<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set margin="1.0in">

<fo:simple-page-master master-name="LetterPage" page-width="28cm" page-height="28cm"    >

<fo:region-body region-name="PageBody" font-family="karumbi" />

</fo:simple-page-master>

</fo:layout-master-set>

<fo:page-sequence master-reference="LetterPage">

<fo:flow flow-name="PageBody">

<fo:block-container position = "absolute"  top="110pt" left="50pt" >
<fo:block >
<fo:external-graphic src="url('file:c:///Users/33763/Desktop/photos/3.jpg')"
   content-width="15.0cm"   />
</fo:block>
</fo:block-container>


<fo:block-container position = "absolute"  top="407pt" left="30pt" >
<fo:block >
<fo:external-graphic src="url('file:c:///Users/33763/Desktop/photos/18.jpg')"
   content-width="14.5cm"   />
</fo:block>
</fo:block-container>


<fo:block-container position = "absolute"  top="110pt" left="400pt" >
<fo:block >
<fo:external-graphic src="url('file:c:///Users/33763/Desktop/photos/2.jpg')"
   content-width="13.5cm"   />
</fo:block>
</fo:block-container>






<fo:block line-height="0pt" margin-top=".80%" >
<fo:instream-foreign-object   content-width="28cm"  >

<svg id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 822.05 829.13"><defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clippath);}.cls-3{fill:#fdf7f1;}.cls-4{fill:#bfb5ab;}</style><clipPath id="clippath"><rect class="cls-1" width="822.05" height="829.13"/></clipPath></defs><g id="Calque_1-2"><g><path class="cls-3" d="M75.12,425.2H405.35v287.72H75.12V425.2Zm0-303.31H405.35V409.61H75.12V121.89Zm347.24,0h320.32V714.33H422.36V121.89ZM0,829.13H822.05V7.09H0V829.13Z"/><g class="cls-2"><path class="cls-4" d="M8.06,632.38c.92,.91,4.2,2.65,5.85,3.18,1.13-.97,1.91-2.53,3.38-3.04,.65-.23,.84,.68,.9,1.4,.08,.9-.3,1.52-1.09,1.84-.59,.24-1.21,.41-1.89,.64,.2,.22,.3,.42,.45,.48,1.19,.46,2.38,.91,3.58,1.32,.74,.25,1.6,.31,2.15-.08,.98-.7,2.13-1.27,2.52-2.57,.13-.45,.35-.88,.61-1.25,.23-.32,.42-1.27,.9-1.14,.55,.16,.79,1.3,.67,1.68-.25,.79-1.42,1.59-1.35,1.99,1.96-1.08,4.32-2.65,5.32-3.21,.6-.34,.14-1.02,.69-1.45,.41-.32,.9-1.52,1.2-1.2,.31,.33,.47,1.28,.2,1.7-.09,.15-.25,.25-.34,.4-.1,.17-.91,.27-.6,.63,.79,.16,2.02,.04,2.73-.33,.34-.18,.78-.24,1.19-.25,.39-.01,1.14,.13,1.16,.18,.45,.95-1.43,1.7-1.74,1.76-.69,.15-3.06-1.04-3.79-.91-.93,.72,2.01,.82,2.49,1.88,.13,.28-.89,.09-1.04,0-.97-.61-1.68-.7-2.71-.97-.52-.14-.95-.04-1.34,.3-1.69,1.47-3.65,2.52-5.76,3.35-.19,.07-.34,.23-.59,.41,.81,.7,1.49,1.01,2.29,.56,.68-.38,1.42-.6,2.24-.59,1.04,.01,2.54,.65,1.98,.92-.74,.35-3.18,.44-3.14,.62,.23,.01,2.61,.45,2.85,.43,1.2-.07,2.3,.2,3.38,.95,1.06,.75,2.26,1.2,3.52,1.42,.2,.03,1-.04,1.05,.14,.05,.19-.58,.79-.73,.93-1.15,1.04-3.64,1.1-4.98,.06-.5-.38-.96-.9-1.26-1.44-.5-.89-1.09-1.29-2.11-1.29-1.47,.02-2.92-.28-4.29-1.15-.86-.55-1.84-.91-2.77-1.33-.18-.08-.41-.03-.78-.05,.33,.61,.57,1.06,.8,1.51,.26,.51,.62,1.03,.72,1.56,.27,1.53,.28,3.06-.04,4.54-.04,.16-.17,.3-.28,.44-.17,.21-.66,.1-.8-.16-.06-.11-.16-.23-.17-.34-.09-1.3-.86-2.33-1.55-3.42-.85-1.36-1.61-2.8-1.61-4.4,0-.81-.45-1.25-1.13-1.61-3.11-1.68-6.21-3.37-9.31-5.04m5.99-9.55c.47,.04,.97,.03,1.45,.13,.67,.13,1.39,.21,1.99,.54,1.51,.81,5.11,1.92,5.12,1.83,.05-.74,.27-1.95,.91-2.17,.66-.24,1.37-.36,2.09-.43,.33-.03,1.5-.45,1.48,.19-.64,1.31-2.55,1.77-3.46,2.4-.15,.11-.28,.4-.24,.57,.05,.19,.3,.41,.5,.5,.41,.17,.85,.23,1.27,.38,.88,.31,1.72,.66,2.23,1.43,.09,.13,.64,.88,.56,1.01-.07,.12-1.03,0-1.16-.04-1.46-.48-2.89-1.07-3.74-2.51-.33-.56-.64-.58-1.21-.73-1.09-.29-4.31-1.46-5.65-1.79,.31,.55,2.36,1.63,2.67,1.8,.49,.27,.76,.52,1.02,.95,.1,.17,.65,1.26,.53,1.38-.13,.13-1.17-.27-1.33-.37-.87-.54-1.79-1.02-2.46-1.86-.48-.6-1.02-1.17-1.56-1.73-.83-.85-1.67-.92-2.4-.19m-.83-14.46c1.29-.3,3.97,2.28,5.23,2.84,0-.78-1.55-3.47-1.54-4.19,0-1.02,.32-1.86,1.1-2.5,.3-.25,.46-.64,.68-.98,.32-.49,.6-1,.95-1.46,.11-.15,.7-.65,.74-.27,.01,.12-.03,.79-.16,1.02-.52,.92-.46,1.93-.35,3,.09,.85,.17,1.77-.07,2.54-.47,1.51-.34,3.1-.4,4.67-.01,.3-.15,.91-.58,2.02,.84-.77,2.65-2.81,3.52-3.59,2.84-2.56,3.28-6.02,2.52-9.77-.56-2.76-.54-5.25,1.02-7.44,.1-.14,.64-.79,.69-.93-2.13-2.17-1.96-3.81-1.7-5.41,.34,.2,.75,.31,.92,.57,1.18,1.71,1.6,2.13,1.47,3.96,.62-.8,2.14-1.97,1.74-3.28-.19-.63,.3-1.14,.78-1.48,.38-.27,.8-.5,1.24-.67,.63-.25,.91-.73,.89-1.39-.03-.73-.08-1.47-.2-2.2-.17-1.07-.14-2.12,.35-3.01,.42-.76,.36-1.54,.05-2.29-.44-1.05-1.02-2.05-1.58-3.06-.28-.51-.7-.92-1.26-1.17-1.47-.67-2.42-1.88-3.32-3.17-.69-.99-.78-1.45-1.59-2.28-.33-.33-1.41-1.08-.98-1.49,.38,.17,.79,.36,1.19,.54,.99,.44,1.97,.95,2.98,1.3,.87,.3,1.62,.75,2.29,1.38,.89,.83,.65,1.25,.94,2.35,.3-.8,.87-2.7,1.21-3.29,.36-.62,.69-1.22,.62-2-.05-.59,.25-1.03,.6-1.43,.91-1.06,2.12-1.61,3.5-1.91,.11-.02,.28-.04,.36,.03,.17,.15,.44,.4,.41,.53-.06,.34-.2,.69-.42,.93-.96,1.09-1.97,2.15-2.96,3.21-.44,.47-.96,.87-1.31,1.4-1.21,1.77-1.63,3.77-.71,6,.3,.73,.4,1.59,1.14,2.19,1.05-.89,2.03-1.79,3.09-2.6,.74-.57,1.56-1.03,2.37-1.5,.15-.09,.52-.02,.68,.12,.14,.12,.18,.43,.19,.64,0,.17-.1,.35-.19,.49-.71,1.15-1.21,2.4-1.59,3.73-.11,.39-.3,.8-.59,1.06-.64,.59-1.35,1.11-2.07,1.61-.57,.39-1.2,.7-1.87,1.09,.08,.7,.1,1.38,.24,2.04,.16,.83-.56,1.23-.77,2.03,.53,.07,.94,.13,1.36,.19,.49,.07,1,.08,1.47,.23,.54,.17,1.08,.44,1.1,1.26-.22,.1-.45,.28-.73,.34-.82,.18-1.65,.35-2.49,.45-1.65,.19-3.29,.33-4.03,2.05-.09,.2-.34,.31-.49,.49-.66,.81-1.33,1.62-1.97,2.45-.12,.16-.16,.4-.32,.8,.43-.11,.64-.15,.84-.22,1.29-.46,2.57-.93,3.87-1.37,.33-.11,.71-.15,1.07-.15,.14,0,.41,.16,.44,.29,.06,.21,0,.45-.05,.66-.03,.1-.17,.15-.27,.22-1.23,.89-2.46,1.78-3.69,2.66-.63,.44-1.32,.76-2.14,.82-.36,.02-.71,.09-1.16,.15-.07,.42-.21,.81-.18,1.22,.05,.67,.13,1.37,.35,2.02,.49,1.42,.48,2.82,.33,4.19-.14,1.26-.42,2.48-.64,3.72-.04,.23-.16,.47,.18,.6,.07,0,.14,.02,.17,0,.15-.09,.29-.19,.43-.3,1.8-1.39,3.55-2.85,5.99-3.22,.71-.11,1.1-.54,1.39-1.2,.4-.93,.8-1.83,.88-2.88,.04-.55,.2-1.06,.61-1.44,.35-.33,.71-.61,1.31-.28,.18,.5,.36,1.02,.54,1.54,.26,.73,.13,1.33-.4,1.81-.52,.46-1.04,.93-1.54,1.42-.14,.14-.71,.5-.86,.76,.32,.08,1.03,.05,1.16,0,1.29-.44,2.57-.91,3.85-1.38,.11-.04,.21-.11,.28-.2,.6-.7,1.21-1.4,1.8-2.12,1.28-1.59,3.38-3.72,4.69-5.28,.93-1.11,.59-1.87,.72-3.41-.47-.53-.95-1.05-1.39-1.61-.36-.45-.7-.93-.99-1.42-.44-.71-.32-1.43-.2-2.15,.1-.66,.22-1.28,.81-1.63,.17,.13,.35,.2,.35,.27,.07,1.21,.6,2.28,1.27,3.31,.62,.94,.96,1.94,1.03,3.01,.02,.21-.25,2.15-.11,2.54,.68-.78,1.63-3.18,2.04-3.96,.37-.69,.88-1.21,1.61-1.55,.37-.17,2.55-1.17,2.72-1.49,.55-1.02-.47-1.15-.5-2.46-.02-.85,.06-1.7,.09-2.49,.15-.12,.01-2.03,.12-2.06,.78-.24,1.47,1.81,1.6,2.54,.05,.24,.03,.49,.06,.74,.14,1.21,.09,2.39-.29,3.55,.96-.03,1.65-.36,2.33-.71,1.05-.53,2.07-1.15,3.17-1.57,1.14-.45,1.78-1.3,2.27-2.32,.4-.84,.45-1.83,.63-2.79-.66-.55-1.16-.8-1.89-.98-1.47-.35-2.67-1.21-3.8-2.2-.23-.2-.49-.44-.31-.89,.86-.3,1.83-.73,2.71-.35,.26,.11,2.14,1.66,3.52,3.62-.01-1.19-3.04-4.83-3.37-5.85-.29-.92-.41-1.83-.16-2.72,.14-.48,.63-.62,.99-.24,.85,.9,1.69,1.79,2.47,2.74,.71,.87,1.11,1.86,1.08,2.96-.03,.79,.03,1.59,.05,2.39,.02,.59-.18,1.86-.09,2.45,.18,0,.45-.66,.47-.69,1.26-1.6,2.46-3.25,3.29-5.14,.42-.94,1.02-1.69,1.79-2.34,.48-.4,.92-.86,1.31-1.23-.48-1.2-.97-2.24-1.3-3.31-.48-1.53-1.17-3.14,.68-4.11,.33-.17,.4-.77,.61-1.21,.6,.31,.98,.62,.88,1.2-.18,1.04,.04,2.06,.45,3.08,.4,1.03,.47,2.05,.15,3.07-.09,.29-.34,.73-.67,1.17,2.28-.77,4.49-2.83,4.56-5.01,.02-.79,.08-1.54-.41-2.31-.65-1.04-1.11-2.14-1.17-3.35-.02-.4-.3-.82-.36-.98-1.21-.68-2.29-1.14-3.19-1.83-.91-.68-1.69-1.58-1.5-2.88,.9,.3,1.72,.62,2.56,.83,.87,.22,1.45,.72,1.93,1.47,.38,.58,.89,2.49,1.66,4.17,.11-1.28,.64-2.42,1.18-2.4,.32,1.08,.3,1.95-.36,2.66-.42,.45-.37,.97-.14,1.53,.07,.18,.14,.36,.25,.52,.66,1,.66,2,.38,3.02-.07,.26,.02,.78-.44,1.71,.59-.22,1.42-1.65,1.57-2.2,.31-1.15,.59-2.31,.82-3.48,.26-1.3,.99-2.47,.65-3.84-.27-1.09-.54-2.51-.71-3.61-.09-.61-.12-1.67-.33-2.26-.36-1.01-.34-1.94-.2-2.9,.16-1.07-.15-1.58-.05-2.66,.03-.4-.08-.83-.13-1.27-.6-.24-1.13-.46-1.66-.67-.98-.39-1.77-1.05-2.49-1.8-.29-.3-1.02-1-.66-1.4,1.26,.32,3.22,.44,4.64,2.2-.07-1.16,.34-2.4,.31-3.56-.02-.95-.96-2.43-1.89-2.89-1.19-.6-2.08-1.52-2.77-2.64-.08-.13-.07-.31-.11-.54,.25,.03,.45,.03,.58,.08,2.89,.96,3.65,3.28,4.9,5.23,.54-1.57,.39-4.11,.45-5.33-.71-.92-1.29-1.6-1.79-2.33-.55-.82-.85-1.69-.46-2.61,.24,.03,.49-.02,.6,.08,1.59,1.54,3.07,3.15,2.72,5.48,0,.05-.42,.95-.33,1.11,.16-.18,.84-1.16,.92-1.35,.93-2.04,2.08-3.94,3.49-5.66,.15-.18,.28-.38,.39-.59,.87-1.65,.37-2.04-.74-2.76-.48-.32-.97-.66-1.37-1.07-1-1.04-1.09-2.24-.88-3.48,.06-.36,.03-.78,.54-.74,.38,.03,.51,.35,.58,.66,.11,.49,.22,.97,.67,1.33,1.3,1.05,1.86,2.72,2.34,4.39,.86-.82,1.82-1.94,1.69-3.11-2.03-2.09-2.39-3.49-1.39-5.12,.12,.02,.31,.02,.35,.08,.67,1.21,1.64,2.27,1.78,4.35,.76-.87,1.34-2.6,2.27-3.13,.92-.52,1.61-1.52,2.91-1.49-.05,1.55-.26,2.51-.75,2.94-.89,.8-1.98,1.22-3.27,1.16-.41,.71-.79,1.37-1.15,2.03-.13,.24-.24,.5-.35,.74,.13,.09-.4,.66-.36,.65,.41-.08,1.42-.64,1.81-.77,.85-.28,1.7-.12,2.54,.23,.25,.11,.56,.42,.61,.66s-.17,.55-.36,.73c-.2,.18-.51,.3-.8,.35-.83,.15-1.67,.34-2.55,.04-1.03-.35-1.8-.1-2.41,.66-.25,.32-.62,.54-.85,.87-1.61,2.36-3.21,4.73-4.79,7.12-.38,.58-.68,1.23-.98,1.86-.07,.15-.02,.36-.03,.71,.83-.93,1.43-1.82,2.24-2.45,.82-.64,1.7-1.4,3.12-.98-.29,.29-.5,.5-.86,.86,.87,.1,1.53,.19,2.19,.25,.86,.07,1.57,.46,2.18,1.08,.59,.6,1.16,1.22,1.7,1.86,.23,.27,.22,.57-.12,.85-1.76-.24-3.45-.93-5.07-1.88-.44-.26-.87-.57-1.33-.77-.81-.34-1.27-.22-1.76,.41-.29,.37-.52,.78-.8,1.15-.39,.51-.73,1.07-1.21,1.48-1.14,.97-1.26,2.31-1.17,3.74,.01,.17-.03,.75,.19,1.05,.7-1.03,1.91-1.88,2.95-2.21,.33-.11,.62-.33,.91-.53,1.1-.77,2.35-.75,3.68-.37,.47,.13,1.44,0,1.53,.5,.08,.48-.7,1.21-1.12,1.43-.76,.4-1.57,.52-2.47,.27-.54-.15-1.12-.36-1.64-.33-2.47,.13-4.25,2.1-3.97,4.31,.19,1.54,.26,3.07,.39,4.61,.04,.41,.17,1.02,.17,1.09,.03,.26,.92-.39,1.16-.61,.12-.11,.16-.31,.22-.47,.68-1.7,2.04-2.65,3.7-3.27,.36-.13,.85-.53,1.08-.07,0,.83-.59,1.85-1.04,2.46-1.22,1.67-2.69,2.72-5.06,2.66,.25,1.04,.54,2.59,.72,3.62,.18,1.03,.25,2.06,.39,3.28,.39-.24,.69-.37,.92-.58,.74-.65,1.38-1.45,2.21-1.97,2.18-1.38,4.38-2.73,6.67-3.94,1.73-.92,2.96-1.47,3.84-3.17,.49-.94,1.26-2.26,1.63-3.24,.48-1.28,.76-2.61,1.07-3.81,.67-2.59,1.33-5.19,2.04-7.77,.56-2.02,1.17-4.85,.86-7.02-.05-.37-.52-1.9-.89-2.65-.42-.86-.8-1.74-1.28-2.57-.43-.74-.39-1.43-.18-2.12,.36-1.18,.78-2.35,.88-3.62,0-.07,.17-.11,.26-.17,.1,.07,.29,.12,.3,.19,.18,.94,.65,1.77,1.2,2.57,1.15,1.69,1.63,3.37,.96,5.25-.36,1.01-.32,3.51-.25,4.81,.26-.2,2.18-5.02,3.97-5.93,.44-.23-.17-1.15-.63-1.54-.92-.77-1.2-1.84-1.52-2.83-.52-1.59-.52-3.13,.64-4.37,.74,.36,.79,1.06,1.13,1.57,.16,.24,.42,.97,.72,1.3,.22-.92,.29-2.23,.56-2.92,.69-1.75,1.45-3.48,2.22-5.19,.24-.53,.59-1.01,.94-1.47,.17-.22,.44-.4,.71-.48,.4-.13,1.29-1.02,1.58-.62,.19,.26-.18,1.57-.18,1.92,0,.23-.11,.47-.23,.66-.75,1.11-1.31,2.36-2.31,3.28-.51,.47-.95,1.03-1.38,1.58-.24,.32-.45,.69-.55,1.09-.54,2.01-.91,4.08-.94,6.22,0,.26,.14,.54,.25,.92,.43-.24,.75-.39,1.03-.59,1.38-.98,2.6-2.15,4.14-2.93,.45-.23,.79-.7,1.06-1.13,.84-1.34,1.59-2.73,1.97-4.32,.56-2.32,1.2-4.61,1.82-6.91,.28-1.03,.61-2.05,.82-3.11,.22-1.05,.57-2.14,.18-3.23-.56-1.53-1.11-3.1-2.26-4.4-.48-.54-.9-1.11-1.03-1.81-.15-.9-.61-1.66-1.24-2.34-.52-.57-.72-1.21-.72-1.9,0-.61,.07-1.2,.1-1.81,.02-.35,.01-.7,.02-1.03-.5-.2-.96-.3-1.32-.55-1.5-1.04-2.31-2.57-3-4.16-.1-.22-.49-1.58-.5-1.82,0-.4,.86,.4,1.18,.64,1.49,1.11,3.14,2.11,3.57,4.11,.02,.08,.07,.64,.31,.82,.23-.9,.36-2.3,.49-3.16,.14-.93,.22-1.87,.32-2.81-.51-.2-.99-.35-1.44-.56-1.81-.85-3.21-2.14-4.11-3.93-.08-.17-.01-.4-.02-.63,.57,.28,1.01,.6,1.47,.71,.64,.15,1.18,.44,1.7,.84,.36,.27,.75,.5,1.13,.75,.4,.26,.93,1.83,1.47,1.89,.18-.64-.63-2.34-.31-2.96,.28-.55,.22-1.29,.45-1.89,.29-.79,.89-1.37,1.62-1.78,.21-.12,1.49-.37,1.71-.23,.2,.13-.46,.83-.51,1.05-.38,1.74-.47,3.6-1.49,5.1-.1,.14-.14,.32-.18,.5-.42,1.73-1.03,3.4-1.18,5.22-.01,.18-.24,1.03-.12,1.34,.36-.35,.97-1.26,1.25-1.46,1.04-.8,2.24-1.28,3.58-1.45,.47-.06,1.65-.04,1.5,.28-.05,.11-.81,.81-.86,.91-.94,1.68-2.3,2.76-4.39,2.81-.36,.01-.72,.06-1.2,.09-.11,.84-.26,1.66-.31,2.5-.04,.8,.12,1.59,.8,2.24,.23,.22,.45,.5,.56,.78,.71,1.86,2.15,3.35,3.08,5.1,.12,.22,.48,1.41,.7,1.6,.13-.21,.18-1.34,.2-1.45,.4-2.46,1.3-4.68,2.65-6.71,.28-.42,.46-.96,.5-1.48,.16-2.16,.13-4.35,.31-6.52,.14-1.66-.19-3.43-.48-5.15-.32-1.83-.88-3.64-1.28-5.47-.18-.85-.34-1.73-.27-2.56,.11-1.26,.46-2.47,.66-3.71,.15-.94,.4-1.91,.3-2.86-.17-1.67-.1-3.3-.04-4.94,.01-.37,.06-.73,.02-1.1-.08-.92-.17-1.92-.83-2.65-.83-.92-1.55-1.9-2.26-2.89-.22-.3-.55-.55-.86-.77-.85-.59-1.74-1.11-2.58-1.71-.6-.43-1.14-.5-1.74-.24-1.39,.59-2.93,.63-4.45,.75-1.29,.1-2.79-.37-3.96-1.09-.11-.07,.85-1.71,1.44-1.91,.89-.3,2.38-.4,3.85,.03,.27,.08,2.13,1.06,2.55,.97-1.22-1.01-2.95-3.03-4.09-3.3-2.53-.59-4.43-2.19-6.08-4.18-.41-.5-.08-.69,.49-.69,1.26-.01,2.37-.07,3.45,.69,1.27,.89,2.2,2.09,3.08,3.42,.6,.91,1.53,1.58,2.19,2.45,.33,.44,1.27,1.45,1.79,1.21-1.02-1.31-.55-1.88-.79-2.39-.43-.89,.02-3.26,.37-3.06,.47,.28,.74,.66,.88,1.19,.46,1.68,1.07,3.35,.88,5.13,1.71,.62,4.18,3.76,5.61,4.97-.17-.81-1.57-3.46-1.79-4.09-.87-2.5-1.63-5.05-2.48-7.55-.73-2.16-1.22-4.33-1.15-6.57,.05-1.33-.12-2.7-.32-4.04-.15-1.01-1.21-1.96-2.19-2.16-.79-.16-1.58-.31-2.47-.48-.85,1.51-2.32,2.3-4.03,2.8-1.83,.54-4.06,.04-5.74-.73-.58-.27-.08-1.1,.34-1.47,.64-.57,1.43-.79,2.32-.78,.66,0,3.04-.37,3.78-.37-.43-.75-2.82-.23-3.29-.52-.38-.23-1.86-.68-2.18-.98-.38-.35,.91-.83,1.38-.92,.17-.03,.36-.08,.54-.05,1.04,.19,2.17-.32,3.21-.09,1.67,.37,3.16,1.72,4.7,2.54,.25,.13,.56,.12,.89,.18-.86-2.4-2.64-4.43-5.35-6.2-3.29,1.11-7.9,.49-9.62-1.31,.71-.14,1-.77,1.7-.86,.41-.05,.85-.28,1.81-.32,1.7-.06,3.1,.24,5.36,1.41-.86-1.43-1.73-3.95-2.76-4.9-.82-.75-2.17-.73-2.96-1.12-.58,.31-1.07,.65-1.62,.83-.52,.17-2.42-.11-2.44-.49-.04-.58,3.02-1.12,3.02-1.12-.96-.81-5.23,0-5.93-4.74-.06-.39,3.73,.28,4.07,.46,.9,.48,1.13,.35,1.84,1.03,.65,.63,1.01,2.05,1.69,3.14,.5,.18,2.25,.9,2.65,1.2,1.6,1.2,1.57,3.54,3.12,5.09,.04-.49,.12-.79,.07-1.07-.37-2.28-.32-4.55-.28-6.8,.02-1.43,.1-2.87-.58-4.1-.15-.27-.95-.43-1.25-.5-2.88-.76-3.07-2.56-4.58-3.87-.19-.16-.22-.51-.37-.89,2.57,.78,4.93,1.63,6.71,3.77-.08-.78-.1-1.85-.14-2.31-.16-1.53,.38-1.87,.18-3.41-.09-.67-.52-1.69-.54-2.35-.03-.85,.07-1.7,.06-2.55,0-.82,0-1.61,.8-2.02,.75-.39,1.5-1.33,2.17-.93,.08,.17,.11,1.72,.17,1.9,.07,.18,.1,.36,.13,.55,.39,2.37-.1,4.48-1.32,6.36-.23,.35-.43,.67-.44,1.12-.04,1.95-.12,3.89-.15,5.84,0,.24-.09,.91,.09,1.4,.59-.87,1.36-1.92,1.75-2.63,.71-1.27,1.84-1.92,3.29-2.11,.33-.04,.7,.09,1.12,.15-.02,.4,.03,.72-.06,.97-.19,.5-.49,.94-.69,1.43-.72,1.65-1.95,2.73-3.69,3.28-.61,.19-1.18,.49-1.79,.75,.02,1.43,.04,2.77,.05,4.11,.02,1.4,.06,2.81,.03,4.21-.01,.62,.15,1.13,.73,1.42,1.53,.75,2.45,2.07,3.35,3.42,.5,.75,.96,1.52,1.47,2.27,.76,1.1,1.39,1.61,2.45,2.03,.11-.19,.22-.4,.33-.6,.7-1.22,1.4-2.43,2.11-3.64,.3-.51,.67-.95,1.32-1.08,.36-.07,1.99,.07,2,.45,.01,.35-1.15,.91-1.31,1.18-.76,1.25-1.58,2.46-2.39,3.67-.13,.19-1.24,.21-1.44,.32-.95,.52-.22,1.54-.14,2.59,.06,.8,.12,1.6,.05,2.38-.12,1.53,.16,3.06,.41,4.59,.05,.29,.33,.74,.55,1.24,.65-.88,1.21-2.39,.62-3.71-.27-.61-.28-1.34-.29-2,0-.32,.37-1.57,.57-1.85,.16-.22,.54,.8,.67,1.07,.17,.34,.26,.71,.44,1.04,.09,.17,.37,.36,.21,1.33,.21-.77,.83-2.19,.88-2.84,.11-1.37,1-2.23,1.72-3.2,.13-.18,.36-.3,.57-.4,.44-.22,1.13-1.04,1.44-.66,.33,.42,.15,1.76-.08,2.12-.19,.29-.42,.56-.64,.83-.5,.65-1.01,1.28-1.5,1.94-.12,.16-.17,.37-.36,.77,.64-.12,1.03-.2,1.43-.27,.47-.08,.95-.2,1.43-.19,.84,.01,2.45,.94,2.89,1.73-.3,.7-1.85,.14-2.38,.35-1.18,.47-2.37,.77-3.72,.05-.47-.25-.97-.15-1.39,.27-.1,1.46-.91,2.61-1.75,3.73-.43,.58-.5,1.15-.26,1.86,.58,1.73,1.22,2.84,1.81,4.57,.11,.32,.31,1.21,.57,1.74,.49-.42,.51-1.27,.28-1.88-.17-.47-.47-.92-.62-1.39-.31-.96-.75-1.32-.98-2.29-.1-.43,.73-1.65,1.08-1.88,.23-.15,.58,.63,.74,1.03,.23,.55,0,4.08,.81,4.41,1.15-.58,.13-3.17,.19-3.37,.08-.28,.15-.58,.29-.83,.28-.49,1.13-1.6,1.27-1.6,.54,0,1.02,1.54,.83,2.02-.26,.66-.6,1.27-.86,1.93-.08,.22-.32,.51,.13,.8,.57-.2,.92-.68,1.28-1.11,1.06-1.3,2.49-1.89,4.22-1.95,.2,0,.42,.12,.64,.18-.05,.23-.03,.4-.1,.45-1.13,.85-2.03,1.9-2.79,3.1-.28,.43-.67,.81-1.07,1.14-1,.83-2.1,1.45-3.54,1.46-1.21,.02-1.59,1.08-1.08,2.08,.61,1.19,1.08,2.44,1.65,3.65,.3,.65,.46,1.28,.51,1.98,.11,1.54-.02,3.04-.03,4.56,0,.61-.01,1.22,.06,1.83,.07,.63-.14,1.26,.1,2.04,.49-.25,.83-.48,1.21-.62,1.25-.46,1.61-1.4,1.44-2.72-.09-.7-.36-1.32-.66-1.96-.57-1.21-1.14-2.44-1.08-3.77,.01-.32,.72-.97,1.14-.87,1.64,1.7,1.81,4.02,1.44,6.21-.03,.18,.1,.4,.18,.72,.53-.37,.69-.79,.82-1.26,.17-.57,.37-1.13,.63-1.65,1.4-2.84,3.74-4.57,6.86-5.33,.2-.05,.46,.04,.9,.09-.03,.31,0,.58-.09,.79-.36,.86-.66,1.78-1.16,2.55-1.33,2.09-3.13,3.6-5.8,3.91-.17,.02-.37,.08-.49,.18-.31,.26-1.2,1.05-.86,1.67,.26-.04,1.11-.58,1.4-.62,.78-.08,1.56-.21,2.35-.22,1.12-.01,2.06,.52,2.83,1.39,.41,.45,1.71,.82,1.44,1.32-.28,.52-1.97,.8-2.59,.71-.86-.12-1.74-.18-2.59-.4-1.09-.27-2.15-.67-3.18-1-1.53,.8-3.03,1.58-4.58,2.39-.16,.96-.3,1.9-.48,2.84-.14,.73-.02,1.43,.2,2.17,.48,1.62,.9,3.26,1.32,4.9,.23,.91,.47,1.82,.6,2.73,.25,1.66,.25,3.3-.2,4.88-.08,.28-.13,.59-.13,.89-.02,1.01-.11,2.02,.17,3.16,1.82-.81,2.28-2.21,3.27-3.36-1.2-1.51-2.41-3.67-2.34-5.43,.77-.08,1.2,.24,1.51,.81,.25,.45,.51,.89,.76,1.34,.22,.39,.48,.77,.62,1.18,.16,.44,.2,.91,.34,1.57,.95-.89,2.57-2.61,3.15-3.53-.18-.49-.67-.95-.92-1.31-.55-.8-.76-.91-.74-1.81,.03-.83,.31-1.64,.51-2.44,.03-.14,.59-.92,.69-.9,.21,.05,.2,.81,.25,.97,.38,1.2,1.03,1.73,1.39,2.93,.08,.27-.3,1.42-.16,1.71,1.34-.9,2.45-1.71,3.49-2.45,.39-.28,.77-.41,1.3-.44,.96-.05,1.9-.3,2.83-.52,.33-.08,.63-.31,.91-.51,.95-.68,1.88-1.39,2.84-2.04,.49-.33,.94-.66,1.3-1.14,.3-.41,.78-.68,1.21-.97,.09-.06,1.17-.03,1.25,.08,.09,.11-.66,.46-.74,.56-.37,.45-.84,.82-1.16,1.3-.36,.53-.55,1.17-.91,1.7-.51,.75-2.51,.93-2.82,1.27,1.45,.59,4.1,.78,5.03-.36,.8-1,1.89-1.99,3.24-2.2,.93-.15,.97-.3,2.55,.16,.28,.08,.57,0,1.11,.64-1.04,1.11-2.12,1.67-3.12,2.33-1.06,.71-3.47,.46-4.85,.84,.38,.29,1.65,.85,1.87,.95,1.44,.63,2.3,1.84,3.15,3.06,.2,.29,.18,.59-.22,.84-.93-.37-1.93-.75-2.92-1.16-.23-.09-.47-.24-.63-.43-.88-1.01-1.73-2.05-2.63-3.12-.58-.09-1.22-.09-1.79-.31-2.03-.76-3.92-.44-5.82-.04-.21,.04-1.88,.83-2.26,1.3,.41,.14,2.77-.44,3.23-.27,.89,.33,1.79,.65,2.67,1.02,.41,.17,1.73,1.06,1.56,1.35-.13,.22-1.43,.18-1.68,.19-2.09,.07-4.19,.11-6.13-1.28-.15-.11-.34-.15-.52-.23-.62,.17-1.12,.55-1.37,1.06-.48,.99-1.29,1.6-2.07,2.29-1.52,1.35-2.93,2.84-4.37,4.28-.13,.13-.61,.85-.72,1.18,.47,0,1.26-.4,1.53-.48,.97-.3,1.97-.07,2.92,.23,1.14,.36,2.25,.89,3.37,1.35,.35,.15,.72,.3,.8,.74,.07,.4-.3,.78-.91,.91-.23,.05-.48,.05-.72,.08-1.61,.21-3.07-.51-4.5-1.23-.72-.37-1.42-.48-2.16-.58-.64-.09-1.07,.13-1.38,.6-.71,1.07-1.47,2.11-2.09,3.24-.39,.71-.64,1.52-.83,2.33-.33,1.45-.52,2.95-.88,4.39-.19,.76-.36,1.5-.26,2.31,.12,1.01-.12,1.93-.56,2.78-.16,.3-.78,2.3-1.09,2.92,.91-.49,1.96-2.56,2.59-2.82,.71-.29,1.45-.54,2.22-.66,.66-.1,1.35-.33,2.17-.04-.83,1.89-2.01,3.27-3.9,3.97-.78,.29-1.54,.64-2.35,.83-.87,.2-1.33,.7-1.48,1.54-.29,1.59-.59,3.17-.86,4.77-.05,.26-.19,.81-.72,1.52,.28-.12,1.57-.93,1.89-1.05,.72-.29,1.41-.63,2.16-.83,2.07-.58,4.11-1.23,6.27-1.57,1.52-.24,2.65-.54,3.2-1.01-.29-.36-.33-2.06-.49-2.39-1.3-2.69-1.29-2.86,.11-5.22,.12-.2,.28-.37,.45-.53,.32-.29,.94-.06,1.03,.39,.41,2.09,.65,4.17,.33,6.22-.08,.48-.31,.93-.53,1.59,.55-.2,.9-.29,1.2-.45,1.36-.71,2.67-1.48,4.05-2.15,1.18-.57,1.82-1.37,1.59-2.82-.28-1.72,.48-3.04,1.47-4.23,.18-.22,.38-.45,.82-.26,.86,1.71,.15,3.28-.2,5.1,.56-.26,.91-.42,1.25-.6,1.41-.7,2.76-1.5,4.38-1.82,1.64-.33,3.31-.04,4.96,.04,.28,.01,.59,.22,.85,.39,.33,.21,.36,.77,.06,.95-.2,.12-.42,.22-.64,.3-1,.37-2.01,.74-3.02,1.09-1.44,.51-2.95,.62-4.5,0-.6-.24-1.09-.21-1.57,.05-.67,.37-1.33,.75-2,1.11-.62,.33-1.24,.67-1.88,.97-1.12,.53-2.25,1.03-3.37,1.56-.19,.09-1.06,.47-1.17,.57,.16,.62,1.32,.42,1.67,.47,1.02,.13,1.96,.5,2.77,1.2,.93,.81,1.83,1.65,2.73,2.49,.35,.33,.59,.72,.38,1.16-.2,.42-.62,.52-1.07,.48-.37-.03-.75-.08-1.1-.2-1.56-.53-2.87-1.4-3.73-2.89-.22-.38-.46-.77-.75-1.11-.55-.67-1.21-.89-2.01-.66-1.26,.36-2.53,.72-3.82,.99-1.71,.36-3.4,.77-4.97,1.48-.27,.12-.56,.21-.86,.26-2.92,.47-5.37,1.88-7.92,3.11-.51,.25-1.03,.54-1.18,1.31,.54,.11,1.02,.2,1.49,.31,.48,.11,.96,.24,1.36,.34,1.98-1.51,3.46-1.96,4.94-1.55-.04,.83-.53,1.28-1.23,1.55-.5,.19-1.02,.33-1.5,.54-.1,.05-.97,.03-.96,.19,0,.08,1,.5,1.1,.53,.24,.06,.48,.08,.72,.11,1.79,.21,3.6,.35,5.2,1.5,.73,.52,1.43,1.09,2.13,1.66,.16,.13,.23,.38,.34,.57-1.74,.84-3.38,.58-5.04-.43-1.32-.8-2.69-1.47-3.93-2.43-.75-.59-1.64-1.02-2.51-1.43-2.27-1.07-5.61-.37-6.9,1.54-.73,1.08-1.62,1.97-2.54,2.88-1.56,1.55-2.42,3.55-3.17,5.61-.06,.17-.31,1.32-.25,1.64,.85-.58,1.98-1.91,2.62-2.48,.66-.58,1.42-.77,2.31-.79,.92-.02,1.33,.17,2.22,.05,1.48-.2,3.44-.3,4.89,.39,.45,.21,.94,.32,1.47,.49,.51-.57,.89-1.2,1.46-1.57,.51-.34,1.2-.51,1.85-.57,.68-.06,1.36-.46,2.17,0-.72,1.48-2.74,2.01-4.24,2.61,2.11,.91,3.88,1.83,4.88,3.42,.96,1.52,1.99,2.99,1.69,4.87-1.33-.13-2.31-.66-3-1.84-.53-.89-1.05-1.74-1.17-2.77-.08-.73-.32-1.08-.51-1.86-.53-.22-1.06-.82-1.59-1.02-.36-.14-.72-.27-1.09-.35-.27-.06-2.43-.78-2.73-.8,2.09,2.27,3.11,4.17,2.6,5.99-1.06-.25-1.95-.88-2.18-1.25-.76-1.27-1.58-2.53-1.31-4.03,.05-.28,.19-.58-.16-.83-1.84-.13-4.36,.02-5.81,.37-.89,.21-1.64,.65-2.27,1.3-2.82,2.91-3.33,3.86-4.18,7.93-.03,.12-.04,.24-.06,.36-.58,2.81-1.12,5.64-2.45,8.16-.05,.09-1.26,1.24-1.19,1.42,1.76-.85,4.25-3.18,5.2-4.75,.4-.67,.85-1.26,.3-2.16-.12-.19-.07-.48-.04-.72,.11-.96,.19-1.93,.39-2.86,.24-1.11,.7-2.1,1.74-2.67,1.48,1.96,1.61,3.32,.51,4.94-.16,.24-.38,.45-.53,.7-.41,.63-.82,1.27-.78,2.13,.82,.2,1.48-.11,2.16-.3,.75-.21,1.5-.4,2.27-.56,.85-.18,1.72,.06,2.57,.32,.35,.1,.48,.68,.24,.93-.12,.12-.25,.25-.4,.34-1.28,.73-2.64,1.05-4.2,.48-.18-.07-.36-.11-.54-.17-1.5-.49-2.69-.16-3.51,1.03-.87,1.28-1.94,2.33-3.32,3.06-2.65,1.4-5.26,2.88-7.84,4.4-1.82,1.07-3.61,2.18-5.36,3.36-1.54,1.04-2.51,2.52-3.29,4.33,.84,.2,1.48,.32,1.86-.39,.41-.76,.99-.9,1.83-.44,.89,.49,1.79,.55,2.68,.23,.5-2,2.09-2.74,3.8-3.36,.46,.53,.11,.88,.02,1.26-.16,.66-.22,1.34-2.85,2.24,1.34,.01,4.83-.3,5.73-1.22,.35-.36,.89-.55,1.35-.8,.82-.45,3.25-1.49,4.02-1.9,.04-.3-.67-1.6-.72-1.76-.46-1.6-.63-2.03-.16-3.35,.13-.38,.77,.31,1.17,.66,.49,.44,.73,1.17,.93,1.81,.2,.62,.16,1.29,.22,1.94,.91-.04,1.38-.46,1.59-1.23,.23-.86,.54-1.7,.76-2.56,.44-1.74,1.71-2.74,3.12-3.62,.23-.14,.73,.15,.73,.42-.02,1.23-.08,2.51-1.18,3.19-1.26,.79-2.03,1.9-2.43,3.32-.23,.82-.77,1.27-1.62,1.43-.72,.14-1.37,.41-1.91,.88-.21,.18-.5,.35-.79,.38-1.48,.18-2.58,1.15-3.95,1.57-.33,.1-.61,.35-.85,.6-.13,.14-.11,.42-.17,.74,1-.04,1.78-.28,2.56-.58,1-.38,2.05-.62,3.18-.6,.55,0,1.07-.17,1.62-.19,.48-.02,1.1-.1,1.43,.15,1.6,1.23,3.6,1.66,5.13,3.01,.35,.31,.79,.49,1.22,.32,.94-.38,1.91-.16,2.9,.1,1.16,.3,2.33,.4,3.5,.04-.32-1.09-.73-2.16-.91-3.24-.18-1.11-.42-2.26-.14-3.55,1.2,1.19,2.22,2.25,2.98,3.52,.41,.68,.43,1.43,.4,2.17-.03,.79-.44,1.33-.96,1.83-.46,.45-1.03,.43-1.67,.41-1.31-.05-2.59-.2-3.88-.58-.51-.15-1.08-.36-1.66,.04,.71,.87,1.69,1.27,2.43,1.96,.8,.74,1.64,1.44,2.49,2.17,1.25-.7,2.74-.21,3.94-.79,.27-.13,.65,.07,.73,.42,.05,.21-.03,.52-.17,.64-.26,.21-.62,.32-.93,.47-.3,.14-.61,.27-1.04,.46,1.83,1.44,3.87,2.32,5.28,3.92-.15,.66-.51,.79-1,.6-.89-.34-1.81-.64-2.65-1.09-1.31-.69-2.56-1.5-3.33-2.86-.15-.27-.4-.5-.64-.71-1.26-1.12-2.5-2.27-3.81-3.33-.89-.73-1.81-1.49-3.07-1.73,0,.38-.02,.74,.02,1.09,.08,.68,.44,1.12,1.17,1.34,.66,.19,1.31,.49,1.93,.82,.76,.4,1.32,1.03,1.65,1.84,.21,.51-.07,.97-.62,1.02-.52,.05-.97-.11-1.4-.46-.36-.29-.65-.79-1.2-.75-.32,.85,.07,1.65,.21,2.43,.17,.93-.4,1.6-.49,2.49,.69,.89,1.41,1.79,1.71,2.93,.08,.32,.47,.59,.72,.87,.2,.23,.41,.46,.6,.67-.66,.79-1.07,.92-1.7,.55-.64-.38-1.06-.92-1.3-1.62-.11-.33-.01-2.12-.54-2.16-.12,.25-.37,1.89-.52,2.13-.62,.99-1.18,2.01-1.48,3.18-.19,.74-.53,1.44-.83,2.14-.12,.29-.42,.44-.75,.3-.21-.09-.39-.31-.55-.5-.07-.09-.09-.24-.09-.36,0-1.86,.09-3.66,1.88-4.68,.44-.25,.91-.65,1.07-1.1,.25-.7,.54-1.44,.31-2.41-1.63,.86-3.48,.29-5.22,.39-.29,.02-.12,.12-.01-.44,.37-.05,.26-.31,.67-.35,.82-.07,1.54-.29,1.95-1.03,.31-.55,.9-.73,1.45-.94,.6-.23,1.23-.4,1.9-.62-.29-1.44,.06-2.95-1.15-4.24-.12-.13-.02-.46-.02-.69,0-.23,.01-.45,.03-1.08-.47,.75-.7,1.2-1.02,1.58-.39,.46-.88,.76-1.63,.4-.25-1.15-.11-2.2,.4-3.16,.21-.4,.56-.77,.32-1.32-.89-.54-1.78-1.07-2.66-1.6-1.03-.61-1.91,.11-2.88,.01-1.14-.11-2.18,.17-3.17,.59-.89,.38-1.84,.54-2.84,.47-1.48-.12-2.97-.32-4.45-.44-.92-.07-1.84-.04-2.76-.04-.09,0-.16,.13-.34,.28,.2,.22,.42,.43,.59,.67,.18,.26,.42,.55,.44,.82,.07,.86,.1,1.72,.05,2.56-.02,.32-.33,1.42-.54,1.68-.22,.27-.72-.71-.87-1.05-.05-.11-.12-.24-.12-.35-.04-1.13-.67-1.83-1.69-2.35-.37-.19-.65-.6-.94-.93-.25-.28-.46-.59-.69-.88-.39,.05-.68,.12-.98,.11-1.07-.02-1.84,.41-2.38,1.28-.6,.97-1.63,1.52-2.58,2.05-1.89,1.06-3.64,2.33-5.71,3.11-.67,.26-1.13,.98-1.65,1.52-.13,.13-.42,.93-.53,1.25,.71,.04,1.56-.42,2.09-.46,.54-.04,1.06-.21,1.58-.33,2-.47,4.21-.15,6.03,.96-.22,.26-.14,1-1.42,1.5-1.32,.52-2.07-.33-3.51-.15-.23,.03-.49-.07-.73-.15-.72-.24-1.44-.47-2.14-.78-.47-.21-.85-.15-1.23,.02-1.17,.52-1.96,1.44-2.68,2.45-1.25,1.76-2.54,3.49-3.84,5.21-.41,.54-.9,1.02-1.4,1.59,1.17,.82,2.35,1.13,3.58,.89,1.06-.2,2.09-.51,3.14-.76,.92-.21,2.8-.46,3.22-1.31,.26-.53-.6-1.21-.28-1.7,.23-.35,.92-1.6,1.41-1.48,.47,.12,.49,1.59,.51,2.16,.02,.39-.73,1.06-.75,1.46,1.56,.23,3.67,.05,5.03-.33,.78-.22,1.59-.11,2.37,.21,2.14,.87,3.52,2.55,4.6,4.51,.09,.16,0,.47-.1,.64-.06,.1-.36,.15-.49,.08-1.36-.63-2.78-.85-4.19-1.15-1.14-.24-2.17-.68-3.08-1.48-1.18-1.03-2.6-1.39-4.02-1.59-.59-.08-1.2,.07-1.78,.19-.94,.2-1.86,.46-2.78,.72-.2,.06-1.53,.88-2.96,.74,.99,1.3,4.4,1.82,5.81,2.41,.53,.22,2.04,.62,1.82,1.1-.31,.7-3.77,.95-4.67,.77-1.65-.34-4-3.9-4.13-4.05-.88-1-3.2-1.11-4.33-.8-.92,.25-1.78,.66-2.72,.88-1.95,.45-3.65,.96-5.39,1.95-1.26,.72-1.99,2.03-2.72,3.15-.13,.2-.16,.48-.31,.97,.87-.43,1.59-.62,2.1-1.06,1.55-1.29,3.43-1.23,5.37-.84,.46,.09,1.1-.06,1.55,.52-.95,1.15-2.14,1.65-3.65,1.55-.31-.02-.62,0-.93-.05-1.3-.22-2.47,.09-3.52,.62-1.31,.66-2.5,1.51-3.72,2.3-.19,.12-.31,.35-.46,.53-1.06,1.32-2.12,2.64-3.16,3.97-.12,.15-1.26,.95-1.36,1.31,.41-.09,1.78-.65,1.99-.74,.81-.31,1.65-.29,2.53-.01,.6,.19,1.23,.3,1.81,.54,1.66,.67,3.38,.33,4.55-.64,.13-2.55,.69-3.74,3.16-4.56,.33,1.73-1.88,3.05-2.14,4.5,.14,.05,.97-.22,1.02-.24,1.83-.45,2.64-.34,4.58,.18,.48,.13,1.92-.29,2.08-.72,.28-.71,.52-1.44,.76-2.16,.3-.9,.3-2.28,.62-3.16,.1-.28,.64,.04,1.03,.34,1.97,1.4-.94,3.28-1.04,4.96,1.74-1.14,5.47-2.87,7.26-2.1,1.71,.73,2.66,2.05,2.42,2.24-.54,.43-2.3,.14-2.99,.12-1.48-.03-2.96-.07-4.44-.08-.36,0-.75,.01-1.05,.15-.63,.3-2.97,1.23-4.44,1.13,2.95,.86,4.84,1.71,5.21,3.1-.45,.4-1.39,.23-1.63,.12-.76-.34-1.23-1.09-1.96-1.49-.9-.5-1.77-1.06-2.67-1.55-.33-.18-.71-.34-1.06-.36-2.01-.11-3.89,.23-5.64,1.04-.08,.04-.51,.17-.57,.29,.62,.54,1.75,.64,2.49,.71,.8,.07,1.6,.16,2.41,.26,1.76,.22,3.38,1.07,5.07,1.59,.68,.21,1.4,.63,1.75,1.4-.97,.73-1.08,.76-1.94,.51-1.07-.3-1.95-.94-2.78-1.69-.63-.57-1.3-1.1-2.15-1.2-1.11-.13-2.22-.17-3.33-.32-.31-.04-.08,.07-.26,.23,.89,.81,1.7,1.69,2.79,2.23,.83,.42,1.51,.97,1.98,1.78,.61,1.05,1.25,2.09,1.85,3.15,.25,.44,.51,.91,.1,1.42-.81,.13-1.53-.23-2.19-.79-.79-.67-1.56-1.37-2.33-2.07-1.33-1.2-2.29-2.58-2.72-4.31-.3-1.2-1.08-2.17-2.34-2.61-1.08-.37-2.17-.69-3.26-1.05-.89-.3-1.69-.23-2.51,.08-1.71,.67-3.46,1.27-5.18,1.92-1.01,.38-2.02,.66-3.18,.56-.54-.05-1.08,.11-1.61,.21-1.98,.4-3.68,1.32-5.27,2.44-.16,.11-.46,.19-.24,.52,.79,.01,1.59-.1,2.34,.08,.82,.2,1.59,.23,2.4,.26,1.67,.06,3.33,.1,5,.22,1.01,.07,1.94,.03,2.86-.32,.59-.23,1.29-.24,1.95-.29,.2-.01,.96-.17,.99,.18,.04,.33-1.35,1.63-2.74,1.55,.33,.28,2.1,.71,2.41,.9,.82,.52,1.67,.98,2.47,1.53,.18,.12,.22,.48,.38,.85-.47,0-.79,.1-1.06,0-1.42-.54-2.97-.8-4.17-1.85-1.09-.95-2.28-1.41-3.61-1.59-.99-.13-1.98-.29-2.97-.42-.31-.04-.62-.04-.92-.02-.33,.01-2.62-.46-2.94-.01,.44,.42,2.78,1.13,3.22,1.57,.41,.42,.8,.86,.88,1.46,.08,.58,1.4,2.35,.88,2.65-.53,.29-2.46-1.1-2.92-1.5-.39-.33-.71-.75-1.03-1.15-.27-.36-.47-.76-.73-1.13-.69-.95-1.31-2.84-5.61-.86-.32,.15-.55,.43-.83,.64-1.22,.9-2.56,1.68-3.65,2.72-1.42,1.36-4.75,5.56-4.44,5.99m-1.54-.76c.87-1.25,1.95-2.73,3.05-3.79,1.11-1.07,1.46-3.06,1.52-4.75-1.23-.07-2.29-.49-3.27-1.12"/><path class="cls-4" d="M744.88,262.72c.02-.35,.28-.65,.49-.93,.69-.93,1.59-1.55,3.09-1.42-.09,.42-.11,.77-.25,1.07-.17,.37-.41,.72-.68,1.03-.23,.26-.55,.47-.83,.69-.31,.25-.84,.3-.9,.79,1.25,.34,4.96,.25,6.66-.11,.51-1.4,.42-3.15,1.44-4.31,.46-.52,1.07,.18,1.47,.77,.51,.74,.48,1.47-.04,2.14-.39,.5-.85,.95-1.33,1.48,.28,.09,.47,.22,.62,.2,1.26-.19,2.52-.38,3.77-.62,.77-.15,1.55-.52,1.83-1.12,.51-1.09,1.23-2.16,.93-3.48-.1-.46-.13-.93-.09-1.39,.04-.4-.27-1.31,.22-1.43,.56-.13,1.33,.74,1.41,1.13,.17,.82-.45,2.08-.2,2.4,1.18-1.91,2.46-4.43,3.05-5.42,.35-.59-.38-.96-.11-1.6,.2-.48,.04-1.76,.46-1.63,.43,.14,1.04,.88,1.01,1.38,0,.17-.09,.34-.1,.51,0,.2-.66,.69-.21,.84,.77-.25,1.78-.95,2.21-1.63,.21-.32,.56-.59,.91-.81,.33-.2,1.06-.44,1.1-.42,.86,.61-.41,2.18-.65,2.39-.52,.47-3.17,.6-3.75,1.07-.46,1.09,2.15-.28,3.09,.41,.25,.18-.73,.52-.9,.51-1.15-.05-1.8,.22-2.84,.49-.52,.14-.85,.44-1.02,.93-.75,2.11-1.94,3.99-3.37,5.75-.13,.16-.18,.37-.31,.64,1.05,.21,1.79,.14,2.27-.65,.4-.67,.94-1.22,1.66-1.61,.92-.5,2.54-.68,2.17-.17-.47,.66-2.55,1.95-2.43,2.08,.2-.1,2.5-.9,2.69-1.02,1.01-.66,2.1-.96,3.41-.84,1.3,.13,2.56-.07,3.77-.5,.19-.07,.85-.52,.98-.39,.14,.14-.12,.97-.18,1.16-.49,1.47-2.63,2.74-4.31,2.51-.62-.09-1.28-.31-1.8-.63-.87-.53-1.58-.59-2.47-.08-1.27,.74-2.68,1.2-4.3,1.11-1.02-.05-2.05,.11-3.07,.21-.2,.02-.38,.17-.7,.34,.59,.37,1.02,.64,1.44,.92,.48,.32,1.05,.59,1.39,1,.99,1.2,1.76,2.53,2.19,3.97,.05,.16,0,.35-.03,.52-.04,.26-.53,.41-.78,.26-.11-.07-.25-.12-.32-.21-.72-1.08-1.89-1.6-3.03-2.22-1.41-.76-2.78-1.65-3.57-3.04-.4-.7-1.01-.87-1.78-.85-3.53,.07-7.06,.12-10.59,.19"/><path class="cls-4" d="M743.23,231.25c1.12,1,1.8,2.22,2.35,3.49,.5,1.16,.86,2.37,1.27,3.55,.08,.22,.09,.48,.46,.43,.06-.03,.13-.05,.15-.09,.08-.15,.16-.31,.23-.47,.89-2.09,1.69-4.23,3.63-5.74,.56-.44,.69-1.01,.62-1.72-.11-1-.2-1.99-.65-2.94-.24-.5-.35-1.02-.18-1.55,.15-.46,.32-.88,1-.89,.4,.35,.82,.71,1.23,1.08,.58,.51,.77,1.09,.54,1.77-.23,.66-.45,1.33-.64,2-.05,.19-.37,.79-.37,1.08,.32-.09,.92-.46,1.01-.56,.91-1.02,1.79-2.06,2.68-3.1,.08-.09,.13-.2,.15-.31,.18-.91,.37-1.81,.52-2.72,.34-2.01,1.12-4.9,1.49-6.91,.26-1.42-.41-1.91-1.05-3.32-.67-.23-1.35-.45-2-.71-.54-.21-1.06-.46-1.56-.74-.73-.4-.98-1.09-1.23-1.77-.23-.62-.44-1.22-.1-1.82,.21,.03,.4,0,.44,.06,.65,1.01,1.65,1.69,2.73,2.25,1,.52,1.79,1.21,2.38,2.11,.12,.18,.84,2,1.15,2.26,.21-1.02-.15-3.57-.17-4.45-.02-.79,.17-1.49,.64-2.14,.24-.33,1.64-2.28,1.64-2.64-.02-1.16-.98-.77-1.64-1.89-.44-.73-.78-1.5-1.15-2.21,.07-.17-.99-1.77-.91-1.86,.56-.6,2.17,.86,2.64,1.42,.16,.19,.27,.41,.42,.61,.72,.98,1.25,2.03,1.49,3.24,.82-.5,1.26-1.12,1.68-1.76,.65-.98,1.23-2.01,1.98-2.93,.77-.95,.91-2.01,.84-3.13-.06-.93-.51-1.81-.82-2.74-.84-.16-1.4-.13-2.13,.08-1.45,.42-2.92,.25-4.39-.04-.3-.06-.65-.14-.71-.62,.6-.68,1.23-1.54,2.18-1.63,.28-.03,2.68,.39,4.84,1.42-.6-1.03-5.03-2.7-5.81-3.43-.7-.66-1.26-1.39-1.47-2.29-.12-.48,.24-.85,.74-.69,1.18,.36,2.36,.73,3.5,1.18,1.04,.41,1.88,1.07,2.39,2.05,.37,.7,.81,1.37,1.22,2.05,.3,.51,.76,1.71,1.13,2.18,.16-.09,.07-.8,.07-.83,.31-2.02,.54-4.04,.34-6.1-.1-1.02,.05-1.97,.4-2.91,.22-.59,.38-1.2,.54-1.72-1.01-.81-1.94-1.48-2.76-2.24-1.17-1.09-2.56-2.15-1.43-3.91,.2-.31-.03-.87-.06-1.35,.67-.03,1.16,.06,1.36,.62,.36,1,1.05,1.77,1.9,2.47,.86,.7,1.42,1.55,1.64,2.6,.06,.29,.06,.8,0,1.35,1.6-1.79,2.52-4.67,1.5-6.61-.37-.7-.69-1.38-1.49-1.81-1.08-.58-2.02-1.31-2.67-2.33-.22-.34-.66-.56-.8-.67-1.39,0-2.55,.13-3.68-.02-1.12-.15-2.25-.54-2.72-1.77,.93-.18,1.8-.31,2.63-.54,.87-.24,1.62-.08,2.41,.33,.61,.32,2,1.73,3.49,2.81-.53-1.17-.64-2.42-.15-2.67,.81,.78,1.22,1.55,.99,2.49-.14,.59,.15,1.02,.63,1.4,.15,.12,.3,.24,.47,.32,1.07,.54,1.56,1.42,1.82,2.44,.07,.26,.41,.67,.46,1.71,.4-.49,.42-2.14,.28-2.69-.29-1.15-.62-2.3-1-3.43-.42-1.26-.35-2.64-1.32-3.66-.77-.82-1.71-1.92-2.4-2.79-.38-.49-.93-1.39-1.4-1.8-.81-.7-1.25-1.52-1.6-2.42-.38-1.01-.91-1.3-1.36-2.29-.17-.37-.48-.68-.74-1.04-.64,.08-1.21,.15-1.77,.23-1.04,.15-2.06-.04-3.06-.34-.4-.12-1.38-.37-1.26-.9,1.25-.34,3.03-1.2,5.13-.37-.63-.98-.88-2.26-1.48-3.25-.49-.82-2.03-1.64-3.07-1.59-1.33,.07-2.56-.3-3.71-.93-.14-.07-.21-.24-.36-.41,.23-.1,.41-.19,.55-.22,2.99-.58,4.8,1.06,6.84,2.14-.3-1.64-1.68-3.77-2.23-4.86-1.07-.45-1.91-.76-2.7-1.15-.88-.44-1.57-1.05-1.69-2.05,.23-.09,.42-.26,.56-.22,2.14,.56,4.22,1.23,5.07,3.43,.02,.04,.1,1.04,.26,1.12,.05-.24,.16-1.42,.14-1.62-.19-2.24-.13-4.46,.25-6.65,.04-.23,.06-.47,.05-.7-.06-1.87-.68-1.96-2-2.04-.57-.04-1.17-.1-1.72-.26-1.39-.41-2.05-1.42-2.48-2.6-.12-.34-.35-.69,.11-.91,.34-.16,.61,.05,.83,.29,.34,.37,.67,.74,1.24,.83,1.64,.27,2.96,1.45,4.2,2.67,.34-1.14,.63-2.58-.06-3.54-2.79-.82-3.8-1.87-3.73-3.78,.12-.04,.28-.14,.34-.1,1.17,.72,2.55,1.17,3.69,2.91,.24-1.14-.11-2.92,.44-3.84,.54-.91,.65-2.12,1.8-2.73,.71,1.37,1.01,2.31,.8,2.93-.38,1.13-1.12,2.03-2.27,2.62,0,.82,0,1.58,0,2.34,0,.27,.04,.55,.06,.81,.16,.01-.03,.77,0,.74,.31-.27,.92-1.26,1.2-1.56,.6-.66,1.42-.94,2.33-1.05,.27-.03,.7,.09,.85,.27,.15,.19,.13,.56,.04,.81-.09,.26-.3,.51-.52,.7-.65,.54-1.29,1.11-2.2,1.29-1.07,.2-1.62,.8-1.78,1.76-.06,.4-.28,.78-.31,1.18-.24,2.85-.47,5.7-.66,8.56-.05,.69,.01,1.4,.06,2.1,0,.16,.16,.32,.32,.63,.27-1.22,.35-2.28,.74-3.23,.4-.96,.79-2.05,2.23-2.39-.11,.39-.19,.68-.32,1.17,.8-.34,1.43-.59,2.03-.86,.78-.36,1.6-.37,2.44-.13,.81,.23,1.61,.5,2.4,.79,.33,.12,.47,.39,.31,.8-1.65,.65-3.46,.88-5.34,.86-.51,0-1.03-.07-1.54-.01-.87,.1-1.22,.44-1.34,1.22-.07,.46-.07,.93-.13,1.4-.09,.63-.11,1.3-.32,1.89-.52,1.4,.04,2.63,.82,3.83,.09,.15,.34,.67,.68,.82,.1-1.24,.74-2.57,1.48-3.37,.24-.26,.38-.6,.53-.91,.58-1.21,1.68-1.81,3.03-2.13,.47-.11,1.26-.71,1.58-.31,.31,.37-.02,1.4-.27,1.79-.47,.72-1.11,1.23-2.02,1.45-.55,.13-1.15,.24-1.59,.52-2.08,1.33-2.67,3.92-1.34,5.71,.92,1.24,1.73,2.55,2.61,3.82,.23,.34,.65,.81,.69,.86,.15,.22,.61-.79,.71-1.1,.05-.16-.02-.35-.04-.52-.25-1.81,.47-3.31,1.61-4.67,.25-.29,.48-.88,.91-.59,.4,.73,.4,1.9,.31,2.65-.24,2.05-1,3.7-3.09,4.8,.73,.78,1.74,1.99,2.41,2.8,.67,.8,1.24,1.67,1.96,2.66,.22-.4,.42-.66,.52-.96,.33-.93,.49-1.94,.95-2.8,1.21-2.27,2.47-4.53,3.86-6.71,1.06-1.65,1.85-2.74,1.78-4.65-.04-1.05-.01-2.59-.18-3.62-.22-1.35-.62-2.64-.94-3.84-.69-2.59-1.4-5.18-2.05-7.77-.51-2.04-1.36-4.79-2.71-6.54-.23-.29-1.39-1.4-2.08-1.86-.79-.54-1.55-1.12-2.38-1.6-.74-.43-1.04-1.05-1.2-1.76-.27-1.21-.47-2.43-1.01-3.59-.03-.06,.09-.18,.14-.27,.12,0,.31-.03,.36,.02,.62,.73,1.44,1.22,2.31,1.65,1.83,.9,3.07,2.13,3.42,4.1,.19,1.06,1.45,3.21,2.15,4.31,.12-.3-.57-5.44,.53-7.12,.27-.41-.72-.92-1.31-1.03-1.18-.22-1.95-1.01-2.71-1.71-1.23-1.12-2-2.47-1.59-4.12,.82-.06,1.2,.53,1.76,.81,.26,.13,.84,.63,1.27,.78-.26-.91-.85-2.08-.95-2.82-.26-1.87-.45-3.74-.62-5.61-.05-.58,.01-1.17,.1-1.74,.04-.27,.19-.56,.38-.77,.29-.31,.62-1.52,1.07-1.32,.3,.14,.61,1.46,.79,1.76,.12,.2,.14,.46,.12,.69-.11,1.34,.02,2.7-.4,4-.22,.66-.33,1.36-.42,2.05-.05,.4-.05,.82,.06,1.22,.53,2.02,1.22,3.99,2.24,5.88,.12,.23,.39,.4,.67,.68,.25-.42,.46-.7,.61-1.02,.72-1.53,1.21-3.15,2.16-4.59,.28-.42,.34-1,.37-1.51,.07-1.58,.04-3.15-.41-4.73-.65-2.29-1.22-4.6-1.82-6.91-.27-1.04-.48-2.09-.81-3.11-.33-1.02-.56-2.15-1.43-2.9-1.24-1.06-2.49-2.16-4.13-2.72-.69-.24-1.33-.52-1.79-1.07-.58-.71-1.35-1.14-2.23-1.43-.73-.24-1.23-.7-1.57-1.3-.3-.53-.53-1.08-.8-1.62-.16-.31-.33-.61-.49-.91-.54,.07-.98,.21-1.41,.17-1.82-.17-3.28-1.1-4.66-2.14-.19-.14-1.2-1.13-1.33-1.34-.2-.35,.95-.07,1.34-.02,1.85,.23,3.77,.29,5.13,1.83,.05,.06,.38,.52,.68,.56-.24-.89-.82-2.18-1.13-3-.34-.88-.73-1.73-1.1-2.61-.54,.08-1.03,.18-1.53,.22-2,.15-3.85-.28-5.52-1.4-.16-.1-.21-.34-.32-.54,.64-.04,1.17,.02,1.63-.11,.63-.18,1.24-.19,1.9-.1,.45,.06,.9,.06,1.35,.09,.48,.03,1.71,1.14,2.21,.93-.15-.65-1.7-1.73-1.73-2.43-.02-.62-.44-1.24-.54-1.87-.13-.83,.1-1.64,.54-2.35,.13-.21,1.11-1.06,1.37-1.04,.24,.02,.01,.95,.08,1.17,.52,1.7,1.36,3.36,1.22,5.17-.01,.17,.04,.35,.09,.52,.48,1.71,.77,3.47,1.54,5.12,.08,.16,.29,1.01,.55,1.23,.14-.48,.23-1.57,.36-1.89,.51-1.2,1.32-2.22,2.41-3.02,.38-.28,1.42-.85,1.45-.5,0,.12-.3,1.11-.3,1.22,0,1.92-.64,3.54-2.44,4.61-.31,.19-.6,.4-1,.67,.32,.78,.59,1.57,.96,2.33,.36,.72,.89,1.33,1.8,1.56,.31,.08,.63,.22,.87,.41,1.54,1.27,3.52,1.86,5.19,2.93,.21,.14,1.11,.99,1.4,1.05,.01-.24-.5-1.25-.54-1.36-.86-2.34-1.17-4.72-1-7.14,.04-.5-.07-1.07-.3-1.54-.93-1.96-2.03-3.86-2.94-5.83-.7-1.51-1.85-2.9-2.96-4.24-1.18-1.44-2.56-2.74-3.8-4.14-.57-.65-1.15-1.34-1.49-2.09-.52-1.15-.82-2.37-1.26-3.55-.33-.9-.59-1.86-1.14-2.64-.97-1.37-1.71-2.82-2.46-4.28-.17-.33-.31-.66-.52-.96-.53-.76-1.09-1.59-2.03-1.9-1.17-.39-2.28-.89-3.39-1.4-.34-.16-.75-.21-1.13-.25-1.03-.09-2.06-.1-3.09-.22-.73-.08-1.24,.13-1.63,.65-.92,1.2-2.24,1.99-3.5,2.84-1.07,.72-2.61,1.06-3.98,1-.12,0-.1-1.91,.31-2.37,.63-.7,1.87-1.52,3.37-1.87,.28-.07,2.38-.13,2.7-.41-1.56-.28-4.06-1.19-5.18-.86-2.5,.73-4.94,.27-7.35-.65-.61-.23-.41-.56,.09-.85,1.09-.63,2.03-1.23,3.34-1.1,1.54,.15,2.95,.74,4.36,1.46,.97,.5,2.11,.62,3.11,1.06,.51,.22,1.82,.64,2.15,.17-1.53-.64-1.4-1.37-1.87-1.69-.82-.57-1.59-2.85-1.18-2.85,.55,0,.96,.21,1.35,.6,1.23,1.24,2.58,2.39,3.29,4.04,1.8-.31,5.49,1.22,7.33,1.57-.55-.62-3.07-2.24-3.57-2.68-1.99-1.75-3.91-3.59-5.88-5.35-1.7-1.52-3.19-3.17-4.23-5.15-.61-1.18-1.43-2.29-2.27-3.36-.62-.81-2.02-1.12-2.97-.81-.77,.25-1.53,.51-2.39,.79,0,1.74-.89,3.14-2.13,4.42-1.33,1.37-3.52,2.04-5.36,2.19-.63,.05-.61-.92-.43-1.45,.27-.81,.86-1.39,1.63-1.82,.58-.32,2.46-1.82,3.1-2.18-.74-.44-2.57,1.19-3.12,1.16-.44-.02-1.95,.32-2.38,.22-.5-.12,.39-1.17,.75-1.48,.14-.12,.28-.25,.45-.31,1-.35,1.73-1.35,2.75-1.66,1.63-.5,3.6-.06,5.34-.1,.28,0,.54-.17,.86-.28-1.93-1.66-4.48-2.56-7.71-2.77-2.32,2.58-6.63,4.31-9.01,3.59,.55-.47,.49-1.17,1.06-1.59,.33-.25,.6-.67,1.42-1.17,1.45-.89,2.82-1.31,5.36-1.41-1.45-.82-3.45-2.59-4.82-2.91-1.08-.25-2.25,.43-3.12,.48-.36,.55-.61,1.09-1,1.51-.38,.4-2.16,1.1-2.37,.77-.32-.48,2.08-2.46,2.08-2.46-1.24-.23-4.55,2.58-7.5-1.21-.24-.31,3.39-1.59,3.77-1.6,1.02-.03,1.16-.26,2.11-.01,.87,.22,1.89,1.29,3.01,1.9,.53-.09,2.41-.32,2.9-.26,1.98,.26,3.1,2.31,5.22,2.9-.21-.45-.29-.74-.47-.97-1.44-1.81-2.51-3.8-3.59-5.78-.68-1.26-1.33-2.55-2.53-3.29-.26-.16-1.04,.1-1.34,.18-2.88,.76-3.93-.72-5.89-1.12-.24-.05-.44-.34-.76-.59,2.63-.59,5.09-1.01,7.7-.03-.45-.64-1-1.56-1.26-1.94-.89-1.26-.59-1.82-1.52-3.05-.41-.54-1.29-1.21-1.63-1.78-.44-.73-.78-1.51-1.2-2.25-.41-.71-.79-1.4-.3-2.16,.46-.71,.65-1.89,1.43-1.88,.16,.1,.94,1.44,1.09,1.56,.14,.12,.27,.27,.38,.41,1.5,1.87,2.12,3.95,1.98,6.18-.03,.42-.05,.79,.16,1.19,.92,1.72,1.81,3.45,2.74,5.16,.12,.21,.36,.84,.77,1.17,.08-1.05,.23-2.34,.23-3.15,0-1.45,.66-2.58,1.83-3.46,.27-.2,.65-.27,1.05-.42,.18,.36,.38,.61,.42,.88,.08,.53,.04,1.06,.1,1.58,.19,1.79-.35,3.34-1.6,4.67-.44,.47-.78,1-1.19,1.53,.72,1.24,1.4,2.4,2.07,3.55,.7,1.21,1.43,2.42,2.1,3.65,.29,.55,.68,.91,1.33,.88,1.7-.1,3.15,.6,4.6,1.32,.81,.4,1.59,.85,2.4,1.25,1.2,.59,2,.72,3.13,.56,0-.22,0-.45,0-.68,.01-1.4,.02-2.81,.05-4.21,.01-.59,.12-1.16,.61-1.59,.27-.24,1.77-.91,1.96-.59,.19,.3-.55,1.36-.56,1.67-.05,1.46-.16,2.92-.28,4.37-.02,.23-.97,.79-1.09,.99-.57,.92,.57,1.45,1.15,2.32,.44,.67,.89,1.34,1.22,2.04,.65,1.4,1.65,2.59,2.61,3.8,.18,.23,.65,.49,1.09,.81,.13-1.09-.12-2.68-1.29-3.53-.54-.4-.91-1.03-1.24-1.6-.16-.28-.45-1.55-.42-1.89,.03-.27,.86,.44,1.11,.6,.31,.21,.57,.49,.89,.69,.17,.1,.5,.13,.84,1.05-.2-.77-.36-2.31-.63-2.9-.58-1.24-.23-2.43-.08-3.64,.03-.22,.17-.43,.3-.63,.28-.41,.48-1.46,.93-1.28,.5,.2,1,1.46,.97,1.89-.02,.35-.09,.69-.14,1.04-.12,.81-.25,1.61-.35,2.42-.02,.2,.03,.41,.07,.85,.5-.42,.8-.68,1.11-.93,.38-.3,.72-.64,1.15-.87,.74-.4,2.6-.38,3.37,.08,.08,.75-1.54,1.03-1.9,1.47-.79,.99-1.69,1.84-3.22,1.88-.54,.01-.92,.35-1.08,.92,.63,1.32,.49,2.73,.32,4.11-.09,.72,.13,1.25,.68,1.75,1.36,1.23,2.46,1.87,3.82,3.09,.25,.22,.87,.9,1.35,1.24,.22-.61-.18-1.35-.68-1.77-.38-.33-.86-.57-1.23-.91-.74-.68-1.31-.78-1.98-1.51-.29-.32-.18-1.8,.01-2.16,.13-.25,.81,.26,1.16,.53,.47,.37,2.02,3.55,2.88,3.44,.71-1.07-1.44-2.82-1.49-3.03-.07-.29-.15-.58-.16-.87,0-.57,.2-1.95,.32-2.02,.47-.26,1.65,.84,1.72,1.35,.1,.7,.1,1.41,.2,2.1,.03,.23-.03,.6,.51,.64,.4-.46,.47-1.04,.56-1.6,.28-1.65,1.24-2.87,2.72-3.78,.17-.11,.43-.11,.64-.15,.07,.23,.17,.36,.13,.44-.57,1.3-.83,2.66-.9,4.07-.03,.51-.19,1.03-.37,1.52-.46,1.21-1.12,2.29-2.36,3.02-1.05,.61-.85,1.73,.08,2.34,1.12,.74,2.15,1.59,3.23,2.37,.58,.41,1.03,.89,1.42,1.47,.85,1.28,1.48,2.66,2.21,3.98,.29,.53,.59,1.07,.95,1.57,.37,.51,.5,1.16,1.1,1.73,.3-.46,.49-.82,.75-1.13,.86-1.01,.71-2.01-.08-3.08-.42-.56-.97-.97-1.54-1.38-1.09-.78-2.19-1.56-2.79-2.75-.14-.28,.15-1.19,.56-1.32,2.27,.67,3.55,2.61,4.31,4.7,.06,.17,.28,.3,.51,.54,.28-.58,.21-1.03,.1-1.5-.13-.57-.23-1.16-.26-1.74-.18-3.16,1.01-5.81,3.35-8.01,.15-.14,.42-.19,.82-.36,.13,.28,.28,.5,.31,.73,.11,.93,.3,1.87,.25,2.79-.13,2.48-.95,4.67-3.12,6.26-.14,.11-.28,.25-.34,.4-.15,.38-.53,1.5,.07,1.87,.21-.16,.68-1.06,.91-1.22,.64-.46,1.26-.95,1.94-1.35,.97-.56,2.05-.55,3.15-.18,.58,.2,1.89-.12,1.9,.45,.01,.58-1.32,1.67-1.91,1.9-.81,.32-1.6,.7-2.45,.93-1.08,.3-2.21,.47-3.26,.69-.94,1.44-1.86,2.86-2.82,4.33,.33,.91,.67,1.81,.98,2.71,.24,.7,.68,1.26,1.24,1.79,1.22,1.18,2.39,2.4,3.55,3.62,.65,.67,1.3,1.35,1.87,2.08,1.04,1.33,1.84,2.76,2.23,4.34,.07,.29,.18,.57,.32,.84,.48,.89,.9,1.81,1.7,2.67,1.19-1.6,.9-3.05,1.19-4.54-1.79-.72-3.9-2.01-4.71-3.58,.63-.45,1.16-.38,1.71-.04,.43,.27,.88,.52,1.32,.79,.38,.23,.79,.44,1.12,.72,.35,.31,.62,.69,1.06,1.2,.39-1.24,.95-3.53,1-4.62-.39-.34-1.05-.49-1.45-.69-.87-.42-1.11-.42-1.53-1.21-.39-.74-.53-1.58-.75-2.38-.04-.14,.06-1.1,.16-1.12,.21-.06,.57,.6,.7,.72,.92,.86,1.75,1,2.65,1.87,.2,.19,.43,1.39,.7,1.57,.72-1.44,1.29-2.69,1.83-3.85,.2-.43,.47-.73,.92-1.02,.82-.52,1.51-1.19,2.21-1.85,.25-.23,.39-.58,.54-.89,.5-1.06,.95-2.13,1.47-3.18,.26-.53,.49-1.03,.57-1.63,.06-.5,.34-.98,.58-1.44,.05-.1,1-.6,1.13-.55,.13,.05-.35,.73-.37,.85-.1,.57-.32,1.12-.37,1.7-.05,.64,.1,1.29,.05,1.93-.08,.9-1.73,2.05-1.83,2.49,1.55-.2,3.96-1.34,4.2-2.79,.21-1.27,.67-2.66,1.74-3.51,.74-.59,.69-.74,2.3-1.11,.28-.07,.49-.28,1.28,.01-.36,1.47-1.03,2.49-1.57,3.57-.58,1.14-2.79,2.11-3.81,3.12,.47,.06,1.85-.07,2.09-.09,1.56-.16,2.91,.46,4.24,1.11,.32,.16,.44,.42,.22,.84-.99,.14-2.05,.29-3.11,.42-.24,.03-.53,.02-.76-.06-1.26-.45-2.52-.93-3.82-1.42-.55,.2-1.1,.52-1.71,.62-2.14,.34-3.63,1.55-5.09,2.82-.16,.14-1.23,1.65-1.33,2.24,.42-.08,2.2-1.74,2.68-1.82,.94-.15,1.88-.32,2.83-.43,.44-.05,2.03,.07,2.02,.41,0,.26-1.15,.86-1.36,.99-1.79,1.09-3.59,2.16-5.97,1.91-.18-.02-.37,.03-.57,.05-.45,.46-.7,1.03-.67,1.59,.07,1.09-.34,2.02-.68,3.02-.66,1.93-1.15,3.91-1.69,5.88-.05,.18-.11,1.04-.04,1.38,.41-.23,.9-.97,1.09-1.17,.7-.73,1.68-1.03,2.66-1.24,1.17-.25,2.4-.33,3.6-.48,.38-.04,.77-.1,1.06,.25,.26,.31,.12,.83-.34,1.24-.18,.16-.39,.28-.59,.43-1.29,.98-2.92,1.07-4.52,1.14-.81,.04-1.47,.28-2.17,.55-.6,.24-.87,.64-.9,1.2-.09,1.28-.24,2.56-.22,3.85,.01,.81,.19,1.64,.42,2.43,.42,1.43,1,2.83,1.39,4.26,.21,.76,.43,1.48,.91,2.14,.6,.82,.85,1.74,.88,2.7,0,.34,.46,2.39,.49,3.07,.55-.87,.44-3.19,.87-3.73,.47-.6,.99-1.18,1.61-1.66,.53-.41,1.02-.95,1.87-1.1,.21,2.06-.14,3.84-1.44,5.37-.54,.63-1.02,1.32-1.64,1.88-.66,.6-.81,1.26-.53,2.07,.53,1.53,1.05,3.05,1.59,4.58,.09,.25,.24,.8,.12,1.68,.18-.24,.91-1.58,1.13-1.85,.48-.6,.92-1.24,1.47-1.79,1.52-1.52,2.97-3.1,4.68-4.46,1.21-.96,2.04-1.78,2.29-2.45-.43-.17-1.3-1.63-1.6-1.84-2.45-1.7-2.53-1.86-2.47-4.6,0-.23,.06-.46,.14-.68,.14-.41,.79-.52,1.09-.17,1.39,1.61,2.62,3.31,3.34,5.25,.17,.46,.19,.95,.32,1.65,.38-.45,.64-.69,.83-.98,.83-1.28,1.6-2.61,2.47-3.87,.74-1.07,.91-2.09,0-3.23-1.09-1.36-1.08-2.88-.8-4.41,.05-.28,.11-.58,.59-.63,1.59,1.06,1.74,2.78,2.33,4.54,.36-.51,.58-.82,.8-1.14,.88-1.31,1.67-2.66,2.92-3.74,1.26-1.09,2.86-1.66,4.34-2.41,.25-.12,.62-.09,.94-.08,.4,.02,.69,.49,.52,.8-.12,.2-.26,.39-.41,.57-.69,.81-1.39,1.63-2.09,2.43-1.01,1.15-2.27,1.99-3.92,2.22-.64,.09-1.05,.35-1.34,.82-.4,.65-.79,1.31-1.19,1.95-.38,.6-.75,1.19-1.16,1.77-.71,1.01-1.46,2-2.17,3.02-.12,.17-.69,.93-.74,1.08,.45,.46,1.36-.28,1.68-.41,.95-.39,1.95-.53,3-.31,1.21,.25,2.41,.54,3.6,.82,.46,.11,.86,.34,.9,.83,.03,.47-.29,.76-.7,.94-.34,.15-.69,.3-1.06,.37-1.62,.31-3.19,.19-4.67-.68-.38-.22-.78-.44-1.2-.6-.81-.31-1.49-.18-2.07,.42-.92,.94-1.85,1.87-2.84,2.74-1.32,1.15-2.58,2.34-3.59,3.74-.17,.24-.38,.46-.62,.65-2.31,1.84-3.75,4.28-5.37,6.6-.33,.47-.63,.98-.39,1.72,.53-.17,.98-.33,1.45-.46,.47-.14,.95-.26,1.35-.37,.98-2.29,2.05-3.41,3.54-3.78,.38,.74,.17,1.38-.31,1.96-.34,.41-.72,.79-1.04,1.21-.07,.09-.83,.5-.75,.64,.04,.07,1.11-.06,1.22-.08,.24-.06,.45-.17,.68-.26,1.66-.69,3.3-1.47,5.26-1.26,.89,.1,1.78,.24,2.67,.4,.2,.04,.39,.21,.58,.33-1.1,1.59-2.66,2.17-4.61,2.1-1.54-.05-3.07,.05-4.62-.18-.95-.14-1.93-.08-2.89,0-2.5,.19-5.07,2.44-5.25,4.73-.11,1.3-.44,2.52-.79,3.75-.6,2.12-.36,4.28,0,6.44,.03,.17,.38,1.3,.58,1.55,.45-.92,.78-2.64,1.06-3.44,.29-.83,.86-1.37,1.62-1.82,.79-.47,1.24-.5,1.96-1.05,1.19-.91,2.85-1.95,4.45-2.07,.49-.04,.97-.19,1.52-.3,.16-.75,.19-1.48,.49-2.09,.27-.55,.79-1.03,1.33-1.4,.56-.39,.96-1.07,1.89-1.06,.1,1.64-1.4,3.09-2.4,4.36,2.29-.24,4.28-.31,5.93,.58,1.59,.86,3.2,1.63,3.87,3.41-1.22,.54-2.33,.56-3.52-.12-.9-.52-1.77-1-2.38-1.84-.43-.59-.81-.78-1.36-1.36-.57,.07-1.33-.19-1.89-.11-.38,.05-.76,.12-1.12,.23-.27,.08-2.5,.52-2.77,.65,2.94,.95,4.76,2.1,5.21,3.94-1.04,.3-2.13,.2-2.51-.02-1.29-.73-2.62-1.42-3.12-2.87-.09-.27-.12-.6-.55-.65-1.67,.79-3.78,2.16-4.88,3.18-.67,.63-1.11,1.38-1.33,2.25-1.03,3.92-1.01,5,.26,8.96,.04,.11,.09,.22,.12,.34,.88,2.73,1.8,5.46,1.88,8.31,0,.1-.48,1.7-.34,1.82,1.12-1.6,2.14-4.86,2.19-6.7,.02-.79,.12-1.52-.8-2.02-.19-.1-.3-.39-.39-.6-.37-.89-.79-1.77-1.07-2.68-.33-1.08-.43-2.17,.2-3.18,2.25,.98,3.03,2.1,2.88,4.05-.02,.29-.11,.58-.12,.87-.04,.75-.09,1.51,.37,2.24,.82-.23,1.23-.82,1.73-1.32,.55-.55,1.11-1.09,1.7-1.6,.66-.58,1.53-.79,2.39-.99,.35-.08,.75,.35,.66,.7-.05,.17-.09,.34-.18,.49-.75,1.26-1.78,2.21-3.43,2.48-.19,.03-.37,.08-.56,.12-1.54,.31-2.42,1.19-2.54,2.63-.13,1.54-.54,2.98-1.38,4.29-1.62,2.53-3.16,5.09-4.66,7.69-1.06,1.83-2.07,3.68-3.01,5.56-.83,1.66-.94,3.43-.74,5.39,.83-.24,1.45-.45,1.43-1.26-.01-.86,.42-1.27,1.38-1.29,1.01-.02,1.83-.4,2.45-1.12-.54-1.99,.47-3.41,1.65-4.79,.66,.24,.52,.71,.63,1.09,.19,.65,.47,1.27-1.38,3.35,1.17-.65,4.06-2.64,4.39-3.88,.13-.49,.51-.92,.78-1.37,.49-.79,2.1-2.89,2.57-3.63-.11-.28-1.37-1.06-1.49-1.18-1.19-1.17-1.55-1.46-1.79-2.84-.07-.4,.82-.11,1.34,0,.64,.14,1.21,.66,1.7,1.12,.48,.45,.77,1.05,1.15,1.58,.77-.48,.98-1.08,.78-1.86-.22-.86-.37-1.74-.6-2.6-.47-1.73,.14-3.23,.94-4.68,.13-.24,.71-.23,.84,0,.59,1.08,1.16,2.22,.55,3.36-.71,1.31-.83,2.65-.48,4.08,.2,.83-.05,1.48-.7,2.04-.55,.47-.99,1.03-1.23,1.71-.09,.27-.27,.55-.5,.72-1.2,.89-1.68,2.27-2.66,3.31-.23,.25-.36,.61-.44,.94-.04,.18,.11,.41,.21,.73,.85-.53,1.41-1.12,1.94-1.76,.69-.82,1.48-1.55,2.47-2.09,.48-.26,.85-.68,1.32-.96,.41-.25,.91-.63,1.32-.57,2,.29,3.95-.33,5.95,.09,.46,.1,.93,.04,1.22-.32,.64-.79,1.58-1.08,2.57-1.34,1.16-.31,2.22-.8,3.07-1.69-.81-.79-1.7-1.52-2.39-2.38-.7-.88-1.48-1.76-1.86-3.02,1.63,.44,3.04,.87,4.32,1.6,.69,.39,1.08,1.03,1.41,1.7,.36,.7,.27,1.38,.07,2.06-.18,.61-.68,.88-1.26,1.18-1.16,.6-2.35,1.1-3.66,1.4-.51,.12-1.12,.22-1.43,.86,1.05,.41,2.09,.28,3.07,.51,1.06,.25,2.14,.45,3.23,.67,.75-1.23,2.28-1.53,3.05-2.62,.17-.24,.6-.26,.85,0,.14,.16,.23,.46,.16,.64-.12,.32-.38,.59-.58,.87-.19,.27-.4,.53-.68,.91,2.3,.35,4.51,.12,6.53,.81,.19,.65-.06,.94-.57,1.02-.94,.14-1.89,.33-2.84,.35-1.48,.04-2.96-.05-4.31-.85-.26-.16-.6-.23-.91-.3-1.65-.36-3.29-.74-4.95-1.03-1.14-.19-2.31-.41-3.52,0,.19,.33,.34,.65,.55,.94,.41,.56,.93,.76,1.67,.59,.67-.15,1.38-.22,2.09-.23,.86-.02,1.66,.25,2.34,.79,.44,.34,.41,.88-.04,1.2-.43,.3-.89,.38-1.44,.28-.46-.08-.95-.37-1.41-.07,.14,.9,.87,1.41,1.38,2.01,.61,.72,.44,1.59,.8,2.41,1.04,.43,2.11,.86,2.93,1.71,.23,.23,.7,.28,1.06,.4,.29,.1,.58,.2,.85,.29-.19,1.02-.48,1.32-1.2,1.32-.75,0-1.38-.28-1.93-.76-.26-.23-1.05-1.84-1.53-1.61,.02,.28,.61,1.83,.6,2.11-.06,1.17-.03,2.33,.28,3.49,.2,.74,.25,1.52,.33,2.27,.03,.32-.14,.59-.51,.63-.23,.02-.49-.08-.72-.17-.11-.04-.2-.16-.26-.27-.92-1.62-1.72-3.23-.67-5.01,.26-.43,.47-1.01,.39-1.48-.13-.73-.23-1.52-.91-2.25-1,1.55-2.88,1.96-4.35,2.9-.25,.16-.04,.16-.23-.38,.3-.22,.07-.4,.42-.63,.68-.46,1.19-1.01,1.19-1.86,0-.63,.42-1.08,.8-1.53,.41-.49,.87-.96,1.35-1.47-.96-1.12-1.4-2.6-3.09-3.13-.17-.05-.24-.39-.36-.59-.11-.2-.21-.39-.51-.95-.05,.88-.02,1.39-.11,1.87-.11,.59-.39,1.09-1.22,1.15-.78-.88-1.17-1.86-1.21-2.95-.02-.46,.11-.94-.37-1.3-1.04-.03-2.07-.06-3.1-.08-1.19-.03-1.61,1.03-2.5,1.43-1.05,.47-1.82,1.22-2.47,2.07-.59,.76-1.33,1.38-2.24,1.8-1.35,.63-2.74,1.18-4.09,1.81-.84,.39-1.63,.87-2.43,1.32-.08,.04-.08,.2-.16,.41,.28,.09,.58,.16,.84,.29,.28,.14,.63,.27,.79,.5,.48,.71,.93,1.45,1.3,2.21,.14,.29,.41,1.4,.35,1.73-.06,.34-.98-.26-1.28-.49-.1-.08-.22-.15-.28-.25-.59-.96-1.48-1.27-2.63-1.22-.41,.02-.86-.2-1.28-.35-.35-.12-.69-.29-1.03-.43-.31,.23-.54,.44-.8,.58-.94,.51-1.4,1.26-1.44,2.29-.05,1.14-.67,2.12-1.23,3.05-1.12,1.85-2.03,3.82-3.44,5.52-.46,.55-.5,1.41-.69,2.14-.05,.18,.09,1.02,.16,1.35,.64-.32,1.15-1.13,1.59-1.43,.45-.3,.82-.7,1.22-1.07,1.5-1.4,3.59-2.2,5.72-2.13-.06,.33,.37,.94-.5,2.01-.9,1.1-1.97,.73-3.13,1.6-.18,.14-.46,.19-.71,.23-.74,.14-1.49,.3-2.24,.37-.51,.05-.82,.28-1.07,.62-.76,1.03-1,2.22-1.13,3.45-.22,2.15-.49,4.29-.78,6.43-.09,.67-.28,1.33-.44,2.07,1.42,.14,2.6-.17,3.55-.98,.83-.7,1.57-1.48,2.37-2.21,.7-.63,2.22-1.78,2.16-2.73-.03-.59-1.12-.76-1.07-1.34,.03-.42,0-1.84,.5-1.98,.47-.13,1.2,1.14,1.51,1.63,.21,.33-.12,1.28,.06,1.64,1.47-.56,3.22-1.76,4.21-2.76,.57-.57,1.33-.88,2.17-.98,2.29-.3,4.32,.49,6.22,1.66,.16,.1,.24,.4,.23,.61,0,.12-.24,.3-.39,.32-1.49,.12-2.84,.63-4.22,1.06-1.11,.35-2.22,.47-3.41,.23-1.53-.31-2.95,.07-4.28,.6-.56,.22-1.02,.65-1.46,1.04-.72,.64-1.39,1.32-2.07,1.99-.15,.15-.9,1.52-2.21,2.1,1.5,.65,4.72-.57,6.24-.76,.57-.07,2.08-.46,2.13,.06,.08,.77-2.82,2.69-3.69,2.97-1.61,.52-5.4-1.43-5.59-1.49-1.25-.44-3.33,.61-4.16,1.43-.68,.67-1.23,1.45-1.93,2.1-1.47,1.35-2.71,2.64-3.73,4.35-.75,1.25-.73,2.74-.82,4.08-.02,.24,.1,.5,.2,.99,.54-.8,1.07-1.32,1.31-1.96,.71-1.89,2.39-2.76,4.26-3.37,.45-.15,.93-.59,1.6-.31-.26,1.46-1.05,2.49-2.42,3.15-.28,.13-.54,.31-.83,.42-1.24,.44-2.11,1.29-2.76,2.27-.81,1.22-1.43,2.55-2.11,3.84-.11,.2-.1,.45-.14,.68-.27,1.67-.55,3.34-.8,5.01-.03,.19-.63,1.44-.54,1.81,.31-.27,1.23-1.45,1.37-1.62,.55-.67,1.29-1.07,2.2-1.26,.62-.13,1.22-.34,1.84-.42,1.78-.23,3.1-1.38,3.65-2.79-1.14-2.28-1.24-3.59,.51-5.53,1.14,1.35-.13,3.58,.35,4.97,.15-.03,.74-.67,.77-.71,1.37-1.29,2.13-1.59,4.07-2.1,.48-.13,1.52-1.2,1.46-1.65-.11-.76-.25-1.51-.4-2.26-.19-.93-.86-2.13-1.01-3.06-.05-.3,.57-.28,1.07-.21,2.4,.25,.8,3.32,1.53,4.83,.95-1.85,3.35-5.19,5.28-5.4,1.85-.21,3.33,.47,3.21,.76-.26,.64-1.94,1.25-2.54,1.58-1.3,.7-2.61,1.4-3.91,2.11-.31,.17-.64,.38-.84,.65-.4,.57-1.98,2.53-3.31,3.17,2.99-.71,5.06-.89,6.06,.13-.2,.57-1.1,.88-1.36,.91-.82,.08-1.61-.34-2.44-.34-1.03,0-2.06-.05-3.09-.04-.37,0-.78,.06-1.1,.21-1.8,.89-3.28,2.11-4.4,3.68-.05,.08-.36,.4-.35,.53,.8,.17,1.84-.31,2.51-.61,.74-.33,1.48-.65,2.23-.96,1.64-.67,3.47-.73,5.2-1.11,.7-.15,1.53-.14,2.21,.36-.49,1.11-.56,1.19-1.44,1.4-1.08,.26-2.16,.14-3.25-.1-.83-.18-1.67-.32-2.47,.02-1.03,.43-2.02,.95-3.06,1.36-.29,.12-.03,.1-.11,.33,1.17,.27,2.31,.63,3.53,.57,.93-.04,1.79,.1,2.6,.58,1.05,.61,2.11,1.21,3.16,1.83,.44,.26,.89,.55,.78,1.18-.64,.51-1.45,.55-2.3,.39-1.02-.2-2.03-.43-3.04-.65-1.75-.39-3.26-1.12-4.49-2.42-.85-.9-2.01-1.36-3.33-1.12-1.12,.21-2.23,.47-3.35,.68-.92,.17-1.59,.63-2.14,1.31-1.16,1.43-2.38,2.81-3.56,4.22-.69,.83-1.44,1.57-2.49,2.05-.49,.22-.89,.63-1.3,.98-1.53,1.32-2.55,2.96-3.39,4.72-.08,.18-.3,.39,.05,.57,.69-.37,1.33-.87,2.08-1.08,.81-.23,1.5-.58,2.21-.95,1.48-.77,2.95-1.55,4.46-2.27,.91-.43,1.71-.92,2.33-1.69,.4-.49,1-.85,1.55-1.21,.16-.11,.75-.62,.96-.33,.2,.27-.38,2.08-1.63,2.7,.43,.08,2.18-.42,2.55-.4,.97,.05,1.93,.03,2.9,.11,.22,.02,.43,.31,.75,.55-.4,.23-.64,.47-.93,.51-1.5,.23-2.98,.77-4.54,.44-1.41-.29-2.68-.11-3.92,.39-.93,.37-1.86,.72-2.78,1.1-.29,.12-.56,.27-.82,.43-.28,.18-2.51,.88-2.57,1.44,.59,.15,2.97-.39,3.58-.22,.57,.16,1.11,.36,1.48,.84,.36,.47,2.38,1.35,2.07,1.87-.31,.52-2.68,.25-3.29,.13-.5-.1-.99-.3-1.46-.5-.41-.18-.78-.43-1.19-.62-1.07-.49-2.53-1.83-5.3,2.01-.21,.29-.27,.65-.41,.97-.62,1.38-1.41,2.72-1.84,4.16-.57,1.89-1.4,7.18-.91,7.4,.43-.2,.86-.45,1.32-.6,.65-.22,1.32-.5,2-.51,1.71-.04,5.4-.84,5.36-.92-.33-.67-.72-1.83-.28-2.34,.46-.53,1.02-.99,1.61-1.4,.28-.19,1.09-1.13,1.38-.56,.09,1.45-1.35,2.79-1.83,3.79-.08,.17-.05,.49,.08,.62,.14,.14,.46,.21,.68,.18,.44-.05,.85-.22,1.29-.29,.91-.16,1.82-.27,2.65,.15,.14,.07,.99,.46,.98,.6,0,.14-.9,.51-1.03,.53-1.51,.3-3.04,.48-4.49-.34-.56-.32-.84-.18-1.41-.04-1.09,.28-4.47,.85-5.79,1.22,.54,.33,2.85,.26,3.21,.25,.56,0,.91,.08,1.35,.33,.17,.1,1.19,.77,1.14,.94-.05,.17-1.15,.35-1.34,.34-1.02-.05-2.06-.01-3.05-.41-.72-.29-1.46-.52-2.21-.73-1.14-.33-1.91,.02-2.18,1.01-.14,.5-.19,1.03-.27,1.55"/><path class="cls-4" d="M744.25,221.62c.23-.26,.54-.47,.86-.65,.12-.07,.44-.06,.53,.03,.16,.15,.23,.39,.28,.6,.03,.1-.08,.21-.13,.32-.63,1.38-1.26,2.76-1.91,4.14"/><path class="cls-4" d="M743.46,214.63c.46-.18,.91-.42,1.4-.53,.56-.12,1.15-.15,1.57,.56-.14,.2-.26,.46-.47,.65-.63,.56-1.26,1.12-1.95,1.61"/><path class="cls-4" d="M743.48,244.47c.14,.27,.31,.87,.48,2.05,.35-1.09,.93-3.75,1.3-4.85"/></g></g></g></svg>


</fo:instream-foreign-object>

</fo:block>






</fo:flow>

</fo:page-sequence>


</fo:root>