<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set margin="1.0in">

<fo:simple-page-master master-name="LetterPage" page-width="28cm" page-height="28cm"    >

<fo:region-body region-name="PageBody" font-family="karumbi" />

</fo:simple-page-master>

</fo:layout-master-set>

<fo:page-sequence master-reference="LetterPage">

<fo:flow flow-name="PageBody"  >


<fo:block-container position = "absolute"  top="203pt" left="110pt" >
<fo:block >
<fo:external-graphic src="url('file:c:///Users/33763/Desktop/photos/4.jpg')"
   content-width="20.3cm"   />
</fo:block>
</fo:block-container>

<fo:block line-height="0pt" margin-top=".80%" >
<fo:instream-foreign-object   content-width="28cm"  >
<svg id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 822.05 822.05"><defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clippath);}.cls-3{fill:#eddece;}.cls-4{fill:#fdf7f1;}.cls-5{fill:#bfb5ab;}.cls-6{clip-path:url(#clippath-1);}</style><clipPath id="clippath"><rect class="cls-1" x="215.66" y="800.05" width="9.56" height="7.27"/></clipPath><clipPath id="clippath-1"><rect class="cls-1" width="822.05" height="822.05"/></clipPath></defs><g id="Calque_1-2"><g><g class="cls-2"><path class="cls-5" d="M215.68,800.27c2.88,.26,4.25,2.24,4.25,2.24-1.92-1.97-3.9-1.16-3.9-1.16,2.1-.52,3.75,1.18,3.75,1.18-1.72-1.39-3.4-.63-3.4-.63,1.72-.4,3.02,.51,3.25,.68,0,0-1.97-.81-3.97,.14,0,0,2.27-.72,3.9,.04-1.72-.09-3.61,.97-3.61,.97,1.92-.74,3.13-.79,3.65-.77-1.25,1.48-2.94,1.65-2.94,1.65,1.59,.16,3.17-1.59,3.17-1.59,0,0-.39,1.76-2.16,2.58,0,0,1.79-.43,2.3-2.58,0,0-.26,2.36-2.24,3.23,0,0,2.06-.57,2.37-3.31,0,0,.13,2.4-1.98,4.38,0,0,2.15-1.45,2.16-4.4,0,0,.24,2.31-.43,3.31,0,0,.98-1.33,.49-3.55,1.42-.27,2.67,.23,2.97,.36,.04,.02,.07,.06,.07,.11,0,.05,.03,.09,.07,.11l1.19,.6s.1,.03,.16,.02l.14-.03c.12-.03,.19-.15,.17-.27-.01-.07-.06-.13-.12-.16l-.87-.44c-.13-.06-.28-.09-.43-.08-.11,.01-.22,0-.33-.04-1.41-.48-2.54-.4-3.05-.31-.97-2.02-2.58-2.47-2.58-2.47,1.14,.38,2.37,2.34,2.37,2.34-1.82-2.32-4.4-2.15-4.4-2.15"/></g><g><path class="cls-4" d="M114.02,212.41H708.95v397.23H114.02V212.41ZM0,822.05H822.05V0H0V822.05Z"/><g class="cls-6"><path class="cls-3" d="M511.21,773.76c11.84,9.37,12.16,10.74,5.36,23.67,8.85-11.55,10.21-11.81,23.35-4.46-11.84-9.37-12.16-10.74-5.36-23.67-8.85,11.55-10.21,11.81-23.35,4.46"/><path class="cls-3" d="M522.54,789.85c3.82-3.34,6.91-2.89,13.51,.53-7.38-6.21-7.96-8.94-3.85-17.4-5.93,7.24-8.61,7.79-17.13,3.37,7.38,6.21,7.96,8.94,3.85,17.41,1.34-1.63,2.51-2.93,3.62-3.9m17.17,3.49c-12.99-7.26-14.06-7.06-22.8,4.35l-.71-.46c6.72-12.78,6.47-13.87-5.25-23.14l.47-.71c12.99,7.26,14.05,7.06,22.8-4.35l.71,.46c-6.72,12.79-6.47,13.87,5.25,23.14l-.47,.71Z"/><path class="cls-3" d="M620.92,764.38c12.37,8.63,12.76,9.99,6.79,23.35,8.11-12.1,9.45-12.45,22.98-5.91-12.37-8.64-12.76-9.99-6.79-23.35-8.11,12.1-9.44,12.45-22.97,5.91"/><path class="cls-3" d="M633.85,779.16c3.33-2.92,6.47-2.52,12.83,.31-7.73-5.76-8.49-8.45-4.91-17.17-5.46,7.61-8.09,8.32-16.85,4.42,7.73,5.76,8.48,8.45,4.91,17.18,1.49-2.08,2.77-3.64,4.02-4.74m16.65,3.04c-13.38-6.46-14.42-6.19-22.43,5.76l-.74-.41c5.91-13.21,5.6-14.28-6.65-22.83l.43-.73c13.37,6.46,14.42,6.19,22.43-5.76l.74,.41c-5.91,13.21-5.6,14.27,6.64,22.83l-.43,.73Z"/><path class="cls-3" d="M585.85,572.76c6.94,13.4,6.64,14.75-5.1,23.31,13.06-6.45,14.42-6.1,23.4,6.06-6.94-13.4-6.64-14.75,5.11-23.31-13.06,6.45-14.42,6.1-23.41-6.06"/><path class="cls-3" d="M584.47,593.82c8.54-3.89,11.24-3.23,17.22,4.35-4.15-8.68-3.54-11.35,3.85-17.1-8.54,3.89-11.24,3.22-17.22-4.36,4.15,8.68,3.54,11.36-3.85,17.1m20.06,8.11l-.72,.45c-8.89-12.03-9.96-12.31-22.88-5.93l-.44-.73c11.61-8.46,11.84-9.52,4.98-22.77l.72-.45c8.89,12.03,9.96,12.31,22.88,5.93l.44,.73c-11.61,8.46-11.84,9.52-4.98,22.77"/><path class="cls-3" d="M628.86,513.99c13.16,7.31,13.69,8.62,9.18,22.59,6.76-12.94,8.04-13.43,22.13-8.35-13.16-7.31-13.69-8.62-9.19-22.59-6.75,12.95-8.04,13.43-22.12,8.35"/><path class="cls-3" d="M644.06,526.56c2.77-2.42,5.91-2.19,11.92-.24-8.27-4.93-9.3-7.54-6.68-16.62-4.6,8.18-7.14,9.15-16.23,6.2,8.27,4.93,9.3,7.54,6.68,16.62,1.56-2.77,2.89-4.71,4.31-5.96m15.97,2.07c-13.93-5.03-14.93-4.65-21.6,8.14l-.78-.33c4.46-13.82,4.04-14.86-8.99-22.09l.35-.77c13.92,5.03,14.93,4.64,21.6-8.14l.78,.33c-4.46,13.82-4.04,14.85,8.98,22.09l-.35,.77Z"/><path class="cls-3" d="M569.55,713.02c3.88,14.49,3.29,15.73-10.15,21.4,14.27-3.33,15.53-2.69,21.7,11.05-3.88-14.49-3.29-15.73,10.15-21.4-14.27,3.33-15.53,2.69-21.7-11.05"/><path class="cls-3" d="M563.58,733.06c9.25-1.86,11.76-.61,15.98,8.06-2.18-9.32-.99-11.77,7.52-15.69-9.26,1.86-11.76,.61-15.98-8.05,2.18,9.32,.99,11.77-7.52,15.68m17.94,12.3l-.8,.29c-6.11-13.61-7.1-14.11-21.22-10.81l-.26-.81c13.28-5.6,13.74-6.57,9.9-20.89l.8-.29c6.11,13.61,7.1,14.11,21.22,10.81l.26,.8c-13.27,5.6-13.74,6.57-9.9,20.9"/><path class="cls-3" d="M666.8,690.47c11.17,10.18,11.38,11.57,3.65,23.93,9.69-10.84,11.07-11,23.67-2.73-11.17-10.18-11.38-11.57-3.65-23.93-9.69,10.84-11.07,11-23.68,2.73"/><path class="cls-3" d="M675.79,708.26c4.69-4.1,7.71-3.7,14.66,.55-6.93-6.72-7.32-9.47-2.59-17.59-6.46,6.77-9.18,7.12-17.38,2.1,6.93,6.72,7.32,9.47,2.58,17.59,.99-1.03,1.88-1.92,2.72-2.65m18.1,3.76c-12.47-8.17-13.55-8.05-23.12,2.66l-.68-.51c7.65-12.22,7.48-13.32-3.58-23.39l.52-.67c12.47,8.17,13.55,8.04,23.13-2.66l.68,.51c-7.64,12.22-7.48,13.31,3.58,23.39l-.52,.67Z"/><path class="cls-3" d="M618.94,625.97c.94,14.86,.11,15.95-14.29,18.75,14.76-.36,15.88,.51,19.23,15.12-.95-14.86-.11-15.95,14.29-18.74-14.76,.36-15.88-.52-19.23-15.12"/><path class="cls-3" d="M609.07,644.24c9.5,.06,11.71,1.79,14.15,11.07-.3-9.5,1.36-11.66,10.53-13.74-9.5-.06-11.71-1.79-14.15-11.08,.3,9.51-1.36,11.66-10.53,13.75m15.23,15.57l-.84,.12c-3.32-14.46-4.2-15.15-18.81-14.79l-.09-.84c14.23-2.76,14.88-3.61,13.95-18.3l.84-.12c3.32,14.46,4.2,15.15,18.81,14.79l.09,.84c-14.23,2.76-14.88,3.62-13.95,18.3"/><path class="cls-3" d="M545.96,640.61c11.66,9.6,11.94,10.98,4.88,23.75,9.1-11.35,10.46-11.58,23.45-3.97-11.66-9.6-11.94-10.98-4.88-23.76-9.1,11.35-10.46,11.58-23.46,3.97"/><path class="cls-3" d="M556.69,657.16c4.02-3.52,7.1-3.07,13.79,.57-7.25-6.36-7.78-9.1-3.49-17.47-6.08,7.11-8.78,7.6-17.21,3.01,7.25,6.37,7.79,9.1,3.49,17.47,1.26-1.47,2.37-2.66,3.42-3.58m17.39,3.6c-12.85-7.53-13.92-7.35-22.91,3.87l-.7-.47c6.99-12.63,6.76-13.71-4.78-23.22l.48-.7c12.85,7.53,13.92,7.35,22.91-3.87l.7,.47c-6.99,12.63-6.76,13.71,4.78,23.22l-.49,.7Z"/><path class="cls-3" d="M721.77,787.56c-6.23,13.23-7.49,13.76-21.75,9.23,13.41,6.79,14,8.09,10.05,22.25,6.23-13.23,7.49-13.76,21.75-9.23-13.41-6.79-13.99-8.09-10.05-22.25"/><path class="cls-3" d="M715.93,808.53c2.62-2.29,5.75-2.13,11.63-.47-8.45-4.61-9.58-7.18-7.33-16.37-4.27,8.36-6.77,9.44-15.95,6.84,8.45,4.61,9.58,7.17,7.32,16.37,1.54-3.01,2.85-5.08,4.32-6.37m15.76,1.68c-14.09-4.48-15.08-4.06-21.23,9.01l-.79-.29c3.91-14.01,3.45-15.03-9.83-21.75l.32-.78c14.08,4.48,15.08,4.06,21.23-9.01l.79,.29c-3.91,14.01-3.45,15.03,9.83,21.75l-.32,.78Z"/><path class="cls-3" d="M676.35,139.56c-8.95-5.74-15.09-14.16-22.34-21.43-2.67-2.7-5.49-5.23-8.24-7.84-.68-.62-1.39-1.25-2.1-1.88-1.7-1.56-2.16-2.73-1.22-3.58,1.36-1.22,2.59-.37,3.67,.54,4.32,3.67,8.73,7.25,12.88,11.09,4.26,3.95,8.24,8.27,12.48,12.28,2.19,2.05,4.66,3.81,7.39,5.97,.09-1.08,.14-1.65,.17-2.22,.97-20.55,1.82-41.13,2.98-61.68,.46-8.02,1.68-15.97,2.53-23.99,.06-.54,.09-1.22,.43-1.56,.63-.6,1.48-1.36,2.19-1.31,.71,.06,1.59,.91,1.9,1.62,.37,.85,.34,1.96,.26,2.93-.4,5.49-.99,10.97-1.31,16.46-.94,16.94-1.79,33.85-2.64,50.79-.26,5.23-.45,10.46-.65,15.69-.03,.65,0,1.31,0,2.13,.31-.11,.65-.26,.94-.4,15.6-10.66,31.18-21.29,46.79-31.92,2.19-1.48,4.29-3.1,6.62-4.32,1.11-.57,2.64-.6,3.92-.51,.57,.06,1.42,1.02,1.51,1.65,.11,.71-.28,1.85-.82,2.27-3.84,3.01-7.7,6.03-11.71,8.81-9.27,6.4-18.67,12.68-28,19.02-5.32,3.64-10.6,7.3-15.89,10.97-.4,.28-.77,.6-1.34,1.02,3.81,3.52,7.39,7.08,11.26,10.32,6.2,5.2,12.56,10.18,18.87,15.26,.65,.51,1.25,1.08,1.79,1.71,.91,1.11,1.22,2.36,.43,3.67-.79,1.31-2.13,1.65-3.47,1.25-1.17-.34-2.25-.91-3.18-1.68-9.24-7.39-18.47-14.78-26.66-23.39-.43-.46-.91-.88-1.56-1.51-.08,.68-.14,1.05-.17,1.39-1.48,20.75-2.96,41.53-4.46,62.28-.23,3.07-.45,6.14-.74,9.21-.06,.77-.11,1.68-.57,2.19-.6,.71-1.59,1.59-2.39,1.56-.8-.03-1.73-.99-2.22-1.79-.43-.74-.46-1.82-.43-2.73,.14-4.01,.26-8.04,.57-12.02,1.48-19.33,2.96-38.66,4.49-57.96,.03-.54,0-1.08,0-1.82-.37,.14-.74,.34-1.08,.51-11.03,7.02-22.11,13.96-33.11,21.12-5.12,3.33-10.01,6.96-15.01,10.49-1.34,.94-2.61,1.99-4.01,2.87-1.53,.97-3.13,.77-4.04-.37-.91-1.14-.8-2.73,.46-4.04,1.11-1.22,2.36-2.33,3.7-3.3,6.25-4.38,12.51-8.76,18.9-12.96,10.15-6.68,20.41-13.22,30.64-19.78,.51-.23,.99-.62,1.62-1.08"/><path class="cls-3" d="M507.88,120.49c-5.07-3.26-8.55-8.03-12.65-12.16-1.51-1.53-3.11-2.97-4.67-4.45-.39-.35-.79-.71-1.19-1.06-.97-.89-1.22-1.55-.69-2.03,.77-.69,1.46-.21,2.08,.31,2.45,2.08,4.94,4.11,7.29,6.29,2.41,2.24,4.67,4.69,7.07,6.96,1.24,1.16,2.64,2.16,4.18,3.39,.05-.61,.08-.93,.1-1.26,.55-11.66,1.03-23.33,1.69-34.99,.26-4.55,.95-9.06,1.43-13.61,.03-.31,.05-.69,.24-.89,.35-.34,.84-.77,1.24-.74,.4,.03,.9,.52,1.08,.92,.21,.48,.19,1.11,.15,1.66-.23,3.11-.56,6.22-.74,9.34-.53,9.61-1.01,19.2-1.5,28.81-.15,2.97-.26,5.93-.37,8.9-.02,.37,0,.74,0,1.21,.18-.06,.37-.15,.53-.23,8.84-6.05,17.66-12.08,26.49-18.11,1.24-.84,2.43-1.76,3.75-2.45,.63-.32,1.5-.34,2.22-.29,.32,.03,.8,.58,.85,.93,.07,.4-.16,1.05-.47,1.29-2.17,1.71-4.36,3.42-6.63,5-5.25,3.63-10.57,7.19-15.85,10.79-3.01,2.06-6,4.14-9,6.22-.23,.16-.43,.34-.76,.58,2.16,2,4.18,4.01,6.37,5.85,3.51,2.95,7.11,5.77,10.69,8.66,.37,.29,.71,.61,1.01,.97,.52,.63,.69,1.34,.24,2.08-.45,.74-1.21,.93-1.96,.71-.66-.19-1.27-.52-1.8-.95-5.23-4.19-10.46-8.38-15.1-13.27-.24-.26-.52-.5-.89-.85-.05,.39-.08,.6-.1,.79-.84,11.77-1.67,23.55-2.53,35.32-.13,1.74-.26,3.48-.42,5.22-.03,.43-.06,.95-.32,1.24-.34,.4-.9,.9-1.35,.89-.45-.02-.98-.56-1.26-1.02-.24-.42-.26-1.03-.24-1.55,.08-2.27,.15-4.56,.32-6.82,.84-10.96,1.67-21.93,2.54-32.87,.02-.31,0-.61,0-1.03-.21,.08-.42,.19-.61,.29-6.24,3.98-12.52,7.92-18.75,11.98-2.9,1.89-5.67,3.95-8.5,5.95-.76,.53-1.48,1.13-2.27,1.63-.87,.55-1.77,.43-2.29-.21-.51-.64-.45-1.55,.26-2.29,.63-.69,1.34-1.32,2.09-1.87,3.54-2.48,7.08-4.97,10.7-7.35,5.75-3.79,11.56-7.5,17.35-11.22,.29-.13,.56-.35,.92-.61"/><path class="cls-3" d="M567.92,224.4c-3.4-2.17-5.73-5.35-8.48-8.1-1.01-1.02-2.08-1.98-3.13-2.97-.26-.24-.53-.47-.8-.71-.65-.59-.82-1.03-.46-1.35,.52-.46,.98-.14,1.39,.21,1.64,1.39,3.31,2.74,4.89,4.19,1.62,1.49,3.13,3.13,4.74,4.64,.83,.77,1.77,1.44,2.8,2.26,.03-.41,.05-.62,.07-.84,.37-7.77,.69-15.55,1.13-23.32,.17-3.03,.64-6.04,.96-9.07,.02-.2,.03-.46,.16-.59,.24-.23,.56-.52,.83-.49,.27,.02,.6,.34,.72,.61,.14,.32,.13,.74,.1,1.11-.15,2.08-.38,4.15-.5,6.22-.36,6.41-.68,12.8-1,19.21-.1,1.98-.17,3.96-.25,5.93-.01,.25,0,.49,0,.81,.12-.04,.25-.1,.36-.15,5.92-4.03,11.83-8.05,17.76-12.07,.83-.56,1.63-1.17,2.51-1.63,.42-.21,1-.23,1.49-.19,.22,.02,.54,.39,.57,.62,.04,.27-.11,.7-.31,.86-1.46,1.14-2.92,2.28-4.44,3.33-3.52,2.42-7.09,4.79-10.63,7.19-2.02,1.38-4.02,2.76-6.03,4.15-.15,.11-.29,.23-.51,.39,1.45,1.33,2.8,2.68,4.27,3.9,2.35,1.97,4.77,3.85,7.16,5.77,.25,.19,.48,.41,.68,.65,.35,.42,.46,.89,.16,1.39-.3,.49-.81,.62-1.32,.47-.44-.13-.85-.34-1.21-.63-3.51-2.79-7.01-5.59-10.12-8.85-.16-.17-.34-.33-.59-.57-.03,.26-.06,.4-.07,.53-.56,7.85-1.12,15.7-1.69,23.55-.09,1.16-.17,2.32-.28,3.48-.02,.29-.04,.64-.21,.83-.23,.27-.6,.6-.91,.59s-.66-.38-.84-.68c-.16-.28-.17-.69-.16-1.03,.05-1.52,.1-3.04,.22-4.55,.56-7.31,1.12-14.62,1.71-21.92,.01-.2,0-.41,0-.69-.14,.05-.28,.13-.41,.19-4.19,2.65-8.39,5.28-12.57,7.98-1.94,1.26-3.8,2.63-5.7,3.97-.51,.35-.99,.75-1.52,1.09-.58,.37-1.19,.29-1.53-.14-.34-.43-.3-1.03,.17-1.53,.42-.46,.9-.88,1.4-1.25,2.37-1.65,4.75-3.31,7.17-4.9,3.85-2.53,7.74-5,11.63-7.48,.2-.09,.38-.24,.61-.41"/></g></g></g></g></svg>
</fo:instream-foreign-object>

</fo:block>


</fo:flow>


</fo:page-sequence>


</fo:root>