<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set margin="1.0in">

<fo:simple-page-master master-name="LetterPage" page-width="28cm" page-height="28cm"    >

<fo:region-body region-name="PageBody" font-family="karumbi" />

</fo:simple-page-master>

</fo:layout-master-set>

<fo:page-sequence master-reference="LetterPage">

<fo:flow flow-name="PageBody">



<fo:block-container position = "absolute" top = "13pt" left="-150pt" >
<fo:block >
<fo:external-graphic src="url('file:c:///Users/33763/Desktop/photos/3.jpg')" content-width="38.00cm"  />
</fo:block>
</fo:block-container>


<fo:block line-height="0pt" margin-top=".80%">
<fo:instream-foreign-object   content-width="28cm">

<svg id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 822.05 822.05"><defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clippath);}.cls-3{fill:#fdf7f1;}.cls-4{fill:#785c50;}.cls-5{clip-path:url(#clippath-1);}</style><clipPath id="clippath"><rect class="cls-1" x="3.54" y="2.13" width="182.08" height="190.16"/></clipPath><clipPath id="clippath-1"><rect class="cls-1" width="822.05" height="822.05"/></clipPath></defs><g id="Calque_1-2"><g><path class="cls-3" d="M85.04,66.61H788.03V756.85H85.04V66.61ZM0,822.05H822.05V0H0V822.05Z"/><g class="cls-2"><path class="cls-4" d="M54.96,2.18c.49,3.98,1.25,11.45,1.79,18.16,.54,6.71,.85,12.66,.94,17.84,.09,5.18-.04,9.61-.64,16.79-.6,7.18-1.59,16.9-2.71,25.51-1.11,8.62-2.34,16.14-3.69,22.56-1.35,6.42-2.81,11.74-4.22,16.01-1.41,4.28-2.85,7.98-4.54,11.37-1.69,3.39-3.63,6.47-5.81,9.24-2.19,2.77-4.62,5.23-7.08,7.26-2.47,2.02-4.74,3.38-6.94,4.13-2.2,.75-4.35,.9-6.48,.47-2.12-.43-4.24-1.46-6.33-3.48-2.09-2.02-3.41-4.61-3.55-7.03-.14-2.41,.86-4.77,3.1-7.14,2.24-2.37,5.76-4.71,10.55-7.05,4.79-2.34,10.1-4.29,15.57-5.61,5.47-1.32,11.12-2.01,16.95-2.08,5.82-.07,11.83,.5,19.1,1.72,7.27,1.22,15.17,2.89,22.35,4.88,7.18,1.99,13.63,4.32,19.36,6.97,5.73,2.65,10.73,5.63,15.37,9.34,4.64,3.71,8.59,7.8,11.29,11.65,2.7,3.85,4.17,7.44,4.44,10.76,.27,3.33-.62,6.44-3.55,9.93-2.93,3.49-8.16,6.43-15.02,7.76-6.86,1.33-15.35,1-25.47-1-10.12-2-21.85-5.69-31.96-10.02-10.1-4.33-17.05-8.82-23.28-14.22-6.23-5.41-11.73-11.73-16.51-18.99-4.78-7.26-8.84-15.45-11.09-22.03-2.25-6.58-2.83-10.85-2.86-14.89-.03-4.04,.48-7.85,1.54-11.44,1.06-3.59,2.66-6.96,4.85-10.08,2.19-3.12,4.71-5.66,7.37-7.48,2.66-1.82,5.47-2.93,8.44-3.35,2.97-.42,6.12-.14,9.36,.72,3.24,.87,6.44,2.35,9.75,4.59,3.31,2.24,6.7,5.25,10.19,9.03,3.48,3.78,7.05,8.32,10.35,13.41,3.3,5.09,5.89,10.08,7.83,14.8,1.94,4.72,3.25,9.18,3.93,13.38,.68,4.2,.72,8.12,.15,9.65-.57,1.52-2.09,1.04-3.7-.25-1.61-1.29-3.29-3.44-5-6.46-1.71-3.02-3.42-6.89-4.8-10.86-1.38-3.97-2.22-7.65-2.76-11.6-.54-3.94-.77-8.14-.69-12.6,.08-4.46,.46-9.17,1.59-15.27,1.12-6.1,3.26-12.87,6.13-18.77s6.44-10.95,10.74-15.15c4.3-4.2,9.32-7.55,14.63-9.22,5.31-1.66,10.26-1.54,14.67-.37,4.4,1.17,8.28,3.39,11.66,6.68,3.38,3.29,6.26,7.66,8.58,12.81,2.31,5.15,3.94,10.79,4.92,17.14,.97,6.35,1.29,13.4,.93,21.15-.36,7.75-1.38,16.21-2.67,23.92-1.29,7.71-2.9,14.18-5.29,20.69-2.38,6.51-5.54,13.04-9.46,19.61-3.93,6.57-8.62,13.17-13.72,18.79-5.09,5.62-9.93,9.42-14.46,11.92-4.53,2.5-8.75,3.71-12.67,3.67-3.92-.04-7.58-1.32-10.14-3.29-2.56-1.97-3.71-3.83-4.08-5.65-.37-1.82,0-3.68,1.18-5.64,1.17-1.96,3.17-4.01,5.08-5.51,1.91-1.5,3.25-2.39,4.73-3.26,1.49-.87,3.12-1.72,4.89-2.56s3.7-1.66,6.15-2.59c2.44-.93,5.68-2.03,9.49-3.2,3.8-1.17,8.17-2.4,13.09-3.69s10.4-2.65,14.81-3.87c4.41-1.22,7.22-2.27,9.89-3.39,2.67-1.12,5.22-2.31,7.63-3.57,2.41-1.26,4.69-2.58,7.98-4.61,3.29-2.03,7.42-5.11,11.08-8.71,3.66-3.6,6.86-7.72,9.58-12.37s4.97-9.8,6.41-13.89c1.44-4.09-.29-4.7-1.24-1.98,0,0-1.89,5.41-4.24,10.27-2.34,4.86-5.14,9.2-8.38,13.03-3.24,3.83-6.94,7.15-11.11,9.97-4.17,2.82-6.33,4.17-8.61,5.45-2.27,1.28-4.68,2.49-7.22,3.63-2.54,1.15-5.21,2.23-8,3.24-2.78,1.01-8.61,2.41-13.92,3.75-5.31,1.35-10.06,2.62-14.27,3.84-4.2,1.22-7.85,2.38-10.94,3.47-3.1,1.1-5.16,1.92-7.07,2.77-1.92,.84-3.69,1.71-5.32,2.6-1.63,.89-3.12,1.79-4.48,2.73-1.36,.94-4.04,3.14-5.93,5.36-1.89,2.23-2.94,4.5-3.1,6.79-.16,2.29,.6,4.53,2.25,6.69,1.65,2.16,5.47,4.47,9.59,5.42,4.11,.95,8.48,.55,13.07-1.19,4.59-1.74,9.39-4.78,14.45-9.13,5.06-4.35,10.35-11.07,14.84-17.74,4.49-6.67,8.21-13.32,11.15-19.95s5.11-13.24,6.49-19.82c1.38-6.58,2.86-15.55,3.67-23.86,.8-8.3,.94-15.92,.4-22.86-.54-6.94-1.77-13.19-3.67-18.76-1.91-5.57-4.54-10.83-7.73-15.03-3.2-4.2-6.96-7.31-11.29-9.31-4.32-2-9.18-2.87-14.61-2.62-5.43,.25-11.21,3.18-16.15,6.94-4.95,3.76-9.14,8.4-12.58,13.9-3.44,5.5-6.13,11.85-8.07,19.04-1.94,7.2-2.54,12.19-2.83,16.89-.29,4.7-.26,9.16,.08,13.36,.34,4.2,1,8.16,1.97,11.87,.98,3.71,2.72,8.23,4.48,11.92,1.76,3.68,3.54,6.55,5.37,8.59,1.83,2.05,3.75,3.26,6.08,3.36,2.32,.09,2.81-4.14,2.54-8.33-.27-4.19-1.18-8.62-2.74-13.29-1.56-4.67-3.76-9.57-6.61-14.73-2.84-5.16-6.52-10.29-10.11-14.65-3.59-4.36-7.13-7.96-10.61-10.8-3.48-2.84-6.91-4.92-10.28-6.23-3.37-1.3-6.85-2.09-10.2-2.14-3.34-.05-6.52,.66-9.51,2.12-2.99,1.46-5.78,3.66-8.38,6.58-2.6,2.93-4.66,6.31-6.15,9.92-1.49,3.61-2.41,7.44-2.76,11.49-.35,4.05-.12,8.31,.67,12.82,.8,4.51,4.43,13.46,8.8,21.46,4.37,8,9.48,15.07,15.34,21.21,5.85,6.14,12.45,11.34,19.8,15.6,7.34,4.26,20.25,9.11,31.56,12.27,11.31,3.16,21.06,4.62,29.26,4.38,8.2-.24,14.85-2.21,19.9-5.94,5.05-3.73,6.97-7.12,7.54-10.71s-.16-7.36-2.16-11.28c-2-3.92-5.23-8.01-9.7-12.28-4.47-4.27-9.12-7.55-14.47-10.48-5.35-2.93-11.42-5.51-18.2-7.76-6.78-2.24-14.27-4.15-22.48-5.72-8.2-1.57-14.41-2.57-20.48-2.93s-11.96-.09-17.68,.84c-5.72,.92-11.27,2.49-16.64,4.7-5.37,2.21-9.87,4.58-13.16,7.08-3.29,2.51-5.34,5.18-6.08,8.05-.74,2.87-.11,5.82,1.82,8.79,1.94,2.97,4.33,4.6,6.72,5.53,2.39,.93,4.83,1.2,7.3,.8,2.47-.4,4.94-1.45,7.39-3.12s5.15-4.02,7.59-6.68,4.62-5.64,6.53-8.92,3.57-6.88,4.95-10.77c1.39-3.89,2.95-8.54,4.39-14.3,1.44-5.76,2.76-12.6,3.96-20.53,1.2-7.93,2.28-16.94,3.24-27.04,.96-10.1,1.25-14.08,1.31-18.82,.06-4.74-.1-10.22-.49-16.46-.39-6.24-1-13.22-1.36-16.97-.82-7.74-2.24-3.54-2.7-7.53"/></g><g class="cls-5"><path class="cls-4" d="M584.03,664.72c-2.12,5.55-5.9,16.36-8.87,26.76-2.96,10.4-5.12,20.4-6.45,29.99-1.34,9.59-1.85,18.78-1.47,27.7,.38,8.93,1.67,17.16,3.77,24.36,2.1,7.2,5.03,13.37,8.81,18.49,3.77,5.12,8.38,9.19,14.37,12.39,5.99,3.21,12.82,5.59,19.69,6.99,6.87,1.39,13.79,1.79,20.75,1.19,6.96-.6,13.95-2.2,22.4-5.34s17.64-7.48,25.84-12.28c8.2-4.8,15.4-10.08,21.6-15.83s11.39-11.98,14.8-17.28c3.42-5.3,5.35-9.36,6.73-13.43,1.38-4.06,2.2-8.12,2.46-12.18,.26-4.06-.05-8.1-.99-12.11-.94-4.01-2.42-7.67-4.36-10.93-1.94-3.25-4.33-6.09-7.16-8.5-2.84-2.41-6.11-4.38-10.26-5.97-4.15-1.59-8.7-2.61-13.05-2.94-4.36-.33-8.51,.03-12.46,1.08-3.95,1.05-7.68,2.8-11.52,5.83-3.84,3.03-7.24,6.8-9.74,10.56-2.5,3.76-4.07,7.53-4.7,11.29-.63,3.76-.31,7.49,2.31,10.74,2.62,3.24,6.4,4.37,9.98,3.7,3.58-.66,6.78-3.07,9.6-7.09,2.81-4.02,5.3-9.62,6.65-15.81,1.35-6.19,1.15-11.11,.06-15.17-1.1-4.06-3.12-7.23-6.06-9.42-2.94-2.2-6.73-3.38-11.68-2.99-4.95,.39-10.03,2.42-14.71,5.57-4.68,3.15-8.95,7.41-12.81,12.75-3.86,5.34-7.33,11.76-9.67,18.8-2.34,7.03-3.03,13.44-2.58,19.27,.45,5.83,2.04,11.09,4.77,15.73,2.74,4.65,6.6,8.66,10.7,11.69,4.1,3.03,7.88,5.26,11.9,7.09,4.01,1.83,8.25,3.26,12.71,4.3,4.46,1.04,9.14,1.68,12.43,2.04,3.3,.36,6.56,.46,11.77,.17,5.21-.28,12.41-.94,21.61-1.99s20.41-2.46,28.6-3.36c8.2-.9,12.09-.97,15.89-.93,3.8,.04,7.51,.17,11.13,.42,3.62,.24,7.15,.58,11.42,1.22,4.28,.63,9.17,1.73,13.78,3.19,4.6,1.46,8.91,3.29,12.92,5.48,4.01,2.19,7.73,4.75,10.41,6.87,2.67,2.13,4.19,.22,2.39-1.21,0,0-3.63-2.87-7.59-5.39-3.96-2.52-8.21-4.66-12.76-6.41-4.55-1.76-9.38-3.13-14.51-4.13-5.12-.99-8.66-1.41-12.27-1.72-3.61-.31-7.3-.52-11.09-.62-3.79-.1-7.66-.1-11.66,0-4,.11-16.57,1.78-27.08,3.08-10.52,1.3-19.02,2.21-25.5,2.75-6.48,.54-10.92,.69-13.33,.47-2.42-.22-7.18-.59-11.64-1.33-4.47-.74-8.7-1.87-12.72-3.38-4.01-1.51-7.8-3.4-11.38-5.67-3.57-2.27-7.97-5.7-11.24-9.64-3.27-3.95-5.46-8.47-6.59-13.58s-1.2-10.85-.19-17.17c1.01-6.32,4.12-13.25,7.61-19.14,3.5-5.89,7.34-10.69,11.54-14.39,4.19-3.7,8.73-6.33,13.57-7.88,4.84-1.56,8.65-1.08,11.71,.24,3.06,1.32,5.31,3.46,6.8,6.5s2.22,7.04,2.14,11.94c-.07,4.9-2.29,11.32-4.75,16.15s-5.11,7.98-7.86,9.52c-2.75,1.54-5.69,1.58-8.9,.21-3.21-1.37-3.89-4.36-3.89-7.72,0-3.36,.86-6.78,2.61-10.27,1.75-3.5,4.41-7.07,7.97-10.69,3.55-3.62,6.86-5.65,10.41-7.07,3.55-1.42,7.31-2.18,11.28-2.3,3.97-.12,8.17,.42,12.59,1.61,4.41,1.19,7.74,2.77,10.67,4.75,2.93,1.98,5.43,4.36,7.52,7.13,2.09,2.78,3.76,5.96,5.03,9.55,1.26,3.59,1.91,7.4,2.02,11.24,.11,3.84-.31,7.69-1.27,11.56-.96,3.87-2.46,7.76-4.51,11.67-2.04,3.9-6.45,10.29-11.84,16.2s-11.79,11.39-19.19,16.42-15.81,9.61-25.23,13.73c-9.42,4.12-16.24,6.32-23.01,7.54-6.77,1.23-13.5,1.48-20.18,.77-6.68-.71-13.33-2.38-19.94-5.02-6.6-2.64-11.46-5.79-15.55-9.97-4.09-4.18-7.41-9.4-9.97-15.67-2.55-6.27-4.33-13.62-5.31-22.02-.99-8.4-1.01-17.16-.23-26.35,.79-9.19,2.38-18.79,4.79-28.82,2.41-10.03,5.62-20.47,7.52-25.81,4.05-10.86-.44-6.26,1.71-11.78"/></g></g></g></svg>

</fo:instream-foreign-object>
</fo:block>



</fo:flow>

</fo:page-sequence>


</fo:root>