<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set margin="1.0in">

<fo:simple-page-master master-name="LetterPage" page-width="28cm" page-height="28cm"    >

<fo:region-body region-name="PageBody" font-family="karumbi" />

</fo:simple-page-master>

</fo:layout-master-set>

<fo:page-sequence master-reference="LetterPage">

<fo:flow flow-name="PageBody"  >

<fo:block-container position = "absolute"  top="95pt" left="250pt" >
<fo:block >
<fo:external-graphic src="url('file:c:///Users/33763/Desktop/photos/5.jpg')"
   content-width="13.0cm"   />
</fo:block>
</fo:block-container>



<fo:block line-height="0pt" margin-top=".70%" >
<fo:instream-foreign-object   content-width="28cm"  >

<svg id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 823.05 822.05"><defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clippath);}.cls-3{fill:#fdf7f1;}.cls-4{fill:#1d1d1b;}.cls-5{fill:#28150d;}.cls-6{clip-path:url(#clippath-1);}.cls-7{clip-path:url(#clippath-4);}.cls-8{clip-path:url(#clippath-3);}.cls-9{clip-path:url(#clippath-2);}.cls-10{clip-path:url(#clippath-5);}</style><clipPath id="clippath"><rect class="cls-1" x="0" width="823.04" height="822.05"/></clipPath><clipPath id="clippath-1"><rect class="cls-1" x="0" width="823.04" height="822.05"/></clipPath><clipPath id="clippath-2"><rect class="cls-1" x="0" width="823.04" height="822.05"/></clipPath><clipPath id="clippath-3"><rect class="cls-1" x="0" width="823.04" height="822.05"/></clipPath><clipPath id="clippath-4"><rect class="cls-1" x="0" width="823.04" height="822.05"/></clipPath><clipPath id="clippath-5"><rect class="cls-1" x="0" width="823.04" height="822.05"/></clipPath></defs><g id="Calque_1-2"><g><path class="cls-3" d="M267.46,102.05h371.34V671.81H267.46V102.05ZM1.01,822.05H823.05V0H1.01V822.05Z"/><g class="cls-2"><path class="cls-5" d="M159.29,121.47c-3.05-1.94-6.14-3.83-9.2-5.75-3.82-2.39-7.75-4.59-11.78-6.6-3.56-1.79-7.21-3.42-10.83-5.09-2.14-.99-4.33-1.89-6.47-2.89-3.43-1.6-7.01-2.76-10.73-3.47-1.79-.37-3.59-.4-5.4-.09-1.81,.31-3.49,.93-5.05,1.88-2.52,1.47-4.63,3.38-6.31,5.76-1.57,2.22-3.23,4.37-4.9,6.51-.85,1.04-1.87,1.87-3.06,2.5-1.92,1.1-3.83,2.22-5.68,3.42-2.76,1.66-5.74,2.67-8.95,3.01-4.23,.69-8.49,1.02-12.77,.97-2.82-.12-5.58-.55-8.3-1.3-.22-.11-.42-.24-.61-.41,.38-.41,.84-.58,1.39-.51,2.06-.11,4.13-.18,6.19-.26,3.82-.03,7.46-.86,10.91-2.49,2.17-1.1,4.43-2.03,6.58-3.16,1.34-.77,2.64-1.61,3.89-2.51,1.34-.96,2.4-2.17,3.2-3.6,1.02-1.7,2.2-3.28,3.54-4.75,1.49-1.61,2.78-3.43,4.24-5.07,2.84-3.18,9.63-7.07,14.26-7.37,6.04-.43,11.93,.32,17.68,2.26,2.8,.95,5.62,1.84,8.36,2.96,3.41,1.4,6.77,2.95,10.1,4.53,5.55,2.61,10.95,5.5,16.19,8.68,3.58,2.2,7.09,4.52,10.58,6.85,4.36,2.91,8.67,5.88,13,8.84,1.65,1.12,3.27,2.27,4.92,3.39,.42,.25,.85,.47,1.29,.67-.15-.9-1.02-1.15-1.62-1.58-2.21-1.6-4.46-3.15-6.72-4.68-6.42-4.35-12.77-8.78-19.29-12.98-5.87-3.71-11.94-7.07-18.21-10.07-3.78-1.84-7.62-3.55-11.54-5.09-4.31-1.8-8.74-3.22-13.29-4.26-4.22-.93-8.47-1.15-12.76-.66-2.22,.28-4.32,.93-6.31,1.96-1.56,.82-3.05,1.79-4.53,2.75-.76,.46-1.44,1.01-2.04,1.66-2.62,3.07-5.43,5.99-7.76,9.3-.13,.18-.24,.37-.35,.56-1,1.69-2.24,3.18-3.71,4.48-1.48,1.29-3.12,2.33-4.93,3.1-2.38,1.17-4.76,2.34-7.19,3.4-1.56,.71-3.19,1.13-4.9,1.26-4.42,.27-8.84,.58-13.26,.75-2.4,.05-4.71-.4-6.91-1.35-5.68-2.23-10.89-5.27-15.62-9.12-2.85-2.23-5.54-4.63-8.08-7.2-.84-.9-1.54-1.94-2.3-2.9-.29,.34-.48,.71-.18,1.15,.21,.31,.43,.6,.68,.88,5.17,5.74,11.08,10.58,17.73,14.52,.17,.1,.26,.31,.49,.58-.3,.05-.5,.15-.66,.09-3.4-1.03-6.71-2.3-9.92-3.81-1.12-.57-2.22-1.17-3.33-1.76-3-1.58-6-3.18-9.01-4.74-1.77-.96-3.65-1.61-5.64-1.94-.44-.04-.87-.03-1.3,.03-.09,0-.2,.21-.21,.33,0,.12,.05,.35,.14,.38,.34,.14,.69,.22,1.06,.25,1.8,.09,3.49,.58,5.05,1.48,4.01,2.05,8.02,4.1,11.96,6.29,3.34,1.78,6.82,3.21,10.45,4.29,1.06,.33,2.1,.68,3.16,1.01,1.13,.35,2.26,.68,3.4,1.01,2.05,.61,4.16,1.08,6.15,1.85,3.53,1.37,7.17,2.3,10.93,2.78,3.75,.48,7.51,.5,11.27,.06,1.98-.22,3.97-.42,5.93-.72,3.57-.52,6.83-1.79,9.8-3.83,1.17-.76,2.39-1.45,3.65-2.05,1.44-.78,2.7-1.78,3.78-3.01,1.53-1.6,2.88-3.34,4.07-5.2,1.07-1.73,2.37-3.27,3.89-4.63,1.52-1.36,3.2-2.47,5.05-3.35,1.65-.73,3.37-1.07,5.17-1.02,2.24-.07,4.42,.23,6.56,.92,2.09,.72,4.15,1.55,6.2,2.37,1.99,.78,3.96,1.6,5.93,2.45,5.29,2.28,10.5,4.73,15.57,7.46,5.98,3.22,11.75,6.78,17.52,10.34,.43,.23,.86,.43,1.31,.62-.21-.79-.99-.98-1.57-1.34"/><path class="cls-5" d="M185.6,128.44h0l.04-.03s-.05-.03-.07-.04c0,.03,.01,.05,.02,.07h.01Z"/><path class="cls-5" d="M160.94,122.86h0s-.05-.03-.08-.04c0,.02,.01,.04,.02,.06l.06-.02Z"/><path class="cls-5" d="M14.24,97.71h0v.02s.02-.02,.03-.03h-.02Z"/><path class="cls-5" d="M160.88,122.89h0"/><path class="cls-5" d="M212,164.96c-2.1-1.22-4.13-2.59-6.13-3.97-3.04-2.08-6.06-4.2-9.04-6.36-3.7-2.69-7.34-5.44-11.01-8.16-4.62-3.43-9.23-6.87-13.87-10.28-3.21-2.36-6.4-4.76-9.68-7.02-2.79-1.92-5.72-3.65-8.54-5.54-3.25-2.19-6.71-4-10.09-5.96-2.23-1.29-4.55-2.45-6.87-3.58-3.33-1.61-6.75-2.99-10.25-4.16-3.85-1.38-7.82-2.19-11.9-2.44-2.15-.09-4.27,.14-6.35,.7-2.08,.56-4.02,1.42-5.83,2.57-4.05,2.62-7.58,5.8-10.6,9.56-1.43,1.67-2.99,3.24-4.58,4.78-1.74,1.69-3.61,3.24-5.36,4.92-2.18,1.97-4.7,3.28-7.57,3.94-2.29,.65-4.62,.98-7,.98-2.38,0-4.71-.33-7-.99-1.28-.37-2.58-.64-3.86-1.01-4.73-1.48-9.29-3.39-13.66-5.72-3.02-1.55-6.1-2.99-9.03-4.72-5.46-3.23-10.92-6.47-16.08-10.19-3.02-2.26-6.23-4.21-9.62-5.86-1.16-.49-2.34-.89-3.55-1.21-1.28-.26-2.5-.11-3.67,.46-.28,.11-.51,.3-.66,.56-.16,.26-.22,.55-.19,.85,.2,.01,.37,.08,.44,.02,.57-.48,1.23-.8,1.96-.96,.74-.16,1.46-.14,2.19,.06,2.1,.48,4.08,1.27,5.93,2.38,2.45,1.38,4.8,2.91,7.04,4.6,2.88,2.06,5.87,3.97,8.86,5.87,4.3,2.72,8.69,5.3,13.21,7.64,1.37,.71,2.8,1.33,4.19,2.01,3.7,1.87,7.5,3.49,11.4,4.87,2.86,1.02,5.79,1.78,8.79,2.29,4.63,.65,9.13,.16,13.51-1.46,1.83-.65,3.47-1.62,4.92-2.91,2.16-1.89,4.34-3.75,6.41-5.73,1.11-1.06,2-2.34,3.02-3.51,1.45-1.66,2.86-3.37,4.41-4.93,1.25-1.25,2.59-2.38,4.03-3.41,1.63-1.14,3.31-2.2,5.04-3.17,2.94-1.56,6.07-2.24,9.4-2.03,3.19,.1,6.31,.62,9.37,1.56,6.55,1.91,12.82,4.53,18.78,7.84,4.63,2.61,9.15,5.4,13.69,8.15,5.12,3.1,9.94,6.62,14.72,10.21,5.49,4.12,11.03,8.16,16.55,12.23,3.44,2.54,6.87,5.1,10.33,7.6,2.21,1.6,4.44,3.16,6.7,4.69,2.69,1.81,5.37,3.65,8.15,5.32,1.72,1.03,3.49,1.98,5.25,2.94,.09-.39,.15-.6,.18-.69-2.17-1.18-4.34-2.37-6.48-3.61"/><path class="cls-5" d="M218.73,169.49c.04-.25,.07-.5,.07-.74-.09-.05-.18-.1-.27-.15,.02,.15,.01,.5,.06,.82,.05,.02,.09,.05,.14,.07"/><path class="cls-5" d="M256.98,177.95c-2.13,.77-4.32,1.24-6.58,1.41-2.26,.17-4.5,.03-6.72-.42-3.54-.78-6.99-1.86-10.34-3.22-3.93-1.52-7.75-3.29-11.45-5.3-.7-.38-1.4-.76-2.1-1.14-.04,.21-.09,.47-.13,.71,.77,.42,1.54,.84,2.3,1.28,4.78,2.67,9.76,4.91,14.93,6.73,3.54,1.35,7.21,2.2,10.98,2.55,1.18,.08,2.36,.05,3.54-.07,3.03-.32,5.96-1.04,8.79-2.16,2.69-1.01,5.37-2.05,8.06-3.04v-1.4c-3.75,1.37-7.49,2.76-11.26,4.08"/><polygon class="cls-5" points="160.87 122.88 160.88 122.88 160.87 122.88 160.87 122.88"/><path class="cls-5" d="M253.25,167.45c-2,.79-4.07,1.32-6.2,1.57-1.7,.13-3.38,.01-5.05-.36-4.94-1.02-9.69-2.62-14.25-4.79-2.6-1.21-5.16-2.51-7.68-3.87-.02,.21-.04,.41-.06,.61,1.01,.57,2.02,1.13,3.04,1.68,5.07,2.78,10.38,4.98,15.93,6.59,2.76,.9,5.6,1.32,8.5,1.26,3.35-.3,6.51-1.24,9.48-2.81,2.38-1.15,4.73-2.39,7.03-3.7,1.38-.73,2.8-1.34,4.26-1.83v-1.37c-1.89,.59-3.73,1.35-5.51,2.31-3.04,1.81-6.2,3.38-9.48,4.71"/><path class="cls-5" d="M160.89,122.88s.08,.03,.12,.04c-.02-.02-.05-.04-.08-.06l-.05,.03Z"/><path class="cls-5" d="M218.95,159.37c-2.08-1.16-4.15-2.36-6.17-3.62-6.03-3.72-12.04-7.47-18.14-11.08-4.65-2.75-8.96-5.97-13.4-9.01-4.81-3.3-9.65-6.54-14.63-9.58-1.38-.85-2.72-1.77-4.12-2.6-.48-.23-.97-.41-1.49-.56,.45,.43,.93,.83,1.43,1.2,4.78,3.06,9.6,6.06,14.35,9.15,3.09,2.01,6.05,4.21,9.12,6.25,4.36,2.9,8.74,5.76,13.17,8.56,3.86,2.44,7.78,4.79,11.7,7.12,2.82,1.67,5.64,3.36,8.5,4.99,.01-.07,.03-.15,.04-.22-.26-.89-.13,.87-.38-.61"/><path class="cls-5" d="M185.6,128.44s.05,0,.08,0c-.01-.01-.02-.02-.03-.03h0l-.04,.03Z"/><path class="cls-5" d="M229.75,154.45c4.78,2.17,9.71,3.92,14.8,5.26,2.41,.64,4.86,.93,7.35,.87,2.49-.06,4.92-.46,7.29-1.22,2.11-.66,4.17-1.45,6.17-2.38,.95-.41,1.91-.74,2.88-1v-1.28c-1.87,.39-3.67,1-5.41,1.85-3.52,1.62-7.21,2.57-11.08,2.84-1.93,.11-3.83-.03-5.72-.43-6.54-1.34-12.81-3.49-18.79-6.46-2.23-1.06-4.43-2.19-6.6-3.35,0,.08-.02,.18-.02,.25-.01-.07-.02-.17-.02-.28-.28-.15-.57-.29-.85-.45,.01,.27,.03,.51,.05,.75,3.25,1.81,6.56,3.48,9.95,5.03"/><path class="cls-5" d="M195.84,135.36c2.62,1.65,5.3,3.2,7.98,4.77,4.13,2.43,8.29,4.82,12.42,7.25,.98,.58,1.96,1.15,2.95,1.7,.01-.22,.02-.45,.04-.69-2.47-1.36-4.91-2.79-7.3-4.29-3.05-1.93-6.28-3.56-9.39-5.4-2.98-1.76-5.93-3.59-8.86-5.45-2.05-1.3-4.06-2.68-6.07-4.04-.56-.49-1.2-.74-1.94-.76,.27,.32,.57,.62,.9,.89,3.07,2.03,6.14,4.07,9.26,6.03"/><path class="cls-5" d="M14.24,97.71s-.02,0-.03,0c0,0,.02,.01,.02,.02h0v-.02Z"/><path class="cls-5" d="M7.82,90.86c-.53-.38-1.09-.72-1.67-1.03-.07-.04-.29,.07-.34,.16-.04,.14-.04,.27,0,.41,.02,.07,.06,.13,.12,.17,2.44,1.35,4.03,3.59,5.88,5.56,.36,.46,.77,.88,1.21,1.26,.38,.17,.77,.27,1.18,.3-.33-.25-.65-.53-.94-.82-1.6-2.2-3.41-4.21-5.45-6.02"/><path class="cls-5" d="M216.1,300.39c.03,.13,.05,.27,.07,.41,0-.33,.01-.72-.07-.41"/><path class="cls-5" d="M221.07,135.71c-.01-.12-.03-.26-.05-.41,0,.12,.03,.27,.05,.41"/><path class="cls-5" d="M219.3,147.88c.01-.1,.02-.18,.03-.28-.02,.12-.03,.21-.03,.28"/><path class="cls-5" d="M216.2,301.15c0-.12-.02-.23-.03-.35,0,.16,0,.3,.03,.35"/><path class="cls-5" d="M219.47,146.81v-.12c0,.05,0,.1,0,.12"/><path class="cls-5" d="M215.21,295.41c0,.12-.01,.24-.01,.33,0-.14,0-.24,.01-.33"/><path class="cls-5" d="M217.13,203.99l-.13,.13c0,.13,0,0,.13-.13"/><path class="cls-5" d="M220.78,134.77c-.02,.06-.03,.15-.03,.3,0-.1,.02-.2,.03-.3"/><path class="cls-5" d="M216.27,265.3c.02,.12,.05,.22,.08,.29,0-.18-.02-.26-.08-.29"/><path class="cls-5" d="M218.48,168.57l.05,.03c0-.08-.02-.1-.05-.03"/><path class="cls-5" d="M215.22,295.34s0,.05,0,.08c0-.03,0-.05,0-.08"/><path class="cls-5" d="M217.93,200.11c0-.1-.02-.19-.02-.25,0,.1,0,.18,.02,.25"/><path class="cls-5" d="M217.39,191.08c.04,.11,.07,.23,.1,.36l-.1-.62v.26Z"/><path class="cls-5" d="M217.52,191.6v-.03s-.02-.09-.02-.12l.02,.15Z"/><path class="cls-5" d="M219.07,153.01h0c0-.09,0-.16,0-.26v.26Z"/><path class="cls-5" d="M238.94,134.43c0-.13,0-.26,.13-.26,0,.13,.13,.13,.13,.26h-.26Zm-1.23-1.97s.07-.1,.07-.23c.13,0,.13,.13,.13,.13-.1,0-.13,.06-.19,.1m29.09-1.13c.39,.65-.26,0-.13,.65h-.26l-.08-.05s-.04,.05-.04,.05c-.08-.05-.11-.1-.12-.15l-.4-.24c-.13-.13,.13-.13,.13-.26-.52,0-.26-.26-.52-.39,0,.26-.13,.39-.39,.26l.39,.26c-.64,.39-.52-.52-1.16-.13l.13-.26c-.26,.13-1.16,0-1.42,.52,0,0-.13-.26,0-.26-.77-.13-1.55,.52-2.19,.26v-.13c-.13,0-.26,.26-.39,.13v-.13c0,.13-.39,.39-.52,.26l.26-.13c-.77-.13-1.03,.52-1.68,.65,0-.39-.65-.52-.9-.65v-.13c-.9,0-1.42,.39-2.19,.64-.52-.52-1.68-.13-2.45-.39,.13,0,0,.39-.13,.39-.26-.13-.52,.26-.52-.13h.13c-.13-.39-.51-.26-.77-.26v.52c-.77-.77-2.07,.39-2.45-.39-.26,.13-.52,.13-.65,.26v-.26c-.52-.13-.77-.13-1.42,0l.13-.26c-.39,0-.39,.9-.77,.9l-.13-.39c-.52,.13-1.16-.26-1.81,.13,0-.13,0-.26,.13-.26-.26,0-1.16-.26-1.03,.39,0-.39-.52,0-.9,.13v-.26c-.26,.39-.26,.52-.64,.65-.08,0-.1-.09-.09-.14-.26-.03-.21,.25-.56,.14l.13-.13c-.39-.13-.39,0-.51,.26-.13,.13-.65,0-.65-.26,0,.13-.26,.39-.39,.26,0-.13,.13-.26,.13-.26-.51-.13-.77,.39-1.16,.13-.13,0-.13-.13-.13-.13h.77c0-.26-.26-.26-.13-.77-.26,.13-.65,.64-1.03,.52v-.13c-.13-.13-.26,0-.26,0q-.13-.13-.26-.13c0-.26-.39-.13-.52-.13,0,.26-.26,.26,0,.52h.65c-.13,.13-.26,.26-.52,.13-.13,.26-.26,.39-.26,.52-.26-.39-.65-.65-.77-.9-.52,.26-1.29,.26-1.55,.78-.13,0-.26-.13-.26-.26,.13,0,.26,0,.26-.13-.26,.13-.9,.13-.9,.52-.39-.13,.26-.39-.26-.26-.99-.62-1.51,.91-2.59,.33,0,.02,0,.03,0,.06-1.29-.39-2.58,.39-3.87-.13-.39-.13-.39,.13-.65,.39l-.26-.26-.39,.39c-.26,.13-.52,0-.9,0-.13,0-.39,0-.52,.13-.13,.13-.39,.26-.39,.52h.26c-.13,.13-.26,.39-.26,.52-.09,.09-.12,.24-.17,.28,.09,.04,.14,.14,.04,.24h-.13c.13,.26,.26,.52,.52,.77,0,.26-.13,.39-.26,.39,0,0-.13,0-.13,.13,0,0,0,.26,.26,.65,.13,.13,.52,.26,.77,.13,.26,0,.39-.26,.39-.26-.13,0-.26-.13-.13-.26,.13,0,.13-.13,.26-.13v-.26c.13,0,.13-.13,.13-.13v-.13h-.26c0-.13,.13-.13,.13-.13,0-.13,.13-.13,.13-.13-.13,0-.26,0-.39-.13h.13q-.13,0-.26-.13c.13-.13,.26,0,.13-.13,.13,0,.26,.13,.26,.13-.13-.13,0-.13-.13-.39,.13,.13,.26,0,.26,0q.13-.13,.26,.13c0-.13,0-.52,.13-.52,0,.26,.13,.26,.26,.26s.26,0,.26,.26c.13-.52,.77-.26,1.16-.52,0,.13-.13,.13-.13,.13,.26,0,.26,.26,.52,.26,0-.39,.39-.52,.52-.78,.39,.39-.13,.52,0,.9,0-.39,.52-.39,.39-.65,.13,.26,.13,.13,.26,.52,0-.52,.26,0,.39-.39,.39,.13,.13,.39,.52,.26,.13,.13-.13,.26-.13,.26,.26,0,.13-.39,.39-.39,.39-.13,.26,.26,.39,.52,.26-.13,.39-.52,.65-.52v.13c.2-.2,.64-.09,.95-.22,0-.03,.08-.14,.08-.29,0,.09,.05,.12,.09,.17h0c-.07-.14-.09-.32-.09-.43,.13,0,.26-.26,.39,0,.13,.39-.26,.13-.26,.39,.39-.13,.77-.52,1.03-.39,0,.26-.65,.13-.26,.39l-.39-.13c.26,.52-.26-.13,0,.52,.65,.13,.65-.26,1.16-.13,0-.26-.13-.26,0-.52,.64-.39,.51,.9,1.16,.26,.13-.26,.13-.77,.51-.52l-.13,.39c.52,0,.26-.65,.77-.39,0,.26-.39,.26-.26,.26,.39,.26,.26-.26,.52-.26l.13,.39c.52,0,1.03-.26,1.68-.39,0,.13-.13,.26,0,.39,.78-.26,1.55,0,2.32,.13l.26-.26s.13,.26,0,.26c.26,0,0-.26,.13-.39,.13,0,.26,.13,.13,.26,.52-.26,1.42-.52,1.94-.26h-.13c.39,.13,.39-.65,.77-.39h-.13c.9,.13,1.93-.13,2.58,.26,.13-.52,.9,.13,.9-.52,.52,.39,.39,.52,1.16,.65,.26,0,.26-.39,.52-.52v.39l.26-.39,.13,.39,.26-.13s-.13-.13-.13-.26c.39-.13,.9,.26,.9,.39l.77-.26c0,.13-.13,.13-.26,.26,.52-.39,.13,.26,.52,0-.13-.13,0-.13,0-.26,.26,.26,.65,.26,1.03,.13v.26c.65,.13,1.29-.13,1.94-.13-.26-.13-.26-.52,0-.52l.04,.12s.03-.07,.09-.12c.26,0,.13,.39,0,.52l.26-.13c.13,.13,0,.13,0,.26,.13-.13,.65,.39,.77,0v.13c.64,0,1.03-.13,1.55-.13,0-.39,.26-.26,.39-.52,.52,.13,.9,.26,1.42,.26,.39-.13,.13-.26,.26-.39,0,.26,.52,.13,.26,.39,.65-.13,.77-.13,1.55-.39q-.13-.13-.13-.26c.13,0,.26,.13,.26,.26,.77-.39,1.93,.77,2.58,.13l.65-.26c.26,0-.26,.26,0,.39,.77-.39,1.16,.13,1.81-.26,.43,.64,1.29,.14,1.95,.24v-2.69c-.48-.05-.96-.21-1.43-.13"/><path class="cls-5" d="M220.23,154.17c-.09-2.33-.3-3.35-.43-4.75-.2-.11-.41-.23-.61-.34-.08,1.85,.18,3.1-.12,3.92,.02,3.31,.39,.21,.64,2.98l-.9,1.94,.39,.39c-.13,.39-.13,1.16-.26,1.03v.03c.38,.21,.75,.42,1.12,.63,.17-1.81,.38-3.8,.17-5.83"/><path class="cls-5" d="M232.53,135.11s.05,.02,.21-.04c0-.04-.02-.06-.04-.09-.05,.05-.1,.1-.17,.12"/><path class="cls-5" d="M219.07,605.22c-.13,.52-.13,1.16-.13,1.94-.13,.13-.26-.13-.26-.52,.13,.26,.26-.77,.39-1.42m-2.58,9.5v.05c0-.13-.13-.13-.13-.26,0-.64,0-.9,.13-1.03v1.24Zm.81-401.09s.01-.01,0,0m1.38-43.84c-.04-.11-.07-.24-.09-.37-.1-.05-.2-.11-.29-.16v.02c.51,1.03-.13,3.35-.13,4.77,.39,0,0,3.1,.13,5.55-.13-.13-.39,4.52-.65,6.84l-.13-.13c.39,.52,.26,2.84,.26,4.52-.26,0-.26-.39-.39-1.29v1.29c0,.13,.13,.26,.13,.39v.36c.07,.34,.13,.78,.13,1.45l-.26-.39c0,2.19,.26,4.39,0,7.1,.26,.13,.9-2.19,1.03,.65-.11,.11-.42,.22-.5-.26,.03,.31,.08,.78-.02,1.17l-.26-1.16c-.13,1.29,.26,.65,.13,1.68-.13,0-.13,.77-.26,.52,0-.26,.13-.9,0-1.29,0,1.16-.26,2.58-.39,2.97,.13,0,.26,0,.13,1.03,0,2.07-.26,.65-.39,1.94,.13,.52-.13,1.94,.26,1.94,0,.65-.13,.77-.26,1.03,.13,1.03,0,5.16,.39,3.87v-.13c.26,3.61-.39,7.48-.26,11.1h-.13c.13,2.19,0,4.78,.26,6.32,0,.52-.26,1.42-.39,1.16,.13,1.55,.26,1.81,0,4.13-.13-1.68-.13,.52-.13-1.68-.13,2.19-.26,2.58,0,4.9-.26-.78-.39,1.55-.26,2.58l.13-2.45c.13,1.03,0,2.07,0,3.1l-.39-.52c-.48,4.06,.46,7.35,0,10.48l-.12-1.83v.52l.12,1.33c-.04,.25-.06,.49-.12,.74,.26,1.16,.26-2.32,.52-1.29-.13,2.07-.64,4.13-.64,4.78-.26,2.71,.51,2.58,.39,5.42,.13-.39,.52-.77,.65,1.42,0,1.53-.32,2.15-.52,1.72,0,.06,0,.13,0,.21,0,.13,0-.26-.13-.52,.02,0,.03,.01,.04,.02-.02-.08-.03-.16-.04-.27,0-.39,.13-.65,.13-.65,0-.64-.13-1.42-.26-.64l.13,.26c-.13,1.03-.13,3.74-.39,3.1,.13,1.42,.13,.65,.26-.52-.13,2.58,0,4-.13,6.71,.13-.39,.26-.78,.26-.39-.26,3.87,.26,1.81,.26,4.39-.26,1.42-.52-.65-.39,2.06-.13,1.68-.39,.39-.51-.26,.26,2.45-.26,4.52-.26,5.94l-.13-1.29v2.07l.26-.77c0,.77,0,1.42-.13,1.42,.13,.78,.39-.64,.65,.9-.13,1.03,.13,2.97-.26,3.35,.13-3.1-.39,.39-.39-2.32v1.94c-.13,.13-.13,0-.13-.26-.39,2.97,.39,1.42,.39,4.52-.2-.4-.32,.21-.37,.75,.08-.7,.38-.08,.5,.93-.13,2.06,.13,2.19,.13,3.23l.13-1.16c.26,.52,.13,1.42,.26,2.84-.01,.01-.02,0-.03-.01,.06,1.4-.44,3.07-.23,4.92-.13,1.03-.39,.13-.52,1.03,.26,2.45-.26,2.58,0,5.16,.26-.77,.26-.9,.52,.9l-.26-4.13,.39,2.71c0-1.16-.13-2.58-.13-3.36,.26,1.29,.13,1.16,.39,.52-.39,1.81,.26,3.48,0,5.42h-.64c-.26,2.97,.39,5.29,.26,9.16l.13-1.29c.26,.52,0,2.32,.13,3.61-.13-.13-.26,.65-.39,1.16,.26,0,0,2.84,.51,3.23l-.26,1.68c-.13,3.1,.65,3.61,.65,6.58-.26-.9-.52,.52-.65-1.55,0,1.03,0,1.93,.13,1.93-.13,.65,.39,2.84,.13,3.74,.13,.39,.39,.52,.39,1.68,0,.1-.07,.05-.11,.02,.11,.19,.12,1.73,.37,.75-.78,3.1,.13,8.65-.52,11.36,.13,2.19,.26,4.9,.26,6.84-.13-.13-.13,0-.13-.39-.13,2.71,.77,1.68,.52,4.78-.39,1.68-.26-1.68-.39-.65-.77,.52,.13,3.87-.26,5.94v-.52c-.26,1.68,.26,4,.26,6.58,0,0-.13-.13-.13,0,.39,1.81,.52,5.16,.64,7.74-.39-.77-.26-1.16-.51-.65,.13,1.16,.51-.26,.64,1.94-.26,.77-.39,2.32-.64,2.58v-2.19c-.39,1.03,0,2.71,0,3.87l-.13-.13c0,3.23,.52,3.36,.52,6.84l.13-.39c.52,1.93-.26,1.55,.13,3.48l-.39,.64c.13,1.29,.51,4.39,.64,6.71-.39-1.29-.51-3.87-.77-5.55,0,.86,0,2.46,.08,3.62,0-.14,.02-.27,.05-.4,.39,1.55,.64,3.61,.64,6.07-.9-.39-.13,6.58-.77,8.39,.39,4.39,0,8.78,.13,13.94,.64-1.81,.13,1.55,.77,1.16v1.81l-.39,3.61c-.26,.9-.26-1.16-.39-1.03-.13,2.58-.39,1.16-.52,2.84,.26-.26,.39,.9,.26,2.45l.26-2.07c.39,3.61-.52,3.1-.13,6.84l-.26-1.16c.13,1.94,0,7.1,.64,8.9-.13,.39-.39,.77-.39,0-.13,4.65,.64,10.2,.39,13.68l-.13-.39c0,.9,.26,1.55,.13,2.58,0-.13-.13-.39-.13,0,.13,.39,.39,2.19,.26,3.36l-.26-.9c-.13,4.39,.64,6.71,.77,10.45-.52,0-.65,3.49-.65,5.16h-.13c0,5.16,.51,8.78,.77,13.55-.52,2.97-.13,10.07-.39,14.84,.13-.77,.52,0,.52,.9-.13,1.16,.39,3.1-.13,2.97v-.39c-.39,.77-.26,3.1-.26,4.9l.77,.26c-.77,4.65,.39,12.26-.39,14.84,.13,1.03,.13,2.45,.26,3.61h-.39c-.13,3.1-.26,4.65-.13,8.52l-.26-.77c0,2.19,.9,2.71,.9,4.77l-.52,.64c0,3.87-.52,7.74-.26,11.49-.13,0-.26-.13-.26-.77,0,1.81-.39,6.97,.26,6.32-.51,0-.13,3.87,0,5.94l-.26-.39c.39,1.81,.52,1.81,.52,4.26,0,.45-.19,.5-.16,.01-.18,1.63,.28,1.4,.03,3.6l-.13-.9c-.13,2.07,0,1.94,.26,2.97,.13,1.29-.26,3.74-.52,4,.13,.39,.39,1.42,.26,2.58,0,.13-.13-.26-.13-.52-.39,3.35,.13,5.03-.26,7.23-.13,0-.26,.26-.26,.39,.11-2.32,.23-4.31,.25-4.51-.25,.02-.38,2.05-.77,.39,.13,1.68,.52,4.65,.26,6.71,0,.13-.13,.13-.13,.26v1.03c0,.64-.13,1.03-.13,1.68-.26,.26-.26,2.45-.39,3.48,.26-.13,.13,1.29,.52,0v-1.16c0-.65,.13-1.55,.13-2.58,.12,.71,.22,1.55,.04,2.58,.02,.05,.03,.11-.04,.26,.13,.65,.26,1.16,.39,1.55-.65,1.42-1.03,4.13-1.29,4.52,0,1.68-.13,3.48-.13,5.29s0,3.36,.26,4.39c0,.85-.23,1.02-.36,1.36-.02,1.89-.2,4.17,.1,4.58-.39,2.19-.39-1.42-.52,1.81l-.13-.39c-.52,3.1-.52,5.68-.52,8.26,0,2.71,0,5.42-.77,8.78,.13-.39,.13-.65,.26-.77-.52,3.87-.9,8-1.29,12,0,.9-.13,1.94-.26,2.97-.13,1.03-.26,1.94-.39,2.97-.26,1.93-.64,3.87-1.03,5.81-.39,2.19-.13,2.45-.13,3.87l-.39,.39c.13,.77,.13,1.55,.13,2.32-.26,3.35-1.81,5.55-1.81,9.68l.26-.52c-.13,.77-.26,1.93-.39,2.84-.13,.9-.26,1.68-.39,1.55,.13,.13,.26,.52,0,1.03h-.13l-.26,3.61c-.64,2.71-.64-.52-1.42,3.48-.05,.59-.1,1.36-.12,2.07h.51l-.39,.26c-.05,0-.09,0-.13-.01-.03,1.04-.01,1.86,.13,1.56,0-.65,.39-1.55,.52-1.55l-.13,1.42c.47,.35,.83,1.32,1.56-.97-.48-.02-.94-.1-1.3-.32,.39-.13,.9,.13,1.16,0-.07,.07,0,.17,.16,.25,.07-.23,.14-.47,.22-.77l.13-2.45,.39-.78-.39,2.07c.51-1.16,.39-1.94,.39-2.71,.26-.13,.39-.39,.52-.9l-.13-2.45c.26-.26,.26,1.16,.65-.39-.13-1.16-.65,.9-.52-.9,.52-1.03,.65-.65,.65-2.06,.13-.13,.13,.13,.13,.65,.13-1.29,.39-3.23,.26-3.87,.52-1.16,.52-4.13,1.03-3.87-.13-.39-.13-2.07,0-3.23,.26,2.07,.65-4.13,1.16-3.48-.26-1.68,.52-5.42,.52-8.13v.65c.26-1.55,.39-1.94,.65-2.84-.52-.26-.26-2.58-.39-3.87,.64-1.81,.39,1.16,.9,.65-.13,0-.13-.78-.13-1.55-.13-.77-.13-1.42-.26-1.16,.52-1.29,.39-1.16,.77-1.81-.52-.26,.13-1.29-.13-2.45,.52-2.07,.52-.52,.65-2.71,.39-1.03,.26,.9,.39,.52,.26-2.19-.39-1.03-.52-1.55,.13-2.71,.52-1.16,.77-2.07,.13-1.68-.13-2.97,0-4.26,0,0,.13-.26,.13,0-.13-1.81,.52-5.29,.26-7.36,0-.13,.13-.26,.13-.26-.26,.26-.52,.39-.65,.26,.13-.9,0-1.81,.26-2.19,0,.65,.13,.77,.13,1.03v-1.03c.39-1.03,0,1.42,.26,1.42,0-2.07-.13-4.52,.13-6.07,.39-.26-.13,3.74,.39,1.68l-.39,2.45c.77-1.81-.13,1.55,.64-.13,.39-3.23,0-3.61,.39-6.84-.13-.77-.39,.26-.52-.52-.13-4.65,1.16-3.61,.9-6.97-.26-.9-.65-1.29-.26-3.61l.51,.9c.26-3.1-.51-1.81,0-5.03,.13,.52,0,2.45,.13,1.94,.39-2.07-.26-1.42-.13-3.1l.39-.26c.13-3.35,0-6.97,.13-10.71,.13,.26,.26,.9,.39,0,0-4.65,.51-9.94,.9-14.45l-.26-1.68c0-.39,.26-.64,.26-.26,.26-1.68-.13,0-.26-.9,0-.9,.13-1.29,.26-.65-.13-1.55-.26-3.74-.26-5.94s0-4.39,.26-6.07l.13,.65c.26-2.45-.65-2.84-.26-5.16v.39c.26-5.42,0-11.62,.52-15.75-.39-.77,.26-5.42-.39-5.81,.39-3.23,.52-2.32,.77-6.71,0-1.16-.39-1.81-.52-3.23h.39l-.39-1.94,.39-1.03-.13-1.42c0,.52-.13,1.16-.26,1.03-.26-2.19,.26-5.29,.39-5.29l-.26-5.03c.13,.13,.13,1.03,.26,1.68-.39-2.71,.39-.52,0-2.97,0,.26-.13-.26-.26-.26,.26-1.16,.26-4,.13-6.07l.26,.39c0-3.74-.26-7.87-.26-12.13-.13,1.42-.65,1.16-.65-.13l.39-.52c-.26-.9-.13,1.29-.39-.39,0-1.55,.39-1.03,.52-.13l-.13-1.94c0-.13,.13,.26,.26,.39-.26-.77,.26-3.23-.13-4.39l.13-.13c0-4.26-.26-6.07-.26-9.55-.26-.13-.26-1.42-.52-2.45,.13-2.58,.39-5.29,.26-8.39-.26-2.07-.26-.65-.52-1.55,.39-.26,.26-3.23,.52-1.68-.13-3.74-.13-4.65-.39-9.29-.13,.52-.13,1.03-.26,.77,0-.86,.11-1.81,.24-1.8-.45-5.13,.65-11.68,.02-15.75v.26l-.39-4.26c0-1.93,.26,1.16,.39-.26-.51-4.65,0-7.36-.39-11.1,.77-2.84-.26-10.33,.26-14.33l-.26,.26c-.26-.9,.13-1.16,.13-1.94-.13,.13-.13,1.16-.26,.52-.39-8.65,0-17.94,.13-26.84,0-3.23-1.03-1.81-.65-5.94l.39,1.16c-.65-6.58-.26-13.42-.65-19.88,.13,.39,.26,.39,.26,1.03,.26-1.29,0-5.03-.26-5.03,0-1.03,.13-.26,.26-.9,.13-1.29-.39-3.36-.13-4.13,0-.09,.06,.13,.1,.36-.08-1.08,0-3.77-.23-2.95,.13-2.45-.13-4.65,0-6.58-.39-1.29,.13-4.13-.39-4.52,.51,.13,.39-4.26,.13-5.81,.13,.52,.13-1.42,.39-.77,0-1.68-.13-3.23-.39-2.97,.65-3.23-.52-6.45,.26-8.26-.26-5.16-.51-9.94-.64-14.58,.51,.13,.13,5.16,.64,4.9-.13-4.39-.64-6.97-.51-11.36,0-1.16,.13,.65,.26,1.03-.26-4.39,0-8.52-.26-12.39,0,0,.13,.39,.13,.77,0-.77,.13-1.81-.13-1.68v.78c-.39,1.16-.77-3.1-.9-3.23,.65,1.29,.13-3.87,1.03-1.81,0-.52-.13-1.16-.26-1.03,0-.77,.13-1.03,.26-.26-.13-2.71-.39-1.81-.39-4.26,.13,0,.13,.52,.26,.78-.26-1.29-.52-2.58-.39-4.65,0,.1,.08-.04,.12,.24-.15-3.47-.62-6.03-.37-9.92,.52,1.16,.26-1.29,.65-1.55l-.13-2.19-.26,.9c0-1.94-.26-3.48-.13-5.16l.13,1.42-.13-3.49-.13,1.94c-.13-1.94-.51,.13-.39-2.32,0,.52,0-1.81,.26-2.84-.13-.9-.26-1.81-.13-3.23,.13-.39,.39,.26,.52,0-.26-.9,0-4.39-.39-5.55,.13,.39,.39,.39,.39,.26l-.26-.77c.13-.9,.26-1.03,.39-.9,.13-2.71-.52,.77-.26-2.32,0,.26,.13,.13,.13,.64,.13-3.1-.13-6.07,0-8.9,.52-.77,.13,2.45,.52,1.55,0-3.99-.32-8.09-.26-11.88-.51-.65,.39-2.97,.13-5.02,0,.52,.39,.64,.26,.52,.13-2.84,0-5.68-.13-9.81l.13,.52c.13-1.55,.13-4.13,.26-5.94-.13-.52-.13-1.55-.39-.9,1.03-5.42-.26-10.32,.64-15.1,0,.52,.13,1.42,.13,.9v-4.13c-.26,.39-.13,.52-.39,1.42-.13-.52-.26-1.68-.26-2.71,.13,1.81,.51,0,.65-.78-.05,.05-.08,.02-.11-.03,.05-.07,.08-.15,.09-.2-.07,.08-.1,.14-.11,.19-.04-.07-.07-.15-.14-.08,.52-2.06-.51-.39-.13-3.23,0-1.03-.26-2.07-.13-3.23,.39-.39,.13,1.16,.39,1.29,0-1.68-.51-3.35-.13-4.77,.13,.77,.13,1.81,.13,2.45,.39-1.55,.26-1.81,.39-2.97v.13l.26-2.84-.13,.65c-.77-2.07-.13-4.13-.52-6.97,.39,2.71,.26,.39,.65,.65,.02-.1,.04-.21,.06-.32-.31-.17-.61-.33-.92-.49-.02,.1-.03,.2-.05,.3"/><path class="cls-5" d="M266.29,131.33c.2,.2-.15,.33-.12,.5l.16,.1c.09-.11,.26-.39-.04-.59"/><path class="cls-5" d="M241.95,132.74s.05,0,.09,0c-.05-.05-.07-.03-.09,0"/><path class="cls-5" d="M232.75,135.07v-.13s-.03,.03-.04,.04c.01,.03,.02,.07,.04,.09"/><path class="cls-5" d="M232.87,134.69l.13-.13q-.13,0-.13,.13"/><path class="cls-5" d="M219.97,168.89c-.26-1.29,.39-2.19,0-4,.13,0,.13-1.29,.39-1.03,0-1.68-.26,.39-.39,.26-.15-1.02-.08-2.21,.03-3.5-.24-.13-.48-.27-.72-.41-.33,1.84-.11,4.96-.6,5.33,.26,.78,.26-1.81,.39,.26-.51,.41-.22,1.63-.27,2.96,.32,.18,.65,.35,.97,.53,.07-.31,.13-.52,.2-.39"/><path class="cls-5" d="M216.64,344.29s-.01-.02-.02-.02l.02,.02"/><path class="cls-5" d="M219.71,147.2c.26-.9,.39,.9,.39,.9,.23-1.37,.25-2.55,.26-3.87-.26,.51-.51,.77-.51-.26-.39,1.55,.13,1.42-.26,2.71-.08,.16-.11,.16-.12,.12l.12,1.43c-.11-.22-.32,.13-.29-.36-.02,.18-.04,.35-.06,.52,.17,.09,.34,.19,.51,.28-.02-.43-.04-.91-.04-1.47"/><path class="cls-5" d="M231.07,133.27s.08,.05,.12,.07c0-.05-.03-.07-.12-.07"/><polygon class="cls-5" points="220.36 144.22 220.36 144.24 220.36 144.24 220.36 144.22"/><path class="cls-5" d="M220.88,134.04c0,.19-.06,.46-.1,.73,.07-.21,.22,.03,.22,.43,0,.04,0,.07,.01,.1,0-.17-.01-.33-.01-.49,0-.39-.13-.64-.13-.77"/><path class="cls-5" d="M220.75,143.2c0-1.16-.39-.77-.13-2.45,.13,.26,.26,.65,.39,1.29-.13-1.42-.26-2.84-.26-4.39,.26-.39,.26,.9,.39,1.42v-2.97c-.04-.15-.04-.26-.06-.39,.1,1.16-.21,1.57-.32,1.68v-1.03c-.77,1.16-.13,4.39-.26,6.58l-.39-.9,.26,2.18c0-.17,0-.33,0-.5,.13,.26,.26,0,.39-.52"/><path class="cls-5" d="M220.88,146.43l-.13-.13c.23,.46-.15,2.02-.15,2.82,.01,0,.03,.02,.04,.02,.06-.76,.35-1.78,.24-2.72"/><path class="cls-5" d="M225.65,136.88c0-.13,.13-.26,.13-.26q-.13,.13-.13,.26"/><path class="cls-5" d="M224.06,135.22s-.06-.02-.09-.02c.04,.04,.06,.04,.09,.02"/><path class="cls-5" d="M254.61,134.09l-.02-.05s0,.04,.02,.05"/><path class="cls-5" d="M254.61,134.09l.07,.21c.07-.15-.03-.17-.07-.21"/><path class="cls-5" d="M378.66,697.75c.26,.13,1.16,.13,1.55,0-.65,0-1.29-.13-1.55,0"/><path class="cls-5" d="M215.52,709.84h0"/><path class="cls-5" d="M344.47,701.11h.01s-.03,0-.01,0"/><path class="cls-5" d="M222.68,711.17h0s-.08,0-.13,0h.13Z"/><path class="cls-5" d="M211.17,709.46s.08,.03,.16,.03l-.16-.03Z"/><path class="cls-5" d="M384.99,697.11c-.26,0-.77,.13-1.03,.13,.22-.09,.47-.18,.73-.26-.85,.25-2.01,.45-2.79,.65,.77-.13,2.71-.26,3.1-.52"/><path class="cls-5" d="M356.22,699.81s-.09,0-.14,0c.08,0,.11,0,.14,0"/><path class="cls-5" d="M384.71,696.97h0"/><path class="cls-5" d="M403.69,696.46c-.98-.25,1.43-.38,.3-.61l-.17-.02c.02,.15-1.38,.63-.13,.63"/><path class="cls-5" d="M215.72,709.37c-.52,0-.9,.13-1.42,.13h-1.42c-.26-.13,.52-.13,.9-.26-1.03,0-2.71-.13-3.1,.13l.48,.1c-.11-.07,.09-.23,.29-.23,1.03-.13,1.42,.26,1.42,.39h-.64c.39,.39,1.03,.39,1.81,.39,.47-.08,.98-.15,1.46-.17-.13,0-.31-.02-.56-.09,.13-.13,.39-.26,.77-.39"/><path class="cls-5" d="M422.92,693.23s0,0,0,.01c.04,0,.09,0,.13-.01h-.13Z"/><path class="cls-5" d="M219.33,710.14l-.13,.13c.2-.07,.61,0,1.04,.07,.11-.01,.22-.03,.32-.04-.37-.07-.78-.16-1.23-.16"/><path class="cls-5" d="M568.84,702.53c-.17,0-.28,0-.35,.03,.12,0,.24,0,.35-.03"/><path class="cls-5" d="M354.79,697.48c.16-.03,.3-.07,.4-.11-.11,0-.37,.08-.4,.11"/><path class="cls-5" d="M515.94,698.27h-.26c.13,0,.13-.13,.26,0m-5.62-1.94s-.51-.14-.96-.25c.26,0,.77,.13,1.16,.13,.12,0,.01,.1-.2,.12m-160.42,2.33c-.39,0-.65,0-.9-.13h1.03c0,.13-.13,.13-.13,.13m-6.84,.65c.52-.13,1.03-.13,1.55-.13l-1.55,.13Zm-26.83,4h-.26c.26,0,.64-.13,.26,0m-23.61,3.74c-.26,.13-.52,.13-.77,.26,0-.26,.39-.26,.77-.26,.39-.13,.77-.13,1.16-.13-.39,0-.77,.13-1.16,.13m-12.26,1.29l.26-.26,.77,.13-1.03,.13Zm-34.19,2.45c.13,.13,.26,.13,.26,.13q-.13,0-.26-.13m-7.35,.13l.9,.13c-.26,0-.52,0-.9-.13m-4.13,0c-.13,.13-.13,0,0,0m340.35-7.36h-1.55l-.39-.26,1.29,.13c-.64-.26-1.16-.13-1.68-.13-.13-.13-.39-.26-.65-.39l-1.55,.26c-.13-.26,.77-.26-.26-.52-.65,.13,.64,.52-.52,.52-.64-.26-.39-.39-1.29-.39-.07-.14-.05-.2,.04-.23-.77,0-1.77-.25-2.1-.03-.78-.39-2.58-.39-2.45-.77-.26,.13-1.42,.26-2.06,.13,1.29-.39-2.58-.39-2.19-.9-1.03,.39-3.48-.26-5.16-.26h.39c-.9-.13-1.16-.39-1.81-.52-.13,.39-1.68,.26-2.45,.39-1.03-.52,.78-.39,.52-.77,0,.39-2.07,0-1.68,.39-.9-.39-.77-.26-1.16-.64-.13,.52-.77,0-1.55,.26-1.29-.39-.26-.52-1.68-.52-.64-.26,.52-.26,.52-.52-1.42-.13-.64,.39-1.03,.52-1.68-.13-.78-.39-1.29-.65-1.03,0-1.94,.26-2.71,.13,0,0-.13-.13,0-.13-1.16,.26-3.35-.39-4.65-.13l-.13-.13c.13,.13,.13,.39,.13,.52-.64,0-1.16,.13-1.42-.13,.39,0,.52-.13,.65-.13h-.65c-.64-.39,.9,0,.9-.26-1.29-.13-2.84,.13-3.87-.13-.13-.39,2.32,.13,1.03-.39l1.55,.26c-1.16-.65,.9,.26-.13-.52-2.07-.39-2.32-.13-4.39-.39-.52,.26,.13,.39-.39,.52-2.97,0-2.19-1.16-4.39-.9-.52,.26-.77,.64-2.32,.26l.52-.39c-1.94-.26-1.16,.52-3.23,0,.39-.13,1.55,.13,1.29,0-1.42-.52-1.03,.13-2.06,0l-.13-.39c-2.19-.13-4.52-.13-6.84-.26,.13-.13,.52-.26,0-.39-2.97-.13-6.32-.64-9.16-1.03l-1.16,.26c-.26-.13-.39-.26-.13-.26-1.16-.26-.13,.13-.65,.26-.64,0-.77-.13-.39-.26-1.94,.13-5.55,.26-7.61-.26h.39c-1.68-.26-1.93,.52-3.35,.13h.26c-3.48-.26-7.35-.13-9.93-.78-.52,.39-3.48-.39-3.74,.26-2.07-.39-1.42-.52-4.26-.77-.77,0-1.16,.39-2.07,.39v-.39l-1.29,.26-.64-.39h-.9c.26,0,.65,.13,.65,.26-1.42,.13-3.35-.39-3.35-.52-1.03,.13-2.19,.13-3.23,.26,.13-.13,.64-.13,1.03-.26-1.8,.26-.39-.39-1.93-.13,.26,.13-.13,.13-.13,.26-.77-.13-2.58-.13-3.87-.13l.26-.26c-2.45-.13-5.03,0-7.74,0,1.03,.13,.77,.52,0,.52l-.26-.39c-.52,.26,.77,.13-.26,.39-1.03,0-.64-.39-.13-.52l-1.16,.13c-.13-.13,.13-.13,.26-.26-.51,.13-2.06-.39-2.84,0l-.13-.13c-2.71,0-3.87,.13-6.07,.13,0,.39-.9,.26-1.55,.52-.9,0-1.68-.13-2.58-.13h-2.84c-1.42,.13-.39,.26-1.03,.39-.13-.26-2.06-.13-1.03-.39-2.32,.13-2.97,.13-5.93,.39,.39,.13,.65,.13,.52,.26-.5,0-1.24-.12-1.16-.25-.75,.11-1.59,.12-2.45,.12-.9,0-1.81-.13-2.71-.13-1.94-.13-3.61-.26-4.9,.13h.13l-2.71,.39c-1.16,0,.78-.26-.13-.39-1.55,.26-2.71,.26-3.74,.26-1.16,0-2.19,0-3.35,.26-1.94-.65-6.58,.52-9.16,.13l.13,.13c-.64,.13-.77-.13-1.29-.13,0,.13,.65,.13,.26,.26-2.71,.26-5.55,.39-8.39,.52s-5.67,.13-8.52,.26c-2.07,.13-1.16,1.16-3.74,.9l.64-.39c-2.06,.39-4.26,.64-6.32,.78-1.03,0-2.06,.13-3.1,.26-1.03,.13-2.06,.26-3.1,.52,.26-.13,.26-.26,.65-.26-.9-.13-3.23,.26-3.23,.52-.64,0-.13-.26-.51-.26-.9,0-2.07,.65-2.58,.39-.02,0-.01,0,0-.01-.77,.15-2.1,.19-1.67,.4-1.55,0-2.84,.39-4.13,.39-.77,.39-2.58,.13-2.84,.64,.13-.52-2.71-.13-3.61,.26,.26-.13-.9,0-.52-.26-1.03,.26-2.06,.39-1.81,.65-2.19-.39-4,.9-5.29,.39-3.23,.64-6.19,1.29-9.16,1.81,.13-.52,3.36-.52,3.1-1.03-2.84,.52-4.39,1.16-7.1,1.42-.64,0,.39-.26,.65-.39-2.66,.51-5.2,.65-7.62,1.26-.13,.25-2.06,.82-2.06,.93,.65-.78-2.45,.13-1.29-.78-.39,.13-.77,.26-.64,.39-.39,0-.64,0-.13-.26-1.81,.39-1.16,.52-2.71,.78-.13-.13,.26-.26,.39-.39-.77,.39-1.55,.65-2.84,.77,0,0-.05-.06,.03-.1-2.07,.28-3.61,1-6.1,1.13,.64-.52-.9,0-1.03-.39l-1.29,.26,.52,.13c-1.16,.13-2.19,.52-3.23,.52l.9-.26-2.19,.39h1.29c-1.16,.26,.13,.39-1.42,.52,.39-.13-1.16,.13-1.81,0-.64,.13-1.16,.39-2.06,.39-.26-.13,.13-.39,0-.52-.52,.39-2.84,.52-3.48,.9,.26-.13,.26-.39,.13-.39l-.51,.26c-.52,0-.65-.13-.52-.26-1.68,.13,.52,.39-1.42,.39q.13,0,.39-.13c-1.94,.13-3.74,.52-5.55,.64-.65-.26,1.55-.26,.9-.52-2.58,.39-5.29,1.03-7.87,1.16h.52c-.39,.52-1.94-.13-3.23,.26,.26,0,.39-.39,.26-.26-1.81,0-3.61,.39-6.19,.78l.26-.13c-1.03-.13-2.58,.13-3.74,.13-.26,.13-.9,.26-.52,.39-1.68-.26-3.36-.13-4.9,.13-1.55,.13-3.1,.39-4.64,.13,.26,0,.77-.13,.52-.13l-2.58,.26c.26,.13,.39,.13,.9,.26-.26,.13-1.03,.26-1.68,.26,1.16-.26,0-.39-.52-.52,.13,.13,0,.13,0,.26-1.42-.39-.26,.52-2.06,.26l.13-.13c-.65,.13-1.29,.26-2.06,.26-.26-.26,.77-.13,.77-.39-1.03,0-2.07,.52-2.97,.26,.52,0,1.16,0,1.55-.13-1.03-.26-1.16-.26-1.94-.26h.13l-1.81-.13,.39,.13c-1.29,.78-2.58,.13-4.39,.65,1.68-.52,.26-.39,.39-.65-.39-.13-1.16-.13-.9-.26-.9,.26-1.42-.26-2.58,.13,0-.13-.77,0-.65-.26-1.16,0,.26,.13,.13,.26-1.68,.26-3.87-.52-6.32-.13-1.4,0-2.03,.18-2.89,.29,.25,.05,.49,.1,.7,.1-.25,.06-.64,0-1.02-.06-.33,.03-.7,.06-1.17,.06-.64-.26,.52-.39,.52-.39-1.03-.13-1.81-.13-2.84-.13,.26,0,0-.13-.26-.26-.57,0-.58,.21-.96,.22,.3-.01,.59,0,.83,.04l-.64,.39,1.42-.26c.26,.13,.39,.39-.26,.39,.9,.39,.9,0,1.68,.26q.13,.13,0,.13l1.03-.13c-.13,.13,.26,.39-.39,.26,1.8,.39,2.83-.13,3.48,.26,2.23-.01,.17-.39,1.94-.64l1.16,.77,.26-.26c.26,0,.77,0,.64,.13,.9-.26-.13-.26,.39-.39,1.29,.39,3.36,0,3.61,.52,.39-.26-1.16-.26,.13-.39,.39,.65,1.55,0,2.58,.26-.26,.26-1.29,.13-.26,.39,.64-.52,2.19,.13,3.1,0,.13-.39,2.07-.13,3.61-.26-.13,0,.64,.13,1.55,.13,.9,.13,1.94,.13,2.71,.13v.13c.26-.39,1.81-.39,2.84-.52,0,.26-.13,.39-.77,.52h1.03c.13-.13,.52-.13,1.16-.26l-.26,.26c1.42-.13,2.71-.52,4.52-.39,0-.26-1.42-.65,.39-.9,.13,.13,.26,.39-.26,.52,.13,0,.65-.13,.9-.13l-.77,.26c.77,0,.39-.26,1.03-.26,0,.13,.52,.13,.39,.26-.13,0-.52-.13-.77,0,.77,0,1.68,.13,1.94,.26,0-.13,0-.39,.52-.39,1.42-.13,.52,.26,1.29,.26,.26-.13,1.16-.13,1.16-.39,.39,0,.52,.13,.65,.26,.64-.13,3.23-.26,2.45-.52,2.32-.52,4.77-.26,7.1-.52v.13c1.42-.26,3.1-.39,4-.65,.39,0,.9,.13,.77,.26,1.03-.13,1.16-.26,2.71-.26-1.03,.26,.39,.13-1.03,.26,1.42-.13,1.68,0,3.1-.39-.52,.39,1.03,.26,1.68,.13l-.9-.13c.65-.13,1.29-.26,1.94-.26l-.26,.39c2.84,.13,4.9-1.29,7.1-.77,.64-.39-1.55,0-.9-.39,1.29-.13,2.71,.13,3.1,.13,1.68,0,1.55-.65,3.36-.78-.26,0-.52-.39,.77-.64,1.16-.13,1.55,.26,.77,.52-.26,.13-.39,0-.39,0-.39,.13-.9,.13-.39,.26l.13-.13c.52,.13,2.32-.13,1.94,.13,.9-.26,.39-.26-.39-.26,1.68,0,2.58-.26,4.26-.39-.26,0-.52-.13-.26-.13,2.45-.13,1.03-.39,2.71-.65,1.03,.13-.26,.52,1.42,.13,1.03,0,.26,.39-.13,.52,1.55-.39,2.84-.13,3.74-.26l-.77,.26c.51-.13,.9-.26,1.29-.26l-.52-.13c.52,0,.9-.13,.9,0,.52-.26-.39-.39,.52-.78,.64,0,1.93-.39,2.19-.13-2.06,.26,.26,.39-1.42,.65,.26,0,.65-.13,1.16-.13,.13,0,0,.13-.13,.13,1.81,0,.77-.52,2.71-.77-.26,.26,.51,.39,.77,.26-.77,.13-.39-.26,.26-.52,1.29,0,1.42-.26,2.06-.39h-.77c.13-.26,.77-.39,1.68-.52,0,.13-.77,.26-.52,.26,1.03-.52,2.32,0,3.61-.39,.65,.13,.13,.39,.65,.39,1.42-.39,1.68,0,3.22-.39q-.52-.13,.52-.52l-2.58,.52,1.68-.65c-.78,.13-1.55,.39-2.07,.39,.77-.26,.65-.26,.26-.39,1.03,.26,2.07-.52,3.35-.39v.65c1.93,.13,3.35-.77,5.81-.9h-.77c.39-.26,1.55-.13,2.32-.39-.13,.13,.39,.13,.77,.26-.13-.13,1.81-.26,1.93-.65l1.16,.13c2.07-.13,2.19-.9,4.13-1.03-.52,.26,.39,.26-.9,.65,.65-.13,1.16-.13,1.16-.26,.39,.13,1.68-.52,2.32-.39,.26-.13,.26-.26,1.03-.39,.11,0,.04,.09,.01,.12,.14-.05,.94-.26,.38-.38,2.06,.39,5.42-.77,7.22-.39,1.29-.26,2.97-.52,4.26-.65-.09,.09-.06,.12-.12,.12,1.49-.04,.95-.77,2.83-.77,1.03,.26-1.03,.39-.39,.39,.39,.64,2.32-.39,3.74-.13l-.26,.13c1.03,.13,2.45-.52,4.13-.65,0,0-.13,.13,0,.13,1.03-.52,3.23-.78,4.77-1.03-.52,.39-.77,.26-.39,.52,.65-.13-.26-.39,1.16-.64,.52,.13,1.55,.13,1.68,.39l-1.29,.13c.77,.39,1.68-.13,2.45-.13l-.13,.13c2.06-.13,2.06-.64,4.26-.77l-.26-.13c1.16-.52,1.03,.13,2.19-.26l.39,.39c.9-.13,2.84-.64,4.26-.77-.18,.09-.41,.17-.66,.25,.82-.24,1.83-.41,2.99-.51-.26,.77,4.13-.13,5.29,.39,2.71-.39,5.55-.13,8.77-.39-1.16-.52,1.03,0,.77-.65h1.16l.13,.02s0-.01,0-.02c.07,.01,.12,.02,.17,.03l2.02,.22c.52,.26-.77,.26-.65,.39,1.68,0,.65,.26,1.81,.39-.26-.13,.64-.26,1.55-.26l-1.29-.26c2.32-.52,2.07,.39,4.39,0l-.77,.26c1.16-.26,4.38-.26,5.55-.77,.26,0,.52,.13,0,.26,1.42,0,2.97-.26,4.52-.39,1.55-.13,2.97-.26,4.13-.13l-.26,.13c.52,0,.9-.26,1.55-.13-.13,0-.26,.13,0,.13,.39-.13,1.42-.39,2.19-.26l-.64,.13c2.84,.13,4.39-.52,6.71-.65,0,.39,2.19,.52,3.35,.65v.13c3.23,0,5.55-.52,8.52-.64,1.94,.52,6.45,.26,9.42,.64-.39-.13,.13-.39,.65-.39,.64,.13,1.93-.26,1.81,.13h-.26c.52,.39,1.93,.39,3.1,.39l.26-.52c1.42,.39,3.35,.39,5.16,.39,1.68-.13,3.35-.13,4.13,.26,.77-.13,1.55-.13,2.32-.26v.26c1.94,.13,2.97,.26,5.42,.26l-.52,.13c1.42,0,1.81-.78,3.1-.78l.39,.52c2.45,.13,4.77,.65,7.23,.39,0,0-.13,.13-.52,.13,1.16,0,4.39,.52,4-.13,0,.39,2.45,.26,3.74,.13l-.26,.26c1.16-.26,1.16-.39,2.71-.39,.26,0,.33,.11,.19,.15,.92,.04,.85-.25,2.13-.02l-.52,.13c1.16,.13,1.16,0,1.81-.13,.9,0,2.45,.26,2.58,.52,.13-.13,.77-.26,1.55-.13,.13,.13-.13,.13-.26,.13,2.06,.39,3.09,0,4.51,.39,0,.13,.13,.26,.26,.26-1.68-.13-2.97-.26-2.84-.26,0,.39,1.29,.52,.26,.77,1.03-.13,2.97-.39,4.26-.13l.13,.13h.64c.39,0,.65,.13,1.03,.13,.06,.07,.45,.1,.91,.13h.12c.42,.04,.87,.07,1.16,.13-.13-.39,.77-.26,0-.52h-.78c-.52,0-1.03-.13-1.68-.13,.52-.13,1.03-.26,1.8,0,.39-.13,.78-.26,1.03-.39,.9,.52,2.58,.9,2.84,1.16,2.07,.13,4.9,.39,6.19,0,.65,0,.65,.26,.9,.39h-.9c1.16,0,3.48,.39,3.74,0,1.42,.26-.9,.26,1.16,.39l-.26,.13c3.74,1.03,6.45-.26,10.71,1.03-.26-.13-.52-.13-.52-.26,2.45,.52,5.03,.77,7.61,1.03,2.58,.39,5.03,.65,7.48,1.29,1.42,.26,1.55,.13,2.45,0l.26,.39,1.55-.13c2.07,0,3.35,1.29,6.07,1.16l-.26-.26c1.03,.13,3.1,.26,2.84,.52,0,0,.26-.13,.65,0v.13l2.32,.13c1.8,.39-.39,.64,2.19,1.03,.9,0,2.84-.13,2.45-.26-.07,0-.14,0-.21-.02l-.04,.02s.03-.02,.04-.02c-.37-.06-.81-.26-.81-.36h.9c.13-.52,.9-.9-1.16-1.55"/><path class="cls-5" d="M498.71,696.61c-.1,0-.2,0-.32-.02,.17,.04,.26,.04,.32,.02"/><path class="cls-5" d="M305.54,704.37c.08-.01,.15-.02,.22-.03-.12,0-.18,.01-.22,.03"/><path class="cls-5" d="M314.16,703.04l.52-.13s.07,.02,.1,.03c.1-.04,.25-.08,.42-.16-.52,0-1.16,0-1.03,.26"/><path class="cls-5" d="M314.77,702.94c-.06,.03-.1,.05-.1,.1,.04-.01,.08-.02,.12-.03,.01-.03,0-.05-.03-.07"/></g><polygon class="cls-5" points="463.04 695.69 462.52 695.82 463.56 695.69 463.04 695.69"/><g class="cls-6"><path class="cls-5" d="M514.52,698.53c0,.13,.26,.13,.65,.13,.12,0,.13-.1,.13-.12h-.77Z"/><path class="cls-5" d="M211.84,709.62c.13,0,.26,.13,.26,0h-.26Z"/><path class="cls-5" d="M217.04,408.38c-.04-.23-.06-.53-.09-.86,0,.28,.03,.58,.09,.86"/><path class="cls-5" d="M221.52,133.01c0-.52,0-.77,.13-1.03s.13-.65,.26-1.16c.39-.78,1.03-1.03,1.03-.78,0-.13,.26-.26,.52-.52,.26-.13,.52-.26,.65-.39-.51-.13-1.03,.13-1.55,.64-.52,.52-.77,1.03-1.03,1.81-.13,.26-.13-.13-.13-.26-.13,.52-.26,1.03-.26,1.42s.13,.52,.39,.26"/><path class="cls-5" d="M217.01,710.27c-.13-.13-.13,0,0,0"/><path class="cls-5" d="M467.43,693.36h.39c-.13-.13-.26,0-.39,0"/><path class="cls-5" d="M333.89,703.3q-.13-.13-.26-.13c.13,0,.26,.13,.26,.13"/><path class="cls-5" d="M350.67,700.98l-.26-.26c-.52,0-.52,.39,.26,.26"/><path class="cls-5" d="M274.16,710.4l-.13,.26c.77-.13,0-.13,.13-.26"/><path class="cls-5" d="M294.8,708.1c-.16,.04-.26,.1-.26,.1,.11-.06,.19-.08,.26-.1"/><path class="cls-5" d="M294.8,708.1s.07-.03,.13-.03c0,0-.05,0-.13,.03"/><path class="cls-5" d="M225.13,130.04c.13,.13,.26,.13,.26,0s-.13-.39-.39-.52c-.13,0-.39,.13-.39,.26,0-.13,.26,0,.52,.26"/><path class="cls-5" d="M209.65,710.27c.65-.13,1.42-.39,1.03-.64-.5,.2-.7,.17-1.12,.27,.03,0,.06,0,.09-.01,.26,.26,.13,.26,0,.39"/><path class="cls-5" d="M217.01,646.13c-.13,.26-.26,.52-.39,.65,.26-.26,.13,1.93,.39-.65"/><path class="cls-5" d="M208.73,709.95c-.07-.02-.15-.05-.2-.08,0,.02-.01,.05-.02,.07,.07,0,.15,0,.23,0"/><path class="cls-5" d="M209.56,709.89c-.28,.04-.56,.06-.83,.06,.12,.04,.26,.06,.41,.06,.17-.06,.3-.09,.42-.12"/><path class="cls-5" d="M219.97,469.97s-.01,0-.02,0c0,.08,.01,.17,.02,.26v-.26Z"/><path class="cls-5" d="M218.04,229.54c0,.25,0,.51,0,.77h0v-.77Z"/><path class="cls-5" d="M217.9,284.63c0,.09,0,.18,.01,.27,0-.12,0-.21-.01-.27"/><path class="cls-5" d="M218.91,363.22c0,.11,.02,.21,.03,.28,0-.08-.01-.18-.03-.28"/><path class="cls-5" d="M206.17,709.24c-.23,.11-.13,.22,.25,.25v-.25h-.25Z"/><path class="cls-5" d="M217.75,588.32c0-.09,.02-.17,.03-.27-.02,.1-.03,.19-.03,.27"/><path class="cls-5" d="M217.26,603.16h0s0-.02,0,0"/><path class="cls-5" d="M217.04,408.38c.03,.18,.06,.33,.1,.42-.03-.13-.07-.28-.1-.42"/><path class="cls-5" d="M216.75,615.41v.39c.02-.09,.02-.17,.04-.26-.02-.04-.04-.07-.04-.13"/></g><polygon class="cls-5" points="206.94 710.91 206.94 710.66 206.81 710.53 206.94 710.91"/><g class="cls-9"><path class="cls-5" d="M219.06,189.04s0-.01,.01-.02c0-.06,0-.03-.01,.02"/><path class="cls-5" d="M215.59,632.97s.02-.04,.02-.06c0-.15,0-.31,0-.46-.01,.18-.03,.35-.03,.52"/><path class="cls-5" d="M215.59,631.55c.02,.27,.02,.58,.03,.9,.03-.37,.06-.73-.03-.9"/><path class="cls-5" d="M551.42,680.07c-.39-.65-.13-2.45-.39-3.1,.13,.77,0,1.94,.26,2.97q0,.13,.13,.13"/><path class="cls-5" d="M550.39,671.94c.52,3.23,1.03,3.74,1.55,6.58,0,1.03-.52-.77-.52-.77,0,.77,0,1.55,.13,2.19,.13,.65,.39,1.29,.52,2.06-.13-.26-.26,0-.26,.52,.26,1.16,.52,.77,.65,2.32-.13-.13-.39-.52-.65-1.03,.39,1.42,.9,2.71,1.29,4.13-.13,.39-.52-.77-.77-1.29,.13,.39,.26,.77,.39,1.29,.26,.52,.39,1.03,.52,1.42,.01,.04,.02,.07,.03,.1-.23-.84-.14-1.29-.03-1.39l.39,1.03c.13-.26,.13-.65,0-1.16-.13-.39-.26-1.03-.39-1.55-.26-1.03-.77-2.32-.9-3.35l.65,.77-.77-2.07c0-.52,.26-.9,.52,.13,0-1.55-.39-1.29-.26-2.58,0-.13,.13-.13,.13,0l-.39-1.42c.13,.26,.39-.26,.39,.65,0-2.47-.7-3.99-.53-5.02-.24-1.67-.24-1.69-.37-1.69s-.26,.26-.52-1.16"/><path class="cls-5" d="M552.06,683.43s-.07-.08-.11-.12c.03,.03,.06,.07,.11,.12"/><path class="cls-5" d="M551.96,683.31c-.04-.05-.07-.11-.15-.27,0,.09,.07,.18,.15,.27"/><path class="cls-5" d="M553.48,690.78l.13,.39c0-.26-.13-.39-.13-.39"/><path class="cls-5" d="M552.06,683.43c-.13,.13,0,.13,0,0"/><path class="cls-5" d="M535.29,698.14c.26,.13,.26,.26,.39,.26-.13-.13,1.29,0-.39-.26"/><path class="cls-5" d="M553.87,691.94l-.26-.9c.13,.39,.13,.77,.26,.9"/><path class="cls-5" d="M551.8,683.43c.13,.26,.13,.52,.26,.65,0-.13-.13-.39-.26-.65"/><path class="cls-5" d="M551.8,683.04c0-.26-.13-.52-.13-.65,0,.26,.13,.39,.13,.65"/><path class="cls-5" d="M553.26,689.47c.03,.1,.06,.21,.1,.32-.03-.1-.07-.21-.1-.32"/><path class="cls-5" d="M553.87,690.14l.03,.2c0-.05,0-.12-.03-.2"/><path class="cls-5" d="M555.42,694.01c-.52-.9-1.16-1.81-1.29-1.16,.64,.77,.52,1.03,1.29,1.94,.26,.77,.39,1.42,.13,1.29,.26,.26,.39,1.29,.77,1.55,0-.52-.13-1.16-.39-1.81-.26-.64-.52-1.29-.77-1.94,0-.13,.13,.13,.26,.13"/><path class="cls-5" d="M553.9,690.34c0,.37-.3,.13-.41-.2-.05-.12-.09-.24-.13-.35,.21,.68,.43,1.17,.64,1.38l-.1-.83Z"/><path class="cls-5" d="M552.06,673.36s-.01,.09-.02,.14c0,.04,.01,.08,.02,.12v-.26Z"/><path class="cls-5" d="M556.58,699.43c.26,.26,.39,0,0-.78l-.52-.39,.52,1.16Z"/></g><polygon class="cls-5" points="285.9 709.62 285.64 709.75 286.8 709.49 285.9 709.62"/><g class="cls-8"><path class="cls-5" d="M216.88,398.86c-.13,.52-.26,1.68-.13,2.45,.13-.9,.26-1.94,.13-2.45"/><path class="cls-5" d="M218.17,171.47c0-1.42-.13,0-.26-.13,.13,1.03,.13,1.29,.26,.13"/><path class="cls-5" d="M216.75,232.77l-.26-.13c0,1.16,0,0,.26,.13"/><path class="cls-5" d="M217.52,438.74c-.13,.13-.51-2.32-.64-.26,.26-1.68,.39,2.71,.64,.26"/><path class="cls-5" d="M219.84,170.56c0-.13-.13-.13-.13-.13l.13,.13Z"/><path class="cls-5" d="M220.88,142.69c.13-.13,0-.13,0,0"/><path class="cls-5" d="M217.13,215.6c.13,.13,.13-.65,.13-1.29l-.13,1.29Z"/><path class="cls-5" d="M217.52,438.61c.13,0,.13-.13,0-.26v.26Z"/><path class="cls-5" d="M218.3,174.82c-.13-.26-.13-.52-.26-.9,0,0,0,.13-.13,.26,0,.39,.26,.52,.39,.65"/><path class="cls-5" d="M552.71,680.07l-.13-.52c0,.13,0,.26,.13,.52"/><path class="cls-5" d="M218.94,160.37c-.26,.39-.39,1.03-.39-.26-.51,3.48,.26-.65,.13,2.97l.26-2.71Z"/><path class="cls-5" d="M216.23,342.98v-.9c0,.39-.13,.52,0,1.03v-.13Z"/><path class="cls-5" d="M218.81,353.69l.13-1.55c-.13,.39-.13,.9-.26,1.29,0,.13,0,.26,.13,.26"/><path class="cls-5" d="M217.78,262.45v1.81c.13-.65,0-1.29,0-1.81"/><path class="cls-5" d="M215.72,327.75c.13-.26,.13-.39,.13-.39,0,.13-.13,.26-.13,.39"/></g><polygon class="cls-5" points="218.04 244.51 218.29 243.35 218.04 242.83 218.04 244.51"/><g class="cls-7"><path class="cls-5" d="M217.65,261.16c0,.39,.13,.77,.13,1.29,0-.64,0-1.29-.13-1.29"/><path class="cls-5" d="M216.1,354.47l.39-.39c-.13-.77-.52-.9-.39,.39"/><path class="cls-5" d="M219.46,178.69l.13-1.55c-.13,.78-.13,1.16-.13,1.55"/></g><polygon class="cls-5" points="217.78 532.95 217.78 532.17 217.65 531.27 217.78 532.95"/><g class="cls-10"><path class="cls-4" d="M157.8,217.11c.64,.98,1.47,1.73,2.52,2.28,.82,.45,1.61,.52,2.38,.2,.27-.14,.57-.34,.88-.61,.32-.27,.58-.52,.78-.75,.2-.23,.46-.53,.78-.92,.32-.38,.52-.65,.61-.78,.68-.77,1.09-1.2,1.23-1.29,1.81,2.59,3.76,4.99,5.85,7.21,2.58,2.77,4.94,4.85,7.07,6.26,2.45,1.68,4.53,2.54,6.26,2.59,1.13-.05,2.02-.42,2.65-1.12,.63-.7,.86-1.69,.68-2.96-.14-1.18-.6-2.39-1.4-3.64-.79-1.25-1.49-2.17-2.07-2.75-.59-.59-1.52-1.47-2.79-2.65l-2.86-2.04c-2.18-1.45-4.17-2.47-5.99-3.06-2.04-.63-3.76-.77-5.17-.41-.73,.14-1.57,.64-2.52,1.5-2.54-3.58-4.88-7.8-7.01-12.65-.04-.14-.14-.22-.27-.24-.14-.02-.23,.02-.27,.14-.04,.11-.04,.24,0,.37,2.86,5.62,5.26,9.84,7.21,12.65-.27,.23-.72,.73-1.33,1.5-.61,.77-1.2,1.43-1.77,1.97-.57,.54-1.08,.82-1.53,.82-.27,0-.54-.07-.82-.2-1.54-.73-2.47-2.18-2.79-4.35v-.14c.09-.54,.3-.72,.61-.54,.27,.14,.51,.15,.71,.03,.2-.11,.32-.31,.34-.58,.02-.27-.1-.48-.37-.61-.45-.23-.9-.27-1.33-.14-.43,.14-.74,.39-.92,.75-.18,.36-.27,.68-.27,.95-.04,1.18,.25,2.26,.88,3.23m11.84-3.57c1.22-.32,2.74-.23,4.56,.27,4.08,1.23,7.75,3.58,11.02,7.08,1.5,1.54,2.49,3.04,2.99,4.49,.59,1.59,.68,2.83,.27,3.74-.41,.95-1.25,1.38-2.52,1.29-1.86-.14-3.81-.84-5.85-2.11-.54-.36-1.09-.74-1.63-1.12-.54-.39-1.11-.85-1.7-1.39-.59-.54-1.05-.98-1.4-1.29-.34-.32-.86-.85-1.56-1.6-.7-.75-1.13-1.22-1.29-1.43-.16-.2-.65-.76-1.46-1.67-.82-.91-1.25-1.4-1.29-1.5-.82-1.04-1.66-2.15-2.52-3.33,.91-.82,1.7-1.29,2.38-1.43m-1.57,29.21c.09,.07,.16,.12,.2,.17,.04,.04,.09,.04,.14,0,.45-.36,.66-.75,.61-1.16,0-.14-.07-.24-.2-.31s-.29-.15-.48-.24c-.18-.09-.32-.16-.41-.2-2.54-1.86-4.83-3.95-6.87-6.26-.95-1.04-1.72-2.09-2.31-3.13-.36-.68-.19-1.07,.51-1.16,.7-.09,1.4-.04,2.07,.14,2.04,.27,3.38,.09,4.01-.54,.82-.82,.34-2.72-1.43-5.71-.95-1.59-2.47-3.7-4.56-6.33-.09-.09-.19-.09-.31,0-.11,.09-.12,.18-.03,.27,.32,.36,.75,.86,1.29,1.5,.36,.5,.91,1.27,1.63,2.31l.89,1.29c.59,.91,1.12,1.93,1.6,3.06,.48,1.13,.58,1.97,.31,2.52-.41,.68-1.5,.88-3.26,.61-.14,0-.48-.04-1.02-.14-.54-.09-.93-.14-1.16-.14s-.51,.05-.85,.14c-.34,.09-.62,.27-.85,.54-.27,.54-.16,1.27,.34,2.18,.36,.59,1.22,1.63,2.59,3.13,1.18,1.27,3.04,3.08,5.58,5.44-4.26-1.86-7.6-3.51-10-4.97-.27-.14-.51-.12-.71,.03-.2,.16-.29,.37-.27,.65,.02,.27,.17,.45,.44,.54,4.17,1.72,8.28,3.61,12.31,5.65,.05,0,.11,.03,.2,.1m-11.29,8.4c2.99,2.09,5.83,3.61,8.5,4.56,1.81,.68,2.99,.52,3.54-.48,.63-1.13-.02-3.24-1.97-6.33-.27-.41-.67-1.01-1.19-1.8-.52-.79-.9-1.39-1.12-1.8-3.13-4.53-4.85-7.03-5.17-7.48-.05-.09-.11-.11-.21-.07-.18,.09-.23,.2-.14,.34,2.36,3.22,4.1,5.67,5.24,7.35,3.35,5.03,4.6,8.09,3.74,9.18-.54,.59-1.34,.66-2.38,.2-3.45-1.36-6.1-2.9-7.96-4.63-.27-.23-.52-.27-.75-.14-.23,.14-.34,.34-.34,.61,0,.23,.07,.39,.2,.48m-7.76-4.49c.27,.14,.57,.31,.89,.51,.32,.2,.54,.35,.68,.44,.23,.09,.43,.09,.61,0,.18-.09,.28-.24,.31-.44,.02-.2-.08-.38-.31-.51-.27-.18-.77-.57-1.5-1.16-.27-.18-.51-.19-.71-.03-.2,.16-.31,.37-.31,.65s.11,.45,.34,.54m6.8,22.65c.23,2.72,1.68,5.33,4.35,7.82,1.22,1.22,2.4,1.99,3.54,2.31,1.22,.32,1.95-.11,2.18-1.29,.09-.73-.32-1.99-1.23-3.81-.45-.86-1.52-2.63-3.2-5.31-.23-.36-.37-.62-.44-.78-.07-.16-.09-.29-.07-.41,.02-.11,.09-.17,.2-.17h.58c2.18,0,3.56-.3,4.15-.88,.72-.82,.79-2.22,.2-4.22-.27-.82-.7-1.77-1.29-2.86-.63-1.13-2-3.11-4.08-5.92-.23-.27-.48-.58-.75-.92-.27-.34-.45-.55-.54-.65-.04-.04-.12-.04-.24,0-.11,.05-.15,.11-.1,.2,.09,.09,.28,.31,.58,.65,.29,.34,.55,.65,.78,.92,.18,.23,.51,.67,.99,1.33,.48,.66,.85,1.17,1.12,1.53,1.68,2.59,2.7,4.47,3.06,5.65,.45,1.59,.48,2.7,.07,3.33-.18,.32-.56,.52-1.12,.61-.57,.09-1.35,.13-2.35,.1-1-.02-1.56-.03-1.7-.03-.36,.05-.59,.18-.68,.41-.09,.23-.04,.53,.14,.92,.18,.39,.33,.66,.44,.82,.11,.16,.26,.37,.44,.65,2.13,3.18,3.51,5.56,4.15,7.14,.14,.32,.23,.63,.27,.95,.04,.32-.02,.6-.2,.85-.18,.25-.5,.35-.95,.31-1-.18-2.11-.84-3.33-1.97-2.59-2.4-3.88-4.78-3.88-7.14,0-1.04,.5-1.56,1.5-1.56,.32,0,.54-.1,.68-.31,.14-.2,.15-.43,.03-.68-.11-.25-.33-.38-.65-.38-1.77,.23-2.65,1.16-2.65,2.79m3.33,6.12c-.23,.09-.27,.23-.14,.41,1.22,1.45,3.13,3.97,5.71,7.55,1.81,2.4,2.77,4.76,2.86,7.07,.04,.91-.23,1.59-.82,2.04-.91,.77-3.04,.89-6.39,.34-.68-.09-1.09,.09-1.22,.54-.14,.45-.02,.95,.34,1.5,.32,.5,.8,1.16,1.46,1.97,.66,.82,1.08,1.36,1.26,1.63,1.18,1.63,2.04,2.92,2.59,3.88h-.27c-.41-.09-.92-.25-1.53-.48-.61-.23-1.28-.43-2.01-.61-1.4-.36-2.24-.34-2.52,.07-.36,.54-.32,1.13,.14,1.77,.18,.32,.91,1.18,2.18,2.58,.86,.91,2.13,2.16,3.81,3.74,1.68,1.59,2.81,2.67,3.4,3.26,.14,.14,.27,.28,.41,.44,.14,.16,.23,.26,.27,.31-.36-.14-.64-.25-.82-.34-1.13-.54-2.8-1.4-5-2.55-2.2-1.16-3.87-1.98-5-2.48-.27-.09-.5-.04-.68,.14-.18,.18-.25,.39-.2,.61,.05,.23,.2,.39,.48,.48,1.13,.36,2.22,.78,3.26,1.26,1.04,.48,2.26,1.08,3.64,1.8,1.38,.72,2.42,1.25,3.1,1.56,1.9,.86,2.95,1.13,3.13,.82,.27-.45-.48-1.38-2.24-2.79-3.08-2.72-5.4-4.99-6.94-6.8-1.32-1.5-1.99-2.52-2.04-3.06,1.18,.23,2.79,.66,4.83,1.29,.36,.09,.66,.14,.88,.14,.45,.05,.76-.04,.92-.27,.16-.23,.17-.52,.03-.88-.14-.36-.27-.68-.41-.95-.14-.27-.29-.52-.48-.75-.41-.64-1.1-1.54-2.07-2.72-.98-1.18-1.67-2.06-2.08-2.65-.36-.54-.61-.97-.75-1.29,.14,0,.54,.02,1.22,.07,.68,.05,1.12,.07,1.33,.07s.59,.01,1.16,.03c.57,.02,.96,0,1.19-.07,.23-.07,.57-.15,1.02-.24,.45-.09,.77-.23,.95-.41,.18-.18,.4-.4,.65-.65,.25-.25,.42-.55,.51-.92,.09-.36,.14-.77,.14-1.22,0-1.63-.5-3.29-1.5-4.97-.77-1.36-2.58-3.92-5.44-7.69-.91-1.18-1.56-1.99-1.97-2.45-.09-.14-.2-.18-.34-.14m-1.36,66.97c.64,.98,1.47,1.73,2.52,2.28,.82,.45,1.61,.52,2.38,.2,.27-.14,.57-.34,.88-.61,.32-.27,.58-.52,.78-.75,.2-.23,.46-.53,.78-.92,.32-.39,.52-.65,.61-.78,.68-.77,1.09-1.2,1.23-1.29,1.81,2.59,3.76,4.99,5.85,7.21,2.58,2.77,4.94,4.85,7.07,6.26,2.45,1.68,4.53,2.54,6.26,2.58,1.13-.05,2.02-.42,2.65-1.12,.63-.7,.86-1.69,.68-2.96-.14-1.18-.6-2.39-1.4-3.64-.79-1.25-1.49-2.17-2.07-2.76-.59-.59-1.52-1.47-2.79-2.65l-2.86-2.04c-2.18-1.45-4.17-2.47-5.99-3.06-2.04-.63-3.76-.77-5.17-.41-.73,.14-1.57,.64-2.52,1.5-2.54-3.58-4.88-7.8-7.01-12.65-.04-.14-.14-.21-.27-.24-.14-.02-.23,.02-.27,.14-.04,.11-.04,.24,0,.37,2.86,5.62,5.26,9.84,7.21,12.65-.27,.23-.72,.73-1.33,1.5-.61,.77-1.2,1.43-1.77,1.97-.57,.54-1.08,.82-1.53,.82-.27,0-.54-.07-.82-.2-1.54-.73-2.47-2.18-2.79-4.35v-.14c.09-.54,.3-.72,.61-.54,.27,.14,.51,.15,.71,.03,.2-.11,.32-.31,.34-.58,.02-.27-.1-.48-.37-.61-.45-.23-.9-.27-1.33-.14-.43,.14-.74,.39-.92,.75-.18,.36-.27,.68-.27,.95-.04,1.18,.25,2.26,.88,3.23m11.84-3.57c1.22-.32,2.74-.23,4.56,.27,4.08,1.22,7.75,3.58,11.02,7.07,1.5,1.54,2.49,3.04,2.99,4.49,.59,1.59,.68,2.83,.27,3.74-.41,.95-1.25,1.38-2.52,1.29-1.86-.14-3.81-.84-5.85-2.11-.54-.36-1.09-.74-1.63-1.12-.54-.39-1.11-.85-1.7-1.39-.59-.54-1.05-.98-1.4-1.29-.34-.32-.86-.85-1.56-1.6-.7-.75-1.13-1.22-1.29-1.43-.16-.2-.65-.76-1.46-1.67-.82-.91-1.25-1.4-1.29-1.5-.82-1.04-1.66-2.15-2.52-3.33,.91-.82,1.7-1.29,2.38-1.43m-11.36,21.77c-.77-.5-1.22-1.13-1.36-1.9,.09-.5,.42-.69,.99-.58,.57,.11,1.03,.28,1.4,.51,1.4,.95,2.49,2,3.26,3.13l.07,.07c-1.59,.09-3.04-.32-4.35-1.23m.82,1.57c1.68,.63,3.38,.77,5.1,.41,1.45-.27,2.38-.77,2.79-1.5,.95-1.5,.52-3.85-1.29-7.07-2.49-4.67-4.67-8.25-6.53-10.75l-.27,.2c2.13,2.99,4.22,6.6,6.26,10.82,.54,1.18,.91,2.09,1.09,2.72,.41,1.5,.43,2.59,.07,3.27-.36,.64-1.11,1.09-2.24,1.36-.09,.05-.16,.07-.2,.07,0-.04-.07-.14-.2-.27-1.72-1.99-3.29-3.36-4.69-4.08-.63-.41-1.34-.52-2.11-.34-.77,.18-1.16,.73-1.16,1.63,0,1.45,1.13,2.63,3.4,3.54m-27.82-1.87c.05,.11,.12,.22,.24,.31,.11,.09,.23,.18,.34,.27,.11,.09,.25,.18,.41,.27,.16,.09,.26,.16,.31,.2,2.72,1.81,4.79,3.15,6.19,4.01l.34,.14c-.27,7.07-.34,12.4-.2,15.99,.05,.32,.19,.51,.44,.58,.25,.07,.48,.02,.68-.14,.2-.16,.28-.4,.24-.71-.27-1.18-.45-2.92-.54-5.24-.18-4.85-.25-8.23-.21-10.14,7.62,4.72,14.15,8.05,19.59,10,4.17,1.54,7.21,2.11,9.12,1.7,1.13-.23,1.88-.77,2.24-1.63,.41-1.04,.16-2.27-.75-3.67-.77-1.22-2.27-2.95-4.49-5.17-1.81-1.86-3.65-3.7-5.51-5.51-.09-.09-.19-.08-.31,.03-.11,.11-.12,.21-.03,.31,3.13,3.04,4.96,4.85,5.51,5.44,1.86,2,3.17,3.74,3.95,5.24,.91,1.68,1,2.83,.27,3.47-.18,.18-.4,.33-.65,.44-.25,.11-.54,.18-.88,.2-.34,.02-.66,.04-.95,.07-.3,.02-.65,0-1.05-.07-.41-.07-.76-.14-1.05-.2s-.68-.16-1.16-.27c-.48-.11-.84-.2-1.09-.27-.25-.07-.61-.18-1.09-.34-.48-.16-.78-.26-.92-.31-3.17-.95-6.28-2.22-9.32-3.81-1.54-.82-4.53-2.56-8.98-5.24-.27-.18-.67-.45-1.19-.82-.52-.36-.92-.63-1.19-.82,.09-3.9,.34-9.16,.75-15.78,0-.14-.04-.23-.14-.27s-.18-.05-.27,0-.14,.14-.14,.27c-.09,3.49-.32,8.66-.68,15.51l-.2-.14c-3.31-2.27-5.46-3.9-6.46-4.9-.23-.23-.48-.26-.75-.1-.27,.16-.43,.4-.48,.71,0,.14,.02,.26,.07,.37m25.51,28.33c2.99,2.09,5.83,3.61,8.5,4.56,1.81,.68,2.99,.52,3.54-.48,.63-1.13-.02-3.24-1.97-6.33-.27-.41-.67-1.01-1.19-1.8-.52-.79-.9-1.39-1.12-1.8-3.13-4.53-4.85-7.03-5.17-7.48-.05-.09-.11-.11-.21-.07-.18,.09-.23,.2-.14,.34,2.36,3.22,4.1,5.67,5.24,7.35,3.35,5.03,4.6,8.1,3.74,9.18-.54,.59-1.34,.66-2.38,.2-3.45-1.36-6.1-2.9-7.96-4.63-.27-.23-.52-.27-.75-.14-.23,.14-.34,.34-.34,.61,0,.23,.07,.39,.2,.48m-7.76-4.49c.27,.14,.57,.31,.89,.51,.32,.2,.54,.35,.68,.44,.23,.09,.43,.09,.61,0,.18-.09,.28-.24,.31-.44,.02-.2-.08-.38-.31-.51-.27-.18-.77-.57-1.5-1.16-.27-.18-.51-.19-.71-.03-.2,.16-.31,.37-.31,.65s.11,.45,.34,.54m-6.94,27.07c0,.32,.13,.52,.37,.61,.25,.09,.48,.07,.68-.07,.2-.14,.31-.36,.31-.68-.5-2.77-.79-6.96-.88-12.58,5.94,3.31,11.93,7.75,17.96,13.33,2.36,2.22,4.29,4.24,5.78,6.05,1.36,1.63,2.2,3.08,2.52,4.35,.32,1.27-.06,2.06-1.12,2.38-1.07,.32-2.12,.32-3.16,0-.18-.18-.36-.36-.54-.54-.18-.18-.49-.48-.92-.88-.43-.41-.84-.77-1.23-1.09-.39-.32-.83-.68-1.33-1.09-.5-.41-.95-.74-1.36-.99-.41-.25-.8-.46-1.19-.65-.38-.18-.71-.26-.99-.24-.27,.02-.48,.17-.61,.44-.23,.41-.14,.95,.27,1.63,1.27,1.9,3.56,3.29,6.87,4.15l.41,.61c.23,.27,.49,.36,.78,.27s.46-.27,.51-.54c2.4,.41,3.88-.05,4.42-1.36,.18-.5,.18-1.25,0-2.24-.23-.91-.75-1.88-1.57-2.92-1.36-1.9-3.79-4.42-7.28-7.55-4.22-3.72-8-6.8-11.36-9.25-.36-.23-.96-.66-1.8-1.29-.84-.64-1.49-1.11-1.94-1.43,7.71,3.54,13.17,5.9,16.39,7.07,5.94,2.27,9.07,2.2,9.39-.2,.32-2.31-1.07-5.37-4.15-9.18-2.27-2.72-4.97-5.3-8.1-7.75-.09-.04-.16-.04-.2,0-.14,.14-.14,.25,0,.34,3.17,2.49,5.83,5.06,7.96,7.69,1.9,2.68,3.08,4.74,3.54,6.19,.23,.91,.32,1.68,.27,2.31-.05,.64-.59,1-1.63,1.09-.91,.09-2.61-.18-5.1-.82-3.63-1.04-8.07-2.74-13.33-5.1-2.54-1.13-5.26-2.45-8.16-3.95,0-4.26,.16-8.14,.48-11.63,0-.36-.25-.39-.75-.07,0,1.22-.01,3.12-.03,5.68-.02,2.56-.03,4.5-.03,5.82-1.45-.72-3.17-1.68-5.17-2.86-.82-.5-1.34-.89-1.57-1.16-.23-.27-.49-.31-.78-.1-.29,.2-.44,.47-.44,.78,0,.23,.07,.41,.2,.54,.41,.32,.86,.6,1.36,.85,.5,.25,1.13,.54,1.9,.88,.77,.34,1.27,.56,1.5,.65,0,.05,.07,.11,.2,.2,.86,.36,1.79,.82,2.79,1.36,0,5.76-.04,10.07-.14,12.92m16.94,9.93c.95,.63,2.06,1.59,3.33,2.86-2.36-.95-3.92-2.06-4.69-3.33l-.14-.27c.23,.05,.73,.3,1.5,.75m-2.18,16.67c1.36,2.18,4.22,5.28,8.57,9.32-3.49-1.36-6.39-2.29-8.71-2.79-.32,0-.54,.1-.68,.31-.14,.2-.16,.43-.07,.68,.09,.25,.3,.37,.61,.37,2.4,.14,5.69,.91,9.86,2.31,6.12,5.49,13.17,9.84,21.15,13.06,.41,.18,1.36,.52,2.86,1.02s2.47,.77,2.93,.82c.82,.09,1.36-.01,1.63-.31,.27-.3,.23-.74-.14-1.33-.27-.5-1.22-1.2-2.86-2.11-7.89-4.31-16.51-8.23-25.85-11.77-.68-.59-1.66-1.52-2.93-2.79-2.86-3.04-4.76-5.46-5.71-7.28-.64-1.27-.93-2.18-.88-2.72,.04-.86,.95-.97,2.72-.34,1.04,.41,2.24,1.18,3.6,2.31,.91,2.13,2.08,4.42,3.54,6.87,1.18,2.04,2.11,3.2,2.79,3.47,.5,.18,.87,.12,1.12-.17,.25-.29,.33-.69,.24-1.19-.09-.54-.5-1.43-1.22-2.65-1.72-2.81-3.83-5.24-6.33-7.28-1-2.31-2.18-6.51-3.54-12.58-.04-.18-.16-.25-.34-.2-.18,.05-.25,.14-.2,.27,.23,.86,.53,2.12,.92,3.78,.38,1.66,.76,3.14,1.12,4.46,.36,1.32,.77,2.49,1.22,3.54-1.04-.77-1.93-1.32-2.65-1.63-.82-.5-1.69-.65-2.62-.44-.93,.2-1.39,.85-1.39,1.94,0,.86,.41,1.88,1.22,3.06m11.84,5.58c.63,1.27,.95,2.11,.95,2.52-1.54-1.77-2.38-2.74-2.52-2.93-1.09-1.59-2.13-3.42-3.13-5.51,1.9,1.77,3.47,3.74,4.69,5.92m.41,5.58c6.76,2.81,11.11,4.69,13.06,5.65,4.67,2.31,7.84,4.01,9.52,5.1,.91,.59,1.59,1.16,2.04,1.7,.41,.54,.29,.75-.34,.61-3.26-.59-6.49-1.61-9.66-3.06-5.76-2.63-11.25-6.19-16.46-10.68,.73,.27,1.34,.5,1.84,.68m-11.29,29.49c.64,.98,1.47,1.73,2.52,2.28,.82,.45,1.61,.52,2.38,.2,.27-.14,.57-.34,.88-.61,.32-.27,.58-.52,.78-.75s.46-.53,.78-.92c.32-.38,.52-.65,.61-.78,.68-.77,1.09-1.2,1.23-1.29,1.81,2.58,3.76,4.99,5.85,7.21,2.58,2.76,4.94,4.85,7.07,6.26,2.45,1.68,4.53,2.54,6.26,2.58,1.13-.05,2.02-.42,2.65-1.12,.63-.7,.86-1.69,.68-2.96-.14-1.18-.6-2.39-1.4-3.64-.79-1.25-1.49-2.17-2.07-2.75-.59-.59-1.52-1.47-2.79-2.65l-2.86-2.04c-2.18-1.45-4.17-2.47-5.99-3.06-2.04-.64-3.76-.77-5.17-.41-.73,.14-1.57,.64-2.52,1.5-2.54-3.58-4.88-7.8-7.01-12.65-.04-.14-.14-.21-.27-.24-.14-.02-.23,.02-.27,.14-.04,.11-.04,.24,0,.38,2.86,5.62,5.26,9.84,7.21,12.65-.27,.23-.72,.73-1.33,1.5s-1.2,1.43-1.77,1.97c-.57,.55-1.08,.82-1.53,.82-.27,0-.54-.07-.82-.2-1.54-.73-2.47-2.18-2.79-4.35v-.14c.09-.54,.3-.73,.61-.54,.27,.14,.51,.15,.71,.03,.2-.11,.32-.31,.34-.58,.02-.27-.1-.48-.37-.61-.45-.23-.9-.27-1.33-.14-.43,.14-.74,.39-.92,.75-.18,.36-.27,.68-.27,.95-.04,1.18,.25,2.26,.88,3.23m11.84-3.57c1.22-.32,2.74-.23,4.56,.27,4.08,1.23,7.75,3.58,11.02,7.07,1.5,1.54,2.49,3.04,2.99,4.49,.59,1.59,.68,2.83,.27,3.74-.41,.95-1.25,1.38-2.52,1.29-1.86-.14-3.81-.84-5.85-2.11-.54-.36-1.09-.74-1.63-1.12-.54-.39-1.11-.85-1.7-1.39-.59-.54-1.05-.98-1.4-1.29-.34-.32-.86-.85-1.56-1.6-.7-.75-1.13-1.22-1.29-1.43-.16-.21-.65-.76-1.46-1.67-.82-.91-1.25-1.4-1.29-1.5-.82-1.04-1.66-2.15-2.52-3.33,.91-.82,1.7-1.29,2.38-1.43m-11.36,21.77c-.77-.5-1.22-1.13-1.36-1.9,.09-.5,.42-.69,.99-.58,.57,.11,1.03,.28,1.4,.51,1.4,.95,2.49,2,3.26,3.13l.07,.07c-1.59,.09-3.04-.32-4.35-1.22m.82,1.56c1.68,.64,3.38,.77,5.1,.41,1.45-.27,2.38-.77,2.79-1.5,.95-1.5,.52-3.85-1.29-7.07-2.49-4.67-4.67-8.25-6.53-10.75l-.27,.21c2.13,2.99,4.22,6.6,6.26,10.82,.54,1.18,.91,2.09,1.09,2.72,.41,1.5,.43,2.58,.07,3.26-.36,.64-1.11,1.09-2.24,1.36-.09,.05-.16,.07-.2,.07,0-.05-.07-.14-.2-.27-1.72-1.99-3.29-3.36-4.69-4.08-.63-.41-1.34-.52-2.11-.34-.77,.18-1.16,.73-1.16,1.63,0,1.45,1.13,2.63,3.4,3.54m-34.21-23.67c0,1.77,.02,3.15,.07,4.15,.54,14.1,1.79,25.87,3.74,35.3,.91,3.9,1.84,6.85,2.79,8.84,.54,1.18,1.02,2.02,1.43,2.52,.18,.18,.43,.23,.75,.14,.41,0,.61-.25,.61-.75,.09-3.72,.84-7.01,2.24-9.86,1.41-2.86,3.36-4.9,5.85-6.12,2.63-1.27,6.28-1.72,10.95-1.36,1.95,.14,3.54,.43,4.76,.88,5.31,1.68,11.43,3.29,18.37,4.83,.14,.05,.25,.02,.34-.07,.09-.09,.12-.21,.1-.37-.02-.16-.05-.32-.07-.48-.02-.16-.06-.28-.1-.38-8.89-2.04-14.9-3.35-18.03-3.95-9.48-2.9-17.87-6.14-25.17-9.73-.32-.14-.95-.43-1.9-.88-.95-.45-1.68-.82-2.18-1.09-.27-.14-.51-.12-.71,.03-.2,.16-.29,.36-.27,.61,.02,.25,.17,.44,.44,.58,1.63,.54,4.76,1.77,9.39,3.67,6.03,2.4,11.59,4.47,16.66,6.19-5.71-.86-10.04-.5-12.99,1.09-3.31,1.77-5.62,4.6-6.94,8.5-.86,2.45-1.43,4.74-1.7,6.87-1.45-1.86-2.79-5.15-4.01-9.86-.86-3.45-1.77-8.84-2.72-16.19-1.04-8.57-1.36-17.66-.95-27.28,0-.27-.12-.41-.37-.41s-.37,.14-.37,.41v4.15Z"/></g></g></g></svg>

</fo:instream-foreign-object>

</fo:block>



</fo:flow>


</fo:page-sequence>


</fo:root>