<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set margin="1.0in">

<fo:simple-page-master master-name="LetterPage" page-width="28cm" page-height="28cm"    >

<fo:region-body region-name="PageBody" font-family="karumbi" />

</fo:simple-page-master>

</fo:layout-master-set>

<fo:page-sequence master-reference="LetterPage">

<fo:flow flow-name="PageBody">

<fo:block-container position = "absolute"  top="60pt" left="55pt">
<fo:block >
<fo:external-graphic src="url('file:c:///Users/33763/Desktop/photos/2.jpg')"
   content-width="11.7cm"   />
</fo:block>
</fo:block-container>

<fo:block-container position = "absolute"  top="430pt" left="40pt">
<fo:block >
<fo:external-graphic src="url('file:c:///Users/33763/Desktop/photos/3.jpg')" content-width="13.0cm"  />
</fo:block>
</fo:block-container>

<fo:block line-height="0pt" margin-top=".80%">
<fo:instream-foreign-object   content-width="28cm">
<svg id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 822.05 824.61"><defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clippath);}.cls-3{fill:#eddece;}.cls-4{fill:#fbf0e5;}.cls-5{fill:#fdf7f1;}.cls-6{fill:#bfb5ab;}.cls-7{fill:#765849;}.cls-8{clip-path:url(#clippath-1);}.cls-9{clip-path:url(#clippath-4);}.cls-10{clip-path:url(#clippath-3);}.cls-11{clip-path:url(#clippath-2);}</style><clipPath id="clippath"><rect class="cls-1" width="822.05" height="824.61"/></clipPath><clipPath id="clippath-1"><rect class="cls-1" width="822.05" height="824.61"/></clipPath><clipPath id="clippath-2"><rect class="cls-1" width="822.05" height="824.61"/></clipPath><clipPath id="clippath-3"><rect class="cls-1" width="822.05" height="824.61"/></clipPath><clipPath id="clippath-4"><rect class="cls-1" width="822.05" height="824.61"/></clipPath></defs><g id="Calque_1-2"><g><path class="cls-5" d="M57.26,450.71H395.15v247.46H57.26v-247.46Zm0-269.01H395.15v247.46H57.26V181.7ZM0,822.05H822.05V0H0V822.05Z"/><g class="cls-2"><path class="cls-3" d="M523.26,800.69c11.84,9.37,12.16,10.74,5.36,23.67,8.85-11.55,10.21-11.8,23.35-4.46-11.84-9.37-12.16-10.74-5.36-23.67-8.85,11.55-10.21,11.81-23.35,4.46"/><path class="cls-3" d="M534.59,816.78c3.82-3.34,6.91-2.89,13.51,.53-7.38-6.21-7.96-8.94-3.85-17.41-5.93,7.25-8.61,7.79-17.13,3.37,7.38,6.21,7.96,8.94,3.85,17.41,1.34-1.63,2.51-2.93,3.62-3.9m17.17,3.49c-12.99-7.26-14.06-7.06-22.8,4.35l-.71-.46c6.72-12.78,6.47-13.87-5.25-23.13l.47-.71c12.99,7.26,14.05,7.06,22.8-4.35l.71,.46c-6.72,12.79-6.47,13.87,5.25,23.14l-.47,.71Z"/><path class="cls-3" d="M632.97,791.31c12.37,8.63,12.76,9.99,6.79,23.35,8.11-12.1,9.45-12.45,22.98-5.91-12.37-8.64-12.76-9.99-6.79-23.35-8.11,12.1-9.44,12.45-22.97,5.91"/><path class="cls-3" d="M645.9,806.09c3.33-2.91,6.47-2.52,12.83,.31-7.73-5.76-8.49-8.45-4.91-17.17-5.45,7.61-8.09,8.32-16.85,4.42,7.73,5.76,8.48,8.45,4.91,17.18,1.49-2.08,2.77-3.64,4.02-4.74m16.65,3.04c-13.38-6.46-14.42-6.19-22.43,5.76l-.74-.41c5.91-13.21,5.6-14.28-6.65-22.83l.43-.73c13.37,6.46,14.42,6.19,22.43-5.76l.74,.41c-5.91,13.21-5.6,14.27,6.64,22.83l-.43,.73Z"/><path class="cls-3" d="M597.9,599.69c6.94,13.4,6.64,14.75-5.1,23.31,13.06-6.45,14.42-6.1,23.4,6.06-6.94-13.4-6.64-14.75,5.11-23.31-13.06,6.45-14.42,6.1-23.41-6.06"/><path class="cls-3" d="M596.52,620.75c8.54-3.89,11.24-3.23,17.22,4.35-4.15-8.68-3.54-11.35,3.85-17.1-8.54,3.89-11.24,3.22-17.22-4.36,4.15,8.68,3.54,11.36-3.85,17.1m20.06,8.11l-.72,.45c-8.89-12.03-9.96-12.31-22.88-5.93l-.44-.73c11.61-8.46,11.84-9.52,4.98-22.77l.72-.45c8.89,12.03,9.96,12.31,22.88,5.93l.44,.73c-11.61,8.46-11.84,9.52-4.98,22.77"/><path class="cls-3" d="M640.91,540.92c13.16,7.31,13.69,8.62,9.18,22.59,6.76-12.94,8.04-13.43,22.13-8.35-13.16-7.31-13.69-8.62-9.19-22.59-6.75,12.95-8.04,13.43-22.12,8.35"/><path class="cls-3" d="M656.1,553.49c2.77-2.42,5.91-2.19,11.92-.24-8.27-4.93-9.3-7.54-6.68-16.62-4.6,8.17-7.14,9.15-16.23,6.2,8.27,4.93,9.3,7.54,6.68,16.62,1.56-2.77,2.89-4.71,4.31-5.96m15.97,2.07c-13.93-5.03-14.93-4.65-21.6,8.14l-.78-.33c4.46-13.82,4.04-14.86-8.99-22.09l.35-.77c13.92,5.03,14.93,4.64,21.6-8.14l.78,.33c-4.46,13.82-4.04,14.85,8.98,22.09l-.35,.77Z"/><path class="cls-3" d="M581.6,739.95c3.88,14.49,3.29,15.73-10.15,21.4,14.27-3.33,15.53-2.69,21.7,11.05-3.88-14.49-3.29-15.73,10.15-21.4-14.27,3.33-15.53,2.69-21.7-11.05"/><path class="cls-3" d="M575.62,759.99c9.25-1.86,11.76-.61,15.98,8.06-2.18-9.32-.99-11.77,7.52-15.69-9.26,1.86-11.76,.61-15.98-8.05,2.18,9.32,.99,11.77-7.52,15.68m17.94,12.3l-.8,.29c-6.11-13.61-7.1-14.11-21.22-10.81l-.26-.81c13.28-5.59,13.74-6.57,9.9-20.89l.8-.29c6.11,13.61,7.1,14.11,21.22,10.81l.26,.8c-13.27,5.6-13.74,6.57-9.9,20.9"/><path class="cls-3" d="M678.85,717.4c11.17,10.18,11.38,11.57,3.65,23.93,9.69-10.84,11.07-11,23.67-2.73-11.17-10.18-11.38-11.57-3.65-23.93-9.69,10.84-11.07,11-23.68,2.73"/><path class="cls-3" d="M687.84,735.19c4.69-4.1,7.71-3.7,14.66,.55-6.93-6.72-7.32-9.47-2.59-17.59-6.46,6.77-9.18,7.12-17.38,2.1,6.93,6.72,7.32,9.47,2.58,17.59,.99-1.03,1.88-1.92,2.72-2.65m18.1,3.76c-12.47-8.17-13.55-8.05-23.12,2.66l-.68-.51c7.65-12.22,7.48-13.32-3.58-23.39l.52-.67c12.47,8.17,13.55,8.04,23.13-2.66l.68,.51c-7.64,12.22-7.48,13.31,3.58,23.39l-.52,.67Z"/><path class="cls-3" d="M630.99,652.9c.94,14.86,.11,15.95-14.29,18.75,14.76-.36,15.88,.51,19.23,15.12-.95-14.86-.11-15.95,14.29-18.74-14.76,.36-15.88-.52-19.23-15.12"/><path class="cls-3" d="M621.12,671.17c9.5,.06,11.71,1.79,14.15,11.07-.3-9.5,1.36-11.66,10.53-13.74-9.5-.06-11.71-1.79-14.15-11.08,.3,9.51-1.36,11.66-10.53,13.75m15.23,15.57l-.84,.12c-3.32-14.46-4.2-15.15-18.81-14.79l-.09-.84c14.23-2.76,14.88-3.62,13.95-18.3l.84-.12c3.32,14.46,4.2,15.15,18.81,14.79l.09,.84c-14.23,2.76-14.88,3.62-13.95,18.3"/><path class="cls-3" d="M558.01,667.54c11.66,9.6,11.94,10.98,4.88,23.75,9.1-11.35,10.46-11.58,23.45-3.97-11.66-9.6-11.94-10.98-4.88-23.76-9.1,11.35-10.46,11.58-23.46,3.97"/><path class="cls-3" d="M568.74,684.09c4.02-3.52,7.1-3.07,13.79,.57-7.25-6.36-7.78-9.1-3.49-17.47-6.08,7.11-8.78,7.6-17.21,3.01,7.25,6.37,7.79,9.1,3.49,17.47,1.26-1.47,2.37-2.66,3.42-3.58m17.39,3.6c-12.85-7.53-13.92-7.35-22.91,3.87l-.7-.47c6.99-12.63,6.76-13.71-4.78-23.22l.48-.7c12.85,7.53,13.92,7.35,22.91-3.87l.7,.47c-6.99,12.63-6.76,13.71,4.78,23.22l-.49,.7Z"/><path class="cls-4" d="M694.77,165.78c-8.95-5.74-15.09-14.16-22.34-21.43-2.67-2.7-5.49-5.23-8.24-7.84-.68-.62-1.39-1.25-2.1-1.88-1.7-1.56-2.16-2.73-1.22-3.58,1.36-1.22,2.59-.37,3.67,.54,4.32,3.67,8.73,7.25,12.88,11.09,4.26,3.95,8.24,8.27,12.48,12.28,2.19,2.05,4.66,3.81,7.39,5.97,.09-1.08,.14-1.65,.17-2.22,.97-20.55,1.82-41.13,2.98-61.68,.46-8.02,1.68-15.97,2.53-23.99,.06-.54,.09-1.22,.43-1.56,.63-.6,1.48-1.36,2.19-1.31,.71,.06,1.59,.91,1.9,1.62,.37,.85,.34,1.96,.26,2.93-.4,5.49-.99,10.97-1.31,16.46-.94,16.94-1.79,33.85-2.64,50.79-.26,5.23-.45,10.46-.65,15.69-.03,.65,0,1.31,0,2.13,.31-.11,.65-.26,.94-.4,15.6-10.66,31.18-21.29,46.79-31.92,2.19-1.48,4.29-3.1,6.62-4.32,1.11-.57,2.64-.6,3.92-.51,.57,.06,1.42,1.02,1.51,1.65,.11,.71-.28,1.85-.82,2.27-3.84,3.01-7.7,6.03-11.71,8.81-9.27,6.4-18.67,12.68-28,19.02-5.32,3.64-10.6,7.3-15.89,10.97-.4,.28-.77,.6-1.34,1.02,3.81,3.52,7.39,7.08,11.26,10.32,6.2,5.2,12.56,10.18,18.87,15.26,.65,.51,1.25,1.08,1.79,1.71,.91,1.11,1.22,2.36,.43,3.67-.79,1.31-2.13,1.65-3.47,1.25-1.17-.34-2.25-.91-3.18-1.68-9.24-7.39-18.47-14.78-26.66-23.39-.43-.46-.91-.88-1.56-1.51-.08,.68-.14,1.05-.17,1.39-1.48,20.75-2.96,41.53-4.46,62.28-.23,3.07-.45,6.14-.74,9.21-.06,.77-.11,1.68-.57,2.19-.6,.71-1.59,1.59-2.39,1.56-.8-.03-1.73-.99-2.22-1.79-.43-.74-.46-1.82-.43-2.73,.14-4.01,.26-8.04,.57-12.02,1.48-19.33,2.96-38.66,4.49-57.96,.03-.54,0-1.08,0-1.82-.37,.14-.74,.34-1.08,.51-11.03,7.02-22.11,13.96-33.11,21.12-5.12,3.33-10.01,6.96-15.01,10.49-1.34,.94-2.61,1.99-4.01,2.87-1.53,.97-3.13,.77-4.04-.37-.91-1.14-.8-2.73,.46-4.04,1.11-1.22,2.36-2.33,3.7-3.3,6.25-4.38,12.51-8.76,18.9-12.96,10.15-6.68,20.41-13.22,30.64-19.78,.51-.23,.99-.62,1.62-1.08"/><path class="cls-4" d="M526.3,146.71c-5.07-3.26-8.55-8.03-12.65-12.16-1.51-1.53-3.11-2.97-4.67-4.45-.39-.35-.79-.71-1.19-1.06-.97-.89-1.22-1.55-.69-2.03,.77-.69,1.46-.21,2.08,.31,2.45,2.08,4.94,4.11,7.29,6.29,2.41,2.24,4.67,4.69,7.07,6.96,1.24,1.16,2.64,2.16,4.18,3.39,.05-.61,.08-.93,.1-1.26,.55-11.66,1.03-23.33,1.69-34.99,.26-4.55,.95-9.06,1.43-13.61,.03-.31,.05-.69,.24-.89,.35-.34,.84-.77,1.24-.74,.4,.03,.9,.52,1.08,.92,.21,.48,.19,1.11,.15,1.66-.22,3.11-.56,6.22-.74,9.34-.53,9.61-1.01,19.2-1.5,28.81-.15,2.97-.26,5.93-.37,8.9-.02,.37,0,.74,0,1.21,.18-.06,.37-.15,.53-.23,8.84-6.05,17.66-12.08,26.49-18.11,1.24-.84,2.43-1.76,3.75-2.45,.63-.32,1.5-.34,2.22-.29,.32,.03,.8,.58,.85,.93,.07,.4-.16,1.05-.47,1.29-2.17,1.71-4.36,3.42-6.63,5-5.25,3.63-10.57,7.19-15.85,10.79-3.01,2.06-6,4.14-9,6.22-.22,.16-.43,.34-.76,.58,2.16,2,4.18,4.01,6.37,5.85,3.51,2.95,7.11,5.77,10.69,8.66,.37,.29,.71,.61,1.01,.97,.52,.63,.69,1.34,.24,2.08-.45,.74-1.21,.93-1.96,.71-.66-.19-1.27-.52-1.8-.95-5.23-4.19-10.46-8.38-15.1-13.27-.24-.26-.52-.5-.89-.85-.05,.39-.08,.6-.1,.79-.84,11.77-1.67,23.55-2.53,35.32-.13,1.74-.26,3.48-.42,5.22-.03,.43-.06,.95-.32,1.24-.34,.4-.9,.9-1.35,.89-.45-.02-.98-.56-1.26-1.02-.24-.42-.26-1.03-.24-1.55,.08-2.27,.15-4.56,.32-6.82,.84-10.96,1.67-21.93,2.54-32.87,.02-.31,0-.61,0-1.03-.21,.08-.42,.19-.61,.29-6.24,3.98-12.52,7.92-18.75,11.98-2.9,1.89-5.67,3.95-8.5,5.95-.76,.53-1.48,1.13-2.27,1.63-.87,.55-1.77,.43-2.29-.21-.51-.64-.45-1.55,.26-2.29,.63-.69,1.34-1.32,2.09-1.87,3.54-2.48,7.08-4.97,10.7-7.35,5.75-3.79,11.56-7.5,17.35-11.22,.29-.13,.56-.35,.92-.61"/><path class="cls-4" d="M586.35,250.63c-3.4-2.17-5.73-5.35-8.48-8.1-1.01-1.02-2.08-1.98-3.13-2.97-.26-.24-.53-.47-.8-.71-.65-.59-.82-1.03-.46-1.35,.52-.46,.98-.14,1.39,.21,1.64,1.39,3.31,2.74,4.89,4.19,1.62,1.49,3.13,3.13,4.74,4.64,.83,.77,1.77,1.44,2.8,2.26,.03-.41,.05-.62,.07-.84,.37-7.77,.69-15.55,1.13-23.32,.17-3.03,.64-6.04,.96-9.07,.02-.2,.03-.46,.16-.59,.24-.23,.56-.52,.83-.49,.27,.02,.6,.34,.72,.61,.14,.32,.13,.74,.1,1.11-.15,2.08-.38,4.15-.5,6.22-.36,6.41-.68,12.8-1,19.21-.1,1.98-.17,3.96-.25,5.93-.01,.25,0,.49,0,.81,.12-.04,.25-.1,.36-.15,5.92-4.03,11.83-8.05,17.76-12.07,.83-.56,1.63-1.17,2.51-1.63,.42-.21,1-.23,1.49-.19,.22,.02,.54,.39,.57,.62,.04,.27-.11,.7-.31,.86-1.46,1.14-2.92,2.28-4.44,3.33-3.52,2.42-7.09,4.79-10.63,7.19-2.02,1.38-4.02,2.76-6.03,4.15-.15,.11-.29,.23-.51,.39,1.45,1.33,2.8,2.68,4.27,3.9,2.35,1.97,4.77,3.85,7.16,5.77,.25,.19,.48,.41,.68,.65,.35,.42,.46,.89,.16,1.39-.3,.49-.81,.62-1.32,.47-.44-.13-.85-.34-1.21-.63-3.51-2.79-7.01-5.59-10.12-8.85-.16-.17-.34-.33-.59-.57-.03,.26-.06,.4-.07,.53-.56,7.85-1.12,15.7-1.69,23.55-.09,1.16-.17,2.32-.28,3.48-.02,.29-.04,.64-.21,.83-.23,.27-.6,.6-.91,.59s-.66-.38-.84-.68c-.16-.28-.17-.69-.16-1.03,.05-1.52,.1-3.04,.22-4.55,.56-7.31,1.12-14.62,1.71-21.92,.01-.2,0-.41,0-.69-.14,.05-.28,.13-.41,.19-4.19,2.65-8.39,5.28-12.57,7.98-1.94,1.26-3.8,2.63-5.7,3.97-.51,.35-.99,.75-1.52,1.09-.58,.37-1.19,.29-1.53-.14-.34-.43-.3-1.03,.17-1.53,.42-.46,.9-.88,1.4-1.25,2.37-1.65,4.75-3.31,7.17-4.9,3.85-2.53,7.74-5,11.63-7.48,.2-.09,.38-.24,.61-.41"/></g><path class="cls-3" d="M395.15,698.46H57.26v-247.75H395.15v247.75Zm0-269.29H57.26V181.42H395.15v247.75Zm21.54-269.01H36.85V717.17H416.69V160.16Z"/><rect class="cls-6" x="43.67" y="238.13" width="1.5" height="18.74" transform="translate(-7.3 1.42) rotate(-1.69)"/><g class="cls-8"><path class="cls-6" d="M44.69,257.62c-.23,0-.44-.1-.59-.28l-2.34-2.94c-.26-.32-.2-.8,.12-1.05,.32-.26,.8-.21,1.05,.12l1.71,2.15,1.58-2.25c.24-.34,.7-.42,1.05-.18,.34,.24,.42,.71,.18,1.04l-2.16,3.07c-.13,.19-.35,.31-.59,.32h-.02Z"/></g><rect class="cls-6" x="43.95" y="608.91" width="1.5" height="18.74" transform="translate(-18.26 1.59) rotate(-1.69)"/><g class="cls-11"><path class="cls-6" d="M44.98,628.4c-.23,0-.44-.1-.59-.28l-2.34-2.94c-.26-.32-.2-.8,.12-1.05,.32-.26,.8-.21,1.05,.12l1.71,2.15,1.58-2.25c.24-.34,.7-.42,1.05-.18,.34,.24,.42,.71,.18,1.04l-2.16,3.07c-.13,.19-.35,.31-.59,.32h-.02Z"/><path class="cls-7" d="M45.42,650.53c0,1.56,.81,2.61,2.06,2.61h.02c1.33,0,2.03-1.03,2.03-2.54v-2.38h-4.11v2.3Zm4.69-2.93v3.05c0,1.85-.95,3.12-2.57,3.12h-.03c-1.76,0-2.67-1.52-2.67-3.27v-2.27h-3.13v-.62h8.4Z"/></g><polygon class="cls-7" points="50.11 655.62 50.11 656.24 46.23 656.24 46.23 661.61 50.11 661.61 50.11 662.24 41.72 662.24 41.72 661.61 45.65 661.61 45.65 656.24 41.72 656.24 41.72 655.62 50.11 655.62"/><path class="cls-7" d="M44.31,672.41h4.97l-4.97-4.01v4.01Zm-.54,0v-4.54l.47-.22,5.94,4.8v.56h-5.86v1.37h-.54v-1.37h-2.05v-.6h2.05Z"/><g class="cls-10"><path class="cls-7" d="M45.14,279.88c0,1.56,.81,2.61,2.06,2.61h.02c1.33,0,2.03-1.03,2.03-2.54v-2.38h-4.11v2.3Zm4.69-2.93v3.05c0,1.85-.95,3.12-2.57,3.12h-.02c-1.76,0-2.67-1.52-2.67-3.27v-2.27h-3.13v-.62h8.4Z"/></g><polygon class="cls-7" points="49.83 284.96 49.83 285.58 45.94 285.58 45.94 290.96 49.83 290.96 49.83 291.58 41.43 291.58 41.43 290.96 45.37 290.96 45.37 285.58 41.43 285.58 41.43 284.96 49.83 284.96"/><g class="cls-9"><path class="cls-7" d="M47.25,302.48h.02c1.19,0,2.14-.99,2.14-2.39s-1.07-2.23-2.23-2.23h-.02c-1.17,0-2.04,.95-2.04,2.28,0,1.43,1.08,2.34,2.13,2.34m-1.4,.25h.32c-.98-.56-1.61-1.41-1.61-2.61,0-1.69,1.13-2.9,2.57-2.9h.02c1.55,0,2.82,1.2,2.82,2.95,0,.9-.35,1.63-.85,2.13-.65,.65-1.59,1.06-3.27,1.06h-.02c-2.64,0-4.53-1.46-4.53-3.42,0-1.04,.45-1.84,1.04-2.53l.48,.4c-.64,.71-.96,1.38-.96,2.15,0,1.68,1.76,2.78,3.99,2.78"/><path class="cls-7" d="M706.11,352.97h-2.43v12.96h2.51v-6.82c0-1.4,.34-2.4,1.02-3.02,.68-.62,1.69-.93,3.02-.93v-2.33c-.92,0-1.75,.23-2.51,.68-.76,.45-1.3,1.02-1.61,1.71v-2.25Zm-9.5,2.5c.64,.57,1.01,1.4,1.11,2.49h-7.45c.19-1.1,.63-1.93,1.32-2.49,.69-.56,1.55-.84,2.58-.84s1.8,.28,2.43,.85m1.96-1.1c-1.11-1.11-2.58-1.66-4.41-1.66s-3.44,.6-4.65,1.81c-1.2,1.21-1.81,2.85-1.81,4.93s.6,3.73,1.8,4.93c1.2,1.2,2.78,1.8,4.73,1.8,1.32,0,2.49-.34,3.52-1.03,1.03-.68,1.77-1.62,2.22-2.82l-2.28-.45c-.33,.71-.8,1.26-1.41,1.65-.61,.39-1.3,.59-2.07,.59-1.13,0-2.08-.37-2.84-1.1s-1.16-1.78-1.2-3.15h10.04l.04-.67c0-2.11-.57-3.72-1.68-4.83m-14.32-1.4h-2.53v12.96h2.53v-12.96Zm-.11-3.35c.32-.32,.49-.7,.49-1.16s-.16-.83-.48-1.14c-.32-.32-.7-.48-1.15-.48s-.83,.16-1.16,.48c-.33,.32-.49,.7-.49,1.14s.16,.83,.49,1.15c.33,.32,.71,.48,1.16,.48s.82-.16,1.14-.48m-13.17,3.62c-.65,.36-1.18,.88-1.58,1.56-.32-.68-.81-1.2-1.45-1.56-.65-.36-1.4-.54-2.25-.54-1.58,0-2.77,.64-3.59,1.91v-1.65h-2.5v12.96h2.5v-7.8c0-1.12,.25-1.95,.75-2.5,.5-.55,1.15-.83,1.94-.83,.72,0,1.31,.24,1.77,.72,.46,.48,.69,1.19,.69,2.12v8.29h2.55v-7.89c0-1.08,.25-1.89,.75-2.43,.5-.54,1.15-.8,1.95-.8,.7,0,1.28,.23,1.73,.69,.46,.46,.69,1.15,.69,2.05v8.38h2.51v-9.05c0-1.33-.39-2.35-1.16-3.08-.77-.73-1.79-1.09-3.07-1.09-.84,0-1.58,.18-2.24,.54m-18.44,2.23c.64,.57,1.01,1.4,1.11,2.49h-7.45c.19-1.1,.63-1.93,1.32-2.49,.69-.56,1.55-.84,2.58-.84s1.8,.28,2.43,.85m1.96-1.1c-1.11-1.11-2.58-1.66-4.41-1.66s-3.44,.6-4.65,1.81c-1.2,1.21-1.81,2.85-1.81,4.93s.6,3.73,1.8,4.93c1.2,1.2,2.78,1.8,4.73,1.8,1.32,0,2.49-.34,3.51-1.03,1.02-.68,1.76-1.62,2.22-2.82l-2.28-.45c-.33,.71-.8,1.26-1.41,1.65-.61,.39-1.3,.59-2.07,.59-1.13,0-2.08-.37-2.84-1.1-.76-.73-1.16-1.78-1.2-3.15h10.04l.04-.67c0-2.11-.57-3.72-1.68-4.83m-16.39-1.4h-2.43v12.96h2.51v-6.82c0-1.4,.34-2.4,1.02-3.02,.68-.62,1.69-.93,3.02-.93v-2.33c-.92,0-1.75,.23-2.51,.68-.76,.45-1.29,1.02-1.61,1.71v-2.25Zm-15.45,9.77c-.79-.88-1.19-1.97-1.19-3.29s.4-2.4,1.19-3.27c.79-.87,1.78-1.31,2.95-1.31s2.12,.42,2.91,1.26c.78,.84,1.18,1.95,1.18,3.32s-.39,2.51-1.18,3.35c-.79,.84-1.75,1.26-2.91,1.26s-2.15-.44-2.95-1.32m.79-9.33c-.8,.47-1.41,1.11-1.81,1.92l-.07-2.37h-2.42v19.45h2.51v-8.77c.41,.79,1.01,1.41,1.81,1.87,.79,.46,1.68,.69,2.66,.69,.84,0,1.62-.16,2.36-.47,.74-.31,1.38-.76,1.93-1.33,.55-.57,.98-1.29,1.3-2.14,.32-.85,.48-1.79,.48-2.81,0-2.02-.58-3.65-1.75-4.89-1.16-1.23-2.61-1.85-4.33-1.85-.99,0-1.88,.24-2.68,.71m-18.33,2.05c.64,.57,1.01,1.4,1.11,2.49h-7.45c.19-1.1,.63-1.93,1.32-2.49,.69-.56,1.55-.84,2.58-.84s1.8,.28,2.43,.85m1.96-1.1c-1.11-1.11-2.58-1.66-4.41-1.66s-3.44,.6-4.65,1.81c-1.2,1.21-1.81,2.85-1.81,4.93s.6,3.73,1.8,4.93c1.2,1.2,2.78,1.8,4.73,1.8,1.32,0,2.49-.34,3.52-1.03,1.02-.68,1.76-1.62,2.22-2.82l-2.28-.45c-.33,.71-.8,1.26-1.41,1.65-.61,.39-1.3,.59-2.07,.59-1.13,0-2.08-.37-2.84-1.1-.76-.73-1.16-1.78-1.2-3.15h10.04l.04-.67c0-2.11-.57-3.72-1.67-4.83m-14.32-8.55h-2.53v20.11h2.53v-20.11Zm-16.29,20.22c.47-.09,.91-.23,1.33-.43,.42-.2,.78-.44,1.08-.73,.3-.29,.54-.66,.71-1.09,.17-.44,.26-.92,.26-1.47s-.09-.99-.26-1.41c-.17-.42-.39-.76-.64-1.02-.25-.26-.59-.49-1-.71-.42-.21-.79-.38-1.12-.48-.33-.11-.75-.22-1.24-.35-.06-.02-.15-.04-.27-.07-.45-.11-.82-.22-1.12-.31-.31-.1-.61-.22-.9-.37-.3-.15-.52-.33-.67-.56-.15-.23-.22-.49-.22-.8,0-.58,.23-1.02,.69-1.3,.46-.28,1.01-.43,1.66-.43,.69,0,1.28,.17,1.79,.52,.5,.35,.83,.87,.97,1.58l2.03-.5c-.2-1.13-.73-1.98-1.6-2.55-.87-.56-1.94-.84-3.2-.84-1.36,0-2.48,.31-3.35,.94-.87,.62-1.31,1.55-1.31,2.77,0,.55,.09,1.03,.27,1.44,.18,.41,.46,.75,.83,1.02,.37,.27,.72,.48,1.07,.64,.35,.16,.79,.32,1.31,.47,.2,.06,.49,.14,.86,.25,.37,.11,.64,.19,.82,.25s.41,.14,.69,.24c.28,.1,.49,.2,.63,.3,.14,.1,.29,.21,.44,.35,.16,.14,.27,.29,.33,.46,.06,.18,.1,.37,.1,.58,.02,.65-.21,1.13-.69,1.43-.48,.3-1.07,.45-1.77,.45-.81,0-1.49-.2-2.03-.61-.55-.4-.9-.99-1.05-1.75l-2.16,.61c.2,1.16,.77,2.05,1.71,2.67,.94,.62,2.12,.93,3.55,.93,.53,0,1.03-.04,1.5-.13m-12.74-10.58c.64,.57,1.01,1.4,1.11,2.49h-7.45c.19-1.1,.63-1.93,1.32-2.49,.69-.56,1.55-.84,2.58-.84s1.8,.28,2.43,.85m1.96-1.1c-1.11-1.11-2.58-1.66-4.41-1.66s-3.44,.6-4.65,1.81c-1.2,1.21-1.81,2.85-1.81,4.93s.6,3.73,1.8,4.93c1.2,1.2,2.78,1.8,4.73,1.8,1.32,0,2.49-.34,3.52-1.03,1.02-.68,1.76-1.62,2.22-2.82l-2.28-.45c-.33,.71-.8,1.26-1.41,1.65-.61,.39-1.3,.59-2.07,.59-1.13,0-2.08-.37-2.84-1.1-.76-.73-1.16-1.78-1.2-3.15h10.04l.04-.67c0-2.11-.57-3.72-1.67-4.83m-6.79-7.97l-1.31,.95,2.93,3.4h1.69l-3.31-4.36Zm-18.95,3.36h3.39c1.97,0,3.46,.61,4.46,1.83,1,1.22,1.51,2.91,1.51,5.07s-.5,3.87-1.51,5.08c-1,1.22-2.49,1.83-4.46,1.83h-3.39v-13.81Zm3.49,16.17c1.86,0,3.44-.4,4.74-1.19,1.3-.79,2.27-1.88,2.9-3.25,.63-1.37,.94-2.98,.94-4.82,0-1.36-.18-2.61-.55-3.73-.37-1.12-.9-2.1-1.6-2.92-.7-.82-1.6-1.46-2.7-1.91-1.09-.45-2.34-.68-3.74-.68h-6.1v18.51h6.1Z"/><path class="cls-7" d="M740.9,521.87c1.93-.86,3.43-2.04,4.51-3.54,3.22-3.65,6.76-8.13,10.62-13.44,3.86-5.31,6.28-8.61,7.24-9.9,6.01-8.26,10.03-13.57,12.07-15.93,.32-.32,.48-.64,.48-.96,.54-.97,.38-1.77-.48-2.42-.54-.32-1.13-.37-1.77-.16-1.07,.43-1.91,1.05-2.49,1.85-.59,.81-.94,1.26-1.05,1.37-1.29,1.39-3.43,4.16-6.44,8.29-3.01,4.13-4.94,6.79-5.79,7.97-5.58,7.94-10.04,14-13.36,18.19-.22,.32-.62,.83-1.21,1.53-.59,.7-1.21,1.34-1.85,1.93-.64,.59-1.5,.94-2.58,1.05-1.18-.97-1.77-2.31-1.77-4.02,0-.54,.05-1.07,.16-1.61,.11-.54,.16-1.07,.16-1.61,.54-6.44,1.34-11.8,2.41-16.1,1.07-4.93,3.22-12.26,6.44-21.97,3.22-9.71,5.79-16.77,7.73-21.17,.43-1.07,1.02-1.85,1.77-2.33,.75-.48,1.72-.78,2.9-.89l34.61-3.06c1.71-.21,3.11-.43,4.18-.64,.64-.21,.97-.75,.97-1.61-.22-1.07-.64-1.61-1.29-1.61s-1.45-.02-2.41-.08c-.97-.05-2.09-.03-3.38,.08l-14.81,1.45c-4.61,.32-9.44,.75-14.49,1.29l-1.77,.16c-.32,0-1.02-.11-2.09-.32,0-.97,.16-1.8,.48-2.5,.32-.7,.54-1.15,.64-1.37,3.11-6.44,5.1-10.73,5.96-12.88,.53-1.29,.8-2.25,.8-2.9,0-.54-.14-.97-.4-1.29-.27-.32-.62-.48-1.05-.48-.54,0-1.13,.24-1.77,.72-.64,.48-1.18,1.21-1.61,2.17-1.07,1.72-2.58,4.29-4.51,7.73l-4.35,9.66c-.75,1.72-2.09,2.63-4.02,2.74-8.16,.97-13.89,1.67-17.22,2.09-1.93,.43-3.43,.81-4.51,1.13-.54,.22-.8,.64-.8,1.29v.48c.11,.43,.48,.75,1.13,.97,.43,.11,1.02,.16,1.77,.16,.97,0,1.77-.05,2.41-.16,.64-.11,1.18-.21,1.61-.32l13.04-1.61c1.07-.11,1.85-.08,2.33,.08,.48,.16,.72,.51,.72,1.05s-.16,1.23-.48,2.09l-1.29,3.54c-.64,1.5-1.23,3.11-1.77,4.83-5.37,14.81-8.91,27.47-10.62,37.99-.1,.75-.37,2.63-.8,5.63-.43,3.01-.64,5.85-.64,8.53s.32,4.61,.97,6.12c1.07,2.25,2.47,3.38,4.18,3.38,.86,0,1.72-.22,2.58-.64m-53.44-12.88c1.07-.75,1.9-1.8,2.49-3.14,.59-1.34,.99-2.17,1.21-2.5,4.18-8.47,9.07-15.99,14.65-22.53,.97-1.18,2.58-2.79,4.83-4.83,.43-.43,.89-.56,1.37-.4,.48,.16,.78,.56,.89,1.21,.32,2.36,.7,5.53,1.13,9.5,.11,1.93,.7,3.92,1.77,5.96,1.29,2.25,3,3.38,5.15,3.38l1.45-.16c2.36-.43,4.51-1.55,6.44-3.38l3.06-2.74c5.69-5.15,9.01-8.21,9.98-9.17,.64-.64,1.13-1.39,1.45-2.25,.32-.86,.11-1.61-.64-2.25-.75-.75-1.5-.75-2.25,0-.22,.22-.64,.64-1.29,1.29-.64,.64-1.72,1.61-3.22,2.9l-5.63,5.31-2.74,2.58c-1.93,1.72-3.7,2.85-5.31,3.38-1.29,.43-2.2,.06-2.74-1.13-.75-1.39-1.23-3.06-1.45-4.99l-.8-7.89c-.22-1.82-.54-3.16-.97-4.02-.97-1.72-2.2-2.58-3.7-2.58-.86,0-1.67,.22-2.42,.64-1.93,1.07-4.08,2.9-6.44,5.47-5.04,5.9-9.23,11.86-12.55,17.87-.22-.43-.32-1.02-.32-1.77s.16-1.55,.48-2.41c.32-.86,.54-1.45,.64-1.77l9.5-24.63,.97-1.93c.43-1.29,.16-2.2-.8-2.74-.43-.32-.91-.4-1.45-.24-.54,.16-.97,.51-1.29,1.05-1.29,2.36-2.09,3.92-2.41,4.67-4.08,10.73-7.08,18.78-9.01,24.14-.86,2.68-1.66,5.63-2.41,8.85l-.97,3.38c-.21,.75-.43,2.09-.64,4.02,0,.97,.06,1.66,.16,2.09,.11,.75,.38,1.32,.81,1.69,.43,.38,.91,.56,1.45,.56,.64,0,1.18-.16,1.61-.48m-40.24-17.54c0-.11-.11-.21-.32-.32,1.29-6.97,4.45-12.66,9.5-17.06,.75-.75,1.61-1.29,2.57-1.61,.64-.21,1.07-.32,1.29-.32,.75,0,1.5,.27,2.25,.8,.54,.32,.8,.8,.8,1.45,0,.32-.05,.59-.16,.8-.22,.43-.43,.7-.64,.81-5.15,6.55-9.77,11.54-13.84,14.97-.43,.43-.91,.59-1.45,.48m.48,5.31c1.29-.64,2.74-1.66,4.35-3.06,3.11-2.68,6.87-6.65,11.27-11.91,.21-.21,.62-.73,1.21-1.53,.59-.8,1.53-1.42,2.82-1.85-.75,2.9-1.23,4.94-1.45,6.12-.43,3.01-.64,5.26-.64,6.76,0,3.11,1.34,4.67,4.02,4.67,2.15,0,4.72-1.02,7.73-3.06,4.93-3,10.46-7.56,16.58-13.68,.64-.64,.96-1.02,.96-1.13,.32-1.07,.11-1.88-.64-2.42-.64-.64-1.29-.7-1.93-.16-.11,.11-1.02,.86-2.74,2.25l-3.86,3.38c-1.18,1.18-2.52,2.36-4.02,3.54-1.5,1.29-3.49,2.74-5.96,4.35-.97,.54-2.41,1.23-4.35,2.09-.43,.22-.8,.19-1.13-.08-.32-.27-.48-.67-.48-1.21,0-1.93,.54-4.83,1.61-8.69,1.39-5.04,3.54-10.41,6.44-16.1l2.09-4.35c.54-1.5,.27-2.57-.8-3.22-.97-.43-1.93-.16-2.9,.8l-2.41,3.38-2.09,2.9c-1.5,2.15-2.68,3.7-3.54,4.67-.64,.86-1.13,1.29-1.45,1.29-.22,0-.7-.27-1.45-.8-1.61-1.29-3.22-1.93-4.83-1.93-1.83,0-3.6,.7-5.31,2.09-1.07,.75-1.88,1.45-2.41,2.09-4.61,4.51-7.94,10.79-9.98,18.83-.1,.54-.16,1.39-.16,2.58,.11,1.18,.48,2.12,1.13,2.82,.64,.7,1.45,1.05,2.41,1.05,.64,0,1.29-.16,1.93-.48m-29.61,25.11c1.93-.86,3.43-2.04,4.51-3.54,3.22-3.65,6.76-8.13,10.62-13.44,3.86-5.31,6.28-8.61,7.24-9.9,6.01-8.26,10.03-13.57,12.07-15.93,.32-.32,.48-.64,.48-.96,.54-.97,.38-1.77-.48-2.42-.54-.32-1.13-.37-1.77-.16-1.07,.43-1.91,1.05-2.49,1.85-.59,.81-.94,1.26-1.05,1.37-1.29,1.39-3.44,4.16-6.44,8.29-3.01,4.13-4.94,6.79-5.79,7.97-5.58,7.94-10.04,14-13.36,18.19-.22,.32-.62,.83-1.21,1.53-.59,.7-1.21,1.34-1.85,1.93-.64,.59-1.5,.94-2.58,1.05-1.18-.97-1.77-2.31-1.77-4.02,0-.54,.05-1.07,.16-1.61,.11-.54,.16-1.07,.16-1.61,.54-6.44,1.34-11.8,2.41-16.1,1.07-4.93,3.22-12.26,6.44-21.97,3.22-9.71,5.79-16.77,7.73-21.17,.43-1.07,1.02-1.85,1.77-2.33,.75-.48,1.72-.78,2.9-.89l34.61-3.06c1.71-.21,3.11-.43,4.18-.64,.64-.21,.97-.75,.97-1.61-.22-1.07-.64-1.61-1.29-1.61s-1.45-.02-2.41-.08c-.97-.05-2.09-.03-3.38,.08l-14.81,1.45c-4.61,.32-9.44,.75-14.49,1.29l-1.77,.16c-.32,0-1.02-.11-2.09-.32,0-.97,.16-1.8,.48-2.5,.32-.7,.53-1.15,.64-1.37,3.11-6.44,5.09-10.73,5.96-12.88,.54-1.29,.8-2.25,.8-2.9,0-.54-.14-.97-.4-1.29-.27-.32-.62-.48-1.05-.48-.54,0-1.13,.24-1.77,.72-.64,.48-1.18,1.21-1.61,2.17-1.07,1.72-2.58,4.29-4.51,7.73l-4.35,9.66c-.75,1.72-2.09,2.63-4.02,2.74-8.16,.97-13.9,1.67-17.22,2.09-1.93,.43-3.43,.81-4.51,1.13-.54,.22-.8,.64-.8,1.29v.48c.11,.43,.48,.75,1.13,.97,.43,.11,1.02,.16,1.77,.16,.97,0,1.77-.05,2.42-.16,.64-.11,1.18-.21,1.61-.32l13.04-1.61c1.07-.11,1.85-.08,2.33,.08,.48,.16,.72,.51,.72,1.05s-.16,1.23-.48,2.09l-1.29,3.54c-.64,1.5-1.23,3.11-1.77,4.83-5.37,14.81-8.91,27.47-10.62,37.99-.11,.75-.38,2.63-.8,5.63-.43,3.01-.64,5.85-.64,8.53s.32,4.61,.97,6.12c1.07,2.25,2.47,3.38,4.18,3.38,.86,0,1.72-.22,2.58-.64m-42.17-2.9c-.32-.32-.48-.75-.48-1.29-.21-.32-.21-.7,0-1.13,1.61-4.08,4.29-7.46,8.05-10.14-.11,2.57-.7,5.01-1.77,7.32-1.07,2.31-2.36,4.05-3.86,5.23-.86,.64-1.5,.64-1.93,0m-2.09,4.18c.86,.54,1.72,.8,2.58,.8,1.61,0,3.16-.7,4.67-2.09,1.82-1.5,3.38-3.76,4.67-6.76,1.72-3.76,2.74-7.46,3.06-11.11,.32-2.14,1.39-3.86,3.22-5.15l13.36-9.5,12.39-8.85c1.18-.75,2.04-1.55,2.58-2.41,.32-.43,.46-.86,.4-1.29-.05-.43-.3-.8-.72-1.13-.64-.64-1.29-.75-1.93-.32l-2.09,1.29-23.34,16.42c-.64,.43-1.45,.91-2.41,1.45-.54-.86-.81-1.34-.81-1.45-.43-4.61-1.29-10.35-2.57-17.22-.22-1.29-.32-2.31-.32-3.06l.16-2.09c.32-2.9,1.82-5.63,4.51-8.21,1.93-1.93,4.13-2.84,6.6-2.74,.32,.11,.81,.06,1.45-.16,.32-.11,.59-.32,.8-.64,.21-.32,.32-.64,.32-.96s-.16-.64-.48-.97c-.64-.64-1.23-1.02-1.77-1.13-.43-.1-1.13-.16-2.09-.16-1.72,0-3.38,.48-4.99,1.45-5.69,3.97-8.53,9.01-8.53,15.13,0,1.18,.11,2.57,.32,4.18,.21,1.61,.38,2.74,.48,3.38,1.18,5.8,1.82,10.62,1.93,14.49,0,1.61-.19,2.95-.56,4.02-.38,1.07-1.15,2.04-2.33,2.9-3.01,2.25-5.85,5.37-8.53,9.34-1.5,2.04-2.36,3.91-2.58,5.63l-.16,1.61c0,2.47,.91,4.24,2.74,5.31m-44.26-14.16c1.07-.75,1.9-1.8,2.49-3.14,.59-1.34,.99-2.17,1.21-2.5,4.18-8.47,9.07-15.99,14.65-22.53,.97-1.18,2.58-2.79,4.83-4.83,.43-.43,.89-.56,1.37-.4,.48,.16,.78,.56,.89,1.21,.32,2.36,.7,5.53,1.13,9.5,.1,1.93,.7,3.92,1.77,5.96,1.29,2.25,3,3.38,5.15,3.38l1.45-.16c2.36-.43,4.51-1.55,6.44-3.38l3.06-2.74c5.69-5.15,9.01-8.21,9.98-9.17,.64-.64,1.13-1.39,1.45-2.25,.32-.86,.11-1.61-.64-2.25-.75-.75-1.5-.75-2.25,0-.22,.22-.64,.64-1.29,1.29-.64,.64-1.72,1.61-3.22,2.9l-5.63,5.31-2.74,2.58c-1.93,1.72-3.7,2.85-5.31,3.38-1.29,.43-2.2,.06-2.74-1.13-.75-1.39-1.23-3.06-1.45-4.99l-.8-7.89c-.22-1.82-.54-3.16-.97-4.02-.97-1.72-2.2-2.58-3.7-2.58-.86,0-1.66,.22-2.41,.64-1.93,1.07-4.08,2.9-6.44,5.47-5.05,5.9-9.23,11.86-12.55,17.87-.22-.43-.32-1.02-.32-1.77s.16-1.55,.48-2.41c.32-.86,.54-1.45,.64-1.77l9.5-24.63,.97-1.93c.43-1.29,.16-2.2-.81-2.74-.43-.32-.91-.4-1.45-.24-.54,.16-.97,.51-1.29,1.05-1.29,2.36-2.09,3.92-2.41,4.67-4.08,10.73-7.08,18.78-9.01,24.14-.86,2.68-1.66,5.63-2.41,8.85l-.97,3.38c-.21,.75-.43,2.09-.64,4.02,0,.97,.06,1.66,.16,2.09,.11,.75,.38,1.32,.8,1.69,.43,.38,.91,.56,1.45,.56,.64,0,1.18-.16,1.61-.48m-47.16,16.1c.64,0,1.5-.22,2.58-.64,3.22-.97,6.44-1.77,9.66-2.41,2.9-.32,6.87-1.02,11.91-2.09,5.58-1.07,9.66-2.2,12.23-3.38,1.18-.64,1.77-1.45,1.77-2.41,0-.22-.11-.54-.32-.97-.22-.54-.7-.8-1.45-.8s-1.34,.11-1.77,.32c-4.18,1.61-9.28,2.9-15.29,3.86-.97,.21-1.64,.21-2.01,0-.38-.22-.56-.64-.56-1.29s.05-1.18,.16-1.61l3.06-10.62c2.58-9.76,5.42-19.58,8.53-29.45,3.11-9.87,6.92-21.51,11.43-34.93,.54-2.04,1.29-4.35,2.25-6.92,.43-1.39,1.02-2.44,1.77-3.14,.75-.7,1.82-1.15,3.22-1.37,4.29-1.07,10.73-2.79,19.32-5.15,1.93-.54,3.43-1.13,4.51-1.77,.75-.43,1.13-1.02,1.13-1.77v-.32c0-.43-.16-.83-.48-1.21-.32-.37-.64-.56-.97-.56h-.16c-.86,.22-1.5,.43-1.93,.64-3.22,1.18-8.16,2.63-14.81,4.35-3.22,.75-5.37,1.29-6.44,1.61-.97,.22-1.45-.1-1.45-.96-.22-1.5-.8-2.31-1.77-2.42-.43-.1-.83-.05-1.21,.16-.38,.22-.7,.54-.97,.97-.27,.43-.46,.7-.56,.8l-.48,.97c-.54,1.72-1.83,2.74-3.86,3.06-2.25,.54-5.63,1.56-10.14,3.06-3.33,1.07-6.33,2.41-9.01,4.02-1.4,.75-2.31,1.56-2.74,2.41-.43,.75-.38,1.4,.16,1.93,.32,.43,.8,.64,1.45,.64h.48c.21,0,.48-.16,.81-.48,2.36-1.93,4.77-3.3,7.24-4.11,2.47-.8,6.22-1.85,11.27-3.14,.32-.11,.62-.08,.88,.08,.27,.16,.4,.4,.4,.72v.32c-.22,.75-.43,1.48-.64,2.17-.22,.7-.38,1.32-.48,1.85-3.44,10.09-7.19,21.46-11.27,34.12-1.72,4.94-3.41,10.46-5.07,16.58-1.66,6.12-2.82,10.25-3.46,12.39-1.72,6.44-3.06,11.27-4.02,14.49l-1.13,3.54c-.32,1.07-1.02,1.77-2.09,2.09-2.58,.54-5.15,1.18-7.73,1.93-.97,.32-2.04,.86-3.22,1.61-.43,.32-.64,.75-.64,1.29v.64c.43,.86,.97,1.29,1.61,1.29h.32Z"/></g></g></g></svg>
</fo:instream-foreign-object>
</fo:block>

</fo:flow>

</fo:page-sequence>


</fo:root>