<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set margin="1.0in">

<fo:simple-page-master master-name="LetterPage" page-width="28cm" page-height="28cm"    >

<fo:region-body region-name="PageBody" font-family="karumbi" />

</fo:simple-page-master>

</fo:layout-master-set>

<fo:page-sequence master-reference="LetterPage">

<fo:flow flow-name="PageBody">

<fo:block-container position = "absolute"  top="175pt" left="70pt" >
<fo:block >
<fo:external-graphic src="url('file:c:///Users/33763/Desktop/photos/7.jpg')"
   content-width="24.0cm"   />
</fo:block>
</fo:block-container>

<fo:block line-height="0pt" margin-top=".60%" >
<fo:instream-foreign-object   content-width="28cm"  >

<svg id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 822.05 822.05"><defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clippath);}.cls-3{fill:#fdf7f1;}.cls-4{fill:#bfb5ab;}</style><clipPath id="clippath"><rect class="cls-1" width="822.05" height="822.05"/></clipPath></defs><g id="Calque_1-2"><g><path class="cls-3" d="M85.04,190.05H735.59v439.37H85.04V190.05ZM0,822.05H822.05V0H0V822.05Z"/><g class="cls-2"><path class="cls-4" d="M50.49,648.31c.06-.21,.32-.34,.54-.34,.08,0,.19,.01,.28,.09,.11,.09,.17,.26,.16,.44-.01,.18-.1,.34-.23,.41-.06,.03-.14,.06-.21,.07h-.03c-.14,0-.3-.09-.41-.23-.1-.14-.14-.3-.1-.43m-.94,5.21c.06-.11,.15-.18,.29-.21,.1,0,.2,.05,.28,.13,.07,.08,.11,.17,.11,.25,0,.16-.14,.33-.3,.36-.16,.03-.35-.07-.42-.22-.04-.09-.03-.21,.03-.32m4.06,1.3s.06-.01,.1-.01c.23,0,.47,.17,.53,.38,.04,.13,.01,.28-.07,.42-.08,.14-.2,.23-.33,.26-.27,.06-.61-.17-.65-.44-.04-.26,.16-.55,.41-.61m-.69,5.8s.09-.02,.14-.02c.2,0,.4,.12,.47,.29,.05,.11,.04,.26-.01,.39-.06,.13-.16,.23-.27,.27-.24,.08-.57-.1-.64-.34-.06-.23,.09-.52,.31-.6m-4.19,3.93c.04-.14,.14-.27,.26-.31,.06-.03,.13-.04,.21-.04,.16,0,.33,.06,.49,.16-.1,.22-.23,.37-.38,.46-.08,.05-.18,.07-.27,.07-.05,0-.19-.01-.27-.1-.06-.08-.05-.18-.03-.24m4.06,1.79c.27,0,.56,.16,.77,.41-.13,.33-.42,.58-.71,.62-.08,.01-.15,0-.22-.02,0,0-.67-.06-.43-.61,.07-.22,.32-.41,.59-.41m4.82,4.99c.25,.05,.48,.29,.57,.58,.03,.11,.09,.39-.11,.57-.19,.18-.56,.22-.89,.11-.29-.1-.55-.29-.81-.5,.23-.5,.75-.85,1.23-.76m-3.51,2.5c.08-.23,.32-.4,.56-.4,.17,0,.34,.1,.46,.27,.12,.17,.16,.36,.1,.52-.07,.21-.33,.38-.61,.38-.09,0-.22-.02-.33-.1-.19-.15-.27-.43-.19-.66m4.2,3.49c.03-.05,.07-.08,.12-.09,.07-.01,.13-.02,.19-.02,.38,0,.75,.2,.95,.5-.09,.24-.34,.44-.59,.46h-.05c-.29,0-.57-.2-.66-.47-.04-.12-.02-.27,.04-.38m-49.93,21.7c7.72-14.71,20.71-26.86,35.88-33.56,.02,.14,.04,.29,.07,.43,.43,2.07,1.47,3.96,2.9,5.5,2.5,3.53,6.33,6.15,10.55,6.99,.28,.34,.7,.57,1.15,.57h.11c.65-.06,1.22-.58,1.33-1.22l.02-.12-.05-.11c-.31-.63-1-1.05-1.71-1.05-.12,0-.23,0-.34,.03-.26,.05-.49,.21-.64,.46-.1,.18-.16,.38-.16,.59-2.56-.59-4.95-1.87-6.94-3.61,.94,.48,3.01,.9,3.01,.9,.08,.11,.17,.21,.27,.3,.22,.18,.5,.27,.81,.27,.61,0,1.16-.37,1.34-.9,.13-.4,.06-.85-.21-1.22-.27-.37-.67-.59-1.11-.59h0c-.57,0-1.09,.39-1.27,.93-.06,.17-.07,.35-.06,.52-2.1-.48-4.01-1.63-5.49-3.19-.08-.1-.14-.21-.21-.32,.74,.5,1.58,.91,2.5,1.2,1.52,.47,3.11,.59,4.58,.59,.27,0,.53-.01,.79-.02l.19,.16c.35,.3,.75,.64,1.26,.82,.2,.07,.43,.11,.64,.11,.4,0,.77-.14,1.04-.38,.35-.33,.47-.84,.32-1.35-.17-.58-.63-1.02-1.17-1.13-.77-.15-1.56,.3-1.97,1.01-1.7,.06-3.64,.02-5.44-.54-1.69-.52-3.09-1.48-3.98-2.69-.11-.24-.21-.48-.31-.73,.23,.1,.48,.18,.75,.25,.73,.18,1.48,.27,2.22,.27,.93,0,1.86-.14,2.75-.41,.26,.26,.62,.43,1.01,.43,.06,0,.12,0,.18-.01,.66-.1,1.23-.64,1.4-1.37l.04-.16-.09-.14c-.35-.57-.94-.92-1.56-.92h0c-.73,.02-1.36,.63-1.36,1.32,0,.05,.01,.09,.02,.14-1.44,.41-2.98,.45-4.43,.1-.25-.06-.89-.25-1.33-.63-.06-.21-.14-.42-.19-.64,0-.01,0-.02,0-.03l2.55-.83c.04,.11,.08,.21,.16,.3,.2,.25,.52,.4,.87,.4,.24,0,.47-.07,.67-.18,.36-.22,.64-.6,.81-1.12l.08-.23-.17-.17c-.46-.47-1.16-.66-1.71-.45-.28,.11-.51,.34-.65,.63l-2.76,.9c.19-.43,.58-.81,.93-1.1,1.59-1.28,5.61-2.29,5.61-2.29h.12c.22,.41,.65,.69,1.14,.69,.13,0,.26-.02,.39-.07,.32-.11,.58-.37,.73-.7,.15-.33,.15-.7,.02-1.01-.25-.57-.99-.9-1.58-.69-.46,.16-.78,.61-.83,1.08h-.02c-2.19,.15-4.34,.99-6.05,2.37-.14,.12-.27,.23-.39,.35,.19-1.15,.65-2.31,1.38-3.32,1.29-1.79,3.31-3.2,5.98-4.2,.25,.29,.62,.48,1.03,.48,.09,0,.18,0,.26-.03,.34-.08,.64-.3,.83-.62,.19-.32,.24-.69,.14-1.03-.18-.63-.9-1.06-1.54-.91-.62,.14-1.06,.76-1.01,1.4-2.81,1.06-4.94,2.55-6.31,4.46-.48,.67-.85,1.39-1.12,2.14,0-.06,0-.12,0-.17,.46-2.84,2.01-5.5,4.34-7.19,.17,.09,.35,.14,.54,.14,.07,0,.14,0,.21-.02,.51-.1,.91-.57,.93-1.09,0-.3-.11-.59-.33-.81-.28-.28-.66-.42-1.04-.35-.33,.06-.61,.29-.78,.6-.16,.31-.18,.66-.06,.96-1.39,1.03-2.51,2.38-3.31,3.9,.81-3.22,2.56-6.22,5.05-8.37,.15,.06,.3,.1,.46,.1h.1c.18-.02,.36-.08,.52-.17,.35-.2,.58-.58,.62-1.02s-.13-.86-.45-1.11c-.21-.17-.47-.26-.76-.26-.58,0-1.12,.38-1.28,.9-.1,.35-.03,.74,.19,1.06-3.56,3.14-5.65,7.92-5.71,12.68-.15,.93-.18,1.87-.09,2.81-15.8,6.92-29.29,19.7-37.04,35.13"/><path class="cls-4" d="M94.83,702.99c-.06-.03-.12-.08-.17-.13-.09-.11-.12-.29-.06-.47,.05-.17,.17-.31,.31-.35,.03-.01,.07-.02,.11-.02,.14,0,.3,.08,.41,.2,.1,.11,.15,.24,.14,.35-.02,.29-.47,.56-.75,.42m-5.04,1.32c.06-.09,.19-.16,.33-.16,.1,0,.19,.03,.25,.09,.07,.07,.1,.18,.09,.3-.01,.12-.07,.22-.15,.28-.13,.08-.35,.06-.46-.05-.11-.11-.14-.33-.05-.46m.73,3.94c.09-.08,.22-.13,.36-.13s.28,.05,.37,.13c.19,.18,.21,.53,.04,.73-.17,.2-.59,.23-.78,.05-.1-.09-.15-.24-.15-.39,0-.16,.06-.3,.15-.39m-5.13,2.74c.09-.1,.23-.16,.38-.16,.11,0,.21,.03,.29,.09,.19,.14,.25,.46,.12,.66-.13,.21-.51,.28-.71,.13-.1-.07-.16-.2-.18-.35-.02-.14,.02-.28,.1-.37m-4.76-1.39c.09,0,.18,.02,.24,.07,.2,.14,.28,.4,.28,.64-.24,.03-.44,.01-.6-.06-.19-.09-.32-.31-.28-.47,.04-.12,.2-.19,.35-.19m.08,4.11c.21,0,.42,.11,.54,.27,.16,.23,.19,.57,.1,.89-.35,.07-.72-.02-.92-.24-.05-.05-.08-.13-.11-.2,0,0-.14-.48,.27-.69,.04-.01,.07-.03,.12-.03m-.9,7.08c.09,.21,.05,.49-.1,.72-.16,.24-.38,.36-.59,.31-.3-.07-.51-.39-.59-.68-.08-.3-.07-.62-.03-.95,.47-.07,1.1,.1,1.32,.6m-4.03-1.52s.09-.02,.14-.02c.2,0,.39,.1,.5,.25,.1,.14,.11,.34,.04,.53-.07,.2-.21,.34-.37,.38-.19,.05-.43-.04-.58-.21-.11-.12-.18-.28-.16-.41,.02-.24,.21-.47,.44-.53m-.88,5.61c.08-.1,.23-.18,.35-.18,.08,0,.11,.03,.13,.05,.31,.31,.4,.82,.24,1.22-.25,.06-.56-.04-.71-.24-.19-.23-.19-.62,0-.85m-4.88-40.99c.93,.36,1.91,.51,2.84,.59-.34,.07-.64,.29-.78,.62-.03,.07-.04,.15-.05,.22-1.15-.37-2.19-1.04-3.03-1.92,.32,.19,.66,.35,1.01,.49m3.3,1.73c-.04,.09-.16,.15-.29,.15-.04,0-.11,0-.17-.05-.08-.07-.11-.22-.07-.32,.04-.1,.16-.17,.27-.17h0c.07,0,.15,.06,.21,.14,.05,.09,.07,.18,.04,.25m-1.82-17.76c.03-.07,.13-.13,.24-.13,.03,0,.09,0,.13,.04,.04,.04,.06,.12,.05,.2-.01,.08-.05,.15-.1,.18-.03,.01-.06,.02-.1,.02h0c-.06,0-.13-.05-.17-.11-.05-.07-.06-.15-.04-.2m-.89,3.53s.06-.07,.09-.07c.03,0,.07,.02,.1,.06,.03,.03,.04,.06,.04,.09,0,.05-.06,.11-.12,.12h-.01c-.05,0-.11-.04-.13-.09,0-.03,0-.07,.02-.11m2.64,1.12c.11,0,.23,.09,.25,.19,.01,.05,0,.12-.05,.18-.04,.06-.1,.1-.15,.11h-.02c-.12,0-.24-.11-.25-.22-.01-.11,.09-.24,.23-.27m-.7,3.92c.09,0,.19,.06,.22,.14,.02,.04,0,.11-.02,.17-.03,.06-.08,.1-.12,.11-.09,.03-.25-.07-.27-.16-.02-.09,.06-.22,.19-.25m-2.88,2.29s.05-.01,.08-.01c.06,0,.12,.02,.18,.05-.05,.06-.1,.12-.17,.15-.07,.04-.2,.06-.2-.06,.02-.06,.07-.11,.11-.12m2.44,1.6h0c.13,0,.27,.08,.38,.21-.09,.15-.23,.25-.38,.26,0,0-.15-.03-.2-.07l-.08-.24c.05-.08,.16-.15,.28-.15m3.04,3.61c.12,.03,.24,.17,.27,.33,.01,.05,.03,.19-.06,.26-.15,.13-.34,.08-.48,.01-.15-.06-.28-.17-.42-.29,.17-.23,.45-.38,.68-.32m.32,4.05h.08c.21,0,.41,.1,.53,.26-.06,.09-.17,.16-.28,.16h0c-.15,0-.3-.12-.34-.26-.02-.07,.01-.15,.02-.16m-46.08,7.32c4.6-.5,9.27-.53,13.91-.15-1.43,1.81-2.74,3.71-3.91,5.69l.65,.42,.51-.71-.06-.04c1.12-1.83,2.37-3.6,3.73-5.28,11.67,1.11,23.14,4.94,32.99,11.17-.11,.1-.21,.19-.31,.3-1.47,1.51-2.46,3.43-2.94,5.48-1.53,4.05-1.56,8.7,.1,12.67-.14,.46-.07,.99,.24,1.37,.27,.34,.71,.55,1.16,.55,.21,0,.41-.04,.59-.12l.11-.05,.06-.11c.41-.72,.28-1.7-.3-2.27-.32-.33-.89-.33-1.32-.08-.94-2.46-1.22-5.16-.88-7.79,.12,1.05,.94,3,.94,3-.05,.12-.09,.26-.1,.39-.03,.36,.1,.72,.36,1,.28,.3,.66,.47,1.04,.47,.11,0,.21-.02,.32-.04,.41-.11,.74-.43,.9-.87,.16-.43,.11-.9-.13-1.24-.31-.46-.94-.69-1.48-.54-.17,.05-.32,.14-.46,.24-.78-2.01-.89-4.24-.42-6.34,.05-.12,.1-.24,.15-.36,0,.9,.13,1.83,.41,2.75,.55,1.81,1.54,3.42,2.52,4.8l-.03,.23c-.05,.46-.11,.98,.03,1.5,.16,.63,.62,1.12,1.16,1.24,.09,.02,.18,.03,.26,.03,.44,0,.87-.25,1.15-.67,.29-.45,.36-1,.17-1.45-.28-.66-.99-1.09-1.81-1.09-.04,0-.08,0-.12,.01-1-1.38-2.05-3.01-2.59-4.82-.51-1.7-.5-3.4,0-4.81,.14-.22,.28-.44,.43-.66,.05,.25,.11,.5,.21,.76,.58,1.58,1.59,2.99,2.89,4.05,0,.04-.02,.07-.03,.11-.05,.41,.08,.83,.34,1.12,.3,.33,.75,.52,1.25,.52,.23,0,.46-.04,.67-.12l.15-.06,.07-.15c.28-.62,.23-1.32-.12-1.81-.4-.57-1.29-.78-1.85-.4-.04,.03-.07,.06-.11,.09-1.14-.96-2.04-2.22-2.55-3.63-.09-.25-.29-.88-.22-1.46,.14-.17,.27-.35,.42-.51,0,0,.02-.02,.02-.02l2.11,1.65c-.07,.09-.12,.19-.15,.3-.18,.59,.21,1.17,.69,1.4,.21,.1,.45,.15,.71,.15,.21,0,.44-.03,.68-.1l.23-.06,.05-.23c.14-.66-.1-1.33-.58-1.67-.19-.14-.43-.21-.69-.21-.07,0-.13,.02-.19,.03l-2.29-1.8c.46-.08,1,.03,1.43,.16,1.95,.61,5.03,3.39,5.03,3.39l.06,.08c-.12,.22-.17,.49-.14,.75,.04,.36,.22,.68,.48,.88,.21,.15,.46,.24,.74,.24,.45,0,.86-.22,1.09-.57,.34-.54,.2-1.32-.31-1.7-.38-.28-.93-.3-1.36-.08l-.02-.02c-1.35-1.74-3.24-3.05-5.34-3.71-.17-.06-.34-.1-.5-.13,1.06-.49,2.27-.75,3.52-.71,2.2,.08,4.5,.97,6.82,2.64-.03,.11-.05,.24-.05,.36,0,.37,.14,.72,.39,.96,.23,.22,.55,.34,.89,.34,.4,0,.77-.17,1.01-.46,.42-.51,.38-1.33-.11-1.79-.45-.42-1.23-.43-1.71-.06-2.44-1.75-4.88-2.68-7.23-2.76-.82-.03-1.63,.07-2.4,.27,.05-.03,.1-.07,.15-.1,2.6-1.2,5.67-1.4,8.37-.41,.03,.26,.14,.51,.32,.69,.21,.21,.51,.33,.82,.33,.22,0,.43-.06,.61-.17,.28-.18,.47-.49,.51-.85,.04-.36-.07-.7-.31-.94-.47-.47-1.4-.37-1.76,.18-1.62-.58-3.37-.76-5.08-.58,3.12-1.13,6.57-1.34,9.75-.48,.04,.19,.12,.37,.24,.52,.12,.14,.26,.26,.42,.34,.16,.08,.34,.12,.53,.12,.68,0,1.28-.53,1.34-1.17,.03-.34-.1-.67-.34-.94-.34-.37-.88-.54-1.32-.4m0,0c-.35,.11-.62,.39-.77,.75-4.59-1.21-9.71-.28-13.69,2.33-.85,.4-1.65,.9-2.38,1.49-9.84-6.27-21.3-10.16-32.99-11.35,5.69-6.77,13.17-12.1,21.41-15.14,0,.05,0,.09,.01,.14,.2,1.45,.83,2.8,1.75,3.93,1.55,2.53,4.06,4.5,6.9,5.28,.21,.27,.54,.46,.89,.46h.01c.5,0,.96-.38,1.08-.87l.03-.12-.05-.12c-.21-.51-.75-.87-1.32-.87-.06,0-.11,0-.16,0-.22,.03-.41,.15-.54,.34-.06,.09-.1,.2-.13,.31-1.35-.43-2.61-1.15-3.7-2.08,.38,.17,1.21,.35,1.21,.35,.04,.05,.08,.11,.13,.16,.18,.17,.42,.26,.69,.26,.44,0,.84-.25,1-.63,.13-.3,.09-.66-.1-.96-.13-.21-.32-.35-.54-.43,.09,0,.17,0,.25,0l.08,.08c.24,.23,.5,.49,.86,.64,.18,.08,.37,.12,.56,.12,.28,0,.53-.09,.72-.25,.29-.24,.41-.62,.32-1.03-.1-.45-.43-.81-.84-.91-.53-.14-1.12,.12-1.47,.59-1.14-.04-2.41-.15-3.58-.6-1.1-.42-1.99-1.12-2.53-1.95-.03-.08-.06-.15-.09-.23,.09,.03,.17,.07,.26,.1,.64,.2,1.3,.3,1.97,.3,.47,0,.94-.07,1.4-.17,.21,.21,.5,.34,.79,.34h.08c.51-.04,.96-.42,1.13-.96l.05-.16-.08-.15c-.24-.45-.67-.74-1.17-.76-.56,0-1.04,.43-1.07,.95-.95,.19-1.94,.15-2.86-.15-.16-.05-.54-.19-.8-.43-.02-.11-.05-.21-.07-.32l1.55-.39s.04,.09,.07,.13c.16,.23,.43,.36,.73,.36,.16,0,.32-.04,.46-.11,.29-.15,.51-.41,.67-.79l.09-.22-.16-.18c-.33-.38-.84-.55-1.27-.42-.21,.07-.4,.22-.52,.41l-1.54,.39c.14-.15,.3-.29,.46-.4,1.12-.78,2.49-1.22,3.86-1.22v-.05c.17,.31,.51,.52,.88,.52,.08,0,.17,0,.25-.03,.25-.07,.47-.26,.6-.5s.15-.54,.06-.78c-.17-.46-.72-.75-1.19-.62-.34,.09-.58,.37-.67,.7-1.5,.02-3,.5-4.22,1.36h0c.2-.64,.53-1.26,.98-1.8,.93-1.13,2.33-1.98,4.14-2.53,.19,.21,.46,.36,.76,.36,.05,0,.1,0,.15-.01,.27-.04,.51-.2,.67-.44,.16-.24,.22-.53,.16-.79-.11-.5-.63-.87-1.15-.79-.45,.07-.79,.48-.84,.93-1.95,.6-3.46,1.53-4.49,2.77-.13,.16-.24,.32-.35,.49,.55-1.5,1.56-2.82,2.9-3.68,.12,.06,.25,.1,.39,.1h.11c.41-.06,.75-.41,.79-.82,.02-.24-.06-.49-.24-.68-.18-.2-.42-.31-.67-.31h-.1c-.26,.04-.5,.2-.65,.44-.12,.21-.16,.44-.12,.66-.7,.46-1.33,1.04-1.85,1.7,.73-1.76,1.89-3.33,3.39-4.47,.11,.04,.22,.07,.34,.07h.02c.14,0,.28-.04,.41-.1,.29-.14,.49-.42,.54-.76,.05-.34-.06-.67-.3-.88-.17-.16-.4-.24-.65-.24-.44,0-.82,.26-.96,.63-.09,.24-.07,.5,.04,.74-2.54,2-4.17,5.16-4.43,8.4-.14,.61-.2,1.22-.19,1.84-8.62,3.13-16.43,8.73-22.29,15.86-5.29-.47-10.62-.4-15.85,.26"/><path class="cls-4" d="M63.89,712.15c.08-.2,.32-.31,.52-.31,.12,0,.24,.04,.31,.11,.11,.1,.16,.27,.13,.45-.03,.18-.12,.33-.26,.4-.07,.03-.14,.05-.21,.05v0c-.15,0-.31-.09-.41-.24-.1-.15-.13-.32-.08-.46m-1.28,5.14c.06-.11,.16-.18,.29-.19,.1,0,.2,.05,.28,.14,.08,.08,.11,.18,.1,.27-.02,.16-.16,.32-.33,.34h-.04c-.15,0-.31-.11-.36-.25-.03-.09-.01-.21,.05-.31m4.03,1.56c.24,0,.49,.19,.54,.42,.03,.13,0,.28-.09,.41-.09,.13-.21,.22-.35,.24-.29,.04-.59-.21-.62-.48-.02-.26,.19-.54,.52-.58m-1.14,5.75s.07-.01,.11-.01c.21,0,.42,.14,.49,.32,.04,.11,.03,.26-.04,.39s-.18,.22-.29,.26c-.25,.07-.57-.13-.61-.38-.05-.23,.12-.51,.35-.57m-4.44,3.64c.05-.14,.16-.26,.28-.29,.05-.02,.11-.02,.17-.02,.17,0,.35,.07,.52,.19-.12,.21-.26,.36-.41,.44-.18,.09-.45,.06-.54-.06-.06-.08-.03-.19-.01-.25m3.91,2.05h0c.28,.01,.57,.19,.76,.46-.16,.32-.45,.55-.75,.58h-.04c-.06,0-.17,.02-.24,0,0,0-.59-.07-.34-.67,.08-.21,.32-.37,.6-.37m4.49,5.29c.25,.06,.46,.32,.53,.62,.03,.11,.06,.39-.14,.56-.14,.12-.32,.14-.45,.14-.15,0-.3-.03-.45-.09-.28-.12-.53-.33-.77-.56,.26-.48,.82-.79,1.28-.68m-3.67,2.26c.09-.21,.32-.37,.58-.37h0c.17,.01,.33,.12,.44,.3,.11,.17,.14,.37,.07,.53-.13,.31-.7,.44-.95,.21-.18-.16-.24-.45-.15-.67m3.96,3.76c.03-.05,.07-.08,.12-.08,.04,0,.09,0,.13,0,.4,0,.79,.23,.99,.57-.11,.24-.37,.41-.62,.42v0c-.3,0-.6-.23-.68-.52-.03-.12,0-.27,.06-.38m-51.26,18.34c8.67-14.16,22.44-25.43,38.02-31.11,.01,.14,.02,.29,.04,.43m0,0c.29,2.09,1.21,4.05,2.53,5.68,2.26,3.69,5.91,6.55,10.06,7.67,.27,.39,.73,.65,1.21,.65h.02c.65,0,1.26-.49,1.41-1.13l.03-.12-.05-.12c-.28-.69-1.01-1.17-1.76-1.17-.07,0-.15,0-.22,.01-.27,.03-.51,.18-.67,.42-.12,.17-.18,.37-.2,.58-2.51-.76-4.82-2.19-6.69-4.07,.91,.54,2.95,1.1,2.95,1.1,.07,.12,.15,.22,.25,.32,.23,.21,.55,.33,.89,.33,.57,0,1.1-.33,1.3-.82,.16-.39,.11-.85-.13-1.24-.24-.39-.64-.63-1.12-.66-.54,0-1.06,.35-1.27,.84-.07,.17-.09,.34-.09,.52-2.06-.62-3.9-1.89-5.27-3.55-.07-.11-.13-.22-.19-.33,.71,.55,1.52,1.01,2.42,1.36,1.76,.67,3.64,.87,5.33,.94l.17,.16c.33,.32,.71,.69,1.2,.9,.24,.1,.5,.16,.75,.16,.36,0,.69-.11,.94-.32,.37-.31,.52-.8,.41-1.33-.13-.59-.56-1.06-1.09-1.2-.74-.19-1.56,.2-2.03,.87-1.71-.05-3.63-.22-5.4-.9-1.65-.63-2.99-1.68-3.8-2.95-.09-.25-.18-.5-.26-.75,.22,.11,.46,.22,.73,.3,.92,.29,1.87,.43,2.83,.43,.72,0,1.43-.09,2.13-.25,.01,.01,.02,.03,.04,.05,.27,.29,.66,.46,1.03,.46h.1c.67-.06,1.27-.57,1.49-1.28l.05-.16-.08-.15c-.32-.6-.9-.99-1.56-1.02-.71,0-1.35,.56-1.39,1.22,0,.05,0,.09,0,.14-1.46,.32-3,.25-4.43-.2-.25-.08-.87-.31-1.28-.72-.05-.21-.11-.43-.15-.65v-.03l2.6-.66c.03,.11,.07,.21,.14,.31,.2,.29,.54,.45,.93,.45,.21,0,.42-.05,.6-.14,.38-.19,.68-.55,.89-1.07l.09-.22-.16-.18c-.44-.5-1.12-.74-1.68-.56-.29,.09-.54,.31-.69,.58l-2.81,.72c.22-.41,.55-.75,.88-1.07,1.43-1.4,5.88-1.88,5.88-1.88h.12c.2,.45,.66,.78,1.17,.78,.11,0,.21-.02,.31-.04,.32-.09,.61-.33,.77-.65,.17-.32,.2-.69,.08-1-.21-.59-.92-.96-1.53-.79-.47,.13-.82,.55-.9,1.02h-.02c-2.2,0-4.39,.7-6.19,1.96-.15,.11-.29,.21-.41,.32,.27-1.14,.8-2.26,1.59-3.22,1.41-1.7,3.51-2.97,6.25-3.79,.25,.33,.64,.55,1.07,.55,.06,0,.12,0,.18-.01,.34-.05,.66-.26,.87-.57s.29-.68,.21-1.02c-.14-.64-.82-1.12-1.48-1.01-.63,.1-1.11,.69-1.1,1.32-2.87,.87-5.09,2.22-6.59,4.03-.52,.63-.94,1.33-1.26,2.06,0-.06,0-.11,.01-.17,.64-2.8,2.37-5.36,4.81-6.89,.18,.11,.38,.18,.6,.18,.05,0,.09,0,.14,0,.52-.07,.95-.51,1-1.03,.03-.31-.08-.62-.3-.86-.26-.29-.62-.43-.98-.39-.33,.04-.63,.24-.82,.55-.18,.3-.22,.65-.12,.95-1.45,.93-2.66,2.21-3.57,3.67,1.02-3.16,2.97-6.03,5.59-8.02,.17,.08,.34,.13,.53,.13h.03c.18,0,.36-.05,.53-.13,.36-.18,.62-.54,.68-.98,.06-.44-.08-.86-.38-1.14-.22-.2-.51-.31-.83-.31-.56,0-1.06,.33-1.24,.81-.13,.34-.08,.73,.12,1.07-3.76,2.9-6.16,7.52-6.54,12.27-.21,.92-.3,1.86-.28,2.8-16.23,5.86-30.53,17.71-39.28,32.6"/><path class="cls-4" d="M92.96,756.37c-.11,.11-.28,.16-.4,.11-.09-.04-.17-.14-.19-.27-.03-.13,0-.25,.07-.32,.03-.04,.08-.07,.13-.09,.03-.01,.06-.02,.1-.02,.2,0,.4,.18,.4,.35,0,.1-.07,.18-.1,.22m-15.4-20.76c.09-.1,.24-.16,.38-.16,.04,0,.08,0,.12,.01,.08,.31-.02,.69-.27,.9-.01,0-.22-.03-.29-.13-.12-.18-.1-.46,.06-.63m.11,4.64c.1-.09,.23-.15,.34-.15,.04,0,.07,0,.11,.02,.11,.04,.21,.15,.25,.3,.04,.14,.02,.29-.06,.38-.08,.1-.21,.16-.34,.16-.05,0-.09,0-.13-.02-.16-.06-.29-.23-.29-.4,0-.12,.08-.22,.13-.27m2.6-.62c.07-.22,.25-.45,.52-.48,.13,0,.26,.09,.35,.25,.11,.19,.13,.41,.05,.56-.2,.38-.67,.45-1.01,.39,0-.25,.01-.5,.09-.71m1.13,5.55c.11-.1,.27-.16,.46-.16,.07,0,.14,0,.22,.03,.04,.24,0,.48-.13,.64-.08,.1-.22,.2-.37,.19l-.28-.5c.02-.07,.06-.14,.11-.18m-.2,3.65c.07-.02,.14-.04,.22-.04,.06,0,.12,0,.19,.02-.03,.18-.12,.33-.24,.41-.12,.07-.36,0-.38-.1-.02-.1,.09-.24,.22-.29m4.04-.66c.02-.1,.07-.19,.14-.23,.06-.04,.12-.04,.16-.04,.14,0,.27,.07,.33,.17,.08,.14,.02,.37-.12,.45-.13,.08-.37,.04-.46-.09-.05-.07-.07-.17-.05-.27m4.16,2.32c.06-.05,.14-.07,.23-.07,.13,0,.26,.06,.32,.15,.1,.15,.07,.4-.07,.52-.06,.05-.14,.07-.23,.07-.11,0-.22-.04-.29-.11-.06-.07-.09-.17-.09-.29,0-.11,.06-.21,.13-.27m-.84,3.49s.1-.05,.16-.05c.06,0,.11,.02,.15,.04,.05,.04,.08,.11,.08,.19,0,.08-.02,.15-.07,.19-.03,.03-.08,.04-.14,.04-.1,0-.2-.05-.24-.12-.05-.09-.02-.24,.06-.3m-51.98,4.33c4.09,.85,8.28,1.27,12.49,1.27,10.24,0,20.54-2.49,29.54-7.26,.55,.52,1.17,.97,1.83,1.35,2.53,1.96,5.74,3.08,8.94,3.08,.77,0,1.54-.08,2.29-.22,.11,.31,.32,.56,.61,.67,.12,.05,.25,.07,.38,.07,.31,0,.62-.13,.85-.36,.21-.21,.33-.49,.33-.77,0-.6-.55-1.13-1.18-1.13m0,0c-.13,0-.26,.03-.39,.08-.15,.06-.28,.15-.39,.27-.11,.11-.18,.25-.23,.4-2.5,.46-5.13,.14-7.5-.83,.44,.06,.88,.1,1.32,.1,.81,0,1.61-.11,2.4-.32,.18,.28,.51,.47,.87,.47,.24,0,.47-.08,.65-.23,.23-.19,.35-.49,.34-.81-.01-.32-.15-.61-.39-.79-.36-.27-.93-.25-1.27,.04-.17,.14-.27,.34-.32,.55-2.17,.6-4.53,.3-6.52-.72,.49,.13,.99,.22,1.51,.24,.12,0,.25,0,.37,0,1.85,0,3.79-.61,5.79-1.81,.21,.18,.47,.28,.76,.28,.27,0,.52-.09,.72-.25,.46-.37,.56-1.09,.22-1.57-.35-.5-1.19-.62-1.67-.24-.24,.19-.39,.49-.41,.82,0,.09,0,.18,.01,.27-2.01,1.21-3.95,1.79-5.76,1.71-.96-.04-1.88-.31-2.68-.72,.08-.01,.16-.02,.25-.04,1.78-.41,3.44-1.37,4.68-2.72,.17,.1,.37,.16,.57,.16s.41-.06,.58-.17c.48-.3,.66-.98,.39-1.47-.28-.53-1.07-.74-1.58-.42-.25,.16-.43,.43-.49,.74-.05,.24-.01,.49,.09,.7h0s-2.77,2.05-4.41,2.43c-.31,.07-.67,.11-1,.07l1.86-1.23c.07,.01,.14,.03,.22,.03,.19,0,.37-.05,.53-.14,.44-.26,.69-.83,.62-1.41l-.03-.24-.22-.08c-.45-.16-.85-.18-1.2-.05-.5,.19-.81,.71-.7,1.19,.02,.08,.06,.15,.09,.22l-1.77,1.17c-.1-.13-.19-.27-.28-.41,0-.46,.19-.95,.28-1.14,.51-1.11,1.32-2.06,2.3-2.78,.01,.01,.03,.03,.04,.04,.19,.15,.43,.23,.68,.23,.37,0,.73-.17,.97-.45,.34-.4,.42-1,.22-1.56l-.05-.16-.15-.07c-.56-.26-1.27-.17-1.69,.22-.25,.24-.39,.6-.38,.96,0,.02,0,.04,0,.06-1.14,.8-2.07,1.9-2.66,3.18-.08,.17-.14,.32-.19,.48-.08-.14-.16-.29-.23-.44-.32-1.19-.22-2.59,.31-3.95,.56-1.45,1.52-2.72,2.44-3.79,.07,0,.15,.02,.22,.02,.65,0,1.22-.32,1.48-.82,.21-.4,.18-.9-.07-1.33-.26-.43-.7-.67-1.16-.61-.48,.07-.91,.46-1.1,.99-.15,.43-.14,.87-.12,1.27v.17c-.9,1.08-1.83,2.35-2.4,3.82-.25,.65-.42,1.31-.49,1.96-.25-1.73-.02-3.52,.72-5.11,.1,.08,.21,.14,.33,.18,.12,.04,.26,.07,.39,.07,.36,0,.72-.16,.94-.44,.24-.29,.31-.69,.2-1.08-.11-.39-.38-.7-.73-.82-.42-.15-.92-.02-1.25,.32-.23,.23-.35,.52-.35,.82,0,.1,.02,.2,.05,.29,0,0-.68,1.27-.86,1.96-.02-2,.38-4,1.22-5.8,.17,.11,.37,.18,.57,.18,.21,0,.4-.07,.55-.2,.55-.46,.72-1.3,.42-1.95l-.05-.11-.11-.06c-.49-.27-1.18-.16-1.56,.25-.28,.31-.39,.75-.31,1.15-1.64,3.2-1.92,7.06-.91,10.53,.26,1.74,.96,3.41,2.09,4.77,.06,.07,.13,.13,.19,.2-12.19,6.4-26.78,8.59-40.3,6.02v-.09l-1.05-.12"/><path class="cls-4" d="M38.6,704.21c.07-.22,.25-.45,.52-.49,.13,0,.26,.09,.35,.24,.11,.19,.13,.41,.05,.57-.2,.38-.67,.45-1.01,.39,0-.25,.01-.5,.09-.71m1.13,5.55c.11-.1,.27-.16,.46-.16,.07,0,.15,0,.22,.03,.04,.24,0,.48-.13,.64-.08,.1-.22,.19-.37,.18l-.28-.5c.02-.07,.06-.14,.11-.18m-.2,3.65c.06-.02,.14-.04,.22-.04,.06,0,.12,0,.19,.02-.03,.18-.12,.33-.24,.41-.12,.07-.36,0-.38-.1-.02-.1,.09-.24,.22-.29m4.04-.66c.02-.1,.07-.19,.14-.23,.06-.04,.12-.04,.16-.04,.14,0,.27,.07,.33,.17,.08,.14,.02,.37-.12,.46-.13,.08-.37,.04-.46-.09-.05-.07-.07-.17-.05-.27m4.16,2.32c.06-.05,.14-.07,.23-.07,.13,0,.26,.06,.33,.15,.1,.15,.07,.4-.07,.52-.06,.05-.14,.07-.23,.07-.11,0-.22-.04-.29-.11-.06-.07-.1-.18-.09-.29,0-.11,.06-.21,.13-.27m-.84,3.49s.1-.05,.16-.05c.06,0,.11,.02,.15,.04,.05,.04,.08,.11,.08,.19,0,.08-.02,.16-.07,.2-.03,.03-.08,.04-.14,.04-.1,0-.2-.05-.24-.12-.05-.09-.02-.24,.06-.3m3.87,1.91s.08-.07,.13-.09c.03-.01,.06-.02,.1-.02,.2,0,.4,.18,.4,.36,0,.1-.07,.18-.1,.22-.11,.11-.28,.16-.39,.12-.09-.04-.17-.14-.19-.27-.03-.13,0-.25,.07-.32m-14.14-18.94c.54-.46,.72-1.3,.42-1.95l-.05-.11-.11-.06m-.59,6.89c.37,0,.72-.16,.94-.44,.24-.29,.31-.69,.2-1.08-.11-.39-.38-.7-.73-.82m-.64,5.53c.57-1.45,1.52-2.72,2.44-3.79,.07,0,.15,.02,.22,.02,.65,0,1.21-.32,1.48-.82,.21-.4,.18-.91-.08-1.33-.26-.44-.71-.67-1.16-.61-.48,.07-.91,.46-1.1,.99-.15,.43-.13,.87-.12,1.27v.17c-.9,1.08-1.83,2.35-2.4,3.82m1.53,4.51c.51-1.11,1.32-2.06,2.3-2.78,.01,.01,.03,.03,.04,.04,.19,.15,.42,.23,.68,.23,.37,0,.73-.17,.97-.45,.33-.4,.42-1,.23-1.56l-.06-.16-.15-.07c-.56-.26-1.28-.17-1.69,.22-.25,.24-.39,.6-.38,.96,0,.02,0,.04,0,.06-1.14,.8-2.07,1.9-2.66,3.17m.76,3.52c.55,.52,1.17,.97,1.83,1.35,2.53,1.96,5.74,3.08,8.94,3.08,.77,0,1.54-.08,2.29-.22,.11,.31,.33,.55,.61,.67,.12,.05,.25,.07,.38,.07,.31,0,.62-.13,.85-.36,.21-.21,.33-.49,.33-.77,0-.6-.55-1.13-1.18-1.13-.14,0-.26,.03-.39,.08-.15,.06-.28,.15-.4,.27-.11,.11-.18,.25-.23,.4-2.5,.46-5.13,.14-7.5-.83,.44,.06,.88,.1,1.32,.1,.81,0,1.61-.11,2.4-.31,.18,.28,.51,.47,.87,.47,.24,0,.47-.08,.65-.23,.23-.19,.35-.49,.34-.81,0-.32-.15-.61-.39-.78-.36-.27-.93-.25-1.27,.04-.17,.14-.27,.34-.32,.55-2.17,.59-4.53,.3-6.52-.72,.49,.13,.99,.22,1.51,.24,.12,0,.25,0,.37,0,1.85,0,3.79-.61,5.79-1.81,.21,.17,.47,.28,.76,.28,.27,0,.52-.09,.72-.25,.46-.37,.56-1.09,.22-1.57-.35-.5-1.19-.62-1.67-.24-.24,.19-.39,.49-.42,.82,0,.09,0,.18,.01,.28-2.01,1.21-3.95,1.78-5.76,1.71-.96-.04-1.88-.31-2.68-.72,.08-.01,.16-.02,.25-.04,1.78-.41,3.45-1.38,4.68-2.72,.17,.1,.37,.15,.57,.15s.41-.06,.58-.17c.48-.3,.66-.98,.39-1.47-.28-.53-1.07-.75-1.59-.42-.25,.16-.43,.43-.49,.74-.05,.25-.01,.49,.09,.7h0l-.1-.09c-1.13,1.25-2.67,2.14-4.31,2.51-.31,.07-.67,.11-1,.07l1.86-1.23c.07,.01,.15,.03,.22,.03,.19,0,.38-.05,.53-.14,.44-.26,.69-.83,.62-1.41l-.03-.24-.22-.08c-.45-.16-.85-.18-1.2-.05-.5,.19-.81,.71-.7,1.19,.02,.08,.06,.15,.1,.22l-1.77,1.17"/><path class="cls-4" d="M123.65,636.23c.07-.2,.32-.31,.52-.31,.12,0,.23,.04,.31,.11,.11,.1,.16,.27,.13,.45-.03,.18-.12,.33-.25,.4-.06,.03-.14,.05-.21,.05v0c-.16,0-.31-.09-.41-.24-.1-.15-.13-.32-.08-.45m-1.28,5.13c.06-.1,.16-.17,.29-.19,.1,0,.2,.05,.28,.14,.08,.08,.11,.18,.11,.27-.02,.16-.16,.32-.32,.34h-.04c-.15,0-.31-.1-.36-.24-.03-.09-.01-.21,.05-.31m4.03,1.56c.24,0,.49,.19,.54,.42,.03,.13,0,.28-.1,.41-.09,.13-.21,.22-.35,.24-.29,.04-.59-.21-.61-.48-.03-.26,.19-.54,.51-.59m-1.14,5.75s.07-.01,.11-.01c.21,0,.42,.14,.49,.32,.04,.11,.03,.26-.04,.39-.06,.13-.17,.22-.29,.26-.25,.06-.57-.13-.62-.38-.04-.23,.12-.51,.35-.57m-4.44,3.64c.05-.14,.16-.26,.28-.29,.05-.02,.11-.02,.17-.02,.17,0,.35,.07,.52,.19-.12,.21-.26,.36-.41,.44-.18,.09-.44,.06-.54-.07-.06-.08-.03-.19-.01-.24m3.91,2.05c.28,.01,.57,.19,.76,.46-.16,.32-.45,.55-.75,.58l-.04,.39v-.39c-.06,0-.12-.02-.19-.04l-.23-.67c-.05,.02-.1,.03-.15,.05,.08-.2,.33-.38,.6-.38m4.5,5.3c.24,.06,.46,.32,.53,.62,.03,.11,.06,.39-.14,.56-.14,.12-.32,.14-.45,.14-.15,0-.3-.03-.45-.09-.28-.12-.53-.33-.77-.55,.27-.48,.82-.8,1.28-.68m-3.67,2.26c.09-.21,.32-.37,.58-.37,.17,0,.34,.12,.45,.29,.11,.18,.14,.37,.07,.53-.13,.31-.69,.44-.95,.21-.18-.16-.24-.45-.15-.67m3.96,3.76c.04-.05,.08-.08,.12-.09,.04,0,.09,0,.12,0,.4,0,.79,.23,.99,.57-.11,.24-.37,.41-.62,.42v0c-.3,0-.6-.23-.68-.52-.03-.12,0-.27,.06-.38m-51.26,18.34c8.67-14.16,22.44-25.43,38.02-31.11,.01,.14,.02,.29,.04,.43,.29,2.09,1.2,4.05,2.53,5.68,2.26,3.69,5.91,6.55,10.06,7.67,.27,.39,.73,.65,1.21,.65h.02c.65,0,1.26-.49,1.41-1.13l.03-.12-.04-.12c-.28-.69-1.01-1.17-1.76-1.17-.07,0-.15,0-.22,.01-.27,.03-.51,.18-.67,.42-.12,.17-.18,.37-.2,.58-2.51-.76-4.81-2.19-6.69-4.07,.9,.54,1.88,.97,2.91,1.24l.04-.14c.07,.12,.15,.22,.25,.32,.23,.21,.55,.33,.88,.33,.57,0,1.1-.33,1.3-.81,.16-.39,.11-.85-.13-1.24-.25-.39-.64-.63-1.12-.66-.54,0-1.06,.35-1.27,.84-.07,.17-.09,.34-.09,.51-2.06-.62-3.9-1.89-5.27-3.55-.06-.11-.12-.22-.19-.33,.71,.55,1.52,1.02,2.42,1.36,1.76,.67,3.64,.87,5.33,.94l.16,.16c.33,.32,.71,.69,1.2,.9,.24,.1,.5,.16,.75,.16,.36,0,.69-.11,.94-.32,.37-.31,.52-.8,.41-1.33-.13-.59-.56-1.06-1.09-1.2-.74-.19-1.56,.2-2.03,.88-1.71-.05-3.63-.22-5.4-.9-1.65-.63-2.99-1.68-3.8-2.95-.09-.25-.18-.49-.26-.74,.23,.11,.46,.21,.73,.3,.92,.29,1.87,.44,2.83,.44,.72,0,1.44-.09,2.13-.25,.01,.01,.02,.03,.04,.05,.27,.29,.66,.46,1.03,.46h.1c.67-.06,1.27-.57,1.49-1.27l.05-.16-.08-.15c-.32-.6-.9-.99-1.56-1.02-.71,0-1.35,.56-1.39,1.22,0,.05,0,.1,0,.14-1.46,.31-3,.25-4.43-.2-.25-.08-.87-.31-1.29-.72-.05-.22-.11-.43-.15-.65,0,0,0-.02,0-.03l2.6-.66c.03,.11,.07,.22,.14,.31,.2,.29,.54,.45,.93,.45,.21,0,.41-.05,.6-.14,.38-.19,.67-.55,.89-1.07l.09-.22-.16-.18c-.44-.51-1.11-.74-1.67-.56-.29,.09-.53,.31-.69,.58l-2.82,.72c.22-.41,.63-.77,1.01-1.03,1.67-1.17,3.72-1.82,5.75-1.82v-.09h.12c.21,.45,.66,.78,1.17,.78,.1,0,.21-.01,.31-.04,.32-.09,.6-.32,.77-.65,.17-.32,.2-.69,.08-1-.21-.59-.92-.96-1.53-.79-.47,.13-.82,.55-.9,1.02h-.02c-2.19,0-4.4,.7-6.19,1.96-.15,.1-.29,.21-.42,.32,.27-1.14,.8-2.26,1.6-3.22,1.41-1.7,3.51-2.97,6.25-3.79,.24,.33,.64,.55,1.07,.55,.06,0,.12,0,.19-.01,.34-.05,.66-.26,.86-.57,.21-.31,.29-.68,.21-1.02-.14-.64-.81-1.12-1.48-1.01-.63,.1-1.11,.69-1.1,1.32-2.87,.87-5.1,2.22-6.6,4.03-.52,.63-.94,1.33-1.26,2.06,0-.06,0-.11,.01-.17,.64-2.8,2.37-5.35,4.81-6.89,.18,.11,.38,.18,.6,.18,.04,0,.09,0,.13,0,.52-.07,.95-.51,1-1.03,.03-.31-.08-.62-.3-.86-.26-.29-.62-.43-.99-.39-.33,.04-.63,.24-.82,.55-.18,.3-.22,.65-.12,.95-1.45,.93-2.66,2.2-3.57,3.67,1.02-3.16,2.96-6.03,5.59-8.02,.17,.08,.34,.13,.53,.13h.03c.18,0,.36-.05,.53-.13,.36-.18,.62-.54,.68-.98,.06-.44-.08-.86-.37-1.14-.22-.2-.52-.31-.83-.31-.56,0-1.06,.33-1.25,.81-.13,.34-.08,.73,.12,1.07-3.76,2.9-6.16,7.52-6.54,12.27-.21,.92-.3,1.86-.28,2.8-16.22,5.86-30.53,17.71-39.28,32.6l.65,.42,.67-1.1Z"/><path class="cls-4" d="M152.72,706.93v0c-.22,0-.45-.17-.5-.38-.02-.08,0-.19,.1-.3,.03,0,.06,0,.1,0,.29,0,.59,.17,.75,.41-.09,.16-.27,.28-.45,.28m-5.33-25.17c.05-.12,.2-.21,.37-.21,.05,0,.15,0,.21,.07,.07,.07,.11,.19,.09,.32s-.09,.24-.17,.28c-.05,.02-.1,.04-.15,.04v0c-.11,0-.21-.07-.29-.17-.07-.1-.1-.23-.06-.32m-1.08,4.29c.04-.07,.11-.12,.19-.13,.06,0,.13,.04,.19,.1,.05,.05,.07,.12,.07,.17,0,.1-.11,.21-.21,.22l-.02,.39v-.39c-.1,0-.21-.07-.24-.16-.02-.06,0-.13,.03-.2m3.3,1.33c.17,0,.35,.13,.39,.3,.02,.09,0,.2-.07,.29-.06,.09-.15,.16-.24,.17h-.04c-.19,0-.38-.16-.4-.34-.02-.18,.14-.39,.37-.42m-.86,4.77c.15,0,.3,.1,.34,.23,.03,.08,.02,.18-.03,.27-.05,.09-.12,.16-.2,.18-.17,.05-.4-.1-.43-.27-.03-.16,.09-.36,.32-.41m-3.72,3c.03-.09,.11-.18,.19-.2,.04-.01,.08-.02,.12-.02,.11,0,.23,.04,.34,.11-.07,.12-.17,.23-.29,.29-.12,.06-.31,.05-.36-.03-.03-.05-.01-.12,0-.15m3.19,1.75c.2,0,.41,.13,.56,.33-.12,.23-.34,.39-.56,.41l-.03,.39v-.39c-.06,0-.12-.02-.18-.04l-.18-.52c.09-.1,.23-.17,.38-.17m3.73,4.41c.18,.05,.34,.24,.39,.47,.02,.08,.05,.29-.1,.4-.23,.19-.47,.12-.68,.03-.21-.09-.4-.25-.59-.42,.22-.35,.63-.58,.97-.49m-2.98,1.84c.06-.15,.23-.26,.42-.26,.12,0,.24,.09,.32,.22,.08,.13,.1,.27,.06,.38-.09,.22-.51,.31-.69,.15-.13-.11-.17-.33-.11-.48m3.44,2.31c-.07,0-.13,0-.19,.01-.24,.03-.46,.16-.6,.37-.09,.13-.15,.28-.17,.44-1.89-.59-3.64-1.63-5.11-2.99,.63,.34,1.3,.6,2,.78l.03-.1c.05,.08,.11,.17,.19,.23,.21,.19,.48,.29,.78,.29,.5,0,.96-.29,1.14-.72,.14-.34,.1-.75-.12-1.09-.21-.34-.56-.56-.99-.58-.47,0-.93,.3-1.11,.74-.05,.12-.07,.24-.09,.36-1.67-.52-3.15-1.56-4.26-2.9,.53,.38,1.13,.7,1.78,.95,1.47,.56,3.03,.73,4.43,.78l.12,.12c.28,.27,.6,.58,1.02,.76,.21,.09,.43,.14,.65,.14,.32,0,.6-.1,.82-.28,.33-.27,.46-.71,.36-1.17-.11-.52-.49-.93-.96-1.05-.63-.16-1.33,.16-1.74,.73-1.41-.04-2.99-.19-4.44-.74-1.36-.52-2.46-1.38-3.12-2.42-.06-.15-.12-.31-.17-.47,.15,.07,.31,.13,.48,.19,.77,.24,1.57,.37,2.38,.37,.59,0,1.18-.07,1.75-.2h0c.24,.26,.57,.41,.91,.41h.09c.58-.05,1.1-.49,1.3-1.11l.05-.16-.08-.14c-.28-.52-.78-.86-1.35-.88-.62,0-1.18,.49-1.22,1.08,0,.02,0,.05,0,.07-1.19,.25-2.44,.19-3.6-.17-.2-.06-.69-.25-1.03-.57-.04-.16-.08-.32-.11-.49l2.04-.52c.03,.08,.06,.15,.1,.21,.18,.26,.48,.4,.83,.4,.18,0,.37-.04,.53-.13,.33-.17,.58-.48,.77-.92l.09-.22-.16-.18c-.38-.44-.97-.64-1.46-.49-.25,.08-.46,.26-.6,.49l-2.16,.55c.19-.28,.47-.52,.73-.71,1.38-.97,3.07-1.5,4.75-1.51v-.14h.03c.17,.41,.58,.71,1.04,.71,.09,0,.18-.01,.28-.04,.29-.08,.54-.29,.68-.57,.14-.28,.17-.61,.07-.89-.19-.52-.81-.85-1.35-.7-.4,.11-.69,.46-.79,.85-1.83,.01-3.66,.59-5.16,1.64-.07,.05-.13,.1-.2,.15,.23-.88,.65-1.73,1.27-2.47,1.16-1.4,2.88-2.44,5.13-3.12,.22,.27,.55,.45,.92,.45,.05,0,.11,0,.16-.01,.3-.05,.58-.23,.77-.5,.18-.27,.25-.6,.18-.9-.13-.57-.72-.98-1.3-.89-.54,.08-.95,.58-.97,1.12-2.38,.73-4.22,1.85-5.47,3.36-.33,.4-.6,.83-.83,1.28,.59-2.17,1.96-4.12,3.86-5.32,.15,.08,.32,.14,.49,.14h.12c.46-.07,.84-.46,.89-.92,.02-.27-.07-.55-.27-.77-.2-.22-.48-.35-.76-.35h-.12c-.3,.04-.56,.22-.73,.5-.15,.25-.19,.54-.12,.8-1.05,.68-1.94,1.57-2.65,2.59,.88-2.4,2.4-4.57,4.42-6.11,.13,.06,.28,.1,.43,.1h.03c.16,0,.32-.04,.47-.11,.32-.16,.55-.48,.6-.87,.06-.39-.07-.76-.33-1.01-.2-.18-.46-.27-.74-.27-.49,0-.94,.29-1.1,.72-.11,.28-.07,.61,.08,.89-3.12,2.42-5.11,6.27-5.43,10.23-.17,.75-.25,1.52-.23,2.3-13.5,4.89-25.4,14.75-32.69,27.14l.65,.42,.62-.87-.07-.05c7.2-11.75,18.62-21.11,31.54-25.84,.01,.09,.01,.19,.03,.28,.24,1.75,1.01,3.39,2.12,4.76,1.88,3.08,4.93,5.47,8.39,6.41,.24,.33,.63,.55,1.04,.55h.01c.57,0,1.1-.43,1.24-.99l.03-.12-.05-.12c-.25-.6-.87-1.01-1.52-1.01"/><path class="cls-4" d="M185.15,647.07s-.06,0-.15-.05c-.05-.07-.07-.18-.05-.26,.06-.21,.28-.38,.5-.38,.18,0,.36,.12,.45,.28-.16,.24-.45,.41-.75,.41m-3.33,2.6c.06-.06,.15-.09,.26-.09,.19,0,.37,.1,.43,.24,.05,.11,.02,.25-.06,.38-.08,.13-.2,.21-.32,.21l-.02,.39v-.39c-.17,0-.34-.11-.4-.26-.07-.16-.02-.37,.11-.48m2.49,1.43c.2-.08,.45-.16,.68,.03,.14,.12,.12,.32,.1,.41-.05,.23-.21,.42-.4,.47-.34,.09-.75-.14-.96-.49,.18-.17,.37-.33,.59-.42m-3.35,4.57h0c.21,.02,.43,.18,.55,.41-.15,.2-.36,.32-.56,.33v0c-.16,0-.29-.07-.38-.17l.18-.52c.06-.02,.13-.04,.2-.04m-3.19,2.34s.1-.08,.19-.08c.06,0,.12,.01,.17,.04,.11,.05,.2,.15,.29,.29-.15,.1-.32,.14-.46,.1-.08-.02-.16-.11-.19-.2-.01-.03-.03-.1,0-.14m3.8,2.47h.02c.08,.02,.16,.09,.21,.18,.04,.09,.06,.19,.03,.27-.05,.13-.2,.23-.34,.23h-.07c-.16-.05-.28-.25-.25-.41,.02-.14,.18-.27,.4-.27m.84,4.69h0c.09,.01,.18,.08,.24,.17,.06,.09,.09,.2,.07,.29-.04,.16-.21,.3-.38,.3h-.05c-.18-.03-.34-.24-.32-.42,.02-.18,.2-.34,.43-.34m-3.4,1.88c.03-.09,.14-.16,.26-.16h0c.1,.01,.2,.12,.21,.22,0,.05-.02,.12-.07,.17-.05,.06-.12,.1-.19,.1h-.02c-.06,0-.12-.06-.17-.12-.04-.07-.06-.15-.03-.2m1.17,4.17c.07-.11,.18-.17,.29-.17,.05,0,.1,.01,.15,.04,.09,.04,.16,.15,.18,.28,.02,.13-.02,.25-.09,.32-.07,.06-.16,.07-.21,.07-.17,0-.33-.09-.37-.21-.03-.09,0-.21,.07-.32m6.51-24.63c-.13-.56-.66-.98-1.25-.99-.41,0-.8,.22-1.04,.55-3.46,.94-6.51,3.33-8.4,6.41-1.11,1.36-1.87,3.01-2.12,4.76-.01,.09-.02,.18-.03,.28-12.92-4.73-24.34-14.09-31.54-25.84l.07-.05-.63-.87-.65,.42c7.28,12.39,19.19,22.26,32.69,27.15-.02,.77,.07,1.54,.23,2.29,.32,3.95,2.31,7.8,5.43,10.23-.15,.29-.18,.61-.08,.89,.16,.43,.6,.72,1.1,.72,.28,0,.54-.1,.74-.27,.27-.24,.39-.62,.33-1-.06-.39-.29-.71-.61-.87-.14-.07-.31-.11-.49-.11-.15,0-.29,.04-.43,.1-2.02-1.54-3.54-3.7-4.42-6.11,.71,1.03,1.61,1.91,2.65,2.59-.07,.26-.03,.55,.12,.8,.17,.27,.43,.45,.73,.49h.12c.28,0,.56-.12,.76-.34,.2-.22,.3-.5,.27-.77-.04-.46-.42-.86-.88-.92h-.12c-.18,0-.34,.05-.5,.13-1.9-1.21-3.27-3.16-3.85-5.32,.23,.45,.5,.88,.83,1.28,1.25,1.51,3.09,2.63,5.47,3.36,.02,.54,.43,1.03,.97,1.12,.06,0,.11,.01,.17,.01,.53,0,1.03-.39,1.14-.91,.07-.3,0-.63-.18-.9-.19-.27-.46-.45-.77-.5-.42-.06-.82,.13-1.07,.44-2.25-.68-3.98-1.73-5.13-3.12-.62-.74-1.04-1.6-1.27-2.47,.06,.05,.13,.1,.2,.15,1.5,1.05,3.33,1.63,5.16,1.64,.09,.39,.39,.74,.79,.85,.09,.03,.19,.04,.28,.04,.48,0,.92-.3,1.07-.74,.1-.28,.07-.61-.07-.89-.15-.28-.4-.49-.68-.57-.53-.14-1.12,.18-1.33,.68h-.01v-.14c-1.68,0-3.37-.54-4.75-1.51-.26-.18-.54-.43-.74-.7l2.16,.55c.13,.23,.35,.42,.6,.49,.11,.04,.23,.05,.35,.05,.4,0,.82-.2,1.11-.54l.15-.18-.09-.22c-.18-.44-.44-.75-.77-.92-.46-.24-1.08-.11-1.35,.28-.04,.07-.08,.14-.11,.21l-2.04-.52c.03-.16,.07-.32,.11-.49,.34-.32,.83-.5,1.03-.57,1.16-.37,2.41-.42,3.6-.17,0,.02,0,.05,0,.07,.03,.58,.59,1.08,1.22,1.08h.05c.52-.02,1.02-.36,1.3-.88l.08-.15-.05-.16c-.2-.62-.72-1.06-1.3-1.1h-.09c-.33,0-.67,.15-.91,.4h0c-1.36-.3-2.8-.25-4.13,.17-.17,.06-.33,.12-.48,.19,.06-.16,.11-.31,.17-.47,.66-1.04,1.76-1.9,3.12-2.42,1.44-.55,3.02-.7,4.43-.74,.33,.46,.86,.77,1.39,.77,.12,0,.24-.01,.35-.04,.47-.12,.84-.53,.96-1.05,.1-.46-.03-.9-.36-1.17-.38-.31-.97-.36-1.47-.15-.42,.18-.74,.49-1.02,.76l-.12,.12c-1.41,.06-2.97,.22-4.44,.78-.65,.25-1.24,.57-1.77,.95,1.11-1.35,2.59-2.38,4.26-2.9,0,.12,.04,.25,.09,.36,.18,.44,.64,.74,1.12,.74h.06c.37-.02,.72-.24,.93-.58,.22-.34,.26-.75,.12-1.09-.18-.43-.64-.72-1.14-.72-.3,0-.57,.1-.78,.29-.08,.07-.13,.15-.19,.23l-.03-.1c-.69,.18-1.37,.45-2,.79,1.46-1.36,3.21-2.41,5.1-2.99,.03,.16,.09,.31,.17,.44,.15,.21,.36,.35,.6,.37,.07,.01,.13,.01,.2,.01,.65,0,1.28-.42,1.53-1.01l.05-.12-.03-.12Z"/><path class="cls-4" d="M102.61,668c.09-.1,.24-.16,.38-.16,.04,0,.08,0,.12,.01,.09,.31-.02,.69-.27,.9,0,0-.01,.01-.04,.01-.08,0-.19-.06-.25-.14-.12-.18-.1-.46,.05-.63m.12,4.64c.09-.1,.22-.15,.34-.15,.04,0,.07,0,.11,.02,.11,.04,.2,.15,.24,.3,.04,.14,.02,.29-.06,.38-.08,.1-.21,.15-.34,.15-.05,0-.09,0-.13-.02-.16-.06-.29-.24-.29-.4,0-.13,.08-.22,.13-.27m2.6-.62c.08-.22,.25-.45,.52-.48,.12,0,.26,.09,.35,.24,.12,.19,.13,.41,.05,.57-.16,.3-.52,.41-.79,.41-.07,0-.14,0-.21-.02,0-.25,.01-.5,.09-.71m1.13,5.55c.11-.1,.27-.16,.46-.16,.07,0,.15,0,.22,.03,.04,.24,0,.48-.14,.64-.08,.1-.22,.19-.37,.18l-.28-.5c.02-.07,.06-.13,.11-.18m-.2,3.65c.07-.02,.14-.04,.22-.04,.06,0,.12,0,.18,.02-.03,.18-.12,.33-.24,.41-.12,.07-.36,0-.38-.1-.03-.1,.09-.24,.22-.29m4.03-.66c.02-.1,.07-.19,.14-.23,.06-.04,.12-.04,.16-.04,.14,0,.27,.07,.33,.17,.07,.14,.02,.37-.12,.46-.05,.03-.1,.04-.17,.04-.12,0-.23-.05-.29-.13-.05-.07-.07-.17-.05-.27m4.16,2.32c.06-.05,.14-.07,.23-.07,.13,0,.26,.06,.33,.15,.1,.15,.07,.4-.07,.52-.06,.05-.14,.08-.23,.08-.12,0-.22-.04-.29-.11-.06-.07-.09-.17-.09-.29,0-.11,.06-.21,.13-.27m-.84,3.49s.1-.05,.16-.05c.06,0,.11,.02,.14,.04,.05,.04,.08,.11,.08,.19,0,.08-.02,.16-.07,.2-.03,.03-.08,.04-.14,.04-.1,0-.2-.05-.24-.12-.05-.09-.02-.24,.06-.3m3.88,1.91s.08-.07,.12-.09c.03-.01,.06-.02,.1-.02,.19,0,.4,.18,.4,.35,0,.1-.07,.18-.11,.22-.11,.11-.28,.16-.39,.12-.1-.04-.17-.14-.2-.27-.03-.13,0-.25,.07-.32m-.77,.64c.11,.31,.32,.55,.61,.67,.12,.05,.25,.07,.38,.07,.31,0,.62-.13,.85-.36,.22-.21,.33-.49,.33-.77,0-.6-.55-1.13-1.18-1.13-.13,0-.27,.03-.39,.07-.15,.06-.28,.15-.4,.27-.11,.11-.18,.25-.23,.4-2.49,.46-5.13,.14-7.5-.83,.44,.06,.88,.1,1.32,.1,.81,0,1.62-.11,2.4-.32,.18,.28,.51,.47,.87,.47,.24,0,.47-.08,.64-.23,.23-.2,.35-.49,.34-.81-.01-.32-.15-.61-.39-.79-.36-.27-.93-.25-1.27,.04-.17,.14-.27,.34-.32,.55-2.16,.6-4.53,.3-6.52-.72,.49,.13,.99,.22,1.5,.24,.12,0,.25,0,.37,0,1.85,0,3.79-.61,5.79-1.81,.21,.18,.47,.28,.76,.28,.27,0,.52-.09,.72-.25,.46-.37,.56-1.09,.22-1.57-.35-.5-1.19-.62-1.67-.23-.24,.19-.39,.49-.41,.82,0,.09,0,.18,.01,.28-2.02,1.21-3.95,1.78-5.76,1.71-.96-.04-1.88-.31-2.68-.72,.08-.01,.16-.02,.25-.04,1.78-.41,3.44-1.37,4.68-2.72,.17,.1,.37,.16,.57,.16s.41-.06,.58-.17c.48-.3,.66-.98,.39-1.48-.28-.53-1.07-.74-1.58-.42-.25,.16-.43,.43-.49,.74-.05,.24-.01,.49,.09,.7h0l-.1-.09c-1.14,1.25-2.67,2.14-4.31,2.51-.31,.07-.67,.11-1,.07l1.85-1.23c.08,.01,.15,.03,.23,.03,.19,0,.38-.05,.53-.14,.44-.26,.69-.83,.62-1.41l-.03-.24-.23-.08c-.45-.16-.86-.18-1.19-.05-.5,.19-.81,.71-.7,1.19,.02,.08,.06,.15,.09,.22l-1.77,1.17c-.1-.13-.19-.27-.28-.41,0-.46,.19-.95,.28-1.14,.51-1.11,1.32-2.06,2.3-2.78,.01,.01,.02,.03,.04,.04,.19,.15,.43,.23,.68,.23,.37,0,.73-.17,.97-.45,.34-.4,.42-1,.23-1.56l-.05-.15-.15-.07c-.56-.26-1.28-.17-1.69,.22-.25,.24-.39,.6-.38,.96,0,.02,0,.04,0,.06-1.14,.8-2.07,1.9-2.65,3.18-.07,.16-.13,.32-.18,.48-.08-.14-.16-.29-.23-.44-.32-1.19-.22-2.59,.31-3.95,.56-1.45,1.52-2.72,2.43-3.79,.07,0,.15,.02,.22,.02,.65,0,1.21-.32,1.48-.82,.21-.4,.18-.9-.07-1.33-.26-.44-.7-.67-1.16-.61-.48,.07-.92,.46-1.1,.99-.15,.43-.14,.87-.13,1.27v.17c-.9,1.08-1.83,2.35-2.4,3.82-.25,.65-.41,1.31-.49,1.96-.25-1.73-.02-3.52,.72-5.11,.1,.08,.21,.14,.33,.18,.12,.05,.26,.07,.39,.07,.36,0,.72-.16,.94-.44,.24-.29,.31-.69,.2-1.08-.11-.39-.38-.7-.73-.82-.42-.15-.92-.02-1.26,.32-.23,.23-.35,.52-.35,.82,0,.1,.02,.2,.05,.29l-.1-.05c-.33,.64-.59,1.32-.77,2.01-.02-2,.38-4,1.22-5.8,.17,.11,.37,.18,.57,.18,.21,0,.4-.07,.55-.2,.55-.46,.72-1.3,.42-1.95l-.05-.11-.11-.06c-.49-.27-1.18-.16-1.56,.25-.28,.31-.39,.75-.31,1.15-1.63,3.2-1.91,7.07-.91,10.53,.26,1.74,.96,3.41,2.09,4.77,.06,.07,.13,.13,.19,.2-12.18,6.4-26.77,8.59-40.3,6.02v-.09l-1.05-.12-.12,.76c4.09,.85,8.28,1.27,12.49,1.27,10.24,0,20.54-2.49,29.54-7.26,.55,.52,1.17,.97,1.82,1.35,2.53,1.96,5.74,3.08,8.94,3.08,.77,0,1.54-.09,2.29-.22"/><path class="cls-4" d="M418.34,117.59c2.05-1.17,5.2-1.8,5.24-5.35,.05-3.95-4.69-2.8-3.78,.52,.67,2.44-.3,3.19-1.63,4.62-.04,.05-.05,.12,0,.17,.04,.05,.11,.07,.17,.03"/><path class="cls-4" d="M403.7,117.59c.06,.03,.13,.02,.17-.03,.1-.13-.06-.23-.33-.52-3.2-3.39-.08-4.43-1.64-6.49-1.04-1.38-3.48-1.13-3.45,1.69,.05,3.56,3.2,4.19,5.24,5.35"/><path class="cls-4" d="M424.33,113.59c2.49-1.41,6.04-2.07,6.09-6.21,.06-4.56-5.41-3.23-4.35,.61,.79,2.85-.35,3.72-1.9,5.4-.04,.05-.05,.12,0,.17,.04,.05,.11,.07,.17,.03"/><path class="cls-4" d="M397.71,113.59c.06,.03,.13,.02,.17-.03,.1-.13-.05-.22-.38-.57-3.75-3.97-.1-5.16-1.91-7.55-1.2-1.59-4.02-1.31-3.97,1.95,.05,4.14,3.6,4.8,6.09,6.21"/><path class="cls-4" d="M559.68,134.21c-8.17,.03-18.55-.48-29.59-1.45l-.04-.03-.02,.03c-.79-.07-1.59-.14-2.39-.22,6.65-.43,25.23-1.09,25.61-7.47,.22-3.77-3.76-3.82-4.79-1.87-.77,1.47,.28,3.5,2.24,2.68,1.66-.69,.86-2.49-.11-2.56-.64-.05-1.46,.53-1.14,.7,.06,.03,.14,0,.18-.06,.05-.1,.54-.43,.98-.37,.66,.08,1.38,1.46,0,2.04-1.76,.74-2.54-1.11-1.9-2.31,.9-1.71,4.5-1.75,4.29,1.72-.36,6.17-19.18,6.82-25.61,7.24-1.69,.11-1.03,.13-3.45-.11,1.11-2.41,.69-5.36-1.17-7.12-4.89-4.64-11.93,2.9-15.2,5.17-3.72-.52-7.05-1.04-9.81-1.55-1.59-5,3.26-7.51,6-5.55,1.94,1.39,2.15,4.86-1.13,5.11-2.64,.2-2.71-2.62-1.6-3.3,.68-.41,1.68-.24,1.81-.14,.06,.05,.14,.04,.19-.02,.27-.34-1.26-.61-2.14-.07-1.33,.81-1.19,4.01,1.76,3.79,3.49-.27,3.43-4.04,1.26-5.6-2.9-2.08-7.98,.52-6.45,5.72-6.83-1.26-5.54-1.3-13.9-4.01,1.02-7.86-9.99-17.26-17.33-7.88l.18,.19c9.21-7.02,14.6,.8,15.28,7.1-10.56-3.33-20.32-5.57-29.23-6.72-.21-2.27-1.29-4.23-3.23-5.83-4.22-3.5-11.42-.63-11.39,4.93-7.67,.12-15.67,1.29-22.57,4.51-.69-2.25-2.21-3.99-4.24-5.19-1.99,1.17-3.54,2.9-4.24,5.19-6.9-3.22-14.9-4.39-22.57-4.51,.01-2.83-2.09-5.61-5.48-6.3-4.9-.99-8.74,2.99-9.14,7.2-8.91,1.15-18.67,3.4-29.23,6.72,.68-6.34,6.1-14.1,15.28-7.1l.18-.19c-7.29-9.3-18.37-.13-17.33,7.88-8.39,2.72-7.07,2.75-13.9,4.01,2.17-7.37-8.22-8.68-7.95-2.44,.1,2.52,4.75,3.31,5.24,.79,.57-2.9-2.38-2.74-2.83-2.38-.14,.11,.03,.32,.17,.21,.2-.17,2.93-.59,2.4,2.12-.43,2.18-4.62,1.47-4.71-.75-.24-5.89,9.64-4.53,7.39,2.51-2.76,.5-6.09,1.03-9.81,1.55-1.75-1.22-3.37-2.64-4.42-3.48-9.18-7.4-14.42,.08-11.95,5.43-3.14,.32-28.65-.22-29.06-7.13-.27-4.64,5.97-2.94,4.22,.2-.61,1.1-2.93,.39-2.6-.81,.42-1.48,1.66-.61,1.74-.47,.09,.15,.31,.03,.24-.11-.15-.32-1.74-1.25-2.23,.51-.43,1.52,2.33,2.37,3.08,1.01,1.99-3.56-5.02-5.41-4.72-.31,.38,6.4,19.03,7.05,25.61,7.47-.8,.07-1.59,.15-2.39,.22l-.02-.02-.04,.03c-11.05,.97-21.43,1.49-29.6,1.45-.07,0-.13,.06-.13,.13,0,.38,14.34,.02,29.3-1.28l-3.37,2.37c-.38-.46-1.9-.45-2.03-.39-4.68,2.19-9.96,3.83-14.74,2.03-.45-.17-.17,4.01,6.66,2.71-1.46,.94-3.54,1.5-5.27,2.37-.85,.43-3.76,3.76-3.64,3.98,.05,.1-.02,.05,1.33,.05,3.44-.02,3.44,.04,6.35-2.15,.95-.71,1.93-1.45,2.95-1.92-4.3,4.47-2.64,5.95-1.94,7.17,.06,.1,.22,.08,.25-.04,.78-3.94,4.05-6.75,7.2-9.47,.13-.11,2.81-2.41,2.85-2.57,.18-.7,.27-1.19,.15-1.53l3.77-2.65c2.04-.18,4.11-.38,6.19-.59,2.45,4.75,11.92,4.93,17.26,4.57-5.82,1.41-10.88,2.98-13.43,5.56-2.46-.37-4.28,.92-4.09,3.59-.21,.04-.47,.06-.69,.04,.5-1.31-.56-2.71-1.86-2.71-1.72,0-1.85,2.11-4.61,2.11-.9,0-1.51-.21-2.63-.25,1.33,2.96,3.32,2.4,5.59,2.31,1.05,.38,.39,1.56-.35,1.57-1.12-.32-2.1-.02-2.83,.79-1.91,2.1-.52,3.59-1.3,5.99-.13,.39-.13,.44-.22,.82,1.31-.65,2.09-.66,4-.72,4.87-.38,2.48-5.22,4.16-5.22,.8,0,.55,1.11,.47,1.59-.32,1.96-.2,3.16,2.49,4.8,.13-1.88-.22-4.61,.59-5.05,1.61-1.02,2.09-4.44-1.43-4.31,.01-.2,.03-.45,.12-.65,2.36,.25,3.46-2.28,2.79-4.53,5.24-5.26,21.58-6.36,32.07-10.39,2.08-.8,4.1-1.56,6.05-2.27,1.18,1.96,2.79,3.51,4.69,4.65-1.93,1.63-3.51,3.23-4.76,4.83-.44-.38-1.25-.1-2.09,.2-.43,.16-6.14,7.01-13.29,6.85-.48-.04,.53,1.84,2.75,1.84,1.23,0,2.71-.51,4.43-1.51-2.53,3.27-4.49,2.38-6.35,8.83-.01,.05,0,.1,.04,.14,.08,.07,3.93-1.25,4.56-1.9,1.53-1.58,2.59-3.92,4.15-5.44-2.59,5.65-.53,6.49,.53,7.41,.09,.08,.24,0,.22-.12-.99-7.05,6.69-13.59,5.24-16.1,1.26-1.62,2.86-3.25,4.83-4.9,4.87,2.81,13.22,3.84,24.72-1.84-3.58,4.59-5.3,10.43-4.95,10.52,.07,.02,.14-.02,.16-.1,1.09-4.21,2.93-7.75,5.29-10.67,.02,0,.09-.05,.2-.1,.08-.13,.17-.25,.32-.43l.16-.1s.02-.07,.04-.11c.79-.8,2.34-1.89,4.47-3.03,5.05,2.82,12.75,1.99,14.23,1.49,3.32-1.13,7.52-2.7,12.78-2.72,.18,0,.36,.02,.54,.03-2.23,.17-7.56,1.96-9.31,6.05-1.62,2.01-3.93,3.73-5.62,4.19-1.47-1.87-3.64-2.27-5.36-.2-.18-.12-.38-.29-.52-.45,1.82-.85,1.45-4.1-1.34-3.78-2.71-.08-3.35-1.87-4.61-3.19-1.06,2.96,.53,3.88,2.42,5.57,.49,1.01-.8,1.39-1.34,.88-1.47-2.54-4.59-1.1-5.46-.01-1.38,1.79-1.82,1.7-2.92,2.43,3.79,1.23,4.13,5.79,8.88,1.56,.56-.42,1.04-.28,1.2,.06,.25,.55-.39,.95-.88,1.31-1.59,1.19-2.33,2.13-1.54,5.19,1.33-1.2,2.85-3.23,3.77-3.23,.02,0,.36,.07,.61,.07,1.86,0,3.86-1.98,1.49-4.14,.15-.13,.33-.3,.53-.39,1.54,1.85,4.11,.78,5.2-1.42,1.58-.46,3.6-1.9,5.2-3.7-1.38,4.42,1.2,9.72,5.79,9.72,2.46,0,4.85-1.52,5.55-3.97,.99-3.45-2.06-7.52-5.96-4.89-3.3,2.23-.76,5.73,1.28,5.47,1.35-.17,2.66-1.68,2.2-1.79-.07-.02-.14,.03-.16,.1-.05,.24-.97,1.28-2.07,1.42-1.79,.23-4.15-2.93-1.1-4.98,3.72-2.51,6.47,1.42,5.55,4.59-.92,3.2-4.86,4.66-7.66,3.22-3.17-1.62-4.36-6.09-2.92-9.49,.04-.05,.07-.08,.06-.14,1.51-3.37,5-4.7,7.68-5.58,1.56-.37,3.33-.35,5.33,.2,1.01,2.72,2.09,3.75,3.77,5.96,1.68-2.21,2.76-3.23,3.77-5.96,6.1-1.7,11.53,2.1,13,5.37,0,.07,.02,.1,.06,.15,2.31,5.47-2.12,11.95-7.62,9.55-5.9-2.57-2.58-11.37,2.59-7.88,3.05,2.06,.67,5.21-1.1,4.98-1.11-.14-2.02-1.18-2.07-1.42-.02-.07-.09-.12-.16-.1-.46,.11,.85,1.61,2.2,1.79,2.05,.26,4.58-3.24,1.28-5.47-3.9-2.63-6.95,1.44-5.96,4.89,.7,2.45,3.09,3.97,5.55,3.97,4.59,0,7.17-5.3,5.79-9.71,1.6,1.79,3.61,3.24,5.2,3.69,1.07,2.17,3.65,3.28,5.2,1.42,.2,.09,.39,.25,.53,.38-2.61,2.37,.08,4.49,1.96,4.1,.89-.25,2.52,1.96,3.91,3.21,1.04-4.02-.75-4.43-2.24-5.75-.43-.5-.17-1.07,.36-1.07,1.22,0,2.82,3.8,6.18,.99,1.42-1.31,1.99-1.84,3.37-2.29-1.1-.73-1.54-.63-2.92-2.43-.86-1.07-3.98-2.55-5.46,.01-.54,.51-1.83,.13-1.34-.88,1.87-1.67,3.49-2.59,2.42-5.57-1.57,1.65-1.86,3.17-4.97,3.17-2.46,0-2.7,3-.98,3.81-.15,.16-.34,.33-.52,.45-1.73-2.07-3.89-1.65-5.36,.2-1.68-.46-4-2.18-5.62-4.19-1.45-3.38-5.87-5.79-9.32-6.05,.18-.01,.36-.02,.54-.03h0c8.83,.04,10.11,3.24,17.81,3.24,3.09,0,6.51-.5,9.2-2,2.14,1.14,3.69,2.23,4.48,3.03,.01,.04,.02,.08,.04,.11l.16,.1c.16,.18,.24,.3,.32,.43,.11,.05,.19,.09,.2,.1,2.35,2.92,4.2,6.46,5.29,10.67,.02,.07,.09,.11,.16,.1,.31-.08-1.26-5.77-4.96-10.52,11.5,5.68,19.85,4.65,24.72,1.84,1.96,1.65,3.56,3.28,4.83,4.9-.18,.32-.24,.8-.29,1.39-.01,.17,1.77,3.25,1.84,3.38,2.09,3.62,4.24,7.36,3.68,11.34-.02,.12,.12,.2,.22,.12,1.06-.92,3.11-1.76,.53-7.41,.81,.79,1.49,1.81,2.15,2.79,2.03,3.04,2.07,2.99,5.29,4.14,.83,.3,1.41,.6,1.31,.26-1.86-6.44-3.82-5.56-6.35-8.83,6.08,3.54,7.65-.38,7.17-.34-7.13,.15-12.88-6.71-13.29-6.85-1.08-.39-1.71-.54-2.09-.2-1.25-1.6-2.83-3.2-4.76-4.83,1.89-1.14,3.51-2.68,4.7-4.65,8.53,3.13,7.91,3.34,19.94,6.07,7.7,1.74,14.97,3.39,18.17,6.6-.67,2.25,.42,4.78,2.79,4.53,.08,.2,.1,.45,.11,.65-3.53-.13-3.03,3.29-1.43,4.31,.81,.44,.46,3.15,.59,5.05l.19-.11c3.34-2.05,2.32-3.82,2.18-5.59,.05-.9,1.11-.99,1.3,.14,.47,6.35,4.04,3.41,7.2,4.97l.25,.12c-.09-.38-.09-.42-.22-.82-.8-2.46,.64-3.85-1.3-5.99-.73-.81-1.7-1.11-2.83-.79-.74,0-1.4-1.19-.35-1.57,2.27,.1,4.26,.65,5.59-2.31-1.13,.04-1.73,.25-2.63,.25-2.76,0-2.89-2.11-4.61-2.11-1.29,0-2.36,1.39-1.86,2.71-.22,.02-.48,0-.69-.04,.19-2.73-1.71-3.95-4.09-3.59-2.55-2.57-7.62-4.15-13.43-5.56,5.31,.36,14.8,.19,17.26-4.57,2.08,.21,4.15,.41,6.2,.59l3.76,2.65c-.94,2.73,8.81,6.52,10.21,13.58,.02,.12,.18,.15,.25,.04,.7-1.22,2.36-2.7-1.94-7.17,1.03,.47,2,1.21,2.95,1.92,2.92,2.19,2.94,2.13,6.35,2.15,1.35,0,1.28,.05,1.33-.05,.12-.23-2.79-3.56-3.64-3.98-1.73-.87-3.81-1.43-5.27-2.37,6.79,1.3,7.14-2.89,6.66-2.71-4.77,1.81-10.06,.17-14.74-2.03-.13-.06-1.64-.07-2.03,.39l-3.36-2.37c15.15,1.32,29.29,1.65,29.29,1.28,0-.07-.06-.13-.13-.13h0Zm-37.11-8.96c1.79,1.7,2.19,4.57,1.07,6.9-5.15-.52-10.55-1.15-15.7-1.86,2.99-2.11,9.96-9.47,14.63-5.03m-15.35,5.2c-2.01,1.35-4.17,2.38-5.88,1.95-1.66-.42-2.9-1.8-3.51-3.43,2.66,.48,5.84,.98,9.38,1.48m-31.07,3.59c-4.73-3.82-11.38-7.79-20.31-12.13,6.88,1.72,15,4.22,24.77,7.77-.96,1.79-2.49,3.26-4.46,4.36Zm-.25,.14c-5.86,3.11-16.15,3.04-24.67-2.1-.09-.1-.17-.2-.26-.3-.45-1.08-1.67-2.34-3.4-3.6,2.06-1.57,3.83-4.73,4.5-7.17,5.56,1.25,18.29,8.7,23.83,13.17h0Zm-64.88-8.34c-1.38-.95-2.84-1.75-4.38-2.4,.02-.73,.13-1.46,.32-2.17,1.45,.69,2.81,1.46,4.07,2.29,1.26-.84,2.62-1.6,4.07-2.29,.19,.71,.29,1.44,.32,2.17-1.55,.65-3.01,1.44-4.38,2.4m-39.96,5.94c-.09,.1-.18,.2-.26,.3-8.51,5.13-18.8,5.21-24.66,2.1,5.1-4.11,17.98-11.85,23.83-13.17,.67,2.43,2.44,5.6,4.5,7.17-1.73,1.26-2.95,2.52-3.4,3.6h0Zm-25.18,2.26c-1.98-1.1-3.5-2.57-4.46-4.36,9.77-3.55,17.89-6.04,24.77-7.77-8.92,4.34-15.58,8.31-20.31,12.13Zm65.14-6.98c1.4-.89,2.86-1.59,4.33-2.12-.11,1.14-.39,2.26-.77,3.32-1.26,.36-2.45,.84-3.57,1.44-1.12-.6-2.31-1.08-3.57-1.44-.38-1.05-.65-2.18-.77-3.32,1.48,.53,2.93,1.23,4.34,2.12m70.68-2.75c.15,1.78-.09,3.4-.96,5.13-10.89-3.96-20.34-6.84-28.6-8.7,.29-1.15,.38-2.19,.32-3.17,8.91,1.16,18.67,3.41,29.23,6.74m-43.23-5.85c-.2-.54-.34-1.15-.37-1.8,2.81-.03,5.73,.07,8.77,.32,.27,.96,.04,1.83-.59,2.58-2.78-.49-5.35-.85-7.81-1.09m7.58,1.34c-1.74,1.73-5.99,2.55-7.47-1.05,2.28,.23,4.76,.57,7.47,1.05m1.09-2.8c1.65,.14,3.33,.32,5.05,.53,.08,1.01-.02,2.06-.3,3.15-1.83-.41-3.6-.77-5.32-1.08,.58-.76,.8-1.67,.56-2.61m1.9-5.33c1.85,1.54,2.89,3.45,3.13,5.59-1.73-.22-3.43-.4-5.1-.54-1.56-5.08-6.48-1.38-5.82-1.08,.07,.03,.15,0,.18-.07,.13-.28,1.53-1.35,2.94-1.24,1.13,.09,1.94,.88,2.41,2.36-3.01-.24-5.9-.34-8.69-.31-.02-5.35,6.91-8.08,10.95-4.72m-11.21,4.99c.03,.64,.16,1.23,.35,1.77-5.84-.56-10.43-.42-14.52-.12,4.64-1.11,9.4-1.57,14.18-1.65h0Zm-14.7,1.78v.18c4.26-.33,9.01-.5,15.15,.1,1.57,4.04,6.33,3.07,8.09,1.14,1.72,.31,3.53,.67,5.45,1.1-.66,2.38-2.43,5.53-4.48,7.06-8.71-6.16-21.96-8.61-31.68-4.68-.03-.73-.14-1.46-.33-2.17,2.37-1.11,4.98-2.02,7.8-2.72Zm-12.11-2.42c1.91,1.17,3.34,2.83,3.99,5-1.42,.67-2.75,1.42-3.99,2.23-1.24-.81-2.58-1.56-3.99-2.23,.65-2.17,2.09-3.84,3.99-5m-4.64,7.32c-9.98-4.03-23.31-1.24-31.68,4.68-2.05-1.54-3.82-4.69-4.48-7.06,1.92-.43,3.73-.79,5.45-1.1,1.74,1.91,6.51,2.95,8.09-1.14,6.14-.6,10.9-.43,15.14-.1v-.18c2.84,.71,5.44,1.62,7.81,2.72-.2,.71-.3,1.44-.33,2.17h0Zm-36.53-5.8c1.71-.22,3.4-.4,5.05-.53-.24,.93-.02,1.84,.56,2.61-1.71,.31-3.49,.67-5.32,1.08-.28-1.09-.37-2.14-.3-3.15m5.92,2.02c-.64-.76-.85-1.63-.59-2.58,3.03-.24,5.96-.35,8.77-.32-.03,.65-.18,1.26-.37,1.8-2.6,.26-5.18,.63-7.81,1.09m7.7-.8c-1.45,3.55-5.69,2.82-7.47,1.05,2.71-.48,5.18-.82,7.47-1.05m14.93-.44c-4.1-.3-8.68-.44-14.52,.12,.18-.54,.31-1.13,.35-1.77,4.77,.07,9.53,.54,14.18,1.65Zm-14.44-1.92c-2.79-.03-5.68,.07-8.69,.31,1.36-4.21,5.13-1.62,5.35-1.12,.07,.16,.32,.05,.24-.11-.32-.73-4.47-3.36-5.88,1.25-1.67,.14-3.37,.32-5.1,.54,1.04-9.49,14.12-8.85,14.08-.87Zm-14.37,1.17c-.06,.98,.03,2.02,.32,3.17-8.26,1.86-17.71,4.73-28.6,8.7-.86-1.72-1.11-3.34-.96-5.13,10.56-3.33,20.33-5.58,29.23-6.74h0Zm-45.38,11.4c-.61,1.64-1.86,3.01-3.51,3.43-1.7,.43-3.86-.6-5.88-1.95,3.54-.5,6.72-1,9.38-1.48m-13.42-1.3c.93,.77,2.09,1.73,3.33,2.61-5.15,.71-10.55,1.34-15.7,1.86-2.37-4.94,2.19-12.94,12.37-4.47m6.44,8.92c-.2-.02-15.43,1.85-18.68-4.19,5.15-.52,10.63-1.16,15.89-1.89,1.74,1.2,4.29,2.67,6.33,2.15,1.8-.46,3.14-1.97,3.75-3.74,6.98-1.28,5.75-1.34,14.04-4.03,.26,1.77,.84,3.44,1.71,4.94-10.57,3.88-6.67,2.95-23.03,6.76h0Zm89.13-8.62c-.03-.16-3.1-.47-3.55-.47-5.28,0-9.62,1.62-12.92,2.74-1.16,.4-8.7,1.39-13.86-1.39,8.64-4.53,20.92-7.32,30.41-4.02,.1,1.14,.36,2.27,.73,3.33-.27-.07-.54-.14-.81-.2Zm4.68,6.02c-1.45-1.9-2.47-2.89-3.45-5.43,1.21,.36,2.37,.84,3.45,1.43,1.08-.59,2.24-1.07,3.45-1.43-.98,2.52-1.98,3.5-3.45,5.43m21.15-3.75c-.13-.04-9.45-3.4-12.95-2.73-.3,.01-3.48,.26-3.52,.46-.27,.06-.54,.13-.81,.2,.37-1.06,.63-2.18,.73-3.32,9.61-3.34,21.94-.43,30.41,4.01-4.95,2.67-12.41,1.88-13.86,1.39Zm72.66,6.35c-16.05-3.74-12.21-2.79-23.03-6.76,.86-1.5,1.44-3.17,1.71-4.94,8.29,2.69,7.06,2.75,14.03,4.03,.85,2.47,2.84,3.85,4.64,3.85,1.68,0,3.64-1.02,5.44-2.26,5.27,.73,10.74,1.37,15.89,1.89-3.25,6.04-18.38,4.16-18.68,4.19h0Z"/><path class="cls-4" d="M456.52,144.39c-6.23,1.64-5.8,5.09-5.58,5.22,1.21,.73,4.85-.04,5.74-5.07,.02-.1-.07-.18-.17-.15"/><path class="cls-4" d="M365.36,144.54c1.06,5.99,5.78,5.6,5.81,4.96,.2-3.92-5.89-5.42-5.81-4.96"/><path class="cls-4" d="M457.22,148.04c-3.32,6.11-2.38,10.23,.16,9.98,3.74-.24,2.04-6.19-.16-9.98"/><path class="cls-4" d="M364.82,148.04c-3.02,5.22-3.28,9.99,.05,9.99,2.51,0,3.01-4.36-.05-9.99"/><path class="cls-4" d="M457.87,144.61c1.05,5.95,5.77,5.64,5.8,4.96,.21-3.94-5.88-5.4-5.8-4.96"/><path class="cls-4" d="M364.02,144.46c-3.87,1.02-5.76,2.74-5.64,5.11,.01,.23,.72,.35,1.07,.35,3.68,0,5.25-5.63,4.58-5.46"/><path class="cls-4" d="M560.31,135.02c-.13,.12,.67,6.08,4.59,6.18,.22,0,.73-1.09,.2-2.56-1.01-2.79-4.63-3.76-4.79-3.62"/><path class="cls-4" d="M256.94,138.63c-.53,1.46-.02,2.56,.2,2.56,3.83,0,4.72-6.06,4.59-6.18-.13-.12-3.76,.77-4.79,3.62"/><path class="cls-4" d="M563.95,134.72c5.6,3.68,9.96,3.28,9.91,.61,.05-3.89-6.18-2.42-9.91-.61"/><path class="cls-4" d="M258.1,134.72c-5.54-2.69-9.95-2.39-9.91,.61-.05,2.65,4.27,3.08,9.91-.61"/><path class="cls-4" d="M560.6,133.81c5.01-.5,6.11-4.07,5.47-5.36-.08-.17-3.46-1.06-5.61,5.19-.03,.1,.05,.19,.14,.18"/><path class="cls-4" d="M261.58,133.64c-2.1-6.11-5.49-5.42-5.61-5.19-.25,.51-.26,1.47,.3,2.49,1.39,2.53,5.5,3.26,5.31,2.7"/></g></g></g></svg>

</fo:instream-foreign-object>

</fo:block>

</fo:flow>

</fo:page-sequence>

</fo:root>