<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set margin="1.0in">

<fo:simple-page-master master-name="LetterPage" page-width="28cm" page-height="28cm"    >

<fo:region-body region-name="PageBody" font-family="karumbi" />

</fo:simple-page-master>

</fo:layout-master-set>

<fo:page-sequence master-reference="LetterPage">

<fo:flow flow-name="PageBody">




<fo:block line-height="0pt" margin-top=".85%">
<fo:instream-foreign-object   content-width="28cm">

<svg id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 822.76 827.46"><defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clippath);}.cls-3{fill:#fdf7f1;}.cls-4{fill:#bfb5ab;}.cls-5{fill:#b3968c;}.cls-6{fill:#9b8784;}.cls-7{fill:#785c50;}</style><clipPath id="clippath"><rect class="cls-1" x="0" width="822.76" height="827.46"/></clipPath></defs><g id="Calque_1-2"><g><rect class="cls-1" x=".56" y="3.75" width="821.65" height="819.95"/><g><rect class="cls-3" x=".71" width="822.05" height="822.05"/><g class="cls-2"><path class="cls-7" d="M438.99,327.95c-74.2,0-158.33-2.71-199.48-6.22-.56-.05-.98-.54-.93-1.1,.05-.56,.56-.98,1.11-.93,74.11,6.32,287.68,10.08,331.04,.02,.54-.13,1.1,.21,1.23,.76,.13,.55-.21,1.1-.76,1.22-19.38,4.49-72.59,6.24-132.19,6.24"/><path class="cls-7" d="M570.95,399.81c-.09,0-.18-.01-.27-.04-21.68-5.91-269.12-7.28-330.96,.03-.57,.06-1.07-.33-1.14-.89-.07-.56,.33-1.07,.9-1.13,61.95-7.32,309.98-5.91,331.75,.03,.54,.15,.87,.71,.72,1.25-.13,.45-.54,.75-.99,.75"/><path class="cls-7" d="M221.35,317.21c-.04,.28-.14,.66-.14,.87,0,.22-.03,.37-.02,.66,0,.52,.02,1.06,.08,1.62,.11,1.11,.3,2.26,.55,3.41,.24,1.15,.51,2.31,.83,3.46l.47,1.71,.06,.21c-.06-.18,0-.02-.01-.04l.02,.06,.04,.11,.16,.44,.31,.88,.61,1.77,.3,.88c.11,.29,.23,.54,.34,.82,.46,1.08,.9,2.17,1.32,3.27,1.04,2.18,2.03,4.41,3.26,6.54,1.16,2.15,2.48,4.3,3.82,6.34,1.35,2.06,2.75,4.07,4.32,5.92,1.56,1.83,3.26,3.58,5.21,4.76,1.95,1.22,4.12,1.59,6.08,.41,.13-.07,.29-.14,.4-.22l.31-.23c.21-.15,.43-.28,.62-.48,.42-.35,.76-.77,1.05-1.21,.57-.89,.83-1.95,.62-2.9-.2-.95-.89-1.73-1.86-2.12-.97-.4-2.17-.39-3.25-.26-1.29,.21-2.33,.46-3.44,.89-1.09,.43-2.14,.94-3.1,1.61-.97,.64-1.87,1.39-2.69,2.23-.83,.82-1.58,1.73-2.27,2.69-2.78,3.83-4.59,8.37-6.27,12.95-.83,2.31-1.54,4.67-2.47,7-.47,1.16-.94,2.33-1.45,3.5-.5,1.17-1.08,2.37-1.6,3.45-1.05,2.21-2.03,4.43-2.8,6.67-.75,2.21-1.38,4.59-1.16,6.51,.13,.96,.44,1.53,1.04,1.87,.17,.07,.33,.17,.55,.21l.16,.04,.08,.02h.04s.14,.03-.08,0l.47,.04c.13,0,.59-.07,.93-.28,.75-.42,1.49-1.28,2.09-2.23,.15-.24,.3-.49,.45-.74l.39-.71,.74-1.71,.49-1.6,.33-1.72c.07-.58,.1-1.17,.15-1.75,.02-.59-.03-1.17-.03-1.76-.19-2.36-.78-4.66-2.07-6.73-1.24-1.99-3.17-3.61-5.3-4.42l-.8-.29-.82-.17c-.54-.15-1.1-.12-1.63-.17-1.07,.05-2.11,.2-3.02,.66-.94,.36-1.72,1.03-2.47,1.67-.32,.41-.69,.75-1,1.17-.28,.45-.61,.85-.86,1.32l-.38,.71-.19,.36-.1,.18s.09-.21,.03-.08l-.02,.05-.04,.11c-.05,.14-.13,.32-.15,.41l-.09,.3c-.06,.21-.14,.49-.19,.74-.22,1.03-.33,2.12-.28,3.05,.05,.45,.11,.89,.23,1.14,.04,.17,.12,.2,.15,.31,.07,.02,.07,.12,.17,.14,.12,.12,.48,.13,.9,.1h.04c.06-.01-.36,.11-.16,.05l.11-.04,.22-.07c.13-.05,.33-.09,.41-.14,.12-.11,.22-.07,.4-.23,.67-.46,1.25-1.3,1.6-2.31,.34-1.01,.53-2.14,.55-3.28,.02-1.14-.1-2.29-.42-3.33-.31-1.11-.77-2.15-1.32-3.2-1.07-2.08-2.41-4.02-3.86-5.79-1.47-1.74-3.24-3.22-5.13-3.88-1.88-.66-3.77-.32-5.48,.92l.11-.09c-1.45,1.28-2.79,3.04-3.91,4.84-.56,.9-1.1,1.84-1.51,2.78-.1,.24-.22,.47-.31,.71l-.23,.69-.06,.17-.03,.09s-.04,.16,.01-.09v.05l-.09,.42c-.02,.13-.06,.3-.07,.4,0,.07,0,.15,0,.23-.02,.13,0,.33,.03,.54,0,.2,.07,.4,.13,.6,.11,.4,.31,.77,.52,1.11,.43,.71,1.13,1.09,1.49,1.06,.09-.03,.2-.01,.31-.11,.12-.02,.23-.18,.35-.3,.23-.28,.47-.67,.61-1.13l.13-.33s.06-.25,.09-.36c.08-.29,.11-.52,.14-.75,.08-.47,.1-1.01,.11-1.52-.14-4.19-2.1-8.52-5.13-11.5-1.51-1.48-3.43-2.58-5.27-2.67-.91-.03-1.75,.13-2.54,.55-.71,.39-1.61,1.01-2.36,1.66-1.54,1.29-2.98,2.87-3.69,4.49-.35,.81-.48,1.57-.3,2.26v.07s-.07-.15-.02-.05l.02,.05,.08,.2c.05,.11,.12,.31,.16,.34,.08,.11,.12,.25,.27,.4,.24,.3,.56,.55,.92,.7,.73,.35,1.65,.31,2.33-.15,.33-.24,.64-.55,.82-.97,.1-.17,.17-.5,.23-.59l.12-.84c.06-.3,.03-.53,.02-.77-.02-.25,0-.49-.04-.74-.12-.52-.15-1.05-.35-1.55l-.25-.77c-.09-.25-.23-.49-.34-.74-.21-.5-.49-.97-.77-1.44-1.15-1.87-2.68-3.51-4.41-4.88-1.72-1.38-3.68-2.46-5.73-3.13-.51-.19-1.04-.3-1.56-.41-.52-.14-1.04-.2-1.56-.26l-.39-.05-.2-.03h-.05c.18,.02,.02,0,.05,0h-.96c-.64-.06-.98,.1-1.4,.14-.81,.22-1.65,.51-2.05,1-.45,.46-.59,.96-.53,1.38,.02,.4,.13,1.01,.8,1.58,.64,.55,1.65,.95,2.68,.84,.23,0,.58-.03,.71-.02l.84-.15,.83-.16,.73-.24,.74-.23,.74-.33c.5-.21,.99-.44,1.46-.72,1.92-1.04,3.64-2.45,5.2-4.02,1.55-1.57,2.89-3.36,3.93-5.28,.52-.96,.96-1.96,1.28-2.97,.17-.51,.24-1.03,.37-1.54l.06-.76c.03-.26,.05-.51,0-.75l-.07-.73c-.04-.11-.14-.56-.22-.7-.13-.33-.43-.7-.73-.95-.65-.5-1.58-.65-2.4-.35-.82,.22-1.46,1.08-1.61,1.73l-.09,.42c-.03,.14-.07,.29-.04,.36,.01,.08,.02,.16,.03,.24,0,.07,0,.16,.03,.27,.05,.41,.19,.83,.37,1.26,.74,1.7,2.29,3.26,3.93,4.43,.83,.58,1.72,1.1,2.54,1.4l.29,.1,.07,.03h.04s-.28-.07-.12-.02l.21,.04,.42,.09c.13,.02,.17,0,.26,.01,.27,.02,.75,0,1.12-.06,1.59-.27,3.27-1.32,4.69-2.71,2.82-2.82,5.11-6.77,5.58-10.87,.1-1.01,.08-2.07-.17-2.98-.15-.62-.31-.92-.51-1.26-.12-.15-.22-.34-.36-.4-.12-.13-.27-.16-.41-.22-.57-.15-1.49,.28-2.05,1.05-.59,.75-.92,1.73-.9,2.67,0,.24,0,.47,.07,.7l.06,.35s.08,.23,.12,.34l.29,.8c.11,.25,.23,.47,.34,.71,.44,.92,1.03,1.89,1.64,2.78,1.22,1.79,2.7,3.5,4.3,4.66l-.1-.08c1.61,.93,3.22,1.15,4.72,.74,1.52-.41,3.06-1.42,4.41-2.74,1.36-1.31,2.6-2.87,3.67-4.55,1.05-1.68,1.99-3.49,2.56-5.31,.06-.21,.15-.48,.18-.64,.06-.26,.13-.55,.15-.73,.07-.4,.14-.91,.17-1.37,.07-.95,.04-1.92-.09-2.84-.26-1.84-.97-3.54-2.31-4.11l-.25-.11-.03-.02s.33,.07,.16,.03h-.03l-.1-.02-.2-.04c-.25-.05-.59-.12-.63-.07-.05,0-.1,0-.16,0-.06,0-.11,.04-.17,.05-.13,0-.21,.1-.32,.15-.4,.27-.7,1.13-.73,2.02-.04,.91,.15,1.88,.4,2.8,.13,.46,.29,.91,.46,1.32,.04,.11,.09,.19,.13,.29l.06,.14v.04l.02,.02c-.13-.27-.03-.06-.06-.12l.05,.09c.14,.23,.28,.46,.4,.7,.26,.47,.52,.98,.76,1.28,.27,.34,.44,.74,.79,1.05,.6,.69,1.26,1.31,2.02,1.77,1.49,.96,3.34,1.37,5.21,1.11,1.87-.25,3.74-1.13,5.26-2.44,1.51-1.29,2.79-3.06,3.52-4.85,.35-.94,.57-1.96,.74-2.99,.17-1.03,.26-2.07,.28-3.12,.06-2.08-.15-4.19-.67-6.14-.27-.97-.65-1.89-1.16-2.67-.52-.76-1.16-1.36-1.83-1.66-.34-.14-.68-.24-1.04-.26h-.12s.24,.02,.11,0h-.61c-.09-.02-.1,0-.11,.02l-.04,.03s-.05,0-.08,.04c-.17,.07-.16,.16-.26,.28-.09,.12-.18,.43-.26,.75l.03-.11Zm-3.92-.99c.26-.69,.54-1.41,1.17-2.11,.6-.68,1.54-1.24,2.44-1.36,.43-.09,1.03-.07,1.37-.04l.4,.08,.2,.04c-.11-.02,.18,.03,.16,.03h.03l.07,.03,.13,.04c.7,.19,1.36,.53,1.94,.94,1.16,.84,1.91,1.98,2.41,3.1,.5,1.12,.79,2.26,.99,3.38,.41,2.25,.41,4.48,.27,6.68-.19,2.2-.46,4.38-1.18,6.55-.37,1.16-1,2.07-1.58,3.04-.33,.46-.65,.93-1,1.37l-1.15,1.27c-1.62,1.61-3.65,2.94-6.02,3.53-2.34,.61-5.02,.38-7.28-.79-1.12-.58-2.13-1.36-2.98-2.26-.46-.4-.81-.98-1.2-1.48-.44-.54-.65-1-.9-1.47-.13-.24-.24-.48-.36-.72l-.05-.09-.08-.16v-.03l-.03-.06-.08-.23c-.05-.15-.11-.32-.14-.47-.16-.61-.27-1.21-.32-1.8-.13-1.19-.11-2.38,.04-3.61,.07-.61,.2-1.25,.44-1.89,.09-.32,.31-.65,.47-.97,.22-.31,.47-.64,.79-.89,.33-.26,.68-.51,1.08-.63,.2-.07,.39-.15,.6-.19,.21-.03,.43-.05,.64-.06,.51-.05,.7,0,.98,.03l.2,.02h.13c-.16-.02,.24,.06,.21,.05l.06,.02,.51,.17c1.35,.46,2.49,1.48,3.2,2.59,.74,1.12,1.13,2.32,1.4,3.51,.26,1.19,.37,2.38,.37,3.57,0,.61-.03,1.17-.1,1.83-.03,.35-.08,.58-.12,.85-.06,.37-.13,.61-.19,.92-.57,2.32-1.45,4.46-2.58,6.48-1.14,2.01-2.5,3.93-4.24,5.6-1.74,1.63-3.91,3.16-6.65,3.61-1.35,.23-2.79,.13-4.08-.29-1.3-.42-2.43-1.11-3.39-1.9l-.1-.09c-1.79-1.87-3.01-3.87-4.15-5.94-.56-1.05-1.06-2.08-1.49-3.25-.1-.29-.22-.58-.31-.86l-.22-.82c-.04-.16-.07-.21-.12-.47l-.07-.49c-.06-.33-.06-.66-.04-.99,.06-1.32,.51-2.58,1.29-3.64,.19-.27,.43-.51,.66-.75,.28-.21,.5-.46,.84-.62,.59-.39,1.42-.58,2.24-.47,.85,.15,1.52,.68,1.98,1.24,.46,.57,.8,1.31,.96,1.78,.46,1.25,.62,2.48,.65,3.73,.04,2.49-.52,4.9-1.41,7.18-.89,2.28-2.15,4.43-3.87,6.3-1.72,1.82-3.96,3.54-6.91,3.96-.75,.08-1.43,.13-2.28-.02-.19-.03-.45-.07-.59-.1l-.41-.11-.21-.06c.13,.04-.23-.07-.22-.07l-.06-.03-.13-.05-.5-.21c-1.27-.61-2.27-1.37-3.21-2.21-1.82-1.7-3.47-3.63-4.3-6.21-.2-.64-.31-1.34-.31-2.06-.03-.33,.08-.8,.15-1.18,.04-.22,.1-.34,.15-.47l.16-.4,.04-.1s.1-.24,.07-.16l.04-.06,.14-.23c.1-.15,.18-.31,.3-.45,.23-.28,.46-.55,.74-.77,.54-.47,1.17-.82,1.85-1.02,1.33-.43,2.91-.2,4.05,.72,.55,.48,.98,1.02,1.26,1.76,.15,.38,.16,.5,.27,.93l.09,.96c.05,.32,.02,.63-.02,.94l-.09,.93c-.15,.59-.26,1.19-.46,1.76-.39,1.14-.88,2.21-1.46,3.24-2.36,4.05-5.64,7.51-9.68,9.95-.49,.32-1.02,.6-1.56,.84l-.8,.39-.88,.31-.88,.31-.84,.19-.83,.18c-.43,.05-.65,.06-.99,.08-.31,.01-.61,.08-.93,.06-.32-.01-.64-.01-.97-.01-.33,.03-.66-.03-1.01-.07-.34-.07-.7-.05-1.05-.2-.35-.13-.72-.23-1.07-.42-.34-.21-.68-.45-1.01-.72-.29-.32-.57-.67-.81-1.04-.18-.41-.36-.84-.45-1.28-.31-1.84,.58-3.66,1.82-4.69,1.27-1.1,2.75-1.4,4.16-1.52,.72,0,1.51-.01,2,.12l.84,.15,.1,.02,.15,.02,.06,.02,.22,.07,.44,.14c.59,.18,1.18,.35,1.73,.61,.56,.23,1.12,.46,1.64,.76,4.25,2.19,7.83,5.35,10.34,9.31,.31,.5,.62,1,.86,1.54,.28,.52,.49,1.07,.7,1.63,.24,.55,.33,1.15,.48,1.74,.06,.3,.07,.63,.1,.95,.03,.32,.06,.65,.02,.92l-.05,.85s-.01,.12-.02,.12v.06l-.04,.12-.06,.24c-.04,.16-.07,.33-.15,.48-.23,.64-.64,1.25-1.17,1.74-1.1,.96-2.7,1.31-4.12,.92-.72-.17-1.4-.53-1.98-1.02-.29-.22-.57-.55-.83-.89-.14-.18-.17-.26-.26-.39l-.11-.18-.03-.04c.03,.07-.07-.15-.07-.15l-.05-.13c-.68-1.43-.58-3.07-.17-4.38,.42-1.33,1.09-2.48,1.88-3.47,.78-1.01,1.68-1.88,2.66-2.67,1.02-.77,2.02-1.44,3.39-1.96,1.29-.49,2.81-.56,4.14-.28,2.7,.61,4.7,2.27,6.33,4.01,1.63,1.77,2.9,3.8,3.88,5.95,1,2.14,1.7,4.45,1.84,6.89,.03,.62,.04,1.21-.01,1.87-.03,.33-.07,.67-.12,.93-.03,.16-.03,.23-.09,.47l-.14,.47c-.17,.62-.42,1.28-.85,1.91-.25,.31-.46,.63-.85,.88-.33,.29-.78,.45-1.23,.58-.91,.18-1.88,0-2.55-.4-.38-.17-.65-.42-.97-.64-.26-.26-.54-.51-.77-.79-.46-.57-.83-1.19-1.07-1.87-.12-.34-.25-.68-.3-1.04-.08-.35-.14-.71-.14-1.15v-.62c0-.18,.03-.29,.05-.44l.05-.42v-.05c.07-.29,.03-.11,.05-.19l.03-.12,.07-.23,.28-.93c.11-.3,.23-.57,.34-.86,.46-1.15,1.02-2.21,1.62-3.25,1.24-2.06,2.61-4.01,4.54-5.76l.07-.06,.04-.03c1.17-.86,2.57-1.55,4.12-1.82,1.54-.28,3.17-.14,4.58,.35,2.86,.99,5.01,2.89,6.76,4.91,1.78,2.03,3.08,4.37,4.07,6.82,.48,1.22,.89,2.53,1.17,3.84,.29,1.38,.35,2.73,.33,4.08-.04,1.35-.18,2.71-.58,4.08-.4,1.35-1.09,2.78-2.36,3.89-.27,.29-.76,.54-1.16,.78-.2,.1-.3,.14-.46,.21l-.22,.09-.11,.05c.17-.05-.29,.09-.27,.08l-.08,.02c-.43,.07-.82,.19-1.3,.18-.49-.01-.97-.01-1.5-.22-.53-.13-.99-.46-1.44-.79-.36-.37-.75-.77-.96-1.18-.51-.84-.7-1.64-.84-2.42-.24-1.54-.16-2.96,.1-4.38,.07-.36,.14-.69,.24-1.08l.18-.59c.06-.2,.11-.31,.17-.47l.04-.11,.02-.06c-.04,.1,.08-.19,.08-.19l.13-.23,.25-.47,.51-.93c.35-.61,.85-1.17,1.27-1.74,.47-.55,1.04-1.05,1.57-1.55,.63-.41,1.2-.89,1.89-1.21,.69-.31,1.36-.63,2.11-.78,1.45-.41,2.96-.36,4.37-.14,.69,.18,1.4,.3,2.03,.6,.32,.13,.65,.26,.96,.4l.9,.51c1.19,.67,2.2,1.56,3.15,2.47,.43,.51,.87,.98,1.28,1.5,.37,.54,.82,1.08,1.15,1.61l.49,.79,.25,.4c.12,.2,.16,.31,.24,.47,.27,.59,.62,1.16,.82,1.79,.19,.62,.46,1.23,.59,1.88,.12,.64,.29,1.28,.37,1.93,.05,.65,.14,1.31,.16,1.96-.01,.66,0,1.32-.04,1.97l-.25,1.97-.49,2-.63,1.76-.23,.52-.21,.45c-.15,.3-.3,.6-.46,.89-.67,1.17-1.47,2.38-2.83,3.31-.71,.45-1.48,.8-2.6,.82h-.47c-.26-.04-.12-.02-.19-.03h-.07l-.15-.04-.3-.05c-.4-.06-.82-.22-1.22-.39-.82-.35-1.56-1.02-2.05-1.76-.5-.75-.77-1.56-.91-2.32-.3-1.53-.18-2.93-.03-4.28,.18-1.35,.47-2.63,.81-3.89,.68-2.52,1.59-4.93,2.54-7.27,.49-1.19,.93-2.26,1.35-3.41,.42-1.14,.84-2.29,1.24-3.46,.82-2.33,1.83-4.64,2.85-6.96,2.07-4.62,4.43-9.27,7.89-13.25,1.72-1.98,3.76-3.76,6.09-5.05,1.15-.67,2.41-1.16,3.67-1.55,1.25-.38,2.67-.6,3.86-.69,1.39-.07,2.76-.03,4.13,.51,1.36,.5,2.57,1.74,2.91,3.24,.38,1.49,.01,3.03-.72,4.25-.37,.61-.82,1.17-1.33,1.65-.23,.26-.54,.47-.84,.69-.3,.23-.6,.44-.86,.56-1.11,.7-2.67,1.18-4.12,1.06-1.47-.08-2.82-.59-4-1.25-2.39-1.32-4.26-3.17-5.98-5.07-3.42-3.84-6.21-8.01-9.11-12.13-.7-1.06-1.49-2.07-2.13-3.17l-2-3.28c-.61-1.16-1.2-2.34-1.78-3.52-.31-.6-.54-1.18-.76-1.76l-.66-1.75c-1-2.48-1.57-4.99-2.03-7.57-.19-1.3-.35-2.62-.38-3.99-.01-.69,0-1.39,.07-2.11,.02-.33,.1-.8,.17-1.2,.07-.42,.16-.63,.24-.96l.03-.11Z"/><path class="cls-5" d="M218.85,318.65c-.45,7.65,1.93,16.18,6.26,22.55,.16,.23,.55,.09,.47-.2-1.06-3.63-2.96-7-4.18-10.6-1.26-3.75-1.78-7.83-2.12-11.76-.02-.28-.42-.29-.44,0"/><path class="cls-5" d="M218.34,397.85c.48-2.28,1.05-4.27,1.83-6.47,.86-2.41,2.06-4.65,2.93-7.05,.7-1.93,1.42-3.85,2.21-5.75,.54-1.29,1.29-2.64,1.51-4.04,.05-.3-.34-.64-.58-.34-1.92,2.43-2.92,6.19-3.94,9.07-.94,2.65-2.14,5.18-3.05,7.85-.43,1.25-.94,2.47-1.33,3.74-.29,.95-.08,1.94-.18,2.9-.04,.34,.53,.41,.6,.08"/><path class="cls-5" d="M205.89,330.62c-.31,3.19,.52,6.42,2.51,8.94,1.48,1.88,4.51,3.55,6.93,2.85,.34-.1,.31-.54,0-.65-2.15-.78-3.93-.87-5.72-2.54-2.39-2.24-2.78-5.54-3.18-8.6-.04-.34-.5-.35-.54,0"/><path class="cls-5" d="M191.14,345.64c1.61,2.5,3.08,4.68,5.7,6.19,1.67,.96,4.24,1.76,5.99,.67,.22-.14,.12-.45-.13-.47-2.24-.12-3.92-.3-5.94-1.38-2.2-1.17-3.73-3.39-5.29-5.27-.15-.19-.46,.06-.33,.26"/><path class="cls-5" d="M174.5,350.36c1.6,3.38,6.77,6.91,10.56,5.34,.58-.24,.35-1.2-.27-.97-3.38,1.23-8.26-1.57-9.9-4.6-.14-.27-.53-.03-.4,.23"/><path class="cls-5" d="M159.44,357.58c-3.88,.78-3.2,7.73,.98,7.07,.13-.02,.11-.19,.03-.25-.33-.25-.6-.4-.98-.53-1-.34-1.43-.95-1.69-1.91-.46-1.73,.48-3.04,1.8-4.04,.17-.13,.08-.4-.15-.35"/><path class="cls-5" d="M174.4,375.29c-.64-1.76-.82-3.52,.01-5.26,.69-1.45,2.25-2.49,3.35-3.61,.14-.14-.04-.35-.21-.27-3.23,1.56-6.39,5.94-3.51,9.34,.13,.16,.42,0,.35-.2"/><path class="cls-5" d="M189.1,383.32c-1.18-4.55,1.32-8.05,4.04-11.45,1.09-1.36,2.51-2.4,4.04-3.21,2.08-1.09,3.78-.79,5.84,.03,.21,.09,.37-.19,.28-.36-1.96-3.68-7.82,0-9.76,1.78-3.39,3.11-6.86,8.73-4.79,13.35,.09,.2,.4,.06,.35-.15"/><path class="cls-5" d="M207.62,393.07c-3.1-5.84,1.01-10.86,5.62-14.1,.33-.23,.14-.79-.28-.67-6.49,1.88-9.32,9.27-5.71,14.99,.15,.23,.5,.03,.37-.22"/><path class="cls-6" d="M212.66,381.33c.14,1.17,.52,2.3,.66,3.49,.17,1.44-.11,2.65-.41,4.05-.09,.42,.38,.67,.69,.4,1.11-.94,.96-2.71,.88-4.02-.09-1.42,0-3.17-1.14-4.2-.23-.21-.73-.09-.68,.28"/><path class="cls-6" d="M193.78,374.26c.98,2.73,1.35,5.34,.8,8.19-.07,.37,.4,.58,.61,.26,1.51-2.32,.76-6.7-1.02-8.68-.15-.17-.48,0-.4,.23"/><path class="cls-6" d="M178.99,368.32c1.13,1.92,1.8,4.7,.99,6.83-.08,.22,.24,.4,.39,.23,.77-.84,.72-2.08,.54-3.15-.24-1.45-.45-3.12-1.57-4.18-.18-.17-.48,.05-.35,.27"/><path class="cls-6" d="M165.2,364.04c.97,.21,1.79-.13,2.67-.53,1.13-.52,2.29-1.17,3.07-2.17,.1-.13,.02-.4-.19-.32-.84,.32-1.56,.96-2.36,1.4-1,.56-2.11,.94-3.2,1.3-.15,.05-.18,.29,0,.33"/><path class="cls-6" d="M179.25,351.89c.67-.37,.86-1.3,1.04-1.98,.23-.89,.34-1.95,.05-2.82-.04-.14-.23-.13-.27,0-.26,.76-.26,1.57-.4,2.36-.14,.79-.57,1.54-.62,2.32,0,.11,.12,.16,.21,.12"/><path class="cls-6" d="M194.19,346.34c.59-.85,1-1.73,1.12-2.77,.13-1.12,.39-2.33-.19-3.35-.09-.16-.32-.08-.33,.09-.09,1.96-.13,4-.97,5.82-.11,.25,.21,.44,.37,.21"/><path class="cls-6" d="M213.06,340.35c.66-1.02,.77-2.17,.96-3.34,.17-1.02,.59-2.21-.03-3.15-.14-.21-.5-.14-.49,.13,.05,2.1-.36,4.14-.85,6.18-.06,.25,.27,.38,.41,.17"/><path class="cls-6" d="M226.16,335.27c1.99-2.02,1.69-4.48,2.04-7.05,0-.07-.09-.11-.12-.03-.63,2.36-.92,4.74-2.2,6.87-.1,.17,.13,.35,.27,.21"/><path class="cls-6" d="M235.35,357.8c.07,.4,.72,1.41,1.21,1.24,.09-.03,.12-.11,.08-.2-.09-.2-.31-.29-.46-.45-.22-.23-.35-.52-.57-.74-.12-.11-.28,0-.25,.15"/><path class="cls-6" d="M238.06,356.47c1.12-.04,2.26-1.19,3.24-1.69,1.8-.91,3.68-.94,5.55-1.55,.11-.04,.12-.2,0-.24-2.92-.83-6.93,1.07-8.92,3.18-.1,.11-.04,.31,.12,.3"/><path class="cls-6" d="M222.07,338.96c.16,.35,.13,1,.61,1.07,.06,.01,.12-.01,.14-.08,.12-.4-.33-.84-.57-1.13-.09-.11-.23,.03-.18,.14"/><path class="cls-6" d="M210.22,342.12c.63,.46,2.16,1.45,2.94,.93,.05-.03,.04-.09,0-.12-.4-.3-.99-.32-1.46-.53-.45-.2-.87-.46-1.34-.6-.21-.06-.29,.21-.14,.33"/><path class="cls-6" d="M191.28,348.26c-.06,.39,.15,.68,.36,1.01,.24,.38,.51,.86,.92,1.09,.26,.14,.48-.18,.31-.39-.46-.56-.91-1.13-1.31-1.74-.06-.1-.26-.1-.28,.04"/><path class="cls-6" d="M176.6,355.07c.23,.22,.45,.36,.73,.51,.05,.03,.11-.04,.06-.08-.21-.2-.41-.39-.63-.59-.11-.1-.27,.06-.16,.16"/><path class="cls-6" d="M172.42,359.63c.28,.26,.6,.49,.92,.71,.1,.07,.28-.02,.26-.15-.06-.42-.64-.65-.99-.81-.16-.07-.34,.12-.19,.25"/><path class="cls-6" d="M176.65,364.9c.23-.14,.49-.29,.62-.52,.02-.04-.01-.08-.05-.07-.34,.06-.45,.19-.71,.41-.1,.09,.03,.25,.14,.18"/><path class="cls-6" d="M191.85,370.5c.21-.34,.47-.6,.64-.96,.02-.04-.02-.09-.07-.07-.4,.2-.59,.51-.79,.9-.07,.14,.13,.26,.21,.12"/><path class="cls-6" d="M210.4,377.41c.31,.21,.67-.16,.95-.27,.27-.1,.55-.19,.83-.26,.32-.08,.5-.02,.75-.23,.1-.08,.05-.23-.04-.29-.38-.28-.99-.06-1.39,.09-.23,.09-.46,.19-.69,.29-.23,.11-.29,.26-.45,.44-.06,.07-.05,.17,.03,.22"/><path class="cls-6" d="M225.69,384.36c.22-.2,.2-.54,.31-.8,.17-.38-.33-.69-.56-.33-.2,.31-.35,.84-.07,1.13,.09,.09,.23,.08,.32,0"/><path class="cls-6" d="M221.84,380.7c.4-.29,.76-.76,.67-1.27-.02-.12-.18-.16-.27-.11-.41,.23-.5,.79-.64,1.2-.04,.13,.12,.26,.23,.18"/><path class="cls-7" d="M593.14,316.32c.08,.33,.16,.54,.24,.96,.07,.4,.15,.87,.17,1.2,.07,.73,.09,1.42,.07,2.11-.03,1.37-.18,2.69-.38,3.99-.45,2.59-1.02,5.09-2.03,7.57l-.67,1.74c-.22,.58-.45,1.16-.76,1.76-.58,1.18-1.17,2.36-1.78,3.52l-2,3.28c-.65,1.1-1.44,2.1-2.14,3.17-2.89,4.12-5.68,8.29-9.11,12.13-1.73,1.89-3.59,3.74-5.98,5.07-1.19,.65-2.54,1.17-4,1.25-1.44,.12-3.01-.36-4.12-1.06-.26-.13-.56-.34-.86-.56-.3-.22-.6-.43-.84-.69-.52-.48-.96-1.04-1.33-1.65-.73-1.22-1.1-2.76-.72-4.25,.34-1.5,1.55-2.74,2.91-3.24,1.37-.54,2.73-.58,4.13-.51,1.19,.09,2.61,.31,3.86,.69,1.27,.39,2.52,.88,3.67,1.55,2.33,1.3,4.37,3.07,6.09,5.05,3.46,3.98,5.82,8.64,7.89,13.25,1.02,2.32,2.03,4.63,2.85,6.96,.41,1.17,.82,2.32,1.24,3.46,.42,1.15,.86,2.22,1.35,3.41,.96,2.35,1.86,4.75,2.54,7.27,.34,1.26,.64,2.55,.81,3.9,.16,1.35,.27,2.75-.03,4.28-.14,.76-.41,1.57-.91,2.32-.49,.74-1.23,1.41-2.05,1.76-.4,.16-.82,.33-1.22,.39l-.3,.05-.15,.03h-.08c-.08,.02,.07,.01-.19,.04h-.47c-1.12,0-1.89-.36-2.6-.81-1.37-.93-2.16-2.14-2.83-3.31-.16-.3-.32-.59-.46-.89l-.21-.45-.23-.52-.64-1.76-.49-2-.25-1.97c-.04-.66-.03-1.32-.04-1.97,.02-.66,.11-1.31,.16-1.96,.07-.65,.25-1.29,.37-1.93,.13-.64,.4-1.25,.59-1.88,.2-.62,.55-1.19,.82-1.79,.08-.16,.12-.26,.24-.47l.25-.4,.49-.79c.33-.53,.77-1.06,1.15-1.6,.41-.52,.86-.99,1.28-1.5,.95-.91,1.96-1.8,3.15-2.47l.9-.51c.31-.14,.64-.27,.96-.4,.64-.3,1.34-.42,2.03-.6,1.41-.21,2.92-.27,4.37,.14,.74,.15,1.42,.47,2.11,.78,.69,.32,1.26,.8,1.89,1.21,.54,.49,1.1,.99,1.57,1.55,.43,.58,.92,1.13,1.27,1.74l.51,.93,.25,.47,.13,.23s.12,.28,.08,.19l.02,.05,.04,.11c.06,.16,.11,.26,.17,.46l.18,.59c.1,.38,.17,.72,.24,1.08,.25,1.41,.34,2.84,.1,4.37-.15,.78-.34,1.58-.84,2.42-.21,.41-.59,.82-.96,1.19-.45,.33-.91,.66-1.44,.79-.53,.2-1.01,.2-1.5,.22-.48,0-.87-.11-1.3-.18l-.08-.02s-.44-.13-.27-.08l-.11-.05-.22-.09c-.16-.07-.26-.1-.46-.21-.4-.24-.9-.5-1.16-.78-1.28-1.11-1.97-2.54-2.37-3.9-.41-1.37-.54-2.73-.58-4.08-.02-1.35,.04-2.7,.33-4.08,.28-1.31,.69-2.62,1.17-3.84,.99-2.45,2.28-4.79,4.07-6.82,1.76-2.02,3.9-3.92,6.76-4.91,1.42-.5,3.04-.63,4.58-.35,1.54,.27,2.95,.96,4.12,1.82l.04,.03,.07,.06c1.94,1.75,3.3,3.7,4.54,5.76,.6,1.04,1.16,2.1,1.62,3.25,.12,.29,.24,.57,.34,.86l.28,.93,.07,.23,.03,.12c.02,.08-.02-.1,.04,.19v.05l.06,.42c.02,.15,.04,.26,.05,.44v.62c0,.44-.06,.8-.14,1.15-.05,.36-.18,.7-.3,1.04-.24,.68-.62,1.31-1.07,1.87-.23,.28-.51,.54-.77,.79-.32,.22-.59,.48-.97,.64-.68,.4-1.64,.57-2.55,.4-.46-.13-.9-.3-1.23-.58-.39-.25-.61-.57-.85-.88-.43-.63-.69-1.29-.85-1.91l-.14-.47c-.05-.24-.06-.31-.09-.47-.05-.26-.09-.59-.12-.93-.06-.65-.05-1.25-.02-1.87,.14-2.44,.84-4.75,1.84-6.89,.98-2.15,2.25-4.18,3.88-5.95,1.63-1.74,3.63-3.4,6.33-4.01,1.33-.27,2.84-.21,4.14,.28,1.37,.52,2.38,1.19,3.39,1.96,.98,.79,1.88,1.66,2.66,2.67,.79,1,1.46,2.14,1.88,3.47,.41,1.3,.51,2.95-.17,4.38l-.06,.13s-.11,.22-.08,.15l-.03,.05-.12,.18c-.09,.13-.12,.21-.26,.39-.26,.35-.54,.67-.83,.89-.57,.49-1.26,.85-1.98,1.02-1.42,.38-3.02,.04-4.12-.92-.53-.49-.94-1.1-1.17-1.74-.08-.16-.1-.32-.15-.48l-.06-.24-.03-.12v-.06s-.04-.17-.03-.12l-.05-.85c-.03-.27,0-.6,.02-.92,.03-.32,.04-.65,.1-.95,.16-.58,.24-1.19,.48-1.74,.2-.56,.42-1.11,.7-1.63,.24-.54,.55-1.04,.86-1.54,2.5-3.96,6.09-7.12,10.34-9.31,.52-.3,1.08-.53,1.64-.76,.55-.26,1.14-.43,1.73-.61l.45-.13,.22-.07,.06-.02,.15-.02,.1-.02,.84-.15c.49-.14,1.29-.13,2-.12,1.4,.11,2.88,.42,4.16,1.52,1.25,1.03,2.14,2.85,1.83,4.69-.09,.44-.27,.88-.45,1.29-.24,.38-.52,.73-.81,1.04-.33,.27-.67,.51-1.01,.72-.35,.18-.72,.29-1.07,.42-.35,.15-.71,.13-1.05,.2-.35,.05-.68,.1-1.01,.07-.33,0-.65,0-.97,.01-.32,.01-.62-.05-.93-.06-.34-.03-.56-.04-.99-.08l-.83-.18-.84-.19-.88-.31-.88-.31-.8-.39c-.54-.25-1.07-.52-1.57-.84-4.04-2.45-7.33-5.9-9.68-9.95-.58-1.02-1.08-2.1-1.46-3.24-.2-.56-.3-1.17-.46-1.76l-.09-.93c-.03-.31-.06-.62-.02-.94l.09-.96c.11-.43,.12-.55,.27-.93,.28-.73,.71-1.27,1.26-1.76,1.14-.92,2.72-1.15,4.05-.72,.68,.19,1.31,.55,1.85,1.02,.29,.22,.51,.49,.74,.77,.12,.14,.2,.3,.3,.45l.14,.23,.03,.06c-.03-.08,.08,.17,.07,.16l.04,.1,.16,.39c.05,.13,.11,.24,.15,.47,.07,.38,.18,.85,.15,1.18,0,.72-.11,1.41-.31,2.06-.83,2.58-2.48,4.51-4.3,6.21-.94,.84-1.94,1.61-3.21,2.22l-.5,.21-.13,.05-.06,.03s-.35,.1-.22,.07l-.21,.05-.41,.11c-.14,.04-.39,.07-.59,.1-.85,.14-1.52,.09-2.28,.01-2.95-.42-5.19-2.14-6.91-3.96-1.72-1.87-2.98-4.02-3.87-6.3-.89-2.27-1.45-4.69-1.41-7.18,.03-1.25,.2-2.49,.65-3.73,.15-.47,.49-1.21,.96-1.78,.45-.56,1.13-1.1,1.98-1.24,.82-.11,1.65,.08,2.24,.47,.33,.16,.56,.42,.84,.62,.23,.25,.47,.48,.66,.75,.77,1.07,1.23,2.32,1.29,3.64,.02,.33,.02,.66-.04,.99l-.07,.49c-.05,.26-.08,.31-.12,.47l-.22,.82c-.09,.28-.21,.58-.31,.86-.43,1.17-.93,2.2-1.49,3.25-1.14,2.07-2.36,4.07-4.15,5.94l-.1,.08c-.96,.79-2.09,1.49-3.39,1.9-1.29,.41-2.74,.52-4.08,.29-2.74-.45-4.91-1.98-6.65-3.61-1.74-1.67-3.11-3.59-4.24-5.6-1.13-2.02-2.01-4.15-2.58-6.48-.06-.31-.13-.56-.19-.92-.04-.27-.09-.51-.12-.86-.08-.66-.11-1.23-.1-1.83,0-1.19,.1-2.38,.37-3.57,.27-1.18,.66-2.39,1.4-3.51,.71-1.11,1.85-2.13,3.2-2.59l.51-.17,.06-.02s.37-.07,.21-.04h.12l.2-.03c.28-.02,.47-.08,.98-.03,.22,.01,.43,.04,.65,.06,.21,.04,.4,.12,.6,.19,.4,.12,.74,.37,1.08,.62,.32,.26,.56,.58,.79,.89,.17,.32,.39,.65,.47,.97,.24,.65,.38,1.28,.44,1.89,.15,1.23,.17,2.42,.05,3.61-.05,.6-.16,1.19-.32,1.8-.03,.15-.09,.31-.14,.47l-.08,.24-.02,.06v.03l-.09,.16-.04,.09c-.12,.24-.23,.49-.36,.72-.26,.47-.47,.93-.9,1.47-.4,.5-.74,1.07-1.21,1.48-.84,.9-1.86,1.68-2.98,2.26-2.26,1.17-4.94,1.39-7.28,.79-2.36-.6-4.39-1.92-6.02-3.53l-1.15-1.27c-.36-.44-.67-.92-1-1.37-.59-.97-1.21-1.88-1.59-3.04-.71-2.17-.99-4.35-1.18-6.55-.14-2.2-.14-4.43,.27-6.68,.21-1.12,.49-2.26,.99-3.38,.5-1.11,1.25-2.26,2.41-3.1,.58-.41,1.24-.74,1.94-.94l.13-.04,.07-.02h.03s.28-.05,.16-.04l.2-.04,.4-.08c.34-.04,.94-.05,1.37,.04,.9,.13,1.84,.68,2.44,1.36,.63,.7,.91,1.42,1.17,2.11l.03,.11Zm-3.91,.99c-.08-.32-.17-.63-.26-.75-.1-.12-.09-.22-.26-.28-.04-.04-.06-.02-.08-.04l-.04-.03s-.02-.03-.11-.03h-.61c-.13,.03,.15-.01,.11,0h-.05l-.07,.02c-.36,.02-.7,.12-1.04,.26-.67,.3-1.3,.9-1.83,1.67-.51,.78-.89,1.7-1.16,2.67-.53,1.95-.73,4.05-.67,6.13,.02,1.05,.11,2.09,.28,3.12,.16,1.03,.38,2.05,.74,2.99,.73,1.78,2.02,3.56,3.52,4.85,1.52,1.31,3.39,2.19,5.26,2.44,1.88,.26,3.72-.15,5.21-1.11,.76-.46,1.42-1.09,2.02-1.77,.35-.32,.51-.71,.78-1.05,.25-.3,.51-.81,.76-1.28,.12-.24,.27-.47,.4-.7l.05-.09c-.03,.06,.08-.15-.05,.12v-.02l.02-.04,.06-.14c.04-.1,.09-.18,.13-.29,.17-.41,.33-.86,.46-1.32,.25-.92,.44-1.89,.4-2.8-.04-.89-.34-1.75-.74-2.02-.1-.05-.18-.14-.32-.15-.06,0-.12-.05-.17-.05-.06,0-.11,0-.16,0-.03-.05-.37,.02-.63,.07l-.2,.04-.1,.02h-.02c-.17,.04,.21-.04,.16-.03h-.03l-.25,.13c-1.34,.57-2.04,2.27-2.31,4.11-.13,.92-.16,1.89-.09,2.84,.03,.47,.09,.98,.17,1.37,.02,.19,.09,.48,.15,.73,.04,.16,.12,.43,.18,.64,.57,1.82,1.51,3.63,2.56,5.31,1.06,1.68,2.3,3.24,3.66,4.55,1.35,1.32,2.89,2.33,4.41,2.74,1.51,.42,3.11,.19,4.72-.74l-.1,.08c1.6-1.16,3.08-2.88,4.3-4.66,.6-.89,1.2-1.86,1.64-2.78,.11-.23,.23-.46,.34-.7l.3-.8c.04-.11,.12-.32,.12-.34l.06-.35c.06-.23,.07-.46,.07-.7,.02-.94-.32-1.92-.9-2.67-.56-.77-1.49-1.2-2.05-1.05-.14,.06-.28,.09-.41,.22-.14,.07-.25,.26-.36,.4-.2,.34-.35,.64-.51,1.26-.26,.91-.28,1.97-.17,2.98,.47,4.1,2.76,8.05,5.58,10.87,1.42,1.4,3.1,2.44,4.69,2.71,.37,.06,.85,.08,1.12,.06,.09,0,.12,.01,.26-.01l.42-.08,.21-.04c.17-.05-.16,.05-.12,.03h.04l.07-.04,.29-.1c.82-.3,1.72-.82,2.54-1.4,1.64-1.18,3.19-2.73,3.93-4.43,.18-.42,.31-.84,.37-1.26,.03-.11,.03-.2,.03-.27,0-.08,.01-.16,.02-.24,.03-.06,0-.22-.04-.36l-.09-.42c-.15-.65-.79-1.5-1.61-1.73-.82-.3-1.75-.15-2.4,.35-.31,.25-.6,.63-.73,.96-.08,.14-.18,.58-.22,.69l-.07,.73c-.05,.24-.02,.49,0,.75l.06,.76c.13,.51,.2,1.03,.37,1.53,.33,1.02,.76,2.02,1.28,2.97,1.04,1.92,2.38,3.71,3.93,5.28,1.56,1.56,3.28,2.98,5.2,4.02,.47,.29,.96,.51,1.46,.72l.74,.33,.74,.23,.73,.24,.83,.16,.84,.15c.14,0,.48,.01,.72,.02,1.04,.11,2.05-.29,2.68-.84,.66-.57,.77-1.19,.8-1.59,.06-.42-.08-.92-.53-1.38-.41-.5-1.25-.79-2.06-1-.42-.04-.76-.2-1.4-.15h-.96s-.14,.02,.05,0h-.05l-.19,.03-.39,.05c-.52,.06-1.05,.12-1.56,.26-.52,.11-1.05,.22-1.56,.41-2.05,.67-4.01,1.76-5.73,3.13-1.73,1.36-3.27,3-4.41,4.88-.28,.47-.56,.94-.77,1.44-.11,.25-.24,.49-.34,.74l-.25,.77c-.2,.5-.23,1.04-.35,1.55-.04,.26-.02,.5-.04,.74-.01,.24-.04,.48,.02,.77l.12,.84c.06,.09,.12,.42,.23,.59,.18,.42,.49,.73,.82,.97,.68,.46,1.6,.49,2.33,.15,.37-.15,.68-.4,.92-.7,.15-.15,.19-.29,.27-.4,.04-.04,.11-.24,.16-.34l.09-.2,.02-.05c.05-.1-.04,.08-.03,.05v-.07c.19-.7,.06-1.45-.29-2.26-.71-1.62-2.15-3.2-3.69-4.5-.75-.65-1.64-1.27-2.36-1.66-.79-.42-1.63-.58-2.54-.55-1.84,.09-3.76,1.19-5.27,2.67-3.03,2.99-5,7.31-5.13,11.5,0,.51,.03,1.05,.11,1.52,.04,.23,.07,.46,.14,.75,.03,.11,.07,.33,.09,.36l.13,.34c.14,.47,.38,.85,.61,1.13,.13,.11,.23,.27,.35,.3,.11,.09,.22,.08,.3,.11,.36,.03,1.06-.35,1.49-1.06,.21-.35,.41-.72,.52-1.11,.06-.2,.12-.39,.13-.6,.03-.21,.05-.4,.03-.54,0-.08,0-.15,0-.23,0-.1-.05-.27-.07-.4l-.08-.42v-.05c.04,.26,0,.05,0,.09l-.03-.09-.06-.17-.23-.69c-.09-.23-.21-.47-.31-.71-.41-.94-.94-1.88-1.51-2.78-1.12-1.8-2.46-3.56-3.91-4.84l.11,.09c-1.7-1.24-3.6-1.58-5.48-.92-1.89,.66-3.66,2.14-5.13,3.88-1.45,1.77-2.79,3.71-3.86,5.79-.54,1.05-1,2.09-1.32,3.2-.32,1.03-.44,2.19-.42,3.33,.02,1.14,.21,2.27,.54,3.28,.35,1.01,.92,1.85,1.6,2.31,.18,.16,.29,.12,.4,.23,.08,.04,.28,.09,.41,.14l.22,.07,.11,.03c.2,.06-.21-.06-.16-.05h.04c.41,.03,.78,.02,.89-.1,.1-.01,.1-.12,.17-.14,.03-.11,.11-.14,.15-.31,.12-.24,.18-.69,.23-1.13,.05-.94-.06-2.02-.28-3.05-.06-.25-.13-.52-.19-.74l-.09-.3c-.02-.1-.1-.28-.15-.41l-.04-.11-.02-.05c-.06-.13,.05,.12,.03,.08l-.1-.18-.19-.35-.38-.71c-.25-.48-.58-.87-.86-1.32-.31-.41-.68-.75-1-1.17-.76-.64-1.53-1.31-2.47-1.67-.91-.46-1.95-.61-3.02-.66-.53,.05-1.09,.01-1.62,.17l-.82,.17-.8,.29c-2.13,.81-4.06,2.43-5.3,4.42-1.3,2.07-1.88,4.38-2.07,6.73,0,.59-.05,1.18-.03,1.76,.05,.59,.08,1.17,.15,1.75l.33,1.72,.49,1.6,.74,1.71,.39,.71c.14,.25,.29,.5,.45,.74,.61,.95,1.35,1.81,2.09,2.23,.34,.21,.79,.29,.92,.28l.47-.04c-.22,.02-.04,0-.08,0h.04l.08-.03,.16-.04c.22-.04,.38-.14,.55-.21,.6-.34,.91-.91,1.04-1.87,.22-1.92-.41-4.3-1.16-6.51-.78-2.24-1.75-4.46-2.8-6.67-.52-1.09-1.1-2.29-1.6-3.45-.51-1.17-.98-2.34-1.45-3.5-.93-2.33-1.64-4.69-2.47-7-1.67-4.59-3.49-9.12-6.27-12.95-.69-.96-1.44-1.87-2.27-2.69-.82-.84-1.72-1.59-2.69-2.23-.96-.67-2.01-1.17-3.1-1.61-1.12-.43-2.16-.68-3.44-.89-1.08-.12-2.28-.13-3.25,.26-.97,.4-1.66,1.18-1.86,2.12-.21,.94,.04,2.01,.62,2.89,.29,.44,.64,.86,1.05,1.21,.19,.2,.41,.33,.62,.48l.31,.23c.11,.08,.27,.14,.4,.22,1.96,1.18,4.13,.81,6.08-.41,1.95-1.18,3.65-2.93,5.21-4.76,1.57-1.85,2.97-3.86,4.32-5.92,1.34-2.05,2.66-4.2,3.82-6.34,1.23-2.12,2.21-4.35,3.26-6.54,.42-1.1,.87-2.19,1.32-3.27,.11-.28,.24-.53,.34-.82l.3-.89,.61-1.77,.31-.88,.16-.44,.04-.11,.02-.06s.05-.13-.01,.04l.06-.21,.47-1.71c.32-1.15,.59-2.31,.83-3.46,.25-1.15,.44-2.3,.55-3.41,.06-.56,.09-1.1,.08-1.62,.01-.29-.02-.44-.02-.66,0-.2-.1-.58-.14-.87l.02,.11Z"/><path class="cls-5" d="M591.26,318.65c-.34,3.96-.93,7.96-2.12,11.76-1.13,3.63-3.12,6.96-4.17,10.6-.08,.29,.31,.43,.47,.2,4.33-6.37,6.71-14.9,6.26-22.55-.02-.28-.41-.28-.44,0"/><path class="cls-5" d="M592.8,397.77c-.11-.98,0-1.92-.18-2.9-.23-1.26-.91-2.52-1.33-3.74-.91-2.66-2.14-5.18-3.05-7.85-.98-2.88-2.03-6.66-3.94-9.07-.24-.31-.63,.04-.58,.34,.47,3.06,2.42,6.11,3.46,9.03,.85,2.39,2.02,4.62,2.9,7,.92,2.46,1.59,4.72,2.12,7.28,.07,.33,.64,.26,.6-.08"/><path class="cls-5" d="M604.12,330.62c-.4,2.96-.78,5.78-2.77,8.15-1.73,2.06-3.82,2.15-6.13,2.99-.31,.11-.34,.55,0,.65,2.35,.68,4.87-.83,6.52-2.4,2.42-2.31,3.23-6.19,2.92-9.39-.03-.35-.49-.34-.53,0"/><path class="cls-5" d="M619.07,345.38c-1.44,1.75-2.84,3.66-4.73,4.93-2.08,1.4-4.1,1.59-6.5,1.72-.25,.01-.34,.33-.13,.47,1.83,1.15,4.22,.19,5.99-.67,2.66-1.29,4.16-3.81,5.7-6.19,.13-.2-.18-.44-.33-.26"/><path class="cls-5" d="M635.64,350.13c-1.64,3.03-6.52,5.83-9.9,4.6-.62-.23-.85,.73-.27,.97,3.79,1.58,8.96-1.95,10.56-5.34,.12-.27-.26-.5-.4-.23"/><path class="cls-5" d="M650.96,357.93c1.41,1.06,2.13,2.26,1.8,4.04-.28,1.57-1.62,1.64-2.67,2.43-.08,.06-.1,.23,.03,.25,4.18,.66,4.86-6.28,.98-7.07-.22-.05-.32,.22-.15,.35"/><path class="cls-5" d="M636.51,375.49c2.87-3.4-.29-7.79-3.52-9.34-.17-.08-.35,.12-.21,.27,1.03,1.05,2.25,1.96,3.1,3.18,1.2,1.7,.93,3.86,.27,5.69-.07,.19,.22,.36,.35,.2"/><path class="cls-5" d="M621.8,383.47c2.07-4.63-1.3-9.41-4.26-12.8-1.81-2.07-8.23-6.19-10.29-2.33-.09,.17,.06,.44,.28,.36,3.7-1.47,6.64-.15,9.38,2.61,3.13,3.16,5.72,7.5,4.55,12.02-.05,.2,.26,.35,.35,.15"/><path class="cls-5" d="M603.3,393.29c3.6-5.71,.77-13.11-5.71-14.99-.42-.12-.61,.44-.28,.67,4.62,3.23,8.72,8.26,5.62,14.1-.13,.25,.22,.45,.37,.22"/><path class="cls-6" d="M597.2,381.05c-1.13,1.02-1.08,2.79-1.15,4.2-.06,1.32-.24,3.07,.88,4.02,.32,.27,.78,.02,.7-.4-.26-1.25-.51-2.33-.45-3.62,.06-1.35,.55-2.6,.71-3.92,.04-.37-.45-.49-.68-.28"/><path class="cls-6" d="M616.37,374.03c-1.77,1.98-2.52,6.36-1.02,8.68,.21,.33,.68,.11,.61-.26-.55-2.85-.18-5.46,.8-8.19,.08-.23-.24-.41-.4-.23"/><path class="cls-6" d="M631.21,368.05c-1.05,.99-1.25,2.46-1.51,3.81-.22,1.16-.39,2.58,.48,3.52,.15,.17,.48,0,.39-.23-.82-2.13-.14-4.91,.99-6.83,.13-.22-.17-.44-.35-.27"/><path class="cls-6" d="M645.35,363.71c-.99-.33-1.95-.7-2.9-1.14-.93-.43-1.7-1.19-2.66-1.55-.2-.08-.29,.19-.19,.32,.69,.89,1.74,1.56,2.76,2.04,.96,.45,1.91,.9,2.98,.67,.18-.04,.15-.28,0-.33"/><path class="cls-6" d="M631.5,351.77c-.04-.7-.43-1.36-.57-2.05-.18-.88-.16-1.79-.46-2.64-.04-.13-.23-.13-.27,0-.28,.84-.14,1.7,0,2.55,.12,.74,.38,1.86,1.09,2.25,.08,.05,.21-.01,.2-.12"/><path class="cls-6" d="M616.72,346.12c-.84-1.82-.88-3.86-.97-5.82,0-.17-.24-.24-.33-.09-.58,1.02-.32,2.23-.19,3.35,.12,1.04,.53,1.92,1.12,2.77,.16,.22,.48,.03,.37-.21"/><path class="cls-6" d="M597.89,340.18c-.49-2.04-.89-4.08-.85-6.18,0-.27-.35-.34-.49-.13-.55,.83-.28,1.86-.1,2.78,.24,1.28,.3,2.59,1.03,3.71,.14,.21,.47,.08,.41-.17"/><path class="cls-6" d="M584.66,335.06c-1.28-2.14-1.58-4.51-2.2-6.87-.02-.08-.13-.04-.12,.03,.36,2.57,.05,5.03,2.04,7.05,.14,.14,.37-.04,.27-.21"/><path class="cls-6" d="M574.94,357.65c-.19,.18-.32,.43-.48,.63-.16,.2-.45,.32-.56,.55-.04,.08,0,.17,.08,.2,.49,.17,1.14-.84,1.21-1.24,.02-.14-.14-.26-.25-.15"/><path class="cls-6" d="M572.61,356.17c-1.98-2.11-6-4.01-8.92-3.18-.12,.04-.11,.2,0,.24,1.87,.61,3.71,.72,5.55,1.55,1.03,.47,2.1,1.65,3.24,1.69,.16,0,.23-.19,.12-.3"/><path class="cls-6" d="M588.29,338.82c-.25,.29-.7,.73-.57,1.13,.02,.07,.08,.09,.14,.08,.48-.07,.46-.72,.61-1.07,.05-.11-.09-.25-.18-.14"/><path class="cls-6" d="M600.19,341.79c-.47,.14-.9,.39-1.34,.6-.46,.22-1.05,.22-1.46,.53-.04,.03-.05,.09,0,.12,.78,.52,2.31-.46,2.94-.93,.16-.11,.07-.39-.14-.33"/><path class="cls-6" d="M619,348.22c-.4,.61-.85,1.18-1.31,1.74-.18,.21,.04,.54,.31,.4,.38-.21,.63-.64,.86-.99,.22-.35,.48-.68,.42-1.1-.02-.14-.21-.13-.28-.04"/><path class="cls-6" d="M633.78,354.91c-.21,.19-.42,.39-.63,.59-.04,.04,.01,.11,.06,.08,.28-.15,.5-.28,.73-.51,.11-.1-.05-.26-.16-.16"/><path class="cls-6" d="M637.94,359.37c-.35,.15-.93,.38-.99,.81-.02,.13,.16,.22,.27,.15,.32-.22,.64-.45,.92-.71,.14-.13-.04-.32-.19-.25"/><path class="cls-6" d="M634.04,364.72c-.26-.22-.37-.35-.71-.41-.04,0-.08,.03-.05,.07,.13,.23,.39,.38,.62,.52,.11,.07,.24-.09,.14-.18"/><path class="cls-6" d="M618.91,370.38c-.19-.39-.39-.7-.79-.9-.04-.02-.09,.02-.07,.07,.17,.36,.43,.62,.64,.96,.09,.14,.29,.02,.22-.12"/><path class="cls-6" d="M600.18,377.18c-.11-.12-.16-.27-.31-.36-.22-.12-.44-.21-.67-.31-.43-.17-1.13-.47-1.55-.15-.09,.07-.14,.21-.04,.29,.18,.15,.26,.17,.5,.19,.32,.02,.63,.15,.93,.25,.27,.09,.48,.21,.72,.35,.14,.08,.27,.06,.39-.02,.08-.05,.09-.15,.03-.23"/><path class="cls-6" d="M585.18,384.36c.28-.29,.13-.82-.07-1.13-.23-.36-.73-.05-.56,.33,.12,.26,.1,.6,.31,.8,.09,.08,.23,.09,.32,0"/><path class="cls-6" d="M588.95,380.52c-.14-.42-.23-.97-.64-1.2-.1-.05-.25-.01-.27,.11-.08,.51,.28,.98,.67,1.27,.11,.08,.28-.05,.23-.18"/><path class="cls-7" d="M220.6,357.3c-.09-.88,2.78-.26,3.51-.81s.79-2.78,1.49-2.66c.69,.13,.31,1.77,1.21,2.47,1.19,.93,3.26,.85,3.26,1.35,0,.87-2.28,.66-3.15,1.02-.88,.36-.7,3.25-1.31,3.02-.61-.23-.51-1.9-1.4-2.75-.9-.85-3.51-.76-3.6-1.64"/><path class="cls-7" d="M174.96,327.74c-.09-.88,2.78-.26,3.51-.81,.72-.55,.79-2.78,1.49-2.66,.69,.13,.31,1.77,1.21,2.47,1.19,.93,3.26,.85,3.26,1.35,0,.87-2.28,.66-3.15,1.02-.88,.36-.7,3.25-1.31,3.02-.61-.23-.51-1.9-1.4-2.75-.9-.85-3.51-.76-3.6-1.64"/><path class="cls-7" d="M175.2,392.71c-.09-.88,2.78-.26,3.51-.81s.79-2.78,1.49-2.66c.69,.13,.31,1.77,1.21,2.47,1.19,.93,3.26,.85,3.26,1.35,0,.87-2.28,.66-3.15,1.02-.88,.36-.7,3.25-1.31,3.02-.61-.23-.51-1.9-1.4-2.75-.9-.85-3.51-.76-3.6-1.64"/><path class="cls-7" d="M589.75,356.4c.09-.88-2.78-.26-3.51-.81-.72-.56-.79-2.78-1.49-2.66-.7,.13-.31,1.77-1.21,2.47-1.19,.93-3.26,.85-3.26,1.35,0,.87,2.28,.66,3.15,1.02,.88,.36,.7,3.25,1.31,3.02,.61-.23,.51-1.9,1.41-2.75,.89-.85,3.51-.76,3.59-1.64"/><path class="cls-7" d="M638.4,322.03c.09-.88-2.78-.26-3.51-.81-.72-.56-.79-2.78-1.49-2.66-.69,.13-.31,1.77-1.21,2.47-1.19,.93-3.26,.85-3.26,1.35,0,.87,2.28,.66,3.15,1.02,.88,.36,.7,3.25,1.31,3.02,.61-.23,.51-1.9,1.41-2.75,.9-.85,3.51-.76,3.59-1.64"/><path class="cls-7" d="M638.16,387.01c.09-.88-2.78-.26-3.51-.81-.72-.55-.79-2.78-1.49-2.66-.7,.13-.31,1.77-1.21,2.47-1.19,.93-3.26,.85-3.26,1.35,0,.87,2.28,.66,3.15,1.02,.88,.36,.7,3.25,1.31,3.02s.51-1.9,1.41-2.75c.9-.85,3.51-.76,3.59-1.64"/><path class="cls-5" d="M201.2,308.55c.54,.15-.13,2.44,.13,2.84s2.48,.64,2.53,1.29c.05,.65-2.3,1.31-2.4,1.53-.1,.22,.6,2.59,.15,2.84-.45,.25-1.99-1.26-2.53-1.3-.54-.04-1.81,1.77-2.39,1.54-.57-.23,.32-2.65-.13-2.84-.45-.18-2.25-.6-2.54-1.29-.29-.69,2.08-.97,2.4-1.53,.32-.56-.61-2.5-.14-2.83,.46-.34,1.97,1.3,2.53,1.3,.55,0,1.85-1.69,2.39-1.54"/><path class="cls-5" d="M205.35,404.34c.54,.14-.13,2.43,.13,2.83,.26,.4,2.48,.64,2.53,1.29,.05,.65-2.3,1.31-2.4,1.53-.1,.22,.6,2.59,.14,2.83-.45,.25-1.98-1.26-2.53-1.3-.54-.04-1.81,1.77-2.39,1.54-.57-.23,.32-2.65-.13-2.84-.45-.18-2.25-.6-2.54-1.29-.29-.69,2.08-.97,2.4-1.53,.32-.56-.61-2.5-.14-2.83,.46-.33,1.97,1.3,2.53,1.3,.55,0,1.85-1.69,2.39-1.54"/><path class="cls-5" d="M213.9,356.77c.54,.14-.13,2.43,.13,2.83,.26,.4,2.48,.64,2.53,1.29,.05,.65-2.3,1.31-2.4,1.53-.1,.22,.6,2.59,.14,2.83-.45,.25-1.98-1.26-2.53-1.3-.54-.04-1.81,1.77-2.39,1.54-.57-.23,.32-2.65-.13-2.84-.45-.19-2.25-.6-2.53-1.29-.29-.69,2.08-.97,2.4-1.53,.32-.56-.61-2.5-.15-2.83,.47-.33,1.97,1.3,2.53,1.3,.55,0,1.85-1.69,2.39-1.54"/><path class="cls-5" d="M615.8,311.97c.54,.15-.13,2.43,.13,2.84,.26,.4,2.48,.64,2.53,1.29,.05,.65-2.3,1.31-2.4,1.53-.1,.22,.6,2.59,.14,2.83-.45,.25-1.98-1.26-2.53-1.3-.54-.04-1.81,1.77-2.39,1.54-.58-.23,.32-2.65-.13-2.84-.45-.18-2.25-.6-2.53-1.29-.29-.69,2.08-.97,2.4-1.53,.32-.56-.61-2.5-.15-2.83,.46-.34,1.97,1.3,2.53,1.3,.55,0,1.85-1.69,2.39-1.54"/><path class="cls-5" d="M601.17,354.54c.54,.14-.13,2.43,.13,2.84,.26,.4,2.48,.64,2.53,1.29,.05,.65-2.3,1.31-2.4,1.53-.1,.22,.6,2.59,.14,2.83-.45,.25-1.98-1.26-2.53-1.3-.54-.04-1.81,1.77-2.39,1.54-.58-.23,.32-2.65-.13-2.84-.45-.18-2.25-.6-2.53-1.29-.29-.69,2.08-.97,2.4-1.53,.32-.56-.61-2.5-.15-2.83,.46-.33,1.97,1.3,2.53,1.3,.55,0,1.85-1.69,2.39-1.54"/><path class="cls-5" d="M617.41,400.15c.54,.14-.13,2.43,.13,2.84,.26,.4,2.48,.64,2.53,1.29,.05,.65-2.3,1.31-2.4,1.53-.1,.22,.6,2.59,.14,2.83-.45,.25-1.98-1.26-2.53-1.3-.54-.04-1.81,1.77-2.39,1.54-.58-.23,.32-2.65-.13-2.84-.45-.19-2.25-.6-2.53-1.29-.29-.69,2.08-.97,2.4-1.53,.32-.56-.61-2.5-.15-2.83,.46-.33,1.97,1.3,2.53,1.3,.55,0,1.85-1.69,2.39-1.54"/><path class="cls-4" d="M387.96,54.32c-1.07-1.79-1.89-4.16-2.31-6.2-.41-2.01-.34-4.19,.62-6,3.59-6.84,12.37-1,13.88,4.33,3.32-4.52,9.47-9.24,14.52-4.4,3.46,3.32,5.21,8.75,3.66,13.4-1.54,4.63-5.88,7.67-10.11,9.65-1.28,.6-2.59,1.12-3.92,1.57-6.51-2.86-12.87-6.58-16.34-12.35m156.12-17.96c-5.8,.66-12.75,6.78-13.68,12.72-.6,3.85,1.82,7.54,5.22,8.02,.06-.07,.09-.17,.16-.23,.88-.74,1.71-1.53,2.48-2.37,.37-.4,.72-.81,1.07-1.24,.16-.19,.31-.39,.47-.59,.06-.08,.11-.14,.16-.21-.39,0-.76,0-1.23-.17-1.67-.59-2.97-2.1-3.62-3.71-1.33-3.28-.51-6.3,1.99-6.99,4.7-1.29,9.98-.69,13.61,2.89,22.07,21.8-68.11,52.23-136.75,26.03-2.07-.79-4.3-1.62-6.55-2.53,7.62-4.11,14.29-10.36,15.59-18.53,1.14-7.1-4.02-15.71-12.03-14.04-2.64,.55-5.45,2.45-7.64,4.86-1.34-3.91-5.35-6.48-9.72-5.49-7.46,1.68-24.37,19.55,1.76,33.96-16.3,2.49-33.24-1.82-48.81-6.29-23.73-6.82-81.39-27.61-96.65-.08-3.09,5.58-1.31,11.64,5.99,13.99,7.85,2.53,14.44-8.64,9.86-11.59-.54,.42-1.08,.84-1.6,1.28-.59,.49-1.18,1-1.74,1.52-.2,.18-.39,.37-.59,.56,2.49,1.48-1.63,6.82-6.81,1.68-2.36-2.34-3.12-6.01-2-9.07,1.72-4.74,7.79-5.86,12.24-6.6,26.26-4.35,58.54,7.61,76.25,12.72,16.52,4.77,34.36,9.44,51.62,6.24,2.27-.42,4.72-1.09,7.21-1.98,24.51,11.43,52.12,15.79,78.99,14.01,28.85-1.92,78.15-13.76,78.79-37.14,.21-7.64-6.9-12.43-14.03-11.62"/><path class="cls-4" d="M692.76,126.58c-3.83-11.27-16.69-31.74-29.65-16.36-5.5,6.56-5.11,15.19-2.06,22.63,6.09,14.99,19.83,28.51,29.56,41.25,.39,.49,1.28,.88,1.77,.2,9.23-11.66,17.09-24.2,23.08-37.92,3.04-7.05,11.88-23.02,6.58-31.06-10.02-15.19-29.46,9.99-31.42,19.59-.3,1.47,1.96,2.06,2.26,.59,.69-5.29,2.95-9.99,6.77-14.01,5.79-7.54,12.86-7.64,21.5-.2,.98,5.58-3.83,14.7-5.89,19.79-3.93,9.9-10.21,27.24-18.65,34.1-9.33,7.64-12.57-3.53-17.58-10.19-3.14-4.12-6.38-8.13-9.33-12.35-4.71-6.66-11.59-16.36-7.86-25.08,12.67-8.72,21.01-8.62,25.04,.2,1.57,3.04,2.85,6.17,3.83,9.5,.39,1.27,2.55,.69,2.06-.69"/><path class="cls-4" d="M760.02,202.12c2.16-3.04,5.7-5.59,8.93-7.35,1.77-.78,3.53-1.47,5.3-2.25,1.38,2.74,2.75,5.49,4.12,8.23,.39,4.41-6.48,11.86-8.93,15.38-3.24,4.61-6.58,9.21-9.92,13.91-1.57,2.25-3.04,5-4.91,6.96-3.63,3.82-3.34,5.09-7.86,.98-7.36-6.66-13.65-20.48-16.1-29.69-.79-2.84-1.57-6.37-.88-9.31,1.08-5,9.92-9.9,14.73-8.82,5.79,1.27,10.9,7.05,13.55,12.05,.69,1.27,2.65,.2,1.96-1.18-5.11-9.9-23.86-22.53-31.22-8.03-8.35,16.36,11.29,41.05,21.11,52.22,.49,.59,1.38,.29,1.77-.2,7.36-10.39,15.02-20.67,22.19-31.16,3.53-5.19,9.13-12.93,7.07-19.69-3.44-10.97-19.34,2.06-22.98,6.96-.79,1.08,1.18,2.16,2.06,.98"/><path class="cls-4" d="M769.94,120.61c-5.79,7.84-10.11,16.46-12.77,25.87-.39,1.37,1.77,2.06,2.26,.59,2.65-9.21,6.87-17.64,12.57-25.28,.79-1.18-1.18-2.35-2.06-1.18"/><path class="cls-4" d="M755.11,131.19c7.36,.29,14.14,2.74,19.93,7.35,1.18,.88,2.75-.68,1.67-1.67-6.28-5-13.55-7.74-21.6-7.94-1.47-.1-1.47,2.15,0,2.25"/><path class="cls-4" d="M813.04,161.56c.29,1.96-2.06,3.43-3.63,2.25,.2,.29,.39,.69,.59,.98-.1-2.35-.29-4.6-.39-6.96-.1-1.47-2.36-1.47-2.26,0,.1,1.18,.1,2.35,.2,3.43,.1,1.08-.1,2.45,.2,3.43,.29,1.27,1.67,1.76,2.85,1.76,2.55,0,5.21-2.25,4.81-5-.2-1.27-2.55-1.27-2.36,.1"/><path class="cls-4" d="M691.19,214.66c1.67,.1,3.14,1.86,2.55,3.53-.49,1.57-2.26,2.16-3.73,1.67,.2,.2,.49,.39,.69,.49-.69-1.08-.39-2.74,.88-3.23,1.37-.49,.78-2.74-.59-2.25-1.96,.78-3.24,2.74-2.95,4.9,.39,2.55,2.85,3.04,5.01,2.06,4.91-2.15,3.24-9.21-1.86-9.5-1.57,0-1.47,2.25,0,2.35"/><path class="cls-4" d="M660.56,187.13c-6.09,7.35-12.08,14.7-18.16,22.04-.88,1.18,.69,2.74,1.67,1.67,6.09-7.35,12.08-14.7,18.16-22.04,.88-1.18-.69-2.84-1.67-1.67"/><path class="cls-4" d="M640.13,192.42c6.19,5.49,12.27,10.88,18.46,16.36,1.08,.98,2.75-.59,1.67-1.66-6.19-5.49-12.27-10.88-18.46-16.36-1.18-.98-2.85,.69-1.67,1.67"/><path class="cls-4" d="M748.24,81.61c-1.28,.88-4.12,2.25-5.5,.78-.59-.69-.59-2.55,.59-2.55,1.47,.1,1.47-2.25,0-2.25-2.85-.1-3.93,3.23-2.85,5.49,1.67,3.53,6.38,2.16,8.93,.59,1.18-.88,.1-2.94-1.18-2.06"/><path class="cls-4" d="M686.87,259.24c-11.39-9.8-31.91-11.85-33.48,7.74-1.47,18.91,23.17,36.74,37.7,44.58,.59,.29,1.18,.1,1.57-.39,7.85-11.36,13.35-23.61,17.08-36.84,2.06-7.54,6.97-20.77,2.46-28.51-9.53-16.17-25.82,3.33-29.26,13.42-.49,1.37,1.77,1.96,2.26,.59,.98-3.04,2.36-5.88,4.12-8.43,4.81-9.21,12.17-8.52,22.19,1.96,.88,4.51-1.67,11.37-2.85,15.97-2.75,10.88-6.19,26.94-14.24,35.08-7.95,8.13-19.64-7.25-25.92-13.32-5.11-5-10.7-10.68-12.37-17.83-4.52-19.2,16.59-22.93,29.06-12.25,1.08,.78,2.75-.78,1.67-1.76"/><path class="cls-4" d="M95.52,740.46c-2.35,0-4.85,2.18-6.87,6.02-1.99,3.77-3.21,7.7-3.69,11.64,4.73-1.14,8.9-3.4,12.04-6.72,2.82-2.99,2.97-6.2,2.17-8.21-.65-1.62-1.94-2.65-3.46-2.72-.07,0-.13,0-.2,0m61.61,9.25c-.75,1.36-1.39,2.74-1.89,4.06-1.14,2.99-.26,5.85,.89,6.31,.7,.28,1.48-.45,2.1-1.95,.87-2.08,.42-5.16-1.1-8.42m-15.87-12.37c-.18,0-.37,0-.55,.01-5.03,.27-10.09,3.23-12.89,7.55-2.15,3.32-4.07,8.99-.96,17.16,4.87,12.77,16.56,24.03,30.32,29.97,7.75-3.57,14.95-8.87,21.7-15.94,5.98-6.27,11.86-16.11,10.44-24.93-.85-5.21-4.12-9.36-9.73-12.33-3.5-1.85-7.05-2.12-10.57-.8-4.6,1.73-8.61,6.08-11.35,10.7,1.85,3.7,2.41,7.31,1.4,9.74-1.25,3.01-2.84,2.65-3.31,2.46-1.72-.69-2.71-4.12-1.41-7.51,.57-1.49,1.33-3.11,2.26-4.74-.47-.89-1.02-1.77-1.64-2.65-3.01-4.27-8.15-8.71-13.72-8.71m74.51,64.79c-.32,2.38-.18,4.98,.43,7.65,.89,3.88,3.05,6.43,5.76,6.81,1.7,.24,3.28-.47,4.01-1.81,.93-1.69,.36-3.99-1.59-6.29-2.55-3.04-5.41-5.03-8.62-6.36m82.83,25.34c-3.77,0-7.48-.62-11.13-1.84-10.42-3.5-18.76-11.21-26.82-18.66-6.29-5.81-12.23-11.3-18.34-13.78-12.3-5-18.82-2.69-22.11,.12-2.21,1.89-3.66,4.65-4.27,7.87,3.41,1.38,6.44,3.47,9.17,6.72,2.2,2.62,2.82,5.3,1.69,7.35-.93,1.68-2.87,2.57-4.96,2.28-3.11-.44-5.56-3.25-6.54-7.52-.66-2.86-.78-5.65-.41-8.21-5.52-2.05-12.07-2.32-19.95-2.64-7.59-.31-16.19-.66-26.39-2.61-3.87-.74-7.69-1.92-11.37-3.49-7.56,3.42-15.76,5.27-24.41,5.51-5.07,.14-12.72,.08-20.53-2.11-8.38-2.34-15.23-6.7-20.36-12.94-4.67-5.68-7.41-12.31-7.93-19.17-.13-1.69-.12-3.38,.01-5.06-1.3,.25-2.65,.43-4.05,.53-6.94,.49-14.46-1.08-21.17-4.42-7.49-3.72-13.49-9.31-17.36-16.17-4.43-7.86-5.86-16.86-4.22-26.75,2.36-14.29-1.25-28.34-9.89-38.55-7.11-8.4-16.88-13.21-26.8-13.21-.25,0-.46-.21-.46-.47s.21-.46,.46-.46c10.19,0,20.22,4.94,27.5,13.54,8.82,10.42,12.5,24.74,10.1,39.3-3,18.21,4.88,33.88,21.08,41.93,8.37,4.16,17.3,5.36,24.9,3.78,.46-4.24,1.73-8.4,3.78-12.28,3.1-5.87,6.3-6.6,7.94-6.51,1.88,.1,3.48,1.34,4.27,3.31,.91,2.27,.76,5.88-2.36,9.19-3.29,3.49-7.66,5.88-12.81,7.04-.74,8.34,1.89,16.71,7.74,23.83,11.4,13.87,28.38,15.05,40.15,14.72,8.31-.23,16.05-1.91,23.3-5.07-13.65-6.13-25.19-17.4-30.05-30.16-3.25-8.53-1.23-14.5,1.04-18,3.01-4.63,8.22-7.69,13.62-7.97,6.16-.33,11.83,4.48,15.08,9.09,.53,.75,1.01,1.5,1.43,2.26,2.71-4.44,6.66-8.76,11.54-10.6,3.77-1.42,7.58-1.14,11.32,.85,5.88,3.11,9.32,7.49,10.21,13.01,.65,4.03-.13,8.67-2.25,13.42-1.91,4.26-4.82,8.51-8.43,12.29-6.31,6.61-13.15,11.76-20.33,15.34-.3,.15-.6,.3-.91,.44,3.38,1.38,6.86,2.42,10.4,3.1,10.13,1.94,18.7,2.28,26.25,2.59,7.9,.32,14.48,.59,20.08,2.62,.66-3.36,2.21-6.25,4.54-8.24,3.49-2.98,10.33-5.46,23.07-.28,6.26,2.54,12.26,8.09,18.62,13.96,15.77,14.57,33.64,31.09,63.79,10.87,.21-.14,.5-.09,.64,.13,.14,.21,.09,.5-.13,.64-9.51,6.38-18.42,9.54-26.97,9.54"/><path class="cls-4" d="M640.26,742.93c-1.93,3.99-2.51,7.79-1.44,10.35,.78,1.87,1.79,2.76,2.7,2.4,1.41-.56,2.59-3.9,1.15-7.66-.62-1.6-1.42-3.34-2.4-5.09m93.54,5.83c-.06,0-.12,0-.18,0-1.37,.07-2.54,.99-3.12,2.45-.72,1.8-.58,4.68,1.96,7.37,2.82,2.99,6.58,5.01,10.85,6.03-.42-3.54-1.52-7.07-3.31-10.46-1.82-3.44-4.07-5.4-6.19-5.4m-52.26,19.37c-.95,1.94-1.14,3.96-.5,5.75,.46,1.29,.92,1.63,1.12,1.63h0c.19,0,.47-.33,.64-1.02,.37-1.48,.12-3.88-1.27-6.36m-10.34-6.82c-1.87,0-3.77,.55-5.48,1.63-3.59,2.27-5.48,6.35-5.05,10.92,.17,1.8,.86,3.76,1.99,5.76,4.86-5.26,8.97-11.25,11.96-17.67-1.09-.43-2.24-.64-3.42-.64m-50.36-32.81c-2.43,0-4.87,.6-7.3,1.78-6.05,2.96-9.64,7.42-10.66,13.25-1.63,9.36,3.69,21.44,14.25,32.32,5.52,5.69,14.5,13.79,25.17,19.07,7.24-3.54,14.03-8.6,19.8-14.71-1.26-2.18-2.03-4.31-2.22-6.29-.46-4.87,1.57-9.23,5.41-11.66,3.01-1.9,6.58-2.26,9.65-1.03,.49-1.09,.95-2.19,1.37-3.3,3.72-9.73,1.43-16.48-1.15-20.44-3.35-5.15-9.4-8.68-15.41-9.01-6.92-.36-13.36,5.11-17.07,10.35-.76,1.08-1.43,2.16-2,3.24,1.12,1.94,2.03,3.88,2.71,5.65,1.51,3.93,.38,7.89-1.59,8.68-.66,.26-2.33,.51-3.72-2.83-1.19-2.86-.51-7.11,1.7-11.47-3.05-5.15-7.59-10.28-13.23-12.5-1.89-.75-3.8-1.12-5.72-1.12m42.25,51.86c2.07,3.37,5.35,6.81,9.46,9.81,3.34,2.44,7.02,4.47,10.93,6.05,1.76-.78,3.45-1.66,5.08-2.66,5.52-3.39,10.06-8.05,12.48-12.8,2.38-4.68,2.49-10.37,.28-14.49-1.1-2.06-3.26-4.61-7.28-5.08-3.97-.46-8.47,1.52-11.2,4.93-.32,.4-.61,.81-.85,1.22,1.72,2.83,2.02,5.65,1.6,7.35-.25,1-.75,1.59-1.37,1.62-.51,.02-1.26-.33-1.91-2.15-.76-2.14-.47-4.54,.77-6.8-1.1-1.67-2.76-3.35-5.13-4.75-.2-.11-.39-.22-.6-.32-3,6.44-7.2,12.63-12.24,18.08m-19.84,15.03c6.16,2.92,12.86,4.87,19.76,4.87s13.62-1.21,19.45-3.61c-3.7-1.56-7.2-3.53-10.38-5.85-4.11-3-7.41-6.45-9.54-9.85-1.39,1.47-2.84,2.88-4.35,4.23-4.66,4.17-9.7,7.6-14.93,10.21m-53.74,7.92c-2.8,.99-5.34,2.7-7.78,5.59-1.75,2.07-2.27,4.14-1.43,5.66,.67,1.2,2.09,1.84,3.63,1.63,2.45-.34,4.39-2.63,5.19-6.11,.54-2.36,.66-4.66,.39-6.77m-71.92,22.57c-7.41,0-15.27-2.83-23.8-8.53-.18-.12-.23-.37-.11-.55,.12-.18,.37-.23,.55-.11,11.96,8,22.56,10.25,32.39,6.89,8.66-2.96,15.53-9.7,22.19-16.21,5.54-5.43,10.79-10.56,16.55-12.9,11.42-4.63,17.55-2.42,20.68,.24,2.14,1.82,3.54,4.49,4.11,7.58,4.09-1.22,8.69-1.14,14.12-1.05,6.37,.11,14.3,.25,24.21-1.64,4.36-.83,8.68-2.27,12.88-4.23-1.11-.56-2.22-1.16-3.34-1.81-7.23-4.17-14.45-9.94-21.46-17.16-10.74-11.06-16.14-23.4-14.46-33.01,1.05-6.01,4.89-10.79,11.09-13.83,4.56-2.23,9.16-2.46,13.65-.69,5.67,2.23,10.25,7.29,13.38,12.42,.53-.97,1.14-1.94,1.82-2.91,3.83-5.42,10.51-11.07,17.75-10.68,6.35,.34,12.49,3.93,16.03,9.36,2.67,4.11,5.06,11.12,1.22,21.15-.43,1.12-.89,2.23-1.39,3.33,.23,.11,.45,.23,.67,.36,2.33,1.38,4.01,3.03,5.17,4.69,.22-.33,.45-.66,.71-.98,2.89-3.62,7.68-5.72,11.91-5.22,3.4,.4,6.2,2.35,7.89,5.49,2.33,4.34,2.22,10.32-.27,15.22-2.48,4.88-7.14,9.66-12.77,13.11-1.44,.88-2.93,1.68-4.47,2.39,5.07,1.94,10.49,3.12,15.96,3.44,10.89,.65,25.96-1.13,35.98-13.28,5.26-6.38,7.61-13.88,6.94-21.36-4.63-1.04-8.55-3.17-11.5-6.3-2.79-2.96-2.92-6.18-2.11-8.2,.7-1.76,2.13-2.86,3.81-2.95,1.47-.08,4.34,.57,7.11,5.81,1.84,3.47,2.98,7.2,3.39,11,6.83,1.42,14.86,.34,22.38-3.38,14.55-7.21,21.63-21.24,18.93-37.54-2.15-13.02,1.15-25.84,9.06-35.15,6.53-7.7,15.52-12.11,24.66-12.11,.22,0,.39,.18,.39,.4s-.18,.39-.39,.39c-8.91,0-17.68,4.31-24.07,11.84-7.76,9.14-11,21.72-8.89,34.51,1.46,8.85,.19,16.89-3.79,23.92-3.47,6.13-8.85,11.13-15.57,14.46-6.02,2.98-12.77,4.39-18.99,3.95-1.26-.09-2.48-.25-3.66-.48,.12,1.51,.13,3.03,.01,4.55-.46,6.13-2.92,12.06-7.11,17.15-10.23,12.4-25.57,14.22-36.63,13.56-5.81-.35-11.56-1.65-16.92-3.78-6.11,2.65-12.97,3.98-20.47,3.98-6.64,0-13.59-1.75-20.7-5.2-4.45,2.12-9.05,3.65-13.68,4.53-9.98,1.9-17.96,1.77-24.37,1.65-5.55-.1-10.05-.17-13.99,1.02,.31,2.24,.19,4.69-.39,7.19-.88,3.82-3.06,6.33-5.85,6.72-1.86,.26-3.6-.54-4.42-2.03-1.01-1.82-.46-4.21,1.52-6.55,2.58-3.05,5.29-4.83,8.27-5.86-.52-2.96-1.84-5.5-3.87-7.22-2.97-2.53-8.82-4.59-19.87-.12-5.62,2.28-10.8,7.35-16.29,12.73-6.72,6.58-13.66,13.38-22.49,16.4-3.02,1.03-6.11,1.55-9.28,1.55"/><path class="cls-4" d="M449.23,710.7c-.81,.04-1.63,.12-2.46,.24-.4,.06-.8,.13-1.19,.21,.04,0,.08-.01,.12-.02,2-.3,3.97-.31,5.87-.06-.77-.18-1.54-.31-2.33-.38m2.66,5.13c.58,.1,1.15,.22,1.72,.37-1-.36-2.05-.63-3.12-.81,.48,.13,.94,.27,1.4,.44m-47.39,.49c-.9,.09-1.78,.24-2.65,.47,1.13-.25,2.29-.37,3.47-.38-.27-.04-.55-.06-.82-.09m6.17,.81c1.24,.31,2.42,.72,3.54,1.21-2-1.07-4.1-1.74-6.25-1.99,.92,.21,1.82,.47,2.7,.78m51.56,.37c.83,.6,1.62,1.27,2.36,1.99-1.52-2.08-3.37-3.81-5.44-5.12,1.1,.91,2.13,1.96,3.08,3.13m-75.51,1.53c-.17,.21-.33,.42-.49,.64,.02-.02,.04-.04,.07-.06,.14-.19,.28-.39,.43-.57m50.99-1.6c-1.73,.9-3.39,2.09-4.96,3.55,1.74-1.35,3.51-2.3,5.22-2.97,2.29-1.1,4.76-1.85,7.39-2.24,1.12-.17,2.24-.24,3.35-.23-.46-.07-.92-.13-1.39-.16-1.13-.08-2.25-.06-3.35,.08-2.22,.38-4.31,1.04-6.26,1.99m-31.64-1.7c5.46,0,10.65,2.61,14.99,7.44-.32-.38-.65-.75-.97-1.1-4.24-4.22-9.43-6.69-15.89-7.62-3.41,.01-6.71,1.02-9.57,2.83,3.02-1.25,6.39-1.78,9.89-1.48,.04,0,.08,0,.11,0,.48-.04,.97-.06,1.45-.06m27.76,1.51c-2.37,2.31-4.59,5.18-6.59,8.54,4.64-6.64,10.67-10.58,18.37-12.02,5.3-.99,10.61,.05,14.99,2.66-1.5-1.56-3.17-2.84-4.95-3.8-3.05-1.15-6.41-1.52-9.87-.99-4.27,.65-8.33,2.57-11.95,5.6m-13.42,4.43c1.3,1.29,2.51,2.74,3.64,4.35-2.6-4.3-5.57-7.74-8.78-10.21-3.11-2.14-6.49-3.5-10-4.01-3.1-.44-6.14-.18-8.95,.69-3,1.11-5.74,2.96-7.96,5.38,4.36-3.21,9.94-4.74,15.62-3.97,.08,.01,.16,.02,.24,.03,.83,0,1.64,.06,2.46,.17,3.8,.52,8.86,2.34,13.72,7.57m37.79-3.63c3.56,1.98,6.52,5.06,8.4,8.97-.2-.64-.41-1.26-.63-1.84-1.03-2.78-2.43-5.24-4.1-7.3-4.54-3.28-10.36-4.7-16.17-3.61-1.65,.31-3.22,.73-4.72,1.28,.96-.28,1.93-.49,2.92-.61,.2-.03,.4-.07,.6-.09,5.11-.74,9.91,.45,13.71,3.2m-33.02,8.89c.1,.18,.2,.36,.3,.53,.03,.06,.07,.06,.1,.06,.03,0,.08,0,.11-.06,.62-1.15,1.27-2.26,1.95-3.31-.52,.76-1.03,1.55-1.51,2.38-.05,.09-.12,.16-.2,.21-.12,.15-.3,.24-.5,.25h0c-.09,0-.17-.02-.25-.05m.17,1.07c.04,.07,.08,.14,.12,.2,.03,.05,.07,.06,.1,.06,.02,0,.07-.01,.1-.06,.04-.06,.08-.13,.11-.19-.07,.02-.14,.03-.21,.03-.08,0-.16-.02-.24-.04m0,1.19c.08,.13,.15,.27,.23,.4,.07-.13,.15-.26,.22-.39-.07,.02-.14,.04-.21,.04-.08,0-.16-.02-.23-.04m-40.73-6.96c-.21,.41-.42,.82-.61,1.25-.86,1.93-1.42,4-1.68,6.19,.24-1.65,.63-3.23,1.16-4.72,.37-1.04,.82-2.03,1.33-2.98-.07,.09-.14,.17-.2,.26m16.59-11.99c-8.19,0-15.73,5.01-19.34,13.12-1.12,2.52-1.75,5.25-1.89,8.14,.36-1.75,.89-3.44,1.59-5.08,.69-1.62,1.58-3.11,2.62-4.47,2.6-4.89,6.93-8.39,12-9.96,2.91-1.07,6.05-1.47,9.21-1.05,1.27,.17,2.52,.47,3.75,.9-1.67-.69-3.38-1.16-5.1-1.41-.95-.14-1.9-.2-2.84-.2m45.09,6.08c7.38,0,14,5.1,16.9,13.26,.24,.68,.47,1.42,.67,2.22-.22-1.27-.55-2.52-.98-3.73-2.01-5.69-6.09-9.91-11.12-11.74-2.04-.35-4.17-.38-6.33-.06-.27,.04-.54,.08-.8,.13,.56-.06,1.12-.09,1.67-.09m-59.62,3.63c-1.11,1.56-2.03,3.3-2.7,5.17-.78,2.17-1.24,4.55-1.39,7.06,.31-1.53,.77-3,1.37-4.39,1.7-3.95,4.53-7.1,8.03-9.19,2.61-2.26,5.75-3.79,9.09-4.38h-.02c-5.43,0-10.58,2.11-14.38,5.73m80,1.91c.88,1.16,1.65,2.42,2.29,3.77,1.13,2.4,2.14,5.43,2.48,9.02,.37-4.39-.24-8.44-1.86-11.95-3.13-6.81-9.65-11.19-17.12-11.91,1.16,.34,2.29,.8,3.38,1.38,4.52,1.7,8.35,5.06,10.83,9.7m-74.39-2.84c-2.38,2.07-4.32,4.77-5.56,7.95-1.42,3.64-1.67,7.93-.77,12.69-.01-3.21,.48-6.31,1.48-9.22,2.49-7.25,8-12.57,14.45-14.19-3.48,.11-6.77,1.09-9.61,2.78m71.15,.1c1.19,1.75,2.21,3.71,3.02,5.88,1.47,3.96,2.69,9.37,2,15.67,1.35-6.1,.81-12.08-1.65-17.4-.18-.38-.36-.76-.56-1.13-.84-1.1-1.78-2.11-2.81-3.01m3.84,25.43c-.09,.31-.18,.62-.28,.93,.05-.13,.1-.26,.15-.39,.05-.18,.09-.36,.13-.54m-87.25-9.79c.33,4.43,1.72,9.18,4.15,14.13-1.4-3.89-2.1-7.76-2.1-11.43-.77-4.57-.49-8.87,.87-12.68-.33,.59-.63,1.21-.9,1.84-1.1,2.58-1.77,5.31-2.01,8.14m6.59,7.67c.74,2.73,1.84,5.59,3.28,8.56,.18,.37,.37,.75,.56,1.11-3.01-7-4.12-13.43-3.28-18.87-.68,2.96-.87,6.04-.57,9.19m-3.65-3.11c.71,3.09,1.89,6.28,3.54,9.51,.6,1.18,1.26,2.36,1.97,3.52-.24-.64-.47-1.27-.68-1.91-.88-2.67-1.44-5.32-1.68-7.92-1.62-5.97-1.58-11.31,.15-15.75,.89-2.29,2.14-4.34,3.65-6.1-2.33,1.91-4.22,4.38-5.48,7.31-1.08,2.51-1.68,5.26-1.82,8.17,.07,1.04,.19,2.1,.35,3.16m81.73-1.16c.06,4.29-.82,9.47-3.52,15.42-.06,.12-.11,.25-.17,.37,.55-.96,1.05-1.91,1.5-2.86,4.04-8.52,4.65-17.18,1.73-24.4-1.4-3.46-3.59-6.25-6.32-8.22-1.11-.61-2.27-1.11-3.48-1.5,4.02,2.22,7.22,6.04,8.94,10.92,1.12,3.18,1.56,6.64,1.32,10.27m-78.02,15.23c.73,1.18,1.52,2.35,2.37,3.51-1-1.65-1.88-3.29-2.66-4.93-1.6-3.4-2.76-6.82-3.49-10.16,.55,3.79,1.81,7.71,3.76,11.57h0m80.96-8.14c-.52,2.09-1.27,4.25-2.28,6.47-.96,2.09-2.11,4.2-3.43,6.31,1.89-2.72,3.57-5.57,5.07-8.57,2.04-4.09,3.4-8.1,4.07-11.89,.03-4.8-1.17-8.75-2.57-11.71-.13-.28-.27-.56-.41-.83,2.29,6.25,2.12,13.26-.45,20.23m-77.36,9.89c1.53,2.22,3.26,4.41,5.17,6.55-.86-1.38-1.62-2.71-2.28-3.96-1.41-2.12-2.64-4.28-3.72-6.5-.93-1.91-1.72-3.78-2.36-5.6,.61,3.14,1.68,6.33,3.2,9.52m2.62,6.54c.6,.68,1.23,1.37,1.87,2.05-2.05-2.82-3.75-5.69-5.1-8.58-1.36-2-2.56-4.02-3.6-6.07-.6-1.18-1.14-2.36-1.62-3.53,.65,2.06,1.46,4.14,2.43,6.21,1.55,3.29,3.56,6.61,6.03,9.92m64.6-1.6c-.89,1.32-1.88,2.66-2.97,4.02,3.9-4.08,7.1-8.28,9.57-12.57,4.33-9.2,5.13-17.4,2.31-23.74-1.25-2.8-3.05-5.18-5.24-7.06,1.45,1.64,2.66,3.58,3.55,5.78,2.97,7.35,2.36,16.17-1.74,24.81-1.36,2.86-3.17,5.77-5.47,8.75m7.05-8.31c-.14,.3-.29,.61-.44,.91-2.12,4.31-4.64,8.28-7.59,11.97,3.58-4.4,6.39-8.79,8.38-13.14,.28-.61,.54-1.21,.78-1.81-.36,.69-.73,1.38-1.13,2.07m-67.02,12.15c1.01,1.05,2.07,2.08,3.18,3.1-1.66-1.72-3.18-3.46-4.58-5.23,.44,.7,.91,1.41,1.4,2.13m-.55,2.78c.48,.55,.98,1.1,1.49,1.65-.35-.4-.7-.8-1.03-1.21-.15-.15-.3-.29-.45-.44m54.09,.67c-.55,.55-1.11,1.11-1.69,1.67,.3-.27,.6-.54,.9-.81,.27-.29,.53-.58,.79-.86m-53.1-.42c1.29,1.23,2.66,2.47,4.1,3.7,.22,.19,.43,.37,.65,.56-2.19-2.36-4.04-4.71-5.6-6.97-1.92-1.99-3.68-4.02-5.28-6.08,1.67,2.96,3.72,5.9,6.12,8.78m47.53,8.76c-.91,.8-1.82,1.6-2.74,2.4,2.12-1.64,4.14-3.31,5.77-4.88,.15-.14,.29-.28,.44-.42-1.15,.98-2.3,1.95-3.47,2.9m-56.02-17.37c3.5,5.55,7.99,10.73,13.42,15.46,1.97,1.71,4.29,3.66,6.85,5.67-.07-.07-.14-.14-.21-.2-2.27-1.8-4.48-3.69-6.55-5.64-4.1-3.85-7.6-7.73-10.5-11.62-1.07-1.22-2.08-2.44-3.02-3.67m61.16,10.26c-1.36,1.47-2.84,2.98-4.43,4.51-2.54,2.46-5.23,5.06-8.05,7.63,2.39-1.75,4.72-3.56,7.01-5.42,.86-.76,1.72-1.52,2.58-2.28l.31-.27c5.41-4.79,9.78-10.06,13.28-16.02-2.91,4.06-6.49,8.02-10.69,11.85m-16.15,15.39c-.16,.14-.32,.27-.48,.41,.83-.56,1.72-1.17,2.64-1.82,.4-.32,.8-.65,1.2-.98-1.11,.81-2.23,1.6-3.36,2.39m-24.61-5.12c2.53,2,5.15,3.88,7.77,5.58-3.59-2.79-6.96-5.64-10.27-8.69-1.83-1.49-3.7-3.06-5.64-4.72-.12-.1-.24-.21-.37-.32,.98,1.02,2.01,2.02,3.08,3.02,1.24,1.15,2.48,2.33,3.67,3.47,.58,.55,1.17,1.11,1.76,1.67m-1.01-4.9c5.69,4.59,11.39,8.74,16.75,12.19,.06,.04,.13,.04,.18,0,7.28-4.87,14.42-10.55,20.64-16.42,10.84-10.23,17.03-21.43,17.75-31.54-.04-3.41-.69-6.25-1.47-8.45-3.1-8.73-10.56-13.86-18.56-12.77-1.78,.24-3.84,.65-6,1.51-4.8,2.32-8.83,6.23-12.03,11.68-.12,.19-.32,.31-.54,.31h0c-.22,0-.43-.11-.54-.31-3.8-6.34-8.72-10.56-14.66-12.6-1.02-.24-2-.4-2.94-.52-8.2-1.04-15.98,4.26-18.94,12.88-2.17,6.35-1.08,14.52,3.15,23.6,.55,1.18,1.19,2.5,1.94,3.91,3.01,4.53,6.8,8.85,11.46,13.07l.84,.76c.97,.88,1.96,1.77,2.96,2.68m7.28,6.27c3.02,2.45,6.13,4.73,9.25,6.57,.28,.18,.45,.22,.75,.01,5.69-3.85,10.84-7.61,15.57-11.37,1.38-1.26,2.75-2.52,4.11-3.78l1.08-1c4.1-3.78,7.48-7.4,10.18-10.89,1.48-2.18,2.68-4.31,3.63-6.4,1.39-3.07,2.3-5.93,2.83-8.57-.19,.69-.41,1.38-.65,2.08-2.69,7.87-8.11,15.68-16.1,23.23-6.24,5.89-13.4,11.58-20.71,16.47-.23,.15-.52,.15-.75,0-2.98-1.92-6.06-4.05-9.2-6.36m-36.2-42.15c.15,4.86,1.51,9.92,4.06,14.9,4.22,8.27,10.02,15.61,17.22,21.81,4.77,4.11,11.92,9.17,17.34,12.4-1.76-1.4-3.4-2.8-4.97-4.2-4.2-3.05-8.03-6.21-11.03-8.82-7.05-6.14-12.54-13.05-16.33-20.53-.77-1.25-1.48-2.5-2.13-3.76-2.09-4.08-3.48-8.03-4.16-11.79m27.76,37.28c6.45,5.24,12.24,9.41,17.59,12.65l.04,.03c.29,.18,.42,.26,.84-.02,3.47-2.31,6.81-4.95,10.06-7.73-3.09,2.29-6.35,4.6-9.81,6.94-.55,.37-.95,.22-1.3,0-5.74-3.38-11.4-8.22-16.59-12.88-1.95-1.57-3.89-3.19-5.82-4.86-1.14-.98-2.24-1.98-3.29-2.98,1.78,2.3,3.86,4.67,6.31,7,.66,.62,1.31,1.24,1.97,1.85m6.21,7.23c3.09,2.24,6.39,4.43,9.7,6.29-.61-.44-1.21-.87-1.81-1.31-2.73-1.55-5.51-3.34-8.24-5.29,.12,.1,.23,.21,.35,.31m8.16,4.54c1.06,.6,2.11,1.17,3.15,1.69,.49,.25,.6,.2,.82,.07,2.79-1.73,5.49-3.5,8.13-5.33,4.17-3.57,8.08-7.35,11.69-10.84,0,0,.02-.02,.03-.03-1.25,1.05-2.53,2.09-3.85,3.13-4.97,4.52-10.11,8.96-15.58,12.61-.69,.46-1.06,.23-1.39,.03l-.04-.02c-3.18-1.92-6.51-4.17-10.03-6.77,2.27,1.85,4.62,3.66,7.08,5.46m3.52,2.37c.13,.06,.23,.08,.28,.08,.17-.02,.89-.48,1.58-.93,.27-.18,.58-.37,.9-.57,.21-.13,.66-.42,1.31-.83,.12-.09,.23-.18,.35-.27-1.22,.79-2.45,1.58-3.7,2.35-.25,.15-.46,.21-.72,.17m-3.84-.53c1.63,.84,2.92,1.36,3.66,1.42-.22-.08-.48-.22-.84-.41-2.29-1.23-4.59-2.63-6.83-4.11,1.27,1.04,2.6,2.07,4.01,3.1m2.13,1.51c.58,.4,1.18,.79,1.78,1.19,.69-.44,1.38-.89,2.05-1.34,7.23-4.8,14.95-10.15,22.45-16.71,7.78-6.82,13.36-13.74,17.06-21.17,2.1-4.21,3.19-8.1,3.62-11.6-.77,2.87-1.91,5.82-3.4,8.82-3.18,6.39-7.23,12.1-12.27,17.33-1.91,2.2-4.01,4.4-6.31,6.59-3.21,3.08-7.87,6.55-11.92,9.38-3.38,2.73-6.86,5.33-10.5,7.64l-.03,.02c-.09,.06-.2,.13-.36,.19-.42,.17-1.18,.03-2.18-.34m163.75,26.75h-37.74c-60.08,0-95.85-7.09-123.47-24.47-.26-.16-.51-.32-.76-.48-13.45,8.53-28.29,14.37-46.45,18.32-20.53,4.46-46.46,6.63-79.28,6.63h-36.96c-.14,0-.26-.11-.26-.26s.11-.26,.26-.26h36.96c60.73,0,97.38-7.2,125.25-24.75-1.32-.87-2.58-1.74-3.78-2.61-5.9-3.03-15.52-9.88-20.53-14.19-7.26-6.24-13.09-13.63-17.34-21.96-3.17-6.21-4.52-12.54-4.03-18.46-.3-4.18,.32-8.08,1.89-11.6,4.12-9.25,13.25-14.56,22.72-13.22,5.45,.77,10.69,3.76,15.3,8.62,2.23,2.15,4.27,4.74,6.06,7.72,.03,.05,.08,.06,.1,.06,2.61-4.38,5.71-7.96,9.17-10.63,3.43-3.01,7.12-4.88,10.82-5.41,1.24-.18,2.47-.21,3.68-.11,8.99-.39,17.14,4.34,20.81,12.29,2.01,4.36,2.5,9.52,1.52,15.11-.04,4.38-1.08,9.44-3.89,15.1-3.73,7.49-9.35,14.47-17.18,21.33-7.52,6.58-15.26,11.94-22.5,16.76-.62,.41-1.24,.82-1.86,1.22,.18,.12,.37,.23,.55,.35,27.52,17.33,63.22,24.39,123.19,24.39h37.74c.14,0,.26,.12,.26,.26s-.11,.26-.26,.26"/><path class="cls-7" d="M312.72,385.64c1.78-1.02,3.48-2.51,5.1-4.45,1.62-1.94,2.78-3.96,3.48-6.07-2.16,1.29-3.51,2.1-4.04,2.43-2.43,1.46-4.56,3.26-6.39,5.42-.7,.81-1.13,1.46-1.29,1.94l-.08,.32c0,.21,.13,.51,.4,.89,.32,.43,.73,.54,1.21,.32,.75-.32,1.29-.59,1.62-.81m-2.18,2.99c-.92,0-1.67-.35-2.26-1.05-.59-.76-.89-1.51-.89-2.26,0-.54,.16-1.11,.49-1.7,.38-.65,.89-1.35,1.54-2.1,1.94-2.32,4.29-4.31,7.04-5.99l6.15-3.64c1.08-.65,1.7-1.43,1.86-2.35,.05-.32,.15-.71,.28-1.17,.13-.46,.23-.85,.28-1.17,.32-3.29-1.11-4.96-4.29-5.01-.92,0-1.78,.08-2.59,.24-1.67,.32-4.18,.86-7.52,1.62-2.43,.49-4.12,.73-5.1,.73-1.83,0-3.37-.44-4.61-1.33-1.24-.89-2.08-2.2-2.51-3.92-.27-1.02-.4-2.21-.4-3.56,0-1.51,.21-3.13,.65-4.85,.38-1.56,.97-3.32,1.78-5.26,3.5-7.82,8.6-13.99,15.28-18.52,2.64-1.73,5.2-2.88,7.68-3.48,1.24-.27,2.35-.4,3.32-.4,1.35,0,2.59,.19,3.72,.57,1.56,.54,2.76,1.41,3.6,2.63,.84,1.21,1.25,2.65,1.25,4.33,0,.92-.11,1.73-.32,2.43-1.02,3.61-2.72,6.98-5.09,10.11-1.08,1.29-2.13,2.24-3.15,2.83-1.24,.7-2.32,1.02-3.24,.97-.54,0-.86-.24-.97-.73l-.08-.24c0-.27,.19-.54,.57-.81,.05-.05,.24-.13,.57-.24,1.78-.32,3.45-1.51,5.01-3.56,2.05-2.86,3.5-5.77,4.37-8.73,.21-.86,.32-1.56,.32-2.1,0-2.48-1.21-4.12-3.64-4.93-.75-.27-1.7-.4-2.83-.4-.97,0-1.86,.11-2.67,.32-2.32,.54-4.42,1.43-6.31,2.67-8.63,5.55-14.37,13.32-17.23,23.29-.38,1.51-.57,2.8-.57,3.88,0,4.69,1.78,7.03,5.34,7.03,.81,0,1.7-.11,2.67-.32,.97-.21,1.67-.38,2.1-.48l7.2-1.54c.92-.21,1.94-.32,3.07-.32,2.15,0,3.83,.55,5.01,1.66,1.18,1.11,1.78,2.66,1.78,4.65,0,.32-.04,.63-.12,.93-.08,.3-.12,.58-.12,.85,0,.16,.05,.4,.16,.73h.32c.38,0,.75-.12,1.13-.36,.38-.24,.62-.39,.73-.45l10.76-5.66c.75-.32,1.32-.54,1.7-.65,.05-.05,.16-.08,.32-.08,.27,0,.49,.14,.65,.4,.11,.22,.16,.44,.16,.69s-.08,.42-.24,.53c-.38,.32-1,.7-1.86,1.13l-1.94,1.05c-4.15,2.26-7.79,4.18-10.92,5.74-1.51,.81-2.64,1.97-3.4,3.48-1.35,2.97-3.23,5.82-5.66,8.57-1.73,1.83-3.42,3.24-5.09,4.21-.81,.48-1.35,.75-1.62,.81-.49,.21-1.02,.32-1.62,.32"/><path class="cls-7" d="M345.06,355.88c-.32,0-.59-.15-.81-.45-.22-.29-.35-.66-.4-1.09,0-.97,.49-1.46,1.46-1.46,.43,0,.79,.12,1.09,.36,.3,.24,.47,.55,.53,.93,0,.43-.18,.82-.53,1.17s-.74,.52-1.17,.52h-.16Zm-1.94,20.62c-.76,0-1.42-.21-1.98-.65-.57-.43-.96-1-1.17-1.7-.22-.54-.32-1.51-.32-2.91,.54-4.26,1.32-7.65,2.35-10.19,.43-.97,.83-1.64,1.21-2.02,.38-.32,.78-.35,1.21-.08,.16,.05,.28,.18,.36,.36,.08,.19,.09,.36,.04,.53l-.48,1.21c-.7,1.46-1.23,2.98-1.58,4.57-.35,1.59-.69,3.46-1.01,5.62v.57c0,.38,.05,.89,.16,1.54,.05,.38,.24,.66,.57,.85,.32,.19,.67,.23,1.05,.12,.54-.05,1.04-.2,1.5-.44,.46-.24,.98-.61,1.58-1.09,1.83-1.46,3.83-3.42,5.98-5.9l2.18-2.59c.65-.86,1.16-1.51,1.54-1.94,.21-.27,.59-.62,1.13-1.05,.27-.27,.59-.24,.97,.08,.32,.22,.43,.54,.32,.97-.11,.38-.27,.67-.48,.89-1.78,2.32-3.36,4.26-4.73,5.82s-2.87,3.02-4.49,4.37c-.97,.86-1.86,1.54-2.67,2.02-.81,.49-1.62,.81-2.43,.97-.22,.05-.49,.08-.81,.08"/><path class="cls-7" d="M394.39,385.56c-.11-.32-.16-.54-.16-.65,0-.21,.05-.54,.16-.97l1.94-11.73c1.62-9.76,3.69-19.78,6.23-30.08,.11-.38,.21-.89,.32-1.54v-.24c0-.27-.08-.46-.24-.57-.16-.11-.38-.13-.65-.08-2.1,.32-4.07,.73-5.9,1.21-1.56,.27-4.53,.89-8.89,1.86l-4.85,1.05c-.86,.22-1.56,.27-2.1,.16-.32-.11-.48-.29-.48-.57,0-.11,.03-.24,.08-.4,.05-.16,.11-.27,.16-.32,.43-.32,1.19-.59,2.26-.81l12.37-2.67c3.34-.75,5.85-1.27,7.52-1.54,.59-.11,1.05-.3,1.38-.57,.32-.27,.51-.67,.57-1.21,.11-.75,.32-1.62,.65-2.59,.05-.32,.2-.58,.44-.77,.24-.19,.47-.23,.69-.12,.48,.27,.67,.73,.57,1.38l-.32,1.78-.08,.4c0,.54,.49,.78,1.46,.73,1.73-.27,2.96-.46,3.72-.57l11.56-1.13,5.01-.57h1.86c.43,.05,.67,.3,.73,.73v.16c0,.38-.19,.67-.57,.89l-1.05,.24c-5.23,.43-9.09,.81-11.56,1.13l-6.55,.73-3.72,.49c-1.08,.05-1.75,.7-2.02,1.94-2.86,11.97-5.15,23.29-6.87,33.96l-1.54,9.38c-.11,.86-.32,1.43-.65,1.7-.22,.21-.46,.32-.73,.32-.38,0-.62-.19-.73-.57"/><path class="cls-7" d="M418.89,361.14c.48-.76,.73-1.38,.73-1.86-.05-.54-.3-.75-.73-.65-.49,.05-.97,.24-1.46,.57-2.16,1.4-3.77,3.53-4.85,6.39,0,.27,.05,.4,.16,.4,.27,.11,.43,.14,.48,.08,2.75-1.46,4.64-3.1,5.66-4.93m-7.56,14.11c-.73-.51-1.23-1.25-1.5-2.22-.38-1.08-.54-1.99-.48-2.75-.05-.97,.13-2.21,.57-3.72,1.02-3.24,2.59-5.85,4.69-7.84,.81-.75,1.58-1.33,2.3-1.74,.73-.4,1.55-.61,2.47-.61,.81,0,1.44,.27,1.9,.81,.46,.54,.63,1.27,.52,2.18-.22,1.62-.89,3.02-2.02,4.21-1.35,1.45-2.59,2.6-3.72,3.44-1.13,.84-2.43,1.33-3.88,1.5-.32,.06-.54,.3-.65,.73-.05,.22-.08,.54-.08,.97,0,.76,.11,1.38,.32,1.86,.32,1.51,1.24,2.13,2.75,1.86,.97-.21,2.13-.65,3.48-1.29,2.1-1.13,4.04-2.51,5.82-4.12l5.74-5.42,1.54-1.45c.43-.38,.84-.38,1.21,0,.38,.38,.46,.78,.24,1.21-.11,.22-.32,.48-.65,.81-3.23,3.29-5.93,5.82-8.09,7.6-1.89,1.56-3.8,2.8-5.74,3.72-1.62,.7-2.99,1.05-4.12,1.05-1.02,0-1.9-.26-2.63-.77"/><path class="cls-7" d="M428.99,378.6c-.27,0-.51-.09-.73-.28-.21-.19-.35-.47-.4-.85-.05-.21-.08-.57-.08-1.05,.11-.97,.22-1.64,.32-2.02l.49-1.7c.38-1.62,.78-3.1,1.21-4.45,.97-2.69,2.48-6.74,4.53-12.13,.16-.38,.57-1.16,1.21-2.35,.16-.27,.38-.45,.65-.53,.27-.08,.51-.04,.73,.12,.49,.27,.62,.73,.4,1.38l-.49,.97-4.77,12.37c-.05,.16-.16,.46-.32,.89-.16,.43-.24,.84-.24,1.21s.05,.68,.16,.89c1.67-3.02,3.77-6.01,6.31-8.98,1.18-1.29,2.26-2.21,3.23-2.75,.38-.21,.78-.32,1.21-.32,.75,0,1.37,.43,1.86,1.29,.21,.43,.38,1.1,.49,2.02l.4,3.96c.11,.97,.35,1.81,.73,2.51,.27,.59,.73,.78,1.38,.57,.81-.27,1.7-.83,2.67-1.7l1.38-1.29,2.83-2.67c.76-.65,1.29-1.13,1.62-1.46,.32-.32,.54-.54,.65-.65,.38-.38,.76-.38,1.13,0,.38,.32,.49,.7,.32,1.13-.16,.43-.4,.81-.73,1.13-.48,.49-2.16,2.02-5.01,4.61l-1.54,1.38c-.97,.92-2.05,1.48-3.24,1.7l-.73,.08c-1.08,0-1.94-.57-2.59-1.7-.54-1.02-.84-2.02-.89-2.99-.22-1.99-.4-3.58-.57-4.77-.05-.32-.2-.53-.44-.61-.24-.08-.47-.01-.69,.2-1.13,1.02-1.94,1.83-2.43,2.43-2.8,3.29-5.26,7.06-7.36,11.32-.11,.16-.31,.58-.61,1.25-.3,.67-.72,1.2-1.25,1.58-.22,.16-.49,.24-.81,.24"/><path class="cls-7" d="M464.08,359.19c.11-.21,.34-.54,.69-.97,.35-.43,.55-.84,.61-1.21-.22-.05-.54-.08-.97-.08-.76,0-1.43,.22-2.02,.65-.59,.43-1.19,1.02-1.78,1.78-.11,.05-.22,.19-.32,.4-1.08,1.67-2.16,3.86-3.23,6.55l-.16,.65c0,.32,.08,.62,.24,.89,3.45-4.1,5.77-6.98,6.95-8.65m17.71-26.93c0,.54-.22,1.29-.65,2.26-1.02,2.86-2.26,5.39-3.72,7.6-1.62,2.54-3.13,6.01-4.53,10.43-2.05,6.9-3.43,12.72-4.12,17.47-.59,4.15-.89,7.6-.89,10.35,0,1.13,.03,1.99,.08,2.59,.05,1.99,.35,4.07,.89,6.23,.11,.21,.16,.38,.16,.48l.08,.48c0,.54-.24,.89-.73,1.05-.11,.05-.24,.08-.4,.08-.54,0-.89-.38-1.05-1.13-.65-2.59-1-5.01-1.05-7.28-.22-5.82,.43-12.21,1.94-19.17,.21-1.08,.75-3.24,1.62-6.47,.21-.75,.27-1.35,.16-1.78v.08c-.49,.22-.88,.57-1.17,1.05-.3,.48-.53,.84-.69,1.05-2.86,4.15-5.45,7.49-7.76,10.03-.27,.32-1.13,1.21-2.59,2.67-.65,.54-1.19,.86-1.62,.97h-.32c-.38,0-.71-.12-1.01-.36-.3-.24-.47-.58-.53-1.01,0-.54,.08-1.05,.24-1.54,1.18-3.83,2.78-7.17,4.77-10.03,.81-1.08,1.67-1.94,2.59-2.59,.75-.49,1.37-.73,1.86-.73,.75,0,1.43,.62,2.02,1.86,.32-.11,.57-.31,.73-.61,.16-.3,.27-.47,.32-.53l3.15-4.61c2.32-3.45,3.93-6.58,4.85-9.38,.92-2.91,2.13-5.63,3.64-8.17,.54-1.13,1.11-1.91,1.7-2.35,.21-.21,.49-.32,.81-.32,.27,0,.49,.05,.65,.16,.27,.16,.46,.54,.57,1.13"/><path class="cls-7" d="M476.94,379.49c0-.21-.01-.54-.04-.97-.03-.43-.01-.81,.04-1.13,.7-4.96,1.89-9.27,3.56-12.94l2.59-6.07c.11-.16,.2-.34,.28-.53,.08-.19,.2-.39,.36-.61,.27-.27,.59-.35,.97-.24,.49,.16,.67,.43,.57,.81,0,.54-.14,1.13-.4,1.78-.43,1.08-1.13,2.7-2.1,4.85-1.08,2.53-1.94,5.01-2.59,7.44-.22,.76-.32,1.29-.32,1.62s.08,.65,.24,.97h-.08l.08,.08,3.15-6.39c1.18-2.15,2.48-3.91,3.88-5.26,.65-.65,1.27-1.16,1.86-1.54,.32-.16,.65-.24,.97-.24,.65,0,1.16,.32,1.54,.97,.16,.27,.31,.58,.45,.93,.13,.35,.28,.66,.45,.93,.59,.97,1.24,1.45,1.94,1.45,.38,0,.84-.13,1.38-.4,1.51-.81,2.94-1.83,4.29-3.07,.32-.32,.67-.59,1.05-.81,.05-.05,.16-.08,.32-.08,.21,0,.43,.08,.65,.24,.32,.32,.4,.65,.24,.97-.22,.49-.46,.84-.73,1.05-1.35,1.46-3.13,2.72-5.34,3.8-.54,.27-1.16,.4-1.86,.4-1.35,0-2.45-.59-3.31-1.78l-1.21-1.94c-.49,0-.94,.27-1.38,.81-1.29,1.29-2.51,3.02-3.64,5.18l-1.54,3.07c-.22,.54-1,2.13-2.35,4.77-.49,.97-.97,1.8-1.46,2.51-.27,.43-.65,.65-1.13,.65-.81,0-1.27-.43-1.38-1.29"/><path class="cls-7" d="M507.83,361.14c.48-.76,.73-1.38,.73-1.86-.05-.54-.3-.75-.73-.65-.49,.05-.97,.24-1.46,.57-2.16,1.4-3.77,3.53-4.85,6.39,0,.27,.05,.4,.16,.4,.27,.11,.43,.14,.48,.08,2.75-1.46,4.64-3.1,5.66-4.93m-7.56,14.11c-.73-.51-1.23-1.25-1.5-2.22-.38-1.08-.54-1.99-.48-2.75-.05-.97,.13-2.21,.57-3.72,1.02-3.24,2.59-5.85,4.69-7.84,.81-.75,1.58-1.33,2.3-1.74,.73-.4,1.55-.61,2.47-.61,.81,0,1.44,.27,1.9,.81,.46,.54,.63,1.27,.52,2.18-.22,1.62-.89,3.02-2.02,4.21-1.35,1.45-2.59,2.6-3.72,3.44-1.13,.84-2.43,1.33-3.88,1.5-.32,.06-.54,.3-.65,.73-.05,.22-.08,.54-.08,.97,0,.76,.11,1.38,.32,1.86,.32,1.51,1.24,2.13,2.75,1.86,.97-.21,2.13-.65,3.48-1.29,2.1-1.13,4.04-2.51,5.82-4.12l5.74-5.42,1.54-1.45c.43-.38,.84-.38,1.21,0,.38,.38,.46,.78,.24,1.21-.11,.22-.32,.48-.65,.81-3.23,3.29-5.93,5.82-8.09,7.6-1.89,1.56-3.8,2.8-5.74,3.72-1.62,.7-2.99,1.05-4.12,1.05-1.02,0-1.9-.26-2.63-.77"/></g></g></g></g></svg>
</fo:instream-foreign-object>
</fo:block>



</fo:flow>

</fo:page-sequence>


</fo:root>