<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master master-name="LetterPage" page-width="4in"
page-height="3in">
<fo:region-body region-name="PageBody" margin="0.1in"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="LetterPage">
<fo:flow flow-name="PageBody">
<fo:block font-family="Arial" font-size="10pt"
font-weight="bold">
SVG Graphics Example
</fo:block>
<fo:block>
<fo:instream-foreign-object content-height="2.2in"> (1)
<svg xmlns="http://www.w3.org/2000/svg"
width="480" height="280">
<linearGradient id="Grad1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1"> (2)
<stop stop-color="rgb(238,130,238)" offset="0"/>
<stop stop-color="blue" offset="0.2"/>
<stop stop-color="lime" offset="0.4"/>
<stop stop-color="yellow" offset="0.6"/>
<stop stop-color="rgb(255,165,0)" offset="0.8"/>
<stop stop-color="red" offset="1"/>
</linearGradient>
<!-- Linear gradient on the stroke of a rectangle -->
<rect x="20" y="20" width="440" height="80" fill="url(#Grad1)"/>
<text font-family="Arial" font-size="14" x="20" y="130">
Multi-color linear gradient.
</text>
<!-- Radial gradient on the stroke of a rectangle -->
<radialGradient id="Grad2" gradientUnits="userSpaceOnUse"
cx="240" cy="210" r="220" fx="240" y="210"> (3)
<stop stop-color="black" offset="0"/>
<stop stop-color="yellow" offset="0.2"/>
<stop stop-color="red" offset="0.4"/>
<stop stop-color="blue" offset="0.6"/>
<stop stop-color="white" offset="0.8"/>
<stop stop-color="green" offset="1"/>
</radialGradient>
<rect x="20" y="150" width="440" height="80"
fill="url(#Grad2)" stroke-width="40"/>
<text font-family="Arial" font-size="14"
x="20" y="260">
Multi-color radial gradient.
</text>
</svg>
</fo:instream-foreign-object>
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>